class.net.sf.launch4j.ant.AntClassPath.attrs.cp=java.lang.String
class.net.sf.launch4j.ant.AntClassPath.attrs.mainclass=java.lang.String
class.net.sf.launch4j.ant.AntClassPath.subs.cp=net.sf.launch4j.ant.StringWrapper
class.net.sf.launch4j.ant.AntConfig.attrs.chdir=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.cmdline=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.customprocname=boolean
class.net.sf.launch4j.ant.AntConfig.attrs.dontwrapjar=boolean
class.net.sf.launch4j.ant.AntConfig.attrs.downloadurl=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.errtitle=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.headertype=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.headertypeindex=int
class.net.sf.launch4j.ant.AntConfig.attrs.icon=java.io.File
class.net.sf.launch4j.ant.AntConfig.attrs.jar=java.io.File
class.net.sf.launch4j.ant.AntConfig.attrs.jarpath=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.manifest=java.io.File
class.net.sf.launch4j.ant.AntConfig.attrs.outfile=java.io.File
class.net.sf.launch4j.ant.AntConfig.attrs.priority=java.lang.String
class.net.sf.launch4j.ant.AntConfig.attrs.priorityindex=int
class.net.sf.launch4j.ant.AntConfig.attrs.stayalive=boolean
class.net.sf.launch4j.ant.AntConfig.attrs.supporturl=java.lang.String
class.net.sf.launch4j.ant.AntConfig.subs.classpath=net.sf.launch4j.ant.AntClassPath
class.net.sf.launch4j.ant.AntConfig.subs.jre=net.sf.launch4j.ant.AntJre
class.net.sf.launch4j.ant.AntConfig.subs.lib=net.sf.launch4j.ant.StringWrapper
class.net.sf.launch4j.ant.AntConfig.subs.messages=net.sf.launch4j.config.Msg
class.net.sf.launch4j.ant.AntConfig.subs.obj=net.sf.launch4j.ant.StringWrapper
class.net.sf.launch4j.ant.AntConfig.subs.singleinstance=net.sf.launch4j.config.SingleInstance
class.net.sf.launch4j.ant.AntConfig.subs.splash=net.sf.launch4j.config.Splash
class.net.sf.launch4j.ant.AntConfig.subs.var=net.sf.launch4j.ant.StringWrapper
class.net.sf.launch4j.ant.AntConfig.subs.versioninfo=net.sf.launch4j.config.VersionInfo
class.net.sf.launch4j.ant.AntJre.attrs.dontuseprivatejres=boolean
class.net.sf.launch4j.ant.AntJre.attrs.initialheappercent=java.lang.Integer
class.net.sf.launch4j.ant.AntJre.attrs.initialheapsize=java.lang.Integer
class.net.sf.launch4j.ant.AntJre.attrs.jdkpreference=java.lang.String
class.net.sf.launch4j.ant.AntJre.attrs.jdkpreferenceindex=int
class.net.sf.launch4j.ant.AntJre.attrs.maxheappercent=java.lang.Integer
class.net.sf.launch4j.ant.AntJre.attrs.maxheapsize=java.lang.Integer
class.net.sf.launch4j.ant.AntJre.attrs.maxversion=java.lang.String
class.net.sf.launch4j.ant.AntJre.attrs.minversion=java.lang.String
class.net.sf.launch4j.ant.AntJre.attrs.path=java.lang.String
class.net.sf.launch4j.ant.AntJre.subs.opt=net.sf.launch4j.ant.StringWrapper
class.net.sf.launch4j.ant.Launch4jTask.attrs.bindir=java.io.File
class.net.sf.launch4j.ant.Launch4jTask.attrs.configfile=java.io.File
class.net.sf.launch4j.ant.Launch4jTask.attrs.fileversion=java.lang.String
class.net.sf.launch4j.ant.Launch4jTask.attrs.jar=java.io.File
class.net.sf.launch4j.ant.Launch4jTask.attrs.jarpath=java.lang.String
class.net.sf.launch4j.ant.Launch4jTask.attrs.outfile=java.io.File
class.net.sf.launch4j.ant.Launch4jTask.attrs.productversion=java.lang.String
class.net.sf.launch4j.ant.Launch4jTask.attrs.tmpdir=java.io.File
class.net.sf.launch4j.ant.Launch4jTask.attrs.txtfileversion=java.lang.String
class.net.sf.launch4j.ant.Launch4jTask.attrs.txtproductversion=java.lang.String
class.net.sf.launch4j.ant.Launch4jTask.subs.config=net.sf.launch4j.ant.AntConfig
class.net.sf.launch4j.ant.StringWrapper.supportsText=true
class.net.sf.launch4j.config.Msg.attrs.bundledjreerr=java.lang.String
class.net.sf.launch4j.config.Msg.attrs.instancealreadyexistsmsg=java.lang.String
class.net.sf.launch4j.config.Msg.attrs.jreversionerr=java.lang.String
class.net.sf.launch4j.config.Msg.attrs.launchererr=java.lang.String
class.net.sf.launch4j.config.Msg.attrs.startuperr=java.lang.String
class.net.sf.launch4j.config.SingleInstance.attrs.mutexname=java.lang.String
class.net.sf.launch4j.config.SingleInstance.attrs.windowtitle=java.lang.String
class.net.sf.launch4j.config.Splash.attrs.file=java.io.File
class.net.sf.launch4j.config.Splash.attrs.timeout=int
class.net.sf.launch4j.config.Splash.attrs.timeouterr=boolean
class.net.sf.launch4j.config.Splash.attrs.waitforwindow=boolean
class.net.sf.launch4j.config.VersionInfo.attrs.companyname=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.copyright=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.filedescription=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.fileversion=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.internalname=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.originalfilename=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.productname=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.productversion=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.txtfileversion=java.lang.String
class.net.sf.launch4j.config.VersionInfo.attrs.txtproductversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.module=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.launch4j=net.sf.launch4j.ant.Launch4jTask
