# Ever17Converter

./: .eslintignore  .eslintrc  .gitignore  Ever17's File Formats.drawio  LICENSE  README.md  build.xml  crawl.linq  dark_images.txt  host.ts  index.js  injected.ts  mod.js  note.txt  old.txt  opcode.txt  output.txt  package-lock.json  package.json  requeriments.txt  scr_mod.json  special characters.txt  struct.bt  test.py  tsconfig.json
base_script/en/: op00.scr  s_1c.scr  s_2a.scr  s_2b.scr  s_3b.scr  s_3c.scr  sc1a.scr  sc2a.scr  sc2b.scr  sc2c.scr  sc2e.scr  sc2f.scr  ss5a.scr  ss6a.scr  ss7a.scr  startup.scr  sy4a.scr  sy4b.scr  sy5a.scr  sy6a.scr  sy6b.scr  syep.scr  t_1a.scr  t_2a.scr  t_2c.scr  t_2d.scr  t_3a.scr  t_3b.scr  t_3c.scr  t_5c.scr  t_5d.scr  t_bd.scr  tc1a.scr  tc1d.scr  tt6a.scr  tt7a.scr  yc3a.scr  yc5a.scr  yc5b.scr  yc7b.scr  (+1 more)
base_script/jp/: debug_bg1.scr  debug_bg7.scr  debug_ch10.scr  debug_ch11.scr  debug_ch4.scr  debug_ch7.scr  op00.scr  s_1a.scr  s_3c.scr  sc1b.scr  sc1d.scr  sc2a.scr  ss7a.scr  sy4a.scr  sy4b.scr  sybd.scr  t_2a.scr  t_4b.scr  t_4c.scr  t_5a.scr  t_5d.scr  t_6a.scr  tc1c.scr  tt7a.scr  yc3a2.scr  yc4b.scr  yc5a.scr  yc7a.scr
cs-tools/: cs-tools.sln
cs-tools/clean_script/: Config.cs
cs-tools/clean_script/Kits/: Memoizer.cs  Others.cs  Substituter.cs
cs-tools/clean_script/Transpiler/: Instruction.cs  Label.cs  State.cs  TextToken.cs
cs-tools/converter/: Ever17Util.cs  JavaBufferPolyfill.cs  KIDUtil.cs  Log.cs  Opcode.cs  ScriptConverter.cs  StrOpcode.cs  StringCommandReader.cs
cs-tools/extractor/: CPS.cs  FFMpeg.cs  LND.cs  PRT.cs  Program.cs  WAF.cs  extractor.csproj
cs-tools/string_extractor/: Program.cs  string_extractor.csproj
cs_tools/: omnisharp.json  tools.sln
cs_tools/CleanOutputScript/: CleanOutputScript.csproj  Helper.cs  Program.cs
cs_tools/CleanOutputScript/Properties/: AssemblyInfo.cs
cs_tools/Js2Rpy/: Js2Rpy.csproj  Program.cs
cs_tools/Js2Rpy/Properties/: AssemblyInfo.cs
cs_tools/clean_script/: Config.cs  Memoizer.cs  Program.cs
cs_tools/clean_script/Kits/: InvalidSyntaxException.cs  Others.cs
cs_tools/converter/: Ever17Util.cs  KIDUtil.cs  ScriptConverter.cs  StringCommandReader.cs  WorkAround.cs  converter.csproj
cs_tools/extractor/: Benchmark.cs  CPS.cs  DAT.cs  DirectBitmap.cs  FFMpeg.cs  Helper.cs  LND.cs  LNK.cs  Optimizer.cs  PNGOptimizer.cs  PRT.cs  Program.cs  StreamExt.cs  extractor.csproj
cs_tools/js2rpy/: Helper.cs  Program.cs  js2rpy.csproj
cs_tools/string_extractor/: Program.cs  string_extractor.csproj
cs_tools/string_extractor/Properties/: AssemblyInfo.cs
documetations/: CPS.md  DirectBitmap.cs  LNK.md  SC3.TextualOpcode.md  SC3.md  WAF.md
file-formats/: CPS.md  LNK.md  WAF.md
frida/: frida-struct.ts  host.ts  injected.ts  server.ts  shellcode.ts  utils.ts  winapi.ts
jp_script/: debug.scr  debug_bg3.scr  debug_bg5.scr  debug_bg8.scr  debug_ch2.scr  debug_ch3.scr  debug_ch5.scr  debug_ch6.scr  debug_ch8.scr  debug_ch9.scr  s_1a2.scr  s_1b.scr  s_2a.scr  s_2b.scr  s_2c.scr  s_3b.scr  s_3d.scr  sc1a.scr  sc2c.scr  sc2e.scr  sc2f.scr  ss4a.scr  ss5a.scr  ss6a.scr  ssep.scr  startup.scr  sy5a.scr  sy6a.scr  sy6b.scr  syep.scr  system.scr  t_2c.scr  t_2d.scr  t_3a.scr  t_3b.scr  t_5b.scr  t_5c.scr  t_6b.scr  t_ep.scr  tc1a.scr  (+13 more)
nbproject/: project.properties
notes/: batch.md  clearlist_explain.txt  des.txt  dump-example.txt  ever17-scr-doc.txt  expression.txt  meta-opcode.txt  opcode.txt  opcode2.txt  sound cancelling.txt  special characters.txt  test.bat  test.script  test2.ps1  text_bug_in_en_ver.txt
output/: .gitignore  en_jukebox_music.txt  en_jukebox_music.yaml  en_scene_titles.txt  en_scene_titles.yaml  en_scut_descriptions.yaml  en_system_voice_Coco.txt  en_system_voice_Kid.txt  en_system_voice_Sara.txt  en_system_voice_Sora.txt  en_system_voice_Takeshi.txt  en_system_voice_Tugumi.txt  en_system_voice_You.txt  en_system_voices.yaml  en_sysvoice_description.txt  en_wallpaper_description.txt
output/script/: main.scr  op00.dec  s_1a.dec  s_1a2.dec  s_1b.dec  s_1c.dec  s_2a.dec  s_2b.dec  s_2c.dec  s_2d.dec  s_3a.dec  s_3b.dec  s_3c.dec  s_3d.dec  s_3e.dec  sc1a.dec  sc1b.dec  sc1c.dec  sc1d.dec  sc2a.dec  sc2b.dec  sc2c.dec  sc2d.dec  sc2e.dec  sc2f.dec  ss4a.dec  ss5a.dec  ss6a.dec  ss7a.dec  ssbd.dec  ssep.dec  sy4a.dec  sy4b.dec  sy5a.dec  sy6a.dec  sy6b.dec  sy7a.dec  sybd.dec  syep.dec  t_1a.dec  (+43 more)
output/script_js/: op00.js  s_1a.js  s_1a2.js  s_1b.js  s_1c.js  s_2a.js  s_2b.js  s_2c.js  s_2d.js  s_3a.js  s_3b.js  s_3c.js  s_3d.js  s_3e.js  sc1a.js  sc1b.js  sc1c.js  sc1d.js  sc2a.js  sc2b.js  sc2c.js  sc2d.js  sc2e.js  sc2f.js  ss4a.js  ss5a.js  ss6a.js  ss7a.js  ssbd.js  ssep.js  sy4a.js  sy4b.js  sy5a.js  sy6a.js  sy6b.js  sy7a.js  sybd.js  syep.js  t_1a.js  t_1b.js  (+40 more)
renpyprj/: .gitignore
renpyprj/game/: gui.rpy  options.rpy  screens.rpy  script.rpy  setup_debug.py
renpyprj/game/config/: gui.rpy  (+1 more)
script/: s_1a.scr  s_1a2.scr  s_1b.scr  s_2c.scr  s_2d.scr  s_3a.scr  s_3d.scr  s_3e.scr  sc1b.scr  sc1c.scr  sc1d.scr  sc2d.scr  ss4a.scr  ssbd.scr  ssep.scr  sy7a.scr  sybd.scr  system.scr  t_1b.scr  t_1c.scr  t_2b.scr  t_4a.scr  t_4b.scr  t_4c.scr  t_5a.scr  t_5b.scr  t_6a.scr  t_6b.scr  t_ep.scr  tc2a.scr  tl6a.scr  tl7a.scr  y_ed.scr  yc3a2.scr  yc3b.scr  yc4a.scr  yc4b.scr  yc6a.scr  yc6b.scr  yc7a.scr
script/jp/: debug_bg2.scr  debug_bg4.scr  debug_bg6.scr  debug_ch1.scr  s_1c.scr  s_2d.scr  s_3a.scr  s_3e.scr  sc1c.scr  sc2b.scr  sc2d.scr  ssbd.scr  sy7a.scr  t_1a.scr  t_1b.scr  t_1c.scr  t_2b.scr  t_3c.scr  t_4a.scr  t_bd.scr  tc2b.scr  yc3a.scr  yc4a.scr
template/ever17/: info.txt
tools/: ima2raw.cpp  nsadec.txt  tools.sln
tools/ahx2wav_v014/: Makefile  ahx2wav.c  説明書.txt
tools/converter/: Ever17Util.cs  KIDUtil.cs  Log.cs  Opcode.cs  ScriptConverter.cs  StrOpcode.cs  StringCommandReader.cs  WorkAround.cs  converter.csproj
tools/crass-0.4.14.0/: NEWS.txt  cui_info.txt
tools/extractor/: StreamExt.cs  UnDAT.cs  extractor.csproj
vnds_jv_prj/nbproject/: project.properties  project.xml
vnds_jv_prj/tools/: .gitignore  tlg2bmp.cpp
(+143 files in other folders)
