

if yedseen != 0
	goto end
fi
setvar yedseen = 1



#Replaces an Ever17 script which is too messed up to convert properly.


#You points     -> v_b6
#Tsugumi points -> v_b7
#Sora points    -> v_b8
#Sara points    -> v_b9
#Coco points    -> v_ba



#Tsugumi route -> v_c7 = 0
#Sora route    -> v_c7 = 1
#You route     -> v_c7 = 2
#Sara route    -> v_c7 = 3
#Coco route    -> v_f1 = 1



#Tsugumi good clear -> v_09/v_0f
#Sora good clear    -> v_10/v_0a
#You good clear     -> v_14
#You bad clear      -> v_15
#Sara good clear    -> v_17
#Sara bad clear     -> v_18



#Unlock Coco route if all other good endings are obtained
setvar v_bf = 0
setvar v_bf + v_09
setvar v_bf + v_10
setvar v_bf + v_14
setvar v_bf + v_17
if v_bf >= 4
	gsetvar v_1a = 1
fi

#Tsugumi
if v_c7 == 0
	jump t_ep.scr
fi

#Sora
if v_c7 == 1
	jump t_ep.scr
fi

#You epilogue (I'm not going to force you to play through the route twice)
if v_c7 == 2
	jump syep.scr
fi

#Sara epilogue (I'm not going to force you to play through the route twice)
if v_c7 == 3
	jump ssep.scr
fi



label end
setvar yedseen = 0
jump endinfinity.scr

