[00000046]00: 
[00000047]0a 01 28 0a a4 b3 14 0c 01 81 01 00 06 00: gotoif 1 (28 0a a4) b3 == (01) 1 (0001) -> 00000829 (00000006)
[00000055]10: 
[00000056]24 a0 34 00 00: scriptLocationId 52
[0000005b]00: 
[0000005c]0a 01 28 0a a4 b3 14 0c 01 82 01 00 09 00: gotoif 1 (28 0a a4) b3 == (01) 2 (0001) -> 00000c6b (00000009)
[0000006a]10: 
[0000006b]24 a0 35 00 00: scriptLocationId 53
[00000070]10: 
[00000071]18: hideTextbox
[00000072]10: 
[00000073]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[0000007b]10: 
[0000007c]1e a0 1e 00 00: delay 30
[00000081]10: 
[00000082]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[0000008c]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[00000096]27 00 00: fadeOutMonoColorOverlay
[00000099]00: 
[0000009a]05 8a 00 00: unSkippableDelay 10
[0000009e]10: 
[0000009f]19: showTextbox
[000000a0]ff 00 00: text 00
{marker}{appendText}After that...{waitForClick}{clearText}{marker}{appendText}We tried two emergency sets of stairs in 
the area, but both were a waste of effort.{waitForClick}{clearText}{marker}{appendText}They were shut off by thick partitions, making
it impossible to climb up to Zweite stock.{waitForClick}{clearText}{marker}{appendText}According to You there were a total of 12 
emergency stairs in LeMU.{waitForClick}{clearText}{marker}{appendText}Three of those were closed off, so that 
left nine.{waitForClick}{clearText}{marker}{appendText}You and I walked around emergency corridors
searching for those nine.{waitForClick}{clearText}{marker}{appendText}But...{waitForClick}{clearText}

[000000a3]10: 
[000000a4]0c 00 00 00 00 00 00 80 00 00 81 00 00: bgload 00000000 BG28A1L 0 1
[000000b1]10: 
[000000b2]19: showTextbox
[000000b3]ff 01 00: text 01
{marker}{appendText}We met with a dead end...{waitForClick}{clearText}

[000000b6]10: 
[000000b7]0c 00 00 00 00 01 00 87 00 00 82 00 00: bgload 00000000 BG27A1 7 2
[000000c4]10: 
[000000c5]19: showTextbox
[000000c6]ff 02 00: text 02
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[000000c9]10: 
[000000ca]0c 00 00 00 00 02 00 87 00 00 82 00 00: bgload 00000000 BG28A1R 7 2
[000000d7]10: 
[000000d8]19: showTextbox
[000000d9]ff 03 00: text 03
{marker}{appendText}And a dead end...{waitForClick}{clearText}{marker}{appendText}The watertight doors were completely shut and
there was no way we were getting them open
manually.{waitForClick}{clearText}{marker}{appendText}We gave up and headed out into the normal
corridors, to see if we could work our way
around using them.{waitForClick}{clearText}{marker}{appendText}And still...{waitForClick}{clearText}

[000000dc]10: 
[000000dd]0c 00 00 00 00 03 00 87 00 00 82 00 00: bgload 00000000 BG26A1L 7 2
[000000ea]10: 
[000000eb]19: showTextbox
[000000ec]ff 04 00: text 04
{marker}{appendText}We met with a dead end...{waitForClick}{clearText}

[000000ef]10: 
[000000f0]0c 00 00 00 00 04 00 87 00 00 82 00 00: bgload 00000000 BG25A1 7 2
[000000fd]10: 
[000000fe]19: showTextbox
[000000ff]ff 05 00: text 05
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[00000102]10: 
[00000103]0c 00 00 00 00 05 00 87 00 00 82 00 00: bgload 00000000 BG26A1R 7 2
[00000110]10: 
[00000111]19: showTextbox
[00000112]ff 06 00: text 06
{marker}{appendText}And a dead end...{waitForClick}{clearText}{marker}{appendText}Inside the sprawling LeMU complex, there was 
a web of several dozen corridors.{waitForClick}{clearText}{marker}{appendText}We investigated each, only finding closed doors
everywhere. It seemed hopeless.{waitForClick}{clearText}{marker}{appendText}Both the normal corridors and the emergency
corridors were sealed .{waitForClick}{clearText}{marker}{appendText}All were blocked off.{waitForClick}{clearText}{marker}{appendText}The only thing left for us to try was...{waitForClick}{clearText}

[00000115]10: 
[00000116]0f 81 00 00 00 00 00 00 06 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03BDM 320 3
[00000127]10: 
[00000128]19: showTextbox
[00000129]ff 07 00: text 07
{marker}{sound S1A184}{appendText}[You]
"Dritte stock."{waitForClick}{clearText}

[0000012c]10: 
[0000012d]0f 81 00 00 00 00 00 00 07 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[0000013e]10: 
[0000013f]19: showTextbox
[00000140]ff 08 00: text 08
{marker}{sound S1A185}{appendText}[You]
"It looks like the only thing left is to go 
down a floor..."{waitForClick}{clearText}

[00000143]10: 
[00000144]18: hideTextbox
[00000145]10: 
[00000146]45 86 00 00 80 00 00: monoColorOverlay 6 0
[0000014d]10: 
[0000014e]10 81 00 00 80 00 00: removeFG 1 0
[00000155]10: 
[00000156]0c 00 00 00 00 08 00 86 00 00 82 00 00: bgload 00000000 BG29A1 6 2
[00000163]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[0000016d]27 00 00: fadeOutMonoColorOverlay
[00000170]00: 
[00000171]05 8a 00 00: unSkippableDelay 10
[00000175]10: 
[00000176]19: showTextbox
[00000177]ff 09 00: text 09
{marker}{appendText}With the elevators out of action, the emergency
stairs were our only choice.{waitForClick}{clearText}{marker}{appendText}Thankfully, one-third of the remaining three
stairways were still operating.{waitForClick}{clearText}{marker}{appendText}Which meant that even if there was no going 
up, we could still go down.{waitForClick}{clearText}{marker}{appendText}You and I wound around and around the spiral
stairwell until we reached Dritte stock (three
floors underwater.){waitForClick}{clearText}

[0000017a]10: 
[0000017b]0c 00 00 00 00 09 00 80 00 00 82 00 00: bgload 00000000 BG25B1 0 2
[00000188]fe 28 0a a4 fa 14 14 00 a0 32 00 00: setSceneTitleByIndex 50
[00000194]00: 
[00000195]28: l_unk28
[00000196]10: 
[00000197]05 53 45 30 31 5f 30 33 00 80 00 00 a0 64 00 00: playSFX SE01_03 0 100
[000001a7]10: 
[000001a8]1f a0 11 00 00 a0 20 00 00: clock 17:32
[000001b1]10: 
[000001b2]19: showTextbox
[000001b3]ff 0a 00: text 0a
{marker}{appendText}[Kid]
"Wa...water..."{waitForClick}{clearText}{marker}{appendText}I muttered this without thinking when we 
reached the floor.{waitForClick}{clearText}{marker}{appendText}As far as I could see, the floor was a sheet of
water that had flooded in...{waitForClick}{clearText}{marker}{appendText}It was about up to my ankles.{waitForClick}{clearText}{marker}{appendText}[Kid]
"There's water flooding in from 
somewhere else!"{waitForClick}{clearText}

[000001b6]10: 
[000001b7]0f 81 00 00 00 00 00 00 0a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[000001c8]10: 
[000001c9]19: showTextbox
[000001ca]ff 0b 00: text 0b
{marker}{sound S1A186}{appendText}[You]
"No, I don't think so."{waitForClick}{clearText}{marker}{sound S1A187}{appendText}[You]
"The water's not moving, is it?"{waitForClick}{clearText}{marker}{appendText}Now that she mentioned it, there was not even a
ripple on the water's surface.{waitForClick}{clearText}{marker}{appendText}There was no evidence that the water level was
increasing.{waitForClick}{clearText}{marker}{appendText}I looked around to be sure, but there 
weren't any signs that water was leaking 
from anywhere.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Well then, what is this...?"{waitForClick}{clearText}

[000001cd]10: 
[000001ce]0f 81 00 00 00 00 00 00 0b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[000001df]10: 
[000001e0]19: showTextbox
[000001e1]ff 0c 00: text 0c
{marker}{sound S1A188}{appendText}[You]
"This must be from the water that washed us 
away earlier."{waitForClick}{clearText}{marker}{sound S1A189}{appendText}[You]
"I figure the seawater that pooled on Zweite 
stock flowed down here."{waitForClick}{clearText}{marker}{sound S1A190}{appendText}[You]
"Maybe via the emergency stairs, or a vent...
I don't know how, but somehow it flowed down 
here."{waitForClick}{clearText}

[000001e4]10: 
[000001e5]0f 81 00 00 00 00 00 00 0c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[000001f6]10: 
[000001f7]19: showTextbox
[000001f8]ff 0d 00: text 0d
{marker}{sound S1A191}{appendText}[You]
"Hey, you remember that saying?"{waitForClick}{clearText}{marker}{sound S1A192}{appendText}[You]
"About how water flows downhill...?"{waitForClick}{clearText}

[000001fb]10: 
[000001fc]18: hideTextbox
[000001fd]10: 
[000001fe]45 86 00 00 80 00 00: monoColorOverlay 6 0
[00000205]10: 
[00000206]10 81 00 00 80 00 00: removeFG 1 0
[0000020d]10: 
[0000020e]0c 00 00 00 00 0d 00 86 00 00 82 00 00: bgload 00000000 BG04B1 6 2
[0000021b]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[00000225]27 00 00: fadeOutMonoColorOverlay
[00000228]00: 
[00000229]05 8a 00 00: unSkippableDelay 10
[0000022d]10: 
[0000022e]19: showTextbox
[0000022f]ff 0e 00: text 0e
{marker}{appendText}We entered the room from a door along the 
corridor.{waitForClick}{clearText}{marker}{appendText}The room's massive ancient remains were 
steeped in water, making it seem just like 
the seafloor had risen up.{waitForClick}{clearText}{marker}{appendText}As You and I looked around the wide room our 
legs splashed water all over.{waitForClick}{clearText}{marker}{appendText}Our drenched clothes were drying so we
didn't really feel the cold.{waitForClick}{clearText}{marker}{appendText}The water on the floor was not as cold as I'd
expected.{waitForClick}{clearText}{marker}{appendText}But somehow walking in the water in shoes was,
well, unpleasant.{waitForClick}{clearText}

[00000232]10: 
[00000233]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[0000023d]10: 
[0000023e]19: showTextbox
[0000023f]ff 0f 00: text 0f
{marker}{appendText}Finally...{waitForClick}{clearText}

[00000242]10: 
[00000243]0c 00 00 00 00 0e 00 80 00 00 82 00 00: bgload 00000000 BG26B3R 0 2
[00000250]10: 
[00000251]04: stopBGM
[00000252]10: 
[00000253]19: showTextbox
[00000254]ff 10 00: text 10
{marker}{appendText}When we turned in to a corridor, we heard an
unexpected sound.{waitForClick}{clearText}

[00000257]10: 
[00000258]05 53 45 31 30 5f 30 30 00 80 00 00 a0 5a 00 00: playSFX SE10_00 0 90
[00000268]10: 
[00000269]19: showTextbox
[0000026a]ff 11 00: text 11
{marker}{appendText}Bam, bam, bam, bam, bam...


[0000026d]10: 
[0000026e]07: waitForSFX
[0000026f]10: 
[00000270]06: stopSFX
[00000271]10: 
[00000272]05 53 45 31 30 5f 30 30 00 80 00 00 a0 5a 00 00: playSFX SE10_00 0 90
[00000282]10: 
[00000283]19: showTextbox
[00000284]ff 12 00: text 12
{appendText}Bam, bam, bam, bam, bam...{waitForClick}{clearText}

[00000287]10: 
[00000288]0f 81 00 00 00 00 00 00 0f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000299]10: 
[0000029a]19: showTextbox
[0000029b]ff 13 00: text 13
{marker}{sound S1A193}{appendText}[You]
"Hey, did you hear something just now?"{waitForClick}{clearText}{marker}{appendText}We stopped and listened.{waitForClick}{clearText}

[0000029e]10: 
[0000029f]05 53 45 31 30 5f 30 30 00 80 00 00 a0 5f 00 00: playSFX SE10_00 0 95
[000002af]10: 
[000002b0]19: showTextbox
[000002b1]ff 14 00: text 14
{marker}{appendText}Bam, bam, bam, bam, bam...


[000002b4]10: 
[000002b5]07: waitForSFX
[000002b6]10: 
[000002b7]06: stopSFX
[000002b8]10: 
[000002b9]05 53 45 31 30 5f 30 30 00 80 00 00 a0 5f 00 00: playSFX SE10_00 0 95
[000002c9]10: 
[000002ca]19: showTextbox
[000002cb]ff 15 00: text 15
{appendText}Bam, bam, bam, bam, bam...{waitForClick}{clearText}

[000002ce]10: 
[000002cf]0f 81 00 00 00 00 00 00 10 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU06BDM 320 3
[000002e0]10: 
[000002e1]19: showTextbox
[000002e2]ff 16 00: text 16
{marker}{appendText}Somebody was hitting something.{waitForClick}{clearText}{marker}{appendText}Somewhere nearby...{waitForClick}{clearText}{marker}{appendText}[Kid]
"There are other people here..."{waitForClick}{clearText}

[000002e5]10: 
[000002e6]0f 81 00 00 00 00 00 00 11 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDM 320 3
[000002f7]10: 
[000002f8]19: showTextbox
[000002f9]ff 17 00: text 17
{marker}{sound S1A194}{appendText}[You]
"Other people that were left behind!"{waitForClick}{clearText}

[000002fc]10: 
[000002fd]10 81 00 00 83 00 00: removeFG 1 3
[00000304]10: 
[00000305]05 53 45 30 31 5f 30 30 00 80 00 00 a0 64 00 00: playSFX SE01_00 0 100
[00000315]10: 
[00000316]19: showTextbox
[00000317]ff 18 00: text 18
{marker}{appendText}We ran at full speed in the direction of 
the sound.{waitForClick}{clearText}

[0000031a]10: 
[0000031b]0c 00 00 00 00 12 00 80 00 00 82 00 00: bgload 00000000 BG22B1 0 2
[00000328]10: 
[00000329]06: stopSFX
[0000032a]10: 
[0000032b]19: showTextbox
[0000032c]ff 19 00: text 19
{marker}{sound S1A195}{appendText}[??]
"Heeeeey! Somebooooody!"{waitForClick}{clearText}{marker}{sound S1A196}{appendText}[??]
"Somebooooody!"{waitForClick}{clearText}{marker}{sound S1A197}{appendText}[??]
"Is there anybody there?"{waitForClick}{clearText}{marker}{sound S1A198}{appendText}[??]
"Anybody?"{waitForClick}{clearText}{marker}{appendText}Two girl's voices could be heard from 
within the elevator.{waitForClick}{clearText}

[0000032f]10: 
[00000330]18: hideTextbox
[00000331]10: 
[00000332]03 8c 00 00 a0 61 00 00: playBGM 12 97
[0000033a]10: 
[0000033b]0f 81 00 00 00 00 00 00 13 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[0000034c]10: 
[0000034d]19: showTextbox
[0000034e]ff 1a 00: text 1a
{marker}{appendText}You and I looked at each other and nodded.{waitForClick}{clearText}

[00000351]10: 
[00000352]0f 81 00 00 00 00 00 00 14 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU11BDM 320 3
[00000363]10: 
[00000364]19: showTextbox
[00000365]ff 1b 00: text 1b
{marker}{sound S1A199}{appendText}[You]
"Hold on just a little longer!"{waitForClick}{clearText}{marker}{sound S1A200}{appendText}[You]
"We're going to open the door for you!"{waitForClick}{clearText}{marker}{sound S1A201}{appendText}[??]
"Alright! Oh good!"{waitForClick}{clearText}{marker}{sound S1A202}{appendText}[??]
"I was so worried that no one would come."{waitForClick}{clearText}

[00000368]10: 
[00000369]0f 81 00 00 00 00 00 00 15 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU12BDM 320 3
[0000037a]10: 
[0000037b]19: showTextbox
[0000037c]ff 1c 00: text 1c
{marker}{appendText}The voice from inside sounded well.{waitForClick}{clearText}{marker}{appendText}It didn't sound injured or weak.{waitForClick}{clearText}

[0000037f]10: 
[00000380]0f 81 00 00 00 00 00 00 16 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13BDM 320 3
[00000391]10: 
[00000392]19: showTextbox
[00000393]ff 1d 00: text 1d
{marker}{sound S1A203}{appendText}[You]
"Still, how are we going to open this?"{waitForClick}{clearText}

[00000396]10: 
[00000397]10 81 00 00 83 00 00: removeFG 1 3
[0000039e]10: 
[0000039f]19: showTextbox
[000003a0]ff 1e 00: text 1e
{marker}{appendText}You placed both of her hands on the door and
pushed left and right.{waitForClick}{clearText}{marker}{sound S1A204}{appendText}[You]
"Uggggh!"{waitForClick}{clearText}{marker}{sound S1A205}{appendText}[You]
"Oh! Why do we keep running into problems like
this?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Won't it open?"{waitForClick}{clearText}

[000003a3]10: 
[000003a4]0f 81 00 00 00 00 00 00 17 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04BDM 320 3
[000003b5]10: 
[000003b6]19: showTextbox
[000003b7]ff 1f 00: text 1f
{marker}{sound S1A206}{appendText}[You]
"If you were paying attention, you'd be able to
tell! You give it a try!"{waitForClick}{clearText}

[000003ba]10: 
[000003bb]10 81 00 00 83 00 00: removeFG 1 3
[000003c2]10: 
[000003c3]19: showTextbox
[000003c4]ff 20 00: text 20
{marker}{appendText}I switched places with You and reached out 
to try to open the door.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Ummmpphhhhhhh!"{waitForClick}{clearText}{marker}{appendText}It didn't budge.{waitForClick}{clearText}{marker}{sound S1A207}{appendText}[You]
"Come on! Put some power into it!"{waitForClick}{clearText}{marker}{appendText}I tried to put my fingers in the crack in the
door, but my fingernails just barely squeezed
in and there was nothing happening there.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Owwww...."{waitForClick}{clearText}{marker}{appendText}Blood started oozing from the nail of my index
finger.{waitForClick}{clearText}{marker}{appendText}But it was the digit next to that that caught
my eye.{waitForClick}{clearText}{marker}{appendText}The thumb on my left hand.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey..."{waitForClick}{clearText}{marker}{appendText}I noticed a distinct mark on it.{waitForClick}{clearText}{marker}{appendText}On the meaty part of the thumb was a deep scar
about a half-inch long.{waitForClick}{clearText}{marker}{appendText}I wondered if I had had it for long.{waitForClick}{clearText}{marker}{appendText}The mouth of the cut was swollen and 
milky-white colored.{waitForClick}{clearText}{marker}{sound S1A208}{appendText}[You]
"Are you alright?"{waitForClick}{clearText}{marker}{appendText}Her question brought me back to reality.{waitForClick}{clearText}

[000003c7]10: 
[000003c8]0f 81 00 00 00 00 00 00 18 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDL 320 3
[000003d9]10: 
[000003da]19: showTextbox
[000003db]ff 21 00: text 21
{marker}{sound S1A209}{appendText}[You]
"Oh, my! You're bleeding. Let me see."{waitForClick}{clearText}{marker}{appendText}You grabbed my left hand.{waitForClick}{clearText}{marker}{appendText}I suddenly bent my thumb under, hiding 
the scar.{waitForClick}{clearText}{marker}{appendText}For some reason I didn't want her to see it.{waitForClick}{clearText}{marker}{appendText}You took an adhesive bandage from her pocket
and put it on the bloody finger.{waitForClick}{clearText}

[000003de]10: 
[000003df]0f 81 00 00 00 00 00 00 19 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDL 320 3
[000003f0]10: 
[000003f1]19: showTextbox
[000003f2]ff 22 00: text 22
{marker}{sound S1A210}{appendText}[You]
"I swear, you need so much looking after."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Th-thanks..."{waitForClick}{clearText}{marker}{appendText}My finger smelled faintly sweet.{waitForClick}{clearText}{marker}{sound S1A211}{appendText}[??]
"Uh, the door still won't open?"{waitForClick}{clearText}

[000003f5]10: 
[000003f6]0f 81 00 00 00 00 00 00 1a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03BDL 320 3
[00000407]10: 
[00000408]19: showTextbox
[00000409]ff 23 00: text 23
{marker}{sound S1A212}{appendText}[You]
"But it seems there is someone that needs even
more looking after than you do..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What should we do...?"{waitForClick}{clearText}

[0000040c]10: 
[0000040d]0f 81 00 00 00 00 00 00 1b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDL 320 3
[0000041e]10: 
[0000041f]19: showTextbox
[00000420]ff 24 00: text 24
{marker}{sound S1A213}{appendText}[You]
"...Oh, that's right."{waitForClick}{clearText}{marker}{appendText}You muttered...{waitForClick}{clearText}{marker}{appendText}She searched around in her pocket 
for something.{waitForClick}{clearText}{marker}{appendText}And she took out a...{waitForClick}{clearText}

[00000423]10: 
[00000424]0f 81 00 00 00 00 00 00 1c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDL 320 3
[00000435]10: 
[00000436]19: showTextbox
[00000437]ff 25 00: text 25
{marker}{sound S1A214}{appendText}[You]
"Drum roll please! Rat-tat-tat-tat-tat. Ta-da."{waitForClick}{clearText}{marker}{sound S1A215}{appendText}[You]
"A marker!"{waitForClick}{clearText}{marker}{appendText}It was just felt-tipped pen.{waitForClick}{clearText}

[0000043a]10: 
[0000043b]0f 81 00 00 00 00 00 00 1d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU12BDL 320 3
[0000044c]10: 
[0000044d]19: showTextbox
[0000044e]ff 26 00: text 26
{marker}{sound S1A216}{appendText}[You]
"See this? You take it like this... then do
this... around and around and around..."{waitForClick}{clearText}{marker}{appendText}As she said this, You screwed the capped 
end into the space between the doors.{waitForClick}{clearText}{marker}{appendText}A gap appeared.{waitForClick}{clearText}

[00000451]10: 
[00000452]0f 81 00 00 00 00 00 00 1e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDL 320 3
[00000463]10: 
[00000464]19: showTextbox
[00000465]ff 27 00: text 27
{marker}{sound S1A217}{appendText}[You]
"See?"{waitForClick}{clearText}

[00000468]10: 
[00000469]10 81 00 00 83 00 00: removeFG 1 3
[00000470]10: 
[00000471]19: showTextbox
[00000472]ff 28 00: text 28
{marker}{appendText}I jabbed my finger into open space gap and 
started forcing the door open.{waitForClick}{clearText}

[00000475]10: 
[00000476]05 53 45 30 30 5f 31 30 00 80 00 00 a0 64 00 00: playSFX SE00_10 0 100
[00000486]10: 
[00000487]19: showTextbox
[00000488]ff 29 00: text 29
{marker}{appendText}The box inside (the part where people ride) was
stuck right before arriving at Dritte stock.{waitForClick}{clearText}{marker}{appendText}Above the door, jutting out some 20 inches or
so was the lower bit of the elevator box.{waitForClick}{clearText}{marker}{appendText}It was at a height where if I stretched my hand
out completely, it would just reach.{waitForClick}{clearText}{marker}{appendText}If we could get the box open, then it seemed
possible to pull the people trapped inside over
to our side.{waitForClick}{clearText}

[0000048b]10: 
[0000048c]0f 81 00 00 00 00 00 00 1f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDL 320 3
[0000049d]10: 
[0000049e]19: showTextbox
[0000049f]ff 2a 00: text 2a
{marker}{sound S1A218}{appendText}[You]
"Shoulder-ride."{waitForClick}{clearText}{marker}{appendText}You's one word said it all.{waitForClick}{clearText}

[000004a2]10: 
[000004a3]10 81 00 00 83 00 00: removeFG 1 3
[000004aa]10: 
[000004ab]19: showTextbox
[000004ac]ff 2b 00: text 2b
{marker}{appendText}As she implied, I stood in front of her 
and spread my legs, bracing myself.{waitForClick}{clearText}{marker}{sound S1A219}{appendText}[You]
"Hey! Why do I have to lift you up?"{waitForClick}{clearText}

[000004af]10: 
[000004b0]0f 81 00 00 00 00 00 00 20 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04BDL 320 3
[000004c1]10: 
[000004c2]19: showTextbox
[000004c3]ff 2c 00: text 2c
{marker}{appendText}[Kid]
"Huh?"{waitForClick}{clearText}{marker}{sound S1A220}{appendText}[You]
"I meant the opposite way around..."{waitForClick}{clearText}{marker}{sound S1A221}{appendText}[You]
"In this type of situation, it is the stronger
person that is on the bottom, right?"{waitForClick}{clearText}

[000004c6]10: 
[000004c7]10 81 00 00 83 00 00: removeFG 1 3
[000004ce]10: 
[000004cf]19: showTextbox
[000004d0]ff 2d 00: text 2d
{marker}{appendText}I went around behind You, wordlessly squatting
down.{waitForClick}{clearText}{marker}{appendText}You was wearing a skirt after all.{waitForClick}{clearText}{marker}{appendText}(One reason I tried to be on top was I thought
I would save her the embarrassment...){waitForClick}{clearText}{marker}{appendText}As I was thinking that, You straddled my 
head with her legs.{waitForClick}{clearText}{marker}{appendText}I put both my hands on my knees, supporting
myself, and stood up all at once.{waitForClick}{clearText}{marker}{appendText}Her soft thighs hugged against my head.{waitForClick}{clearText}{marker}{appendText}She was flush against the back of my neck.{waitForClick}{clearText}{marker}{appendText}It was a bit nice...{waitForClick}{clearText}{marker}{sound S1A222}{appendText}[You]
"Wait! Hold on! We're almost there!"{waitForClick}{clearText}{marker}{sound S1A223}{appendText}[??]
"Please help."{waitForClick}{clearText}{marker}{appendText}You took the marker and started prying it 
between the doors again.{waitForClick}{clearText}{marker}{appendText}She stuck her finger in the gap.{waitForClick}{clearText}{marker}{appendText}And then she opened the door with a flourish.{waitForClick}{clearText}

[000004d3]10: 
[000004d4]18: hideTextbox
[000004d5]10: 
[000004d6]05 53 45 30 30 5f 31 30 00 80 00 00 a0 64 00 00: playSFX SE00_10 0 100
[000004e6]10: 
[000004e7]0c 00 00 00 00 21 00 80 00 00 82 00 00: bgload 00000000 EV_SA01A 0 2
[000004f4]10: 
[000004f5]06: stopSFX
[000004f6]10: 
[000004f7]19: showTextbox
[000004f8]ff 2e 00: text 2e
{marker}{sound S1A224}{appendText}[??]
"Wow!"{waitForClick}{clearText}{marker}{appendText}With You on my shoulders, I looked up.{waitForClick}{clearText}{marker}{appendText}A girl in a uniform was peeking down.{waitForClick}{clearText}{marker}{sound S1A225}{appendText}[??]
"Whoa!"{waitForClick}{clearText}{marker}{sound S1A226}{appendText}[You]
"Ahhh!"{waitForClick}{clearText}

[000004fb]10: 
[000004fc]04: stopBGM
[000004fd]10: 
[000004fe]19: showTextbox
[000004ff]ff 2f 00: text 2f
{marker}{appendText}[Kid]
"Ahhh!"{waitForClick}{clearText}{marker}{appendText}I don't know why, but all three of us 
exclaimed at once.{waitForClick}{clearText}

[00000502]10: 
[00000503]18: hideTextbox
[00000504]10: 
[00000505]45 80 00 00 81 00 00: monoColorOverlay 0 1
[0000050c]10: 
[0000050d]0c 00 00 00 00 22 00 86 00 00 82 00 00: bgload 00000000 EV_SA01B 6 2
[0000051a]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000524]27 00 00: fadeOutMonoColorOverlay
[00000527]00: 
[00000528]05 83 00 00: unSkippableDelay 3
[0000052c]10: 
[0000052d]19: showTextbox
[0000052e]ff 30 00: text 30
{marker}{appendText}Just then, I felt something like an electric 
shock run through me.{waitForClick}{clearText}{marker}{appendText}Severe lights went off in my mind and I heard 
the sound of something snapping.{waitForClick}{clearText}{marker}{appendText}I was suddenly dizzy.{waitForClick}{clearText}{marker}{appendText}I lost my sense of balance and swayed forward 
and back.{waitForClick}{clearText}

[00000531]10: 
[00000532]0d 81 00 00 80 00 00 80 00 00: removeBG 1 0 0
[0000053c]10: 
[0000053d]19: showTextbox
[0000053e]ff 31 00: text 31
{marker}{appendText}My vision and consciousness were overrun 
by white.{waitForClick}{clearText}{marker}{appendText}I couldn't take any more...{waitForClick}{clearText}{marker}{sound S1A227}{appendText}[You]
"Kyaaaa!"{waitForClick}{clearText}{marker}{appendText}I fell to the floor like a marionette with its
strings snipped.{waitForClick}{clearText}

[00000541]10: 
[00000542]18: hideTextbox
[00000543]10: 
[00000544]05 53 45 30 32 5f 30 33 00 80 00 00 a0 64 00 00: playSFX SE02_03 0 100
[00000554]10: 
[00000555]0c 00 00 00 00 23 00 80 00 00 82 00 00: bgload 00000000 EV_SA01B 0 2
[00000562]10: 
[00000563]19: showTextbox
[00000564]ff 32 00: text 32
{marker}{sound S1A228}{appendText}[You]
"Ouch. Geez..."{waitForClick}{clearText}{marker}{sound S1A229}{appendText}[You]
"Why'd you fall like that? You could have hurt
someone!"{waitForClick}{clearText}{marker}{sound S1A230}{appendText}[You]
"Geez. Lazy. Kids these days are so lazy..."{waitForClick}{clearText}

[00000567]10: 
[00000568]0c 00 00 00 00 24 00 80 00 00 80 00 00: bgload 00000000 EV_SA01A 0 0
[00000575]10: 
[00000576]03 82 00 00 a0 64 00 00: playBGM 2 100
[0000057e]10: 
[0000057f]19: showTextbox
[00000580]ff 33 00: text 33
{marker}{appendText}Things began to fall back into focus.{waitForClick}{clearText}{marker}{appendText}I was lying on my back looking at the ceiling.{waitForClick}{clearText}{marker}{appendText}The lights were shining down brightly.{waitForClick}{clearText}

[00000583]10: 
[00000584]0c 00 00 00 00 25 00 80 00 00 82 00 00: bgload 00000000 EV_SA01C 0 2
[00000591]10: 
[00000592]19: showTextbox
[00000593]ff 34 00: text 34
{marker}{sound S1A231}{appendText}[??]
"Wah-ha-ha-ha..."{waitForClick}{clearText}{marker}{appendText}The girls...{waitForClick}{clearText}{marker}{appendText}The girls were pointing at me and laughing.{waitForClick}{clearText}{marker}{appendText}Their innocent faces were enveloped in
celestial-like light.{waitForClick}{clearText}{marker}{appendText}Just like a couple of angels...staring 
down from heaven.{waitForClick}{clearText}{marker}{sound S1A232}{appendText}[??]
"Hey, are you alright?"{waitForClick}{clearText}{marker}{appendText}I didn't know why...{waitForClick}{clearText}{marker}{appendText}It was a bizarre sense of something-like deja
vu-that came welling up in my mind.{waitForClick}{clearText}{marker}{appendText}I felt like I had seen this all before.{waitForClick}{clearText}{marker}{appendText}The angelic smiling faces somehow made me feel
nostalgic...{waitForClick}{clearText}{marker}{appendText}Like it was a fragment of some familiar 
everyday scenery...{waitForClick}{clearText}{marker}{appendText}I couldn't explain it, but somehow I had that
vague sense about things.{waitForClick}{clearText}{marker}{sound S1A233}{appendText}[??]
"Huh? Why is the floor all wet? Did a water 
pipe burst?"{waitForClick}{clearText}{marker}{appendText}(Oh, they don't know because they've been 
stuck in the elevator.){waitForClick}{clearText}{marker}{appendText}As I was about to answer, the girl cut me off.{waitForClick}{clearText}{marker}{sound S1A234}{appendText}[??]
"But that's so important as..."{waitForClick}{clearText}

[00000596]10: 
[00000597]0c 00 00 00 00 26 00 80 00 00 82 00 00: bgload 00000000 BG22B1 0 2
[000005a4]10: 
[000005a5]12 81 00 00 82 00 00 00 00 00 00 27 00 00 00 00 00 28 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU17BWM 00000000 SA12ADM 128 512 3
[000005c3]10: 
[000005c4]19: showTextbox
[000005c5]ff 35 00: text 35
{marker}{sound S1A235}{appendText}[??]
"...just what are you doing here, Nakkyu?"{waitForClick}{clearText}{marker}{appendText}The girl said this as she descended from the
elevator, patting her clothes back into place.{waitForClick}{clearText}

[000005c8]10: 
[000005c9]0f 81 00 00 00 00 00 00 29 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU18BWM 128 3
[000005da]10: 
[000005db]19: showTextbox
[000005dc]ff 36 00: text 36
{marker}{sound S1A236}{appendText}[You]
"I should be asking you that!"{waitForClick}{clearText}{marker}{sound S1A237}{appendText}[You]
"Mayo, what are you doing here?"{waitForClick}{clearText}{marker}{appendText}Mayo? The girl's name was Mayo?{waitForClick}{clearText}

[000005df]10: 
[000005e0]0f 82 00 00 00 00 00 00 2a 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA13ADM 512 3
[000005f1]10: 
[000005f2]19: showTextbox
[000005f3]ff 37 00: text 37
{marker}{sound S1A238}{appendText}[Mayo]
"Whaddya mean? If you'd take a look at my 
outfit you'd know."{waitForClick}{clearText}

[000005f6]10: 
[000005f7]0f 81 00 00 00 00 00 00 2b 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[00000608]10: 
[00000609]19: showTextbox
[0000060a]ff 38 00: text 38
{marker}{sound S1A239}{appendText}[You]
"You're on a school trip?"{waitForClick}{clearText}

[0000060d]10: 
[0000060e]0f 82 00 00 00 00 00 00 2c 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA14ADM 512 3
[0000061f]10: 
[00000620]19: showTextbox
[00000621]ff 39 00: text 39
{marker}{sound S1A240}{appendText}[Mayo]
"That's for seniors."{waitForClick}{clearText}

[00000624]10: 
[00000625]0f 81 00 00 00 00 00 00 2d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU16BWM 128 3
[00000636]10: 
[00000637]19: showTextbox
[00000638]ff 3a 00: text 3a
{marker}{sound S1A241}{appendText}[You]
"Oh. Right...Mayo, you're still a junior, 
yeah?"{waitForClick}{clearText}

[0000063b]10: 
[0000063c]0f 82 00 00 00 00 00 00 2e 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA11ADM 512 3
[0000064d]10: 
[0000064e]19: showTextbox
[0000064f]ff 3b 00: text 3b
{marker}{sound S1A242}{appendText}[Mayo]
"Right."{waitForClick}{clearText}

[00000652]10: 
[00000653]0f 81 00 00 00 00 00 00 2f 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[00000664]10: 
[00000665]19: showTextbox
[00000666]ff 3c 00: text 3c
{marker}{sound S1A243}{appendText}[You]
"So what then?"{waitForClick}{clearText}

[00000669]10: 
[0000066a]0f 82 00 00 00 00 00 00 30 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA13ADM 512 3
[0000067b]10: 
[0000067c]19: showTextbox
[0000067d]ff 3d 00: text 3d
{marker}{sound S1A244}{appendText}[Mayo]
"Have you forgotten everything about your 
old high school already?"{waitForClick}{clearText}

[00000680]10: 
[00000681]0f 81 00 00 00 00 00 00 31 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU18BWM 128 3
[00000692]10: 
[00000693]19: showTextbox
[00000694]ff 3e 00: text 3e
{marker}{sound S1A245}{appendText}[You]
"Huh?"{waitForClick}{clearText}

[00000697]10: 
[00000698]0f 82 00 00 00 00 00 00 32 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA11ADM 512 3
[000006a9]10: 
[000006aa]19: showTextbox
[000006ab]ff 3f 00: text 3f
{marker}{sound S1A246}{appendText}[Mayo]
"Volunteer activities!"{waitForClick}{clearText}{marker}{sound S1A247}{appendText}[Mayo]
"At Kyumeikan, juniors are supposed to go 
out and volunteer somewhere, right?"{waitForClick}{clearText}{marker}{sound S1A248}{appendText}[Mayo]
"Nakkyu, you just graduated this year so you've
gotta remember, right?"{waitForClick}{clearText}

[000006ae]10: 
[000006af]0f 81 00 00 00 00 00 00 33 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU16BWM 128 3
[000006c0]10: 
[000006c1]19: showTextbox
[000006c2]ff 40 00: text 40
{marker}{sound S1A249}{appendText}[You]
"Oh, that's right ? the volunteer program!"{waitForClick}{clearText}{marker}{sound S1A250}{appendText}[You]
"The Civil Service Volunteer Program."{waitForClick}{clearText}

[000006c5]10: 
[000006c6]0f 81 00 00 00 00 00 00 34 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[000006d7]10: 
[000006d8]19: showTextbox
[000006d9]ff 41 00: text 41
{marker}{sound S1A251}{appendText}[You]
"Well...that was the official name, but it was
really just a glorified field trip."{waitForClick}{clearText}{marker}{sound S1A252}{appendText}[You]
"It's still the same old deal, I bet."{waitForClick}{clearText}{marker}{sound S1A253}{appendText}[You]
"The girls go 'help' out at LeMU for a day, or
something stupid like that."{waitForClick}{clearText}

[000006dc]10: 
[000006dd]0f 82 00 00 00 00 00 00 35 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA12ADM 512 3
[000006ee]10: 
[000006ef]19: showTextbox
[000006f0]ff 42 00: text 42
{marker}{sound S1A254}{appendText}[Mayo]
"You got it."{waitForClick}{clearText}{marker}{sound S1A255}{appendText}[You]
"When I was there we went to United Land...
but I guess they changed it to LeMU, huh?"{waitForClick}{clearText}{marker}{sound S1A256}{appendText}[Mayo]
"You didn't see any other students,
did you Nakkyu?"{waitForClick}{clearText}{marker}{sound S1A257}{appendText}[Mayo]
"The whole Kyumeikan junior class 
should be here."{waitForClick}{clearText}

[000006f3]10: 
[000006f4]0f 81 00 00 00 00 00 00 36 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU17BWM 128 3
[00000705]10: 
[00000706]19: showTextbox
[00000707]ff 43 00: text 43
{marker}{sound S1A258}{appendText}[You]
"No. I didn't see anyone."{waitForClick}{clearText}

[0000070a]10: 
[0000070b]18: hideTextbox
[0000070c]10: 
[0000070d]20 a0 2c 00 00: showDimOverlay
[00000712]10: 
[00000713]19: showTextbox
[00000714]ff 44 00: text 44
{marker}{appendText}While the two of them were talking, I decided
to take a peek at the elevator that Mayo was
stuck in.{waitForClick}{clearText}{marker}{appendText}I grabbed on to the entrance of the box and
used my momentum to pull myself up.{waitForClick}{clearText}{marker}{appendText}It was empty inside.{waitForClick}{clearText}{marker}{appendText}(I thought I heard two girls inside...){waitForClick}{clearText}{marker}{appendText}(I wonder if my mind was playing tricks on me.){waitForClick}{clearText}

[00000717]10: 
[00000718]18: hideTextbox
[00000719]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000724]10: 
[00000725]21 a0 10 00 00: closeDimOverlay
[0000072a]10: 
[0000072b]19: showTextbox
[0000072c]ff 45 00: text 45
{marker}{appendText}I let go of the elevator and dropped to 
the floor.{waitForClick}{clearText}

[0000072f]10: 
[00000730]12 81 00 00 82 00 00 00 00 00 00 37 00 00 00 00 00 38 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU06BWM 00000000 SA05ADM 128 512 3
[0000074e]10: 
[0000074f]19: showTextbox
[00000750]ff 46 00: text 46
{marker}{sound S1A259}{appendText}[You]
"Hey? What are you doing?"{waitForClick}{clearText}{marker}{appendText}You asked me this when I returned to 
the ground.{waitForClick}

[00000753]ff 47 00: text 47
{appendText}{choice 00 0030 |Ask You|Don't ask You}

[00000756]10: 
[00000757]1a a4 b3 00 00 a0 30 00 00: choiceId 1203 48
[00000760]00: 
[00000761]26 28 0a a4 b3 14 00 00 27 80 00 00 01 00 00 27 81 00 00 07 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000776 (00000001)
27 -> 1 00000832 (00000007)

[00000776]fe 28 0a a4 b6 14 17 00 81 00 00: varop (28 0a a4) b6 += (00) 1
[00000781]10: 
[00000782]19: showTextbox
[00000783]ff 48 00: text 48
{marker}{appendText}[Kid]
"Well, before...didn't you hear two voices?"{waitForClick}{clearText}

[00000786]10: 
[00000787]0f 81 00 00 00 00 00 00 39 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000798]10: 
[00000799]19: showTextbox
[0000079a]ff 49 00: text 49
{marker}{sound S1A260}{appendText}[You]
"Two?"{waitForClick}{clearText}

[0000079d]10: 
[0000079e]0f 81 00 00 00 00 00 00 3a 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[000007af]10: 
[000007b0]19: showTextbox
[000007b1]ff 4a 00: text 4a
{marker}{appendText}You shot the question right back at me and then
looked back at Mayo.{waitForClick}{clearText}

[000007b4]00: 
[000007b5]0a 01 28 0a a4 1a 14 0c 01 80 01 00 04 00: gotoif 1 (28 0a a4) 1a == (01) 0 (0001) -> 000007fb (00000004)
[000007c3]10: 
[000007c4]24 a0 36 00 00: scriptLocationId 54
[000007c9]fe 28 0a a4 f1 14 14 00 81 00 00: varop (28 0a a4) f1 := (00) 1
[000007d4]00: 
[000007d5]0a 01 28 0a a4 f1 14 0c 01 80 01 00 04 00: gotoif 1 (28 0a a4) f1 == (01) 0 (0001) -> 000007fb (00000004)
[000007e3]10: 
[000007e4]24 a0 37 00 00: scriptLocationId 55
[000007e9]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[000007f4]10: 
[000007f5]01 53 43 31 41 00: jump SC1A
[000007fb]10: 
[000007fc]0f 82 00 00 00 00 00 00 3b 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[0000080d]10: 
[0000080e]19: showTextbox
[0000080f]ff 4b 00: text 4b
{marker}{sound S1A261}{appendText}[Mayo]
"No. It's just me."{waitForClick}{clearText}

[00000812]10: 
[00000813]0f 81 00 00 00 00 00 00 3c 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000824]10: 
[00000825]19: showTextbox
[00000826]ff 4c 00: text 4c
{marker}{sound S1A262}{appendText}[Mayo]
"Nobody else..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I see..."{waitForClick}{clearText}

[00000829]10: 
[0000082a]19: showTextbox
[0000082b]ff 4d 00: text 4d
{marker}{appendText}[Kid]
"I guess it was just my mind playing tricks
on me..."{waitForClick}{clearText}

[0000082e]00: 
[0000082f]07 08 00: goto 00000880 (00000008)
[00000832]10: 
[00000833]19: showTextbox
[00000834]ff 4e 00: text 4e
{marker}{appendText}[Kid]
"No...no big deal."{waitForClick}{clearText}

[00000837]10: 
[00000838]0f 81 00 00 00 00 00 00 3d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05BWM 128 3
[00000849]10: 
[0000084a]19: showTextbox
[0000084b]ff 4f 00: text 4f
{marker}{sound S1A263}{appendText}[You]
"No big deal? You suddenly start doing 
chin-ups on the elevator and then you 
say it's no big deal?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"It must have just been my imagination. Forget
about it."{waitForClick}{clearText}

[0000084e]10: 
[0000084f]0f 81 00 00 00 00 00 00 3e 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000860]10: 
[00000861]19: showTextbox
[00000862]ff 50 00: text 50
{marker}{sound S1A264}{appendText}[You]
"Now, now...why aren't all youngsters as easy
going as you these days?"{waitForClick}{clearText}{marker}{appendText}You shrugged her shoulders in an 
exaggerated way.{waitForClick}{clearText}

[00000865]10: 
[00000866]0f 82 00 00 00 00 00 00 3f 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[00000877]10: 
[00000878]19: showTextbox
[00000879]ff 51 00: text 51
{marker}{appendText}[Mayo]
"..."{waitForClick}{clearText}{marker}{appendText}It seemed like Mayo was having a little trouble
deciding how to react to You's behavior.{waitForClick}{clearText}

[0000087c]00: 
[0000087d]07 08 00: goto 00000880 (00000008)
[00000880]10: 
[00000881]19: showTextbox
[00000882]ff 52 00: text 52
{marker}{appendText}Mayo would glance at me from time to time,
but when our eyes met, she would look away.{waitForClick}{clearText}

[00000885]10: 
[00000886]0f 82 00 00 00 00 00 00 40 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA13ADM 512 3
[00000897]10: 
[00000898]19: showTextbox
[00000899]ff 53 00: text 53
{marker}{sound S1A265}{appendText}[Mayo]
"Uhh...um..."{waitForClick}{clearText}

[0000089c]10: 
[0000089d]0f 81 00 00 00 00 00 00 41 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[000008ae]10: 
[000008af]19: showTextbox
[000008b0]ff 54 00: text 54
{marker}{sound S1A266}{appendText}[Mayo]
"Nakkyu? Who's this...?"{waitForClick}{clearText}{marker}{sound S1A267}{appendText}[You]
"Huh? Oh, this guy?"{waitForClick}{clearText}{marker}{sound S1A268}{appendText}[You]
"He's...just a visitor."{waitForClick}{clearText}{marker}{sound S1A269}{appendText}[You]
"We just met a while ago...but, you know, a lot
has happened since then."{waitForClick}{clearText}

[000008b3]10: 
[000008b4]0f 82 00 00 00 00 00 00 42 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA03ADM 512 3
[000008c5]10: 
[000008c6]19: showTextbox
[000008c7]ff 55 00: text 55
{marker}{sound S1A270}{appendText}[Mayo]
"Nice to meet you."{waitForClick}{clearText}{marker}{appendText}There was something a little off about Mayo's
greeting.{waitForClick}{clearText}

[000008ca]10: 
[000008cb]0f 81 00 00 00 00 00 00 43 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU02BWM 128 3
[000008dc]10: 
[000008dd]19: showTextbox
[000008de]ff 56 00: text 56
{marker}{sound S1A271}{appendText}[You]
"And this is Mayo."{waitForClick}{clearText}{marker}{sound S1A272}{appendText}[You]
"She goes to your old high school?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Nice to meet you, too."{waitForClick}{clearText}{marker}{appendText}But then again, my words were pretty 
stiff as well.{waitForClick}{clearText}

[000008e1]10: 
[000008e2]0f 81 00 00 00 00 00 00 44 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU01BWM 128 3
[000008f3]10: 
[000008f4]19: showTextbox
[000008f5]ff 57 00: text 57
{marker}{sound S1A273}{appendText}[You]
"But her real name is Sara Matsunaga..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara? So, why Mayo?"{waitForClick}{clearText}{marker}{sound S1A274}{appendText}[You]
"Matsunaga Sara."{waitForClick}{clearText}{marker}{sound S1A275}{appendText}[You]
"Tuna Sara"{waitForClick}{clearText}{marker}{sound S1A276}{appendText}[You]
"A tuna salad is loaded with...?"{waitForClick}{clearText}

[000008f8]10: 
[000008f9]0f 82 00 00 00 00 00 00 45 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA07ADM 512 3
[0000090a]10: 
[0000090b]19: showTextbox
[0000090c]ff 58 00: text 58
{marker}{sound S1A277}{appendText}[Sara]
"Mayonnaise...at least for Nakkyu it is."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Ha. I see."{waitForClick}{clearText}{marker}{appendText}I said that, but I still didn't really get it.{waitForClick}{clearText}{marker}{appendText}I had the feeling that simple salad 
dressing was better suited to tuna salad.{waitForClick}{clearText}{marker}{appendText}Well, whatever. It wasn't important.{waitForClick}{clearText}

[0000090f]10: 
[00000910]0f 82 00 00 00 00 00 00 46 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA01ADM 512 3
[00000921]10: 
[00000922]19: showTextbox
[00000923]ff 59 00: text 59
{marker}{sound S1A278}{appendText}[Sara]
"By the way...um...your name is...?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Na...name..."{waitForClick}{clearText}{marker}{sound S1A279}{appendText}[Sara]
"Yeah. Your name."{waitForClick}{clearText}{marker}{appendText}[Kid]
"My...my...my name is..."{waitForClick}{clearText}

[00000926]10: 
[00000927]0f 81 00 00 00 00 00 00 47 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000938]10: 
[00000939]19: showTextbox
[0000093a]ff 5a 00: text 5a
{marker}{sound S1A280}{appendText}[You]
"He says he can't remember."{waitForClick}{clearText}

[0000093d]10: 
[0000093e]0f 82 00 00 00 00 00 00 48 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[0000094f]10: 
[00000950]19: showTextbox
[00000951]ff 5b 00: text 5b
{marker}{sound S1A281}{appendText}[Sara]
"What?"{waitForClick}{clearText}

[00000954]10: 
[00000955]0f 81 00 00 00 00 00 00 49 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU03BWM 128 3
[00000966]10: 
[00000967]19: showTextbox
[00000968]ff 5c 00: text 5c
{marker}{sound S1A282}{appendText}[You]
"Amnesia, that's what."{waitForClick}{clearText}

[0000096b]10: 
[0000096c]0f 82 00 00 00 00 00 00 4a 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA06ADM 512 3
[0000097d]10: 
[0000097e]19: showTextbox
[0000097f]ff 5d 00: text 5d
{marker}{sound S1A283}{appendText}[Sara]
"Amnesia...?"{waitForClick}{clearText}

[00000982]10: 
[00000983]0f 82 00 00 00 00 00 00 4b 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[00000994]10: 
[00000995]19: showTextbox
[00000996]ff 5e 00: text 5e
{marker}{sound S1A284}{appendText}[Sara]
"...Really?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Ye-yes..."{waitForClick}{clearText}

[00000999]10: 
[0000099a]0f 82 00 00 00 00 00 00 4c 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA02ADM 512 3
[000009ab]10: 
[000009ac]19: showTextbox
[000009ad]ff 5f 00: text 5f
{marker}{sound S1A285}{appendText}[Sara]
"Oh, wow. Cool."{waitForClick}{clearText}

[000009b0]10: 
[000009b1]0f 81 00 00 00 00 00 00 4d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU06BWM 128 3
[000009c2]10: 
[000009c3]19: showTextbox
[000009c4]ff 60 00: text 60
{marker}{appendText}[Kid]
"Wow?"{waitForClick}{clearText}{marker}{sound S1A286}{appendText}[Sara]
"That's kind of cool, isn't it? I mean, like,
amnesia."{waitForClick}{clearText}{marker}{sound S1A287}{appendText}[Sara]
"It sounds kind of like an international man of
mystery, kind of thing."{waitForClick}{clearText}

[000009c7]10: 
[000009c8]0f 82 00 00 00 00 00 00 4e 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA01ADM 512 3
[000009d9]10: 
[000009da]19: showTextbox
[000009db]ff 61 00: text 61
{marker}{sound S1A288}{appendText}[Sara]
"Like, maybe...you could be being hunted by an
underground organization or assassins or
something."{waitForClick}{clearText}

[000009de]10: 
[000009df]0f 81 00 00 00 00 00 00 4f 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[000009f0]10: 
[000009f1]19: showTextbox
[000009f2]ff 62 00: text 62
{marker}{appendText}[Kid]
"Assassins..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I...I wouldn't kill anybody!"{waitForClick}{clearText}

[000009f5]10: 
[000009f6]0f 81 00 00 00 00 00 00 50 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05BWM 128 3
[00000a07]10: 
[00000a08]19: showTextbox
[00000a09]ff 63 00: text 63
{marker}{sound S1A289}{appendText}[You]
"I keep trying to tell you not to take 
things so seriously."{waitForClick}{clearText}

[00000a0c]10: 
[00000a0d]0f 82 00 00 00 00 00 00 51 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[00000a1e]10: 
[00000a1f]19: showTextbox
[00000a20]ff 64 00: text 64
{marker}{sound S1A290}{appendText}[Sara]
"Huh. Amnesia..."{waitForClick}{clearText}

[00000a23]10: 
[00000a24]0f 82 00 00 00 00 00 00 52 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA02ADM 512 3
[00000a35]10: 
[00000a36]19: showTextbox
[00000a37]ff 65 00: text 65
{marker}{sound S1A291}{appendText}[Sara]
"You really do have it? That amnesia thing."{waitForClick}{clearText}{marker}{appendText}Sara kept staring at me as if I were something
exotic.{waitForClick}{clearText}{marker}{appendText}Like I were an angel...{waitForClick}{clearText}{marker}{appendText}Replete with a set of wings on my back.{waitForClick}{clearText}{marker}{appendText}The divine and nostalgic feeling from 
before had vanished like an illusion.{waitForClick}{clearText}

[00000a3a]10: 
[00000a3b]18: hideTextbox
[00000a3c]10: 
[00000a3d]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000a44]10: 
[00000a45]04: stopBGM
[00000a46]10: 
[00000a47]1e a0 1e 00 00: delay 30
[00000a4c]10: 
[00000a4d]0c 00 00 00 00 53 00 86 00 00 82 00 00: bgload 00000000 BG26B3R 6 2
[00000a5a]10: 
[00000a5b]03 83 00 00 a0 64 00 00: playBGM 3 100
[00000a63]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[00000a6d]27 00 00: fadeOutMonoColorOverlay
[00000a70]00: 
[00000a71]05 a0 12 00 00: unSkippableDelay 18
[00000a76]10: 
[00000a77]1f a0 11 00 00 a0 31 00 00: clock 17:49
[00000a80]10: 
[00000a81]19: showTextbox
[00000a82]ff 66 00: text 66
{marker}{appendText}The three of us aimed for an exit.{waitForClick}{clearText}{marker}{appendText}It goes without saying, but Sara 
couldn't hide her surprise at the 
transformation the complex had undergone.{waitForClick}{clearText}

[00000a85]10: 
[00000a86]0f 81 00 00 00 00 00 00 54 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA06ADM 320 3
[00000a97]10: 
[00000a98]19: showTextbox
[00000a99]ff 67 00: text 67
{marker}{sound S1A292}{appendText}[Sara]
"What's this?"{waitForClick}{clearText}{marker}{sound S1A293}{appendText}[Sara]
"Why is this whole place flooded?"{waitForClick}{clearText}

[00000a9c]10: 
[00000a9d]0f 81 00 00 00 00 00 00 55 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA05ADM 320 3
[00000aae]10: 
[00000aaf]19: showTextbox
[00000ab0]ff 68 00: text 68
{marker}{sound S1A294}{appendText}[Sara]
"And there doesn't seem to be anyone around..."{waitForClick}{clearText}

[00000ab3]10: 
[00000ab4]10 81 00 00 83 00 00: removeFG 1 3
[00000abb]10: 
[00000abc]19: showTextbox
[00000abd]ff 69 00: text 69
{marker}{appendText}While we walked, You brought Sara up to speed 
with the situation, while walking next to her.{waitForClick}{clearText}{marker}{appendText}She told her that You herself was working at 
LeMU.{waitForClick}{clearText}{marker}{appendText}How I had collapsed in by the kiosk.{waitForClick}{clearText}{marker}{appendText}How after falling down, I was hauled to the
infirmary.{waitForClick}{clearText}{marker}{appendText}After finishing the story, You went on.{waitForClick}{clearText}

[00000ac0]10: 
[00000ac1]12 81 00 00 82 00 00 00 00 00 00 56 00 00 00 00 00 57 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU15BWM 00000000 SA11ADM 128 512 3
[00000adf]10: 
[00000ae0]19: showTextbox
[00000ae1]ff 6a 00: text 6a
{marker}{sound S1A295}{appendText}[You]
"And then, you know, suddenly the alarm started
ringing..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Alarm?"{waitForClick}{clearText}

[00000ae4]10: 
[00000ae5]12 81 00 00 82 00 00 00 00 00 00 58 00 00 00 00 00 59 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU06BWM 00000000 SA06ADM 128 512 3
[00000b03]10: 
[00000b04]19: showTextbox
[00000b05]ff 6b 00: text 6b
{marker}{sound S1A296}{appendText}[You]
"What? I didn't tell you about this yet?"{waitForClick}{clearText}{marker}{appendText}[Kid]
".........?"{waitForClick}{clearText}

[00000b08]10: 
[00000b09]12 81 00 00 82 00 00 00 00 00 00 5a 00 00 00 00 00 5b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU01BWM 00000000 SA01ADM 128 512 3
[00000b27]10: 
[00000b28]19: showTextbox
[00000b29]ff 6c 00: text 6c
{marker}{sound S1A297}{appendText}[You]
"While you were out, they rang the emergency
evacuation alarm."{waitForClick}{clearText}

[00000b2c]10: 
[00000b2d]0f 81 00 00 00 00 00 00 5c 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000b3e]10: 
[00000b3f]19: showTextbox
[00000b40]ff 6d 00: text 6d
{marker}{sound S1A298}{appendText}[You]
"I don't know the why...but it said: 'Anyway,
everyone please escape,' or something like 
that."{waitForClick}{clearText}

[00000b43]10: 
[00000b44]0f 81 00 00 00 00 00 00 5d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BWM 128 3
[00000b55]10: 
[00000b56]19: showTextbox
[00000b57]ff 6e 00: text 6e
{marker}{sound S1A299}{appendText}[You]
"Mayo, you heard it, right?"{waitForClick}{clearText}

[00000b5a]10: 
[00000b5b]0f 82 00 00 00 00 00 00 5e 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA11ADM 512 3
[00000b6c]10: 
[00000b6d]19: showTextbox
[00000b6e]ff 6f 00: text 6f
{marker}{sound S1A300}{appendText}[Sara]
"Yes."{waitForClick}{clearText}{marker}{sound S1A301}{appendText}[Sara]
"Suddenly the elevator stopped...and I got 
stuck inside..."{waitForClick}{clearText}

[00000b71]10: 
[00000b72]0f 82 00 00 00 00 00 00 5f 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA05ADM 512 3
[00000b83]10: 
[00000b84]19: showTextbox
[00000b85]ff 70 00: text 70
{marker}{sound S1A302}{appendText}[Sara]
"I think it was right after that when 
I heard the alarm."{waitForClick}{clearText}

[00000b88]10: 
[00000b89]0f 81 00 00 00 00 00 00 60 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000b9a]10: 
[00000b9b]19: showTextbox
[00000b9c]ff 71 00: text 71
{marker}{sound S1A303}{appendText}[You]
"And then there were three other staffers and
myself in the infirmary..."{waitForClick}{clearText}{marker}{sound S1A304}{appendText}[You]
"The other three said they would go out to 
check what was going on and never came back. 
I waited, but nobody returned."{waitForClick}{clearText}{marker}{sound S1A305}{appendText}[You]
"The only two people left in the room were 
me and you..."{waitForClick}{clearText}

[00000b9f]10: 
[00000ba0]0f 82 00 00 00 00 00 00 61 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[00000bb1]10: 
[00000bb2]19: showTextbox
[00000bb3]ff 72 00: text 72
{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}

[00000bb6]10: 
[00000bb7]0f 81 00 00 00 00 00 00 62 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU03BWM 128 3
[00000bc8]10: 
[00000bc9]19: showTextbox
[00000bca]ff 73 00: text 73
{marker}{sound S1A306}{appendText}[You]
"I couldn't just abandon you there..."{waitForClick}{clearText}

[00000bcd]10: 
[00000bce]0f 81 00 00 00 00 00 00 63 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU02BWM 128 3
[00000bdf]10: 
[00000be0]19: showTextbox
[00000be1]ff 74 00: text 74
{marker}{sound S1A307}{appendText}[You]
"And at that point, I wasn't really even that
worried."{waitForClick}{clearText}{marker}{sound S1A308}{appendText}[You]
"I figured probably some kid had just gone and
pushed the emergency alarm button...that was 
all I thought was going on."{waitForClick}{clearText}

[00000be4]10: 
[00000be5]0f 82 00 00 00 00 00 00 64 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA07ADM 512 3
[00000bf6]10: 
[00000bf7]19: showTextbox
[00000bf8]ff 75 00: text 75
{marker}{sound S1A309}{appendText}[Sara]
"I figured, even with a prank, it must be 
serious for them to sound the emergency 
evacuation warning..."{waitForClick}{clearText}

[00000bfb]10: 
[00000bfc]0f 81 00 00 00 00 00 00 65 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BWM 128 3
[00000c0d]10: 
[00000c0e]19: showTextbox
[00000c0f]ff 76 00: text 76
{marker}{sound S1A310}{appendText}[You]
"Well, now that you mention it I suppose so..."{waitForClick}{clearText}{marker}{sound S1A311}{appendText}[You]
"But at that time I was just, I don't know..."{waitForClick}{clearText}{marker}{sound S1A312}{appendText}[You]
"I was worried about this kid..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"You were worried about me?"{waitForClick}{clearText}

[00000c12]10: 
[00000c13]0f 81 00 00 00 00 00 00 66 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU08BWM 128 3
[00000c24]10: 
[00000c25]19: showTextbox
[00000c26]ff 77 00: text 77
{marker}{sound S1A313}{appendText}[You]
"Well, sure..."{waitForClick}{clearText}

[00000c29]10: 
[00000c2a]0f 82 00 00 00 00 00 00 67 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA01ADM 512 3
[00000c3b]10: 
[00000c3c]19: showTextbox
[00000c3d]ff 78 00: text 78
{marker}{sound S1A314}{appendText}[Sara]
"And? Then what happened?"{waitForClick}{clearText}

[00000c40]10: 
[00000c41]18: hideTextbox
[00000c42]10: 
[00000c43]20 a0 2c 00 00: showDimOverlay
[00000c48]10: 
[00000c49]19: showTextbox
[00000c4a]ff 79 00: text 79
{marker}{appendText}Everything after that was old news to me.{waitForClick}{clearText}{marker}{appendText}The closing of the watertight doors.{waitForClick}{clearText}{marker}{appendText}Our search for the emergency stairs to the
floating island.{waitForClick}{clearText}{marker}{appendText}And of course, You also told Sara about how 
we got washed away by flood water..{waitForClick}{clearText}

[00000c4d]10: 
[00000c4e]18: hideTextbox
[00000c4f]10: 
[00000c50]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[00000c58]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000c63]10: 
[00000c64]21 a0 10 00 00: closeDimOverlay
[00000c69]10: 
[00000c6a]04: stopBGM
[00000c6b]10: 
[00000c6c]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000c76]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000c80]27 00 00: fadeOutMonoColorOverlay
[00000c83]00: 
[00000c84]05 83 00 00: unSkippableDelay 3
[00000c88]10: 
[00000c89]19: showTextbox
[00000c8a]ff 7a 00: text 7a
{marker}{appendText}After that...{waitForClick}{clearText}{marker}{appendText}I, You and Sara did a complete check of Dritte
stock's corridors.{waitForClick}{clearText}{marker}{appendText}But...{waitForClick}{clearText}

[00000c8d]10: 
[00000c8e]0c 00 00 00 00 68 00 80 00 00 82 00 00: bgload 00000000 BG28A1L 0 2
[00000c9b]10: 
[00000c9c]19: showTextbox
[00000c9d]ff 7b 00: text 7b
{marker}{appendText}We met with a dead end...{waitForClick}{clearText}

[00000ca0]10: 
[00000ca1]0c 00 00 00 00 69 00 87 00 00 82 00 00: bgload 00000000 BG27A1 7 2
[00000cae]10: 
[00000caf]19: showTextbox
[00000cb0]ff 7c 00: text 7c
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[00000cb3]10: 
[00000cb4]0c 00 00 00 00 6a 00 87 00 00 82 00 00: bgload 00000000 BG28A1R 7 2
[00000cc1]10: 
[00000cc2]19: showTextbox
[00000cc3]ff 7d 00: text 7d
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[00000cc6]10: 
[00000cc7]0c 00 00 00 00 6b 00 87 00 00 82 00 00: bgload 00000000 BG26B1L 7 2
[00000cd4]10: 
[00000cd5]19: showTextbox
[00000cd6]ff 7e 00: text 7e
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[00000cd9]10: 
[00000cda]0c 00 00 00 00 6c 00 87 00 00 82 00 00: bgload 00000000 BG25B1 7 2
[00000ce7]10: 
[00000ce8]19: showTextbox
[00000ce9]ff 7f 00: text 7f
{marker}{appendText}And a dead end...{waitForClick}{clearText}

[00000cec]10: 
[00000ced]0c 00 00 00 00 6d 00 87 00 00 82 00 00: bgload 00000000 BG26B1R 7 2
[00000cfa]10: 
[00000cfb]19: showTextbox
[00000cfc]ff 80 00: text 80
{marker}{appendText}After dead end...{waitForClick}{clearText}

[00000cff]10: 
[00000d00]18: hideTextbox
[00000d01]10: 
[00000d02]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000d09]10: 
[00000d0a]0c 00 00 00 00 6e 00 86 00 00 82 00 00: bgload 00000000 BG30B1 6 2
[00000d17]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[00000d21]27 00 00: fadeOutMonoColorOverlay
[00000d24]00: 
[00000d25]05 a0 19 00 00: unSkippableDelay 25
[00000d2a]10: 
[00000d2b]19: showTextbox
[00000d2c]ff 81 00: text 81
{marker}{appendText}And the final place that we ended up...{waitForClick}{clearText}{marker}{appendText}Was in front of a small door at the end of a
narrow corridor.{waitForClick}{clearText}{marker}{appendText}In the middle the word 'Himmel' was engraved.{waitForClick}{clearText}{marker}{appendText}[Kid]
"What is this...?"{waitForClick}{clearText}

[00000d2f]10: 
[00000d30]0f 81 00 00 00 00 00 00 6f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000d41]10: 
[00000d42]19: showTextbox
[00000d43]ff 82 00: text 82
{marker}{sound S1A315}{appendText}[You]
"Hmmm. Good question. This is the first 
time I've been here..."{waitForClick}{clearText}

[00000d46]10: 
[00000d47]10 81 00 00 83 00 00: removeFG 1 3
[00000d4e]10: 
[00000d4f]19: showTextbox
[00000d50]ff 83 00: text 83
{marker}{appendText}Saying that, You took hold of the door knob.{waitForClick}{clearText}{marker}{appendText}It didn't open...{waitForClick}{clearText}{marker}{appendText}It didn't even budge.{waitForClick}{clearText}

[00000d53]10: 
[00000d54]05 53 45 30 34 5f 30 33 00 80 00 00 a0 5a 00 00: playSFX SE04_03 0 90
[00000d64]10: 
[00000d65]19: showTextbox
[00000d66]ff 84 00: text 84
{marker}{appendText}Next she started tapping randomly on the 
ten-key display next to the door.{waitForClick}{clearText}{marker}{appendText}You should have known that it was a waste of
energy...{waitForClick}{clearText}

[00000d69]10: 
[00000d6a]12 81 00 00 82 00 00 00 00 00 00 70 00 00 00 00 00 71 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU03BDM 00000000 SA08ADM 128 512 3
[00000d88]10: 
[00000d89]19: showTextbox
[00000d8a]ff 85 00: text 85
{marker}{sound S1A316}{appendText}[You]
"Haaaaaa...."{waitForClick}{clearText}{marker}{sound S1A317}{appendText}[You]
"So this is the end..."{waitForClick}{clearText}{marker}{appendText}You punctuated this with a sigh.{waitForClick}{clearText}

[00000d8d]10: 
[00000d8e]0f 82 00 00 00 00 00 00 72 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA13ADM 512 3
[00000d9f]10: 
[00000da0]19: showTextbox
[00000da1]ff 86 00: text 86
{marker}{sound S1A318}{appendText}[Sara]
"The end...you mean we're..."{waitForClick}{clearText}

[00000da4]10: 
[00000da5]0f 81 00 00 00 00 00 00 73 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU17BDM 128 3
[00000db6]10: 
[00000db7]19: showTextbox
[00000db8]ff 87 00: text 87
{marker}{sound S1A319}{appendText}[You]
"Yup..."{waitForClick}{clearText}{marker}{sound S1A320}{appendText}[You]
"It looks like we're locked in..."{waitForClick}{clearText}

[00000dbb]10: 
[00000dbc]05 53 45 30 31 5f 30 38 00 80 00 00 a0 5a 00 00: playSFX SE01_08 0 90
[00000dcc]10: 
[00000dcd]19: showTextbox
[00000dce]ff 88 00: text 88
{marker}{appendText}Gong.{waitForClick}{clearText}{marker}{appendText}You weakly kicked the door.{waitForClick}{clearText}{marker}{appendText}Following the sound, we went silent.{waitForClick}{clearText}{marker}{appendText}The atmosphere around us was heavy.{waitForClick}{clearText}{marker}{appendText}Both You and Sara wore tired expressions as if
they couldn't even be bothered to speak 
anymore.{waitForClick}{clearText}{marker}{appendText}It was a gloomy silence.{waitForClick}{clearText}{marker}{appendText}To try to lighten things up, I said -{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey, anyway it doesn't do us any good to just
stand around here!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"We've gotta think of something!"{waitForClick}{clearText}

[00000dd1]10: 
[00000dd2]0f 82 00 00 00 00 00 00 74 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA08ADM 512 3
[00000de3]10: 
[00000de4]19: showTextbox
[00000de5]ff 89 00: text 89
{marker}{sound S1A321}{appendText}[Sara]
"Something?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"A way to escape!"{waitForClick}{clearText}

[00000de8]10: 
[00000de9]0f 81 00 00 00 00 00 00 75 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05BDM 128 3
[00000dfa]10: 
[00000dfb]19: showTextbox
[00000dfc]ff 8a 00: text 8a
{marker}{sound S1A322}{appendText}[You]
"You have any bright ideas?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Well, let's see...how about..."{waitForClick}

[00000dff]ff 8b 00: text 8b
{appendText}{choice 00 0032 |Try to contact the outside ...|Look for other exits ...}

[00000e02]10: 
[00000e03]1a a4 b3 00 00 a0 32 00 00: choiceId 1203 50
[00000e0c]00: 
[00000e0d]26 28 0a a4 b3 14 00 00 27 80 00 00 0a 00 00 27 81 00 00 0b 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000e22 (0000000a)
27 -> 1 00000e7b (0000000b)

[00000e22]fe 28 0a a4 b6 14 17 00 81 00 00: varop (28 0a a4) b6 += (00) 1
[00000e2d]10: 
[00000e2e]19: showTextbox
[00000e2f]ff 8c 00: text 8c
{marker}{appendText}[Kid]
"For example, we could try to contact the 
outside or something."{waitForClick}{clearText}

[00000e32]10: 
[00000e33]0f 82 00 00 00 00 00 00 76 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA05ADM 512 3
[00000e44]10: 
[00000e45]19: showTextbox
[00000e46]ff 8d 00: text 8d
{marker}{sound S1A323}{appendText}[Sara]
"How? Cell phones don't even work..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Even without a cell phone, LeMU must have 
other means of communicating, right?"{waitForClick}{clearText}

[00000e49]10: 
[00000e4a]0f 81 00 00 00 00 00 00 77 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BDM 128 3
[00000e5b]10: 
[00000e5c]19: showTextbox
[00000e5d]ff 8e 00: text 8e
{marker}{sound S1A324}{appendText}[You]
"Means...of communication...?"{waitForClick}{clearText}

[00000e60]10: 
[00000e61]0f 81 00 00 00 00 00 00 78 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU02BDM 128 3
[00000e72]10: 
[00000e73]19: showTextbox
[00000e74]ff 8f 00: text 8f
{marker}{sound S1A325}{appendText}[You]
"Oh, right! The Control Room!"{waitForClick}{clearText}

[00000e77]00: 
[00000e78]07 0c 00: goto 00000f0e (0000000c)
[00000e7b]10: 
[00000e7c]19: showTextbox
[00000e7d]ff 90 00: text 90
{marker}{appendText}[Kid]
"For example, we could look for other exits or
something."{waitForClick}{clearText}

[00000e80]10: 
[00000e81]0f 82 00 00 00 00 00 00 79 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA05ADM 512 3
[00000e92]10: 
[00000e93]19: showTextbox
[00000e94]ff 91 00: text 91
{marker}{sound S1A326}{appendText}[Sara]
"Anything else? Hello...you know we are in the
middle of the ocean, right?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I know. I'm not saying we try to escape out
a window or anything."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Nothing like that..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"If this is the middle of the ocean, then there
must be a duct for outside air. So..."{waitForClick}{clearText}

[00000e97]10: 
[00000e98]0f 82 00 00 00 00 00 00 7a 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA01ADM 512 3
[00000ea9]10: 
[00000eaa]19: showTextbox
[00000eab]ff 92 00: text 92
{marker}{sound S1A327}{appendText}[Sara]
"Oh, I see. So you're saying that we use that
ventilation duct to escape? Like they always 
do in the movies."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Yeah. That's what I mean."{waitForClick}{clearText}

[00000eae]10: 
[00000eaf]0f 81 00 00 00 00 00 00 7b 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU03BDM 128 3
[00000ec0]10: 
[00000ec1]19: showTextbox
[00000ec2]ff 93 00: text 93
{marker}{sound S1A328}{appendText}[You]
"Sorry, but there's no way that's possible."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Huh? Why not?"{waitForClick}{clearText}{marker}{sound S1A329}{appendText}[You]
"The ducts that go to the outside aren't big
enough for people to pass through."{waitForClick}{clearText}

[00000ec5]10: 
[00000ec6]0f 82 00 00 00 00 00 00 7c 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA03ADM 512 3
[00000ed7]10: 
[00000ed8]19: showTextbox
[00000ed9]ff 94 00: text 94
{marker}{appendText}[Kid]
"No...no way..."{waitForClick}{clearText}{marker}{appendText}My shoulders slumped in disappointment.{waitForClick}{clearText}{marker}{appendText}Sara's face was also covered in dejection.{waitForClick}{clearText}{marker}{sound S1A330}{appendText}[Sara]
"I wish I could at least contact my friends
outside..."{waitForClick}{clearText}

[00000edc]10: 
[00000edd]0f 81 00 00 00 00 00 00 7d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BDM 128 3
[00000eee]10: 
[00000eef]19: showTextbox
[00000ef0]ff 95 00: text 95
{marker}{sound S1A331}{appendText}[You]
"Contact outside...?"{waitForClick}{clearText}{marker}{sound S1A332}{appendText}[Sara]
"But cell phones don't even work..."{waitForClick}{clearText}

[00000ef3]10: 
[00000ef4]0f 81 00 00 00 00 00 00 7e 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU02BDM 128 3
[00000f05]10: 
[00000f06]19: showTextbox
[00000f07]ff 96 00: text 96
{marker}{sound S1A333}{appendText}[You]
"Oh, right! The Control Room!"{waitForClick}{clearText}

[00000f0a]00: 
[00000f0b]07 0c 00: goto 00000f0e (0000000c)
[00000f0e]10: 
[00000f0f]0f 82 00 00 00 00 00 00 7f 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA06ADM 512 3
[00000f20]10: 
[00000f21]19: showTextbox
[00000f22]ff 97 00: text 97
{marker}{sound S1A334}{appendText}[You]
"Why didn't I think of this until now?"{waitForClick}{clearText}{marker}{sound S1A335}{appendText}[You]
"From there we should at least be able to 
contact someone on the floating island."{waitForClick}{clearText}{marker}{appendText}You's face lit up again.{waitForClick}{clearText}

[00000f25]10: 
[00000f26]0f 82 00 00 00 00 00 00 80 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA02ADM 512 3
[00000f37]10: 
[00000f38]19: showTextbox
[00000f39]ff 98 00: text 98
{marker}{appendText}Next, light returned to Sara's eyes as well.{waitForClick}{clearText}

[00000f3c]10: 
[00000f3d]18: hideTextbox
[00000f3e]10: 
[00000f3f]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000f46]10: 
[00000f47]19: showTextbox
[00000f48]ff 99 00: text 99
{marker}{appendText}But...{waitForClick}{clearText}

[00000f4b]10: 
[00000f4c]0c 00 00 00 00 81 00 86 00 00 82 00 00: bgload 00000000 BG16A1 6 2
[00000f59]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[00000f63]27 00 00: fadeOutMonoColorOverlay
[00000f66]00: 
[00000f67]05 a0 19 00 00: unSkippableDelay 25
[00000f6c]10: 
[00000f6d]1f a0 12 00 00 a0 18 00 00: clock 18:24
[00000f76]10: 
[00000f77]05 53 45 30 35 5f 30 34 00 80 00 00 a0 64 00 00: playSFX SE05_04 0 100
[00000f87]10: 
[00000f88]20 84 00 00: shakeScreenHard
[00000f8c]10: 
[00000f8d]19: showTextbox
[00000f8e]ff 9a 00: text 9a
{marker}{appendText}Crash!{waitForClick}{clearText}

[00000f91]10: 
[00000f92]0c 00 00 00 00 82 00 80 00 00 82 00 00: bgload 00000000 EV_YU09A 0 2
[00000f9f]10: 
[00000fa0]03 a0 12 00 00 a0 64 00 00: playBGM 18 100
[00000fa9]10: 
[00000faa]19: showTextbox
[00000fab]ff 9b 00: text 9b
{marker}{appendText}You did a fantastic heel stomp on the console
in the Control Room.{waitForClick}{clearText}{marker}{sound S1A336}{appendText}[You]
"What's this? Why won't it go through?"{waitForClick}{clearText}{marker}{sound S1A337}{appendText}[You]
"What's the matter?"{waitForClick}{clearText}{marker}{appendText}It looked like she were going rant.{waitForClick}{clearText}{marker}{appendText}No, she was already ranting...{waitForClick}{clearText}{marker}{sound S1A338}{appendText}[Sara]
"Hey, hey! Nakkyu, wait a second!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey, what are you going to do with 
that chair!?"{waitForClick}{clearText}{marker}{sound S1A339}{appendText}[You]
"I'm going smash it into this stupid...
machine!"{waitForClick}{clearText}{marker}{sound S1A340}{appendText}[You]
"I'm going to destroy it! I mean smithereens!
Absolutely pulverize it!"{waitForClick}{clearText}{marker}{sound S1A341}{appendText}[Sara]
"Ta-take it easy! Just calm down!"{waitForClick}{clearText}{marker}{sound S1A342}{appendText}[You]
"How do you expect me to stay calm in a 
situation like this?"{waitForClick}{clearText}{marker}{sound S1A343}{appendText}[You]
"How can all of the communication lines 
be down!"{waitForClick}{clearText}{marker}{sound S1A344}{appendText}[You]
"E-mail, too. Even the emergency line won't go
through!"{waitForClick}{clearText}{marker}{sound S1A345}{appendText}[You]
"Is this possible?"{waitForClick}{clearText}{marker}{sound S1A346}{appendText}[You]
"I don't get it! Something is wrong here!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Still, you don't have to destroy..."{waitForClick}{clearText}{marker}{sound S1A347}{appendText}[You]
"Shut up! I've had...enough! Kyaaaa!"{waitForClick}{clearText}{marker}{appendText}Sara and I restrained You and dragged her 
outside the control room.{waitForClick}{clearText}

[00000fae]10: 
[00000faf]0c 00 00 00 00 83 00 80 00 00 82 00 00: bgload 00000000 BG15B1 0 2
[00000fbc]10: 
[00000fbd]12 81 00 00 82 00 00 00 00 00 00 84 00 00 00 00 00 85 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU10BDM 00000000 SA13ADM 128 512 3
[00000fdb]10: 
[00000fdc]19: showTextbox
[00000fdd]ff 9c 00: text 9c
{marker}{sound S1A348}{appendText}[You]
"Huff, huff, huff..."{waitForClick}{clearText}{marker}{appendText}You's eyes were bloodshot like a rabid dog.{waitForClick}{clearText}{marker}{appendText}Somehow her fantasy-like outfit seemed out of
place.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Well, if it has come to this, there is nothing
else to do..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Let's just...split up again and look 
for an exit."{waitForClick}{clearText}

[00000fe0]10: 
[00000fe1]10 81 00 00 83 00 00: removeFG 1 3
[00000fe8]10: 
[00000fe9]12 81 00 00 82 00 00 00 00 00 00 86 00 00 00 00 00 87 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU04BDM 00000000 SA06ADM 128 512 3
[00001007]10: 
[00001008]19: showTextbox
[00001009]ff 9d 00: text 9d
{marker}{sound S1A349}{appendText}[You]
"It's no use! After we already looked 
everywhere?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"But we haven't looked inside the rooms."{waitForClick}{clearText}

[0000100c]10: 
[0000100d]0f 82 00 00 00 00 00 00 88 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA01ADM 512 3
[0000101e]10: 
[0000101f]19: showTextbox
[00001020]ff 9e 00: text 9e
{marker}{sound S1A350}{appendText}[Sara]
"I see."{waitForClick}{clearText}{marker}{sound S1A351}{appendText}[Sara]
"There might be something like a secret passage
hidden or something..."{waitForClick}{clearText}{marker}{sound S1A352}{appendText}[You]
"There is no way. This isn't a ninja house
you know."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Anyway, let's just...look one more time, 
alright?"{waitForClick}{clearText}

[00001023]10: 
[00001024]0f 82 00 00 00 00 00 00 89 00 a2 00 00 00 83 00 00: fgload 2 00000000 SA02ADM 512 3
[00001035]10: 
[00001036]19: showTextbox
[00001037]ff 9f 00: text 9f
{marker}{sound S1A353}{appendText}[Sara]
"Because there might be a helpless maiden 
trapped somewhere like I was."{waitForClick}{clearText}

[0000103a]10: 
[0000103b]0f 81 00 00 00 00 00 00 8a 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05BDM 128 3
[0000104c]10: 
[0000104d]19: showTextbox
[0000104e]ff a0 00: text a0
{marker}{sound S1A354}{appendText}[Sara]
"I'm off."{waitForClick}{clearText}

[00001051]10: 
[00001052]18: hideTextbox
[00001053]10: 
[00001054]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[0000105c]10: 
[0000105d]04: stopBGM
[0000105e]10: 
[0000105f]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00001069]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00001073]27 00 00: fadeOutMonoColorOverlay
[00001076]00: 
[00001077]05 83 00 00: unSkippableDelay 3
[0000107b]10: 
[0000107c]19: showTextbox
[0000107d]ff a1 00: text a1
{marker}{appendText}So with that, the three of us, Sara, You and I,
split up and started searching the complex.{waitForClick}{clearText}{marker}{appendText}We agreed we'd meet again in an hour...{waitForClick}{clearText}{marker}{appendText}We decided to meet in front of the Control Room.{waitForClick}{clearText}

[00001080]10: 
[00001081]18: hideTextbox
[00001082]10: 
[00001083]45 80 00 00 80 00 00: monoColorOverlay 0 0
[0000108a]10: 
[0000108b]1e a0 1e 00 00: delay 30
[00001090]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[0000109b]10: 
[0000109c]01 53 5f 31 42 00: jump S_1B
[000010a2]00: 
[000010a3]00: 
