[00000016]10: 
[00000017]46 80 00 00: setDialogBoxColor blue
[0000001b]fe 28 0a a4 b0 14 14 00 85 00 00: varop (28 0a a4) b0 := (00) 5
[00000026]fe 28 0a a4 b1 14 14 00 83 00 00: varop (28 0a a4) b1 := (00) 3
[00000031]fe 28 0a a4 b2 14 14 00 83 00 00: varop (28 0a a4) b2 := (00) 3
[0000003c]10: 
[0000003d]05 53 45 30 30 5f 30 33 00 80 00 00 a0 5f 00 00: playSFX SE00_03 0 95
[0000004d]10: 
[0000004e]0c 00 00 00 00 00 00 80 00 00 82 00 00: bgload 00000000 BG08A1 0 2
[0000005b]10: 
[0000005c]1f a0 12 00 00 a0 35 00 00: clock 18:53
[00000065]10: 
[00000066]19: showTextbox
[00000067]ff 00 00: text 00
{marker}{appendText}I ran out of the infirmary and called out to 
Tsugumi.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey, Tsugumi!"{waitForClick}{clearText}{marker}{appendText}But she ignored me and headed for the corridor.{waitForClick}{clearText}{marker}{appendText}(Ahhh!.... Why does it always turn out like 
this?){waitForClick}{clearText}{marker}{appendText}Even if I was tired of everything, I had no 
choice but to chase after her.{waitForClick}{clearText}

[0000006a]10: 
[0000006b]0c 00 00 00 00 01 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[00000078]10: 
[00000079]03 87 00 00 a0 64 00 00: playBGM 7 100
[00000081]10: 
[00000082]19: showTextbox
[00000083]ff 01 00: text 01
{marker}{appendText}[Kid]
"Hey, wait!"{waitForClick}{clearText}{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}She shot me a glance but did not slow her step.{waitForClick}{clearText}{marker}{appendText}[Kid]
"I said wait!"{waitForClick}{clearText}{marker}{appendText}I caught up to her and grabbed her arm, trying 
to stop her.{waitForClick}{clearText}

[00000086]10: 
[00000087]19: showTextbox
[00000088]ff 02 00: text 02
{marker}{appendText}But she shook off my hand.{waitForClick}{clearText}

[0000008b]10: 
[0000008c]0f 81 00 00 00 00 00 00 02 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADM 320 3
[0000009d]10: 
[0000009e]19: showTextbox
[0000009f]ff 03 00: text 03
{marker}{sound S3D000}{appendText}[Tsugumi]
"I told you never to touch me."{waitForClick}{clearText}{marker}{appendText}[Kid]
"S-sorry..."{waitForClick}{clearText}{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}

[000000a2]10: 
[000000a3]10 81 00 00 83 00 00: removeFG 1 3
[000000aa]10: 
[000000ab]19: showTextbox
[000000ac]ff 04 00: text 04
{marker}{appendText}Then Tsugumi started walking again as if 
nothing had happened.{waitForClick}{clearText}

[000000af]10: 
[000000b0]0c 00 00 00 00 03 00 80 00 00 82 00 00: bgload 00000000 BG26A3R 0 2
[000000bd]10: 
[000000be]19: showTextbox
[000000bf]ff 05 00: text 05
{marker}{appendText}Still, I continued after her without giving up.{waitForClick}{clearText}{marker}{appendText}I started talking to her as I walked next to 
her, peering at her face.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Why are you fighting with Sara?"{waitForClick}{clearText}

[000000c2]10: 
[000000c3]0f 81 00 00 00 00 00 00 04 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU18ADM 320 3
[000000d4]10: 
[000000d5]19: showTextbox
[000000d6]ff 06 00: text 06
{marker}{sound S3D001}{appendText}[Tsugumi]
"It's none of your business."{waitForClick}{clearText}{marker}{appendText}Tsugumi answered without looking at me, 
letting me know my questions were unwanted.{waitForClick}{clearText}{marker}{sound S3D002}{appendText}[Tsugumi]
"Don't go poking your nose into things that 
don't concern you."{waitForClick}{clearText}{marker}{appendText}[Kid]
"How can this not concern me?"{waitForClick}{clearText}{marker}{appendText}I thought I had said enough.{waitForClick}{clearText}{marker}{appendText}(It really probably doesn't have anything to 
do with me.){waitForClick}{clearText}{marker}{appendText}(I don't have any right to go involving myself 
in people's private affairs.){waitForClick}{clearText}{marker}{appendText}(But still...){waitForClick}{clearText}

[000000d9]10: 
[000000da]0f 81 00 00 00 00 00 00 05 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU17ADM 320 3
[000000eb]10: 
[000000ec]19: showTextbox
[000000ed]ff 07 00: text 07
{marker}{sound S3D003}{appendText}[Tsugumi]
"No...well, actually it might have something 
to do with you."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What?"{waitForClick}{clearText}

[000000f0]10: 
[000000f1]10 81 00 00 83 00 00: removeFG 1 3
[000000f8]10: 
[000000f9]19: showTextbox
[000000fa]ff 08 00: text 08
{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}Tsugumi strode away.{waitForClick}{clearText}{marker}{appendText}I stood stunned for a moment. I soon pulled 
myself together and started after her again.{waitForClick}{clearText}

[000000fd]10: 
[000000fe]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[00000108]10: 
[00000109]19: showTextbox
[0000010a]ff 09 00: text 09
{marker}{appendText}No matter how much I called out to her, 
Tsugumi didn't respond.{waitForClick}{clearText}{marker}{appendText}At last I caught up with her again...{waitForClick}{clearText}

[0000010d]10: 
[0000010e]0c 00 00 00 00 06 00 80 00 00 82 00 00: bgload 00000000 BG03A1 0 2
[0000011b]10: 
[0000011c]19: showTextbox
[0000011d]ff 0a 00: text 0a
{marker}{appendText}...we were at the gate for boarding the 
Jellyfish Gondola.{waitForClick}{clearText}

[00000120]10: 
[00000121]0f 81 00 00 00 00 00 00 07 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU13ADM 320 3
[00000132]10: 
[00000133]19: showTextbox
[00000134]ff 0b 00: text 0b
{marker}{appendText}Finally, Tsugumi pulled up there.{waitForClick}{clearText}{marker}{appendText}And it didn't look as though she had stopped 
there with any intention of riding the gondola.{waitForClick}{clearText}{marker}{appendText}But it didn't look like she was going to move 
elsewhere either, or even sit down for that 
matter.{waitForClick}{clearText}{marker}{appendText}Her eyes were just trained on the 
half-transparent gondola which was partially 
visible beyond the gate.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey..."{waitForClick}{clearText}{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}It looked like she was completely ignoring me.{waitForClick}{clearText}{marker}{appendText}[Kid]
"You don't have to respond. Just listen to 
what I'm going to say."{waitForClick}{clearText}{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I won't ask you to trust us anymore."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But that doesn't mean that you have to fight 
with anyone."{waitForClick}{clearText}{marker}{appendText}[Kid]
"We're all in the same situation here. We have 
to help each other."{waitForClick}{clearText}{marker}{appendText}Tsugumi turned and faced me...{waitForClick}{clearText}

[00000137]10: 
[00000138]0f 81 00 00 00 00 00 00 08 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU10ADM 320 3
[00000149]10: 
[0000014a]19: showTextbox
[0000014b]ff 0c 00: text 0c
{marker}{sound S3D004}{appendText}[Tsugumi]
"What an insightful comment!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Do-don't joke around."{waitForClick}{clearText}

[0000014e]10: 
[0000014f]0f 81 00 00 00 00 00 00 09 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU01ADM 320 3
[00000160]10: 
[00000161]19: showTextbox
[00000162]ff 0d 00: text 0d
{marker}{sound S3D005}{appendText}[Tsugumi]
"I'm just telling you exactly how I feel."{waitForClick}{clearText}{marker}{appendText}I figured that I should take the fact that she 
responded to me as a slight change in attitude.{waitForClick}{clearText}{marker}{appendText}I shot her another question.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Why do you think we're your enemies? What 
reason could you possibly have?"{waitForClick}{clearText}

[00000165]10: 
[00000166]0f 81 00 00 00 00 00 00 0a 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU08ADM 320 3
[00000177]10: 
[00000178]19: showTextbox
[00000179]ff 0e 00: text 0e
{marker}{sound S3D006}{appendText}[Tsugumi]
"I've already told you. I can't trust you."{waitForClick}{clearText}{marker}{sound S3D007}{appendText}[Tsugumi]
"You are all acting suspiciously."{waitForClick}{clearText}{marker}{sound S3D008}{appendText}[Tsugumi]
"I don't know whether you are acting of your 
own will, but still."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I don't get you. What EXACTLY is suspicious?"{waitForClick}{clearText}

[0000017c]10: 
[0000017d]0f 81 00 00 00 00 00 00 0b 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADM 320 3
[0000018e]10: 
[0000018f]19: showTextbox
[00000190]ff 0f 00: text 0f
{marker}{sound S3D009}{appendText}[Tsugumi]
"You are trying to do the exact same thing 
that you did before."{waitForClick}{clearText}{marker}{appendText}[Kid]
"The same as what before?"{waitForClick}{clearText}{marker}{sound S3D010}{appendText}[Tsugumi]
"If you really have lost your memory, then 
maybe you don't know..."{waitForClick}{clearText}

[00000193]10: 
[00000194]0f 81 00 00 00 00 00 00 0c 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU04ADM 320 3
[000001a5]10: 
[000001a6]19: showTextbox
[000001a7]ff 10 00: text 10
{marker}{sound S3D011}{appendText}[Tsugumi]
"There has got to be something going on behind 
the scenes with this accident as well."{waitForClick}{clearText}{marker}{appendText}[Kid]
"You mean..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"You mean to tell me, you've experienced the 
same thing as this before?"{waitForClick}{clearText}

[000001aa]10: 
[000001ab]0f 81 00 00 00 00 00 00 0d 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU08ADM 320 3
[000001bc]10: 
[000001bd]19: showTextbox
[000001be]ff 11 00: text 11
{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}Tsugumi stared at me intensely.{waitForClick}{clearText}{marker}{appendText}I took her look as a 'Yes.'{waitForClick}{clearText}{marker}{appendText}In that case...{waitForClick}{clearText}{marker}{appendText}In that case...{waitForClick}{clearText}{marker}{appendText}I wondered if the same held true for me.{waitForClick}{clearText}{marker}{appendText}[Kid]
"So that means you can foresee what is going 
to happen, right?"{waitForClick}{clearText}

[000001c1]10: 
[000001c2]0f 81 00 00 00 00 00 00 0e 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU06ADM 320 3
[000001d3]10: 
[000001d4]19: showTextbox
[000001d5]ff 12 00: text 12
{marker}{sound S3D012}{appendText}[Tsugumi]
"Huh?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'm right, aren't I?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"So it's not just me then."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But then, how come I can see into the future 
all of the sudden...?"{waitForClick}{clearText}

[000001d8]10: 
[000001d9]0f 81 00 00 00 00 00 00 0f 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU07ADM 320 3
[000001ea]10: 
[000001eb]19: showTextbox
[000001ec]ff 13 00: text 13
{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hmmm...hmmm..."{waitForClick}{clearText}{marker}{appendText}See...the future...{waitForClick}{clearText}{marker}{appendText}No, the feeling I had was less one of seeing 
it and more like...{waitForClick}{clearText}{marker}{appendText}...knowing the future, or possible having 
experienced it before...{waitForClick}{clearText}{marker}{appendText}Did I know it? Had I experienced it?{waitForClick}{clearText}{marker}{appendText}Why?{waitForClick}{clearText}{marker}{appendText}That was...{waitForClick}{clearText}

[000001ef]10: 
[000001f0]04: stopBGM
[000001f1]10: 
[000001f2]19: showTextbox
[000001f3]ff 14 00: text 14
{marker}{appendText}...because the same thing was happening again.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Th-that's it!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You and I must have traveled to the past, 
Tsugumi!"{waitForClick}{clearText}

[000001f6]10: 
[000001f7]0f 81 00 00 00 00 00 00 10 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU06ADM 320 3
[00000208]10: 
[00000209]19: showTextbox
[0000020a]ff 15 00: text 15
{marker}{sound S3D013}{appendText}[Tsugumi]
"...Traveled...to the past?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Yup."{waitForClick}{clearText}{marker}{appendText}The theory I had hit upon excited me.{waitForClick}{clearText}{marker}{appendText}I was sure, it almost had to be...{waitForClick}{clearText}

[0000020d]10: 
[0000020e]03 8e 00 00 a0 64 00 00: playBGM 14 100
[00000216]10: 
[00000217]19: showTextbox
[00000218]ff 16 00: text 16
{marker}{appendText}[Kid]
"I have the same sense."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I know the future."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Back at the Generator Room, I knew that the 
room had built up heat."{waitForClick}{clearText}{marker}{appendText}[Kid]
"And take this morning, I had a feeling that 
there would be trouble in the warehouse."{waitForClick}{clearText}{marker}{appendText}[Kid]
"And when I first met Sara I felt like I had 
experienced something like it before."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I think I've probably experienced this same 
thing in my past..."{waitForClick}{clearText}{marker}{appendText}Tsugumi just stared at me.{waitForClick}{clearText}{marker}{appendText}I could clearly see that she was flustered.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey. Tell me your story."{waitForClick}{clearText}{marker}{appendText}When I asked Tsugumi that, it was as if she 
snapped back to reality, her expression and 
the look in her eyes back to normal.{waitForClick}{clearText}

[0000021b]10: 
[0000021c]0f 81 00 00 00 00 00 00 11 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU10ADM 320 3
[0000022d]10: 
[0000022e]19: showTextbox
[0000022f]ff 17 00: text 17
{marker}{sound S3D014}{appendText}[Tsugumi]
"My story? What? Are you kidding?"{waitForClick}{clearText}

[00000232]10: 
[00000233]0f 81 00 00 00 00 00 00 12 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU04ADM 320 3
[00000244]10: 
[00000245]19: showTextbox
[00000246]ff 18 00: text 18
{marker}{sound S3D015}{appendText}[Tsugumi]
"As long as I can't tell if you're in this 
with the others, I won't tell you anything."{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}{marker}{appendText}I felt dejected. Like I had finally found 
someone that could share my feelings, but 
wouldn't.{waitForClick}{clearText}

[00000249]10: 
[0000024a]0f 81 00 00 00 00 00 00 13 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADM 320 3
[0000025b]10: 
[0000025c]19: showTextbox
[0000025d]ff 19 00: text 19
{marker}{sound S3D016}{appendText}[Tsugumi]
"Listen. I told you before, it would be best 
for you if you stayed away from them."{waitForClick}{clearText}{marker}{sound S3D017}{appendText}[Tsugumi]
"And me, too."{waitForClick}{clearText}{marker}{appendText}[Kid]
"...Why?"{waitForClick}{clearText}

[00000260]10: 
[00000261]0f 81 00 00 00 00 00 00 14 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU04ADM 320 3
[00000272]10: 
[00000273]19: showTextbox
[00000274]ff 1a 00: text 1a
{marker}{sound S3D018}{appendText}[Tsugumi]
"You really get bogged down in the why of 
things, don't you? The why is not important."{waitForClick}{clearText}{marker}{appendText}She crossed her arms and said this forcefully.{waitForClick}{clearText}

[00000277]10: 
[00000278]0f 81 00 00 00 00 00 00 15 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADM 320 3
[00000289]10: 
[0000028a]19: showTextbox
[0000028b]ff 1b 00: text 1b
{marker}{sound S3D019}{appendText}[Tsugumi]
"But if there is a reason...it is so that 
things turn out the best for you."{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}{marker}{sound S3D020}{appendText}[Tsugumi]
"For example..."{waitForClick}{clearText}

[0000028e]10: 
[0000028f]0f 81 00 00 00 00 00 00 16 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU08ADM 320 3
[000002a0]10: 
[000002a1]19: showTextbox
[000002a2]ff 1c 00: text 1c
{marker}{sound S3D021}{appendText}[Tsugumi]
"Your memory loss could be because of them."{waitForClick}{clearText}{marker}{appendText}[Kid]
"...Huh?"{waitForClick}{clearText}{marker}{appendText}That was a shocking idea.{waitForClick}{clearText}{marker}{appendText}Her words just about stopped my heart for a 
moment.{waitForClick}{clearText}{marker}{appendText}(What...there's no way....){waitForClick}{clearText}{marker}{appendText}I had never even entertained that idea.{waitForClick}{clearText}

[000002a5]10: 
[000002a6]10 81 00 00 83 00 00: removeFG 1 3
[000002ad]10: 
[000002ae]19: showTextbox
[000002af]ff 1d 00: text 1d
{marker}{appendText}Tsugumi turned to walk away from me, ignoring 
me in my state of dismayed confusion.{waitForClick}{clearText}{marker}{appendText}I didn't have any power left to chase after 
her.{waitForClick}{clearText}

[000002b2]10: 
[000002b3]0f 81 00 00 00 00 00 00 17 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU08ADS 320 3
[000002c4]10: 
[000002c5]19: showTextbox
[000002c6]ff 1e 00: text 1e
{marker}{sound S3D022}{appendText}[Tsugumi]
"Oh...and there is one more thing."{waitForClick}{clearText}{marker}{sound S3D023}{appendText}[Tsugumi]
"As long as we are shooting the breeze, shall 
I predict a bit of the future for you?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"............"{waitForClick}{clearText}{marker}{appendText}I slowly lifted up my face and looked at 
Tsugumi.{waitForClick}{clearText}{marker}{appendText}She looked serious all of the sudden.{waitForClick}{clearText}{marker}{appendText}Tsugumi predicted that - {waitForClick}{clearText}{marker}{sound S3D024}{appendText}[Tsugumi]
"If you continue to let yourself be used by 
them..."{waitForClick}{clearText}{marker}{sound S3D025}{appendText}[Tsugumi]
"On the 7th..."{waitForClick}{clearText}

[000002c9]10: 
[000002ca]18: hideTextbox
[000002cb]10: 
[000002cc]04: stopBGM
[000002cd]10: 
[000002ce]0f 81 00 00 00 00 00 00 18 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADS 320 3
[000002df]10: 
[000002e0]19: showTextbox
[000002e1]ff 1f 00: text 1f
{marker}{sound S3D026}{appendText}[Tsugumi]
"You will die."{waitForClick}{clearText}

[000002e4]10: 
[000002e5]18: hideTextbox
[000002e6]10: 
[000002e7]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[000002ef]10: 
[000002f0]1e a0 3c 00 00: delay 60
[000002f5]fe 28 0a a4 fa 14 14 00 a0 49 00 00: setSceneTitleByIndex 73
[00000301]10: 
[00000302]0c 00 00 00 00 19 00 86 00 00 82 00 00: bgload 00000000 BG26A3L 6 2
[0000030f]10: 
[00000310]03 a0 10 00 00 a0 64 00 00: playBGM 16 100
[00000319]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[00000323]27 00 00: fadeOutMonoColorOverlay
[00000326]00: 
[00000327]05 a0 12 00 00: unSkippableDelay 18
[0000032c]00: 
[0000032d]28: l_unk28
[0000032e]10: 
[0000032f]1f a0 13 00 00 a0 15 00 00: clock 19:21
[00000338]10: 
[00000339]19: showTextbox
[0000033a]ff 20 00: text 20
{marker}{appendText}I trudged along looking down.{waitForClick}{clearText}{marker}{appendText}The light reflected cold and hard off the 
walls and floor.{waitForClick}{clearText}{marker}{appendText}Tsugumi's words echoed in my mind.{waitForClick}{clearText}{marker}{appendText}Tsugumi said not to trust Takeshi, You and the 
others.{waitForClick}{clearText}{marker}{appendText}That my lost memory was their fault as well.{waitForClick}{clearText}{marker}{appendText}That their behavior was suspect?{waitForClick}{clearText}{marker}{appendText}But...I wondered if that could really be true.{waitForClick}{clearText}{marker}{appendText}I didn't see how it could be.{waitForClick}{clearText}{marker}{appendText}They all seemed trustworthy to me.{waitForClick}{clearText}{marker}{appendText}The type of people you could really depend on.{waitForClick}{clearText}{marker}{appendText}I had only spent a few days with them, but I 
was sure.{waitForClick}{clearText}{marker}{appendText}Besides, even if she were right, there were 
lots of things that were inexplicable.{waitForClick}{clearText}{marker}{appendText}If Takeshi and the others were scheming 
something...{waitForClick}{clearText}{marker}{appendText}If they were trying to deceive Tsugumi and me, 
then it should be visible in their words and 
actions.{waitForClick}{clearText}{marker}{appendText}There was no way that normal people could put 
on an act as elaborate as this.{waitForClick}{clearText}{marker}{appendText}If one or two were trying to lie, it might be 
possible, but even with my memory impaired I 
would still be able to tell if they were all 
trying to do it.{waitForClick}{clearText}{marker}{appendText}It seemed that You, Sara and everyone were 
reacting naturally, as one might expect in 
each situation.{waitForClick}{clearText}{marker}{appendText}So it didn't seem possible. It wasn't possible.{waitForClick}{clearText}{marker}{appendText}The most impossible thing to explain was why 
cause this accident? Why lie to Tsugumi and me?{waitForClick}{clearText}{marker}{appendText}There was no reason and it would have been 
impossible anyway.{waitForClick}{clearText}{marker}{appendText}I wondered if I were going to die.{waitForClick}{clearText}{marker}{appendText}That was stupid!{waitForClick}{clearText}{marker}{appendText}If that was the case, we would have to be 
smart to help each other more than ever.{waitForClick}{clearText}

[0000033d]10: 
[0000033e]0c 00 00 00 00 1a 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[0000034b]10: 
[0000034c]19: showTextbox
[0000034d]ff 21 00: text 21
{marker}{appendText}(The problem is probably with Tsugumi.){waitForClick}{clearText}{marker}{appendText}That was what I thought.{waitForClick}{clearText}{marker}{appendText}Maybe she had some grudge against Takeshi and 
the others from before...or maybe she was 
imagining everything and just paranoid...{waitForClick}{clearText}{marker}{appendText}Or maybe she was trying to make ME paranoid 
about the others and draw us into 
conflict...or something else?{waitForClick}{clearText}{marker}{appendText}No, I had to stop this!{waitForClick}{clearText}{marker}{appendText}It was too crazy.{waitForClick}{clearText}{marker}{appendText}If nothing else, THIS was...all just my 
imagination working overtime and nothing but 
paranoia.{waitForClick}{clearText}{marker}{appendText}It had to be that the difficulty of the 
situation was putting incredible mental strain 
on everyone.{waitForClick}{clearText}{marker}{appendText}I...I wanted to trust everyone, and to be 
trusted.{waitForClick}{clearText}{marker}{appendText}So I would continue to treat everyone as I had 
up until then.{waitForClick}{clearText}{marker}{appendText}That is what I decided.{waitForClick}{clearText}{marker}{appendText}Rather than worrying about who to trust, we 
needed to worry about how something like this 
could have happened.{waitForClick}{clearText}{marker}{appendText}If we knew the cause, we might be able to 
figure out a way out.{waitForClick}{clearText}{marker}{appendText}...I remembered that Tsugumi had said 
something else.{waitForClick}{clearText}{marker}{sound S3D009}{appendText}[Tsugumi]
"You are trying to do the exact same thing 
that you did before."{waitForClick}{clearText}{marker}{appendText}I wondered about my ability to foresee 
events....{waitForClick}{clearText}{marker}{appendText}Was I repeating the past?{waitForClick}{clearText}{marker}{appendText}(I wonder if I really did travel in time?){waitForClick}{clearText}

[00000350]10: 
[00000351]18: hideTextbox
[00000352]10: 
[00000353]45 86 00 00 80 00 00: monoColorOverlay 6 0
[0000035a]10: 
[0000035b]0c 00 00 00 00 1b 00 86 00 00 82 00 00: bgload 00000000 BG09A1 6 2
[00000368]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[00000372]27 00 00: fadeOutMonoColorOverlay
[00000375]00: 
[00000376]05 8a 00 00: unSkippableDelay 10
[0000037a]10: 
[0000037b]19: showTextbox
[0000037c]ff 22 00: text 22
{marker}{appendText}Finally I arrived back at the infirmary.{waitForClick}{clearText}{marker}{appendText}But there was no longer anyone there.{waitForClick}{clearText}{marker}{appendText}(Huh? Where did everybody go?){waitForClick}{clearText}{marker}{appendText}(Maybe they're in the Conference Room?){waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey, Sora?"{waitForClick}{clearText}{marker}{appendText}I called out to her through the microphones in 
the room.{waitForClick}{clearText}{marker}{appendText}But there was no reply.{waitForClick}{clearText}{marker}{appendText}Sora had said that the complex's sensors were 
not yet functioning everywhere.{waitForClick}{clearText}{marker}{appendText}I figured that I'd just have to go searching 
myself...{waitForClick}{clearText}{marker}{appendText}I sighed and headed out into the corridor.{waitForClick}{clearText}

[0000037f]10: 
[00000380]05 53 45 30 30 5f 30 33 00 80 00 00 a0 5f 00 00: playSFX SE00_03 0 95
[00000390]10: 
[00000391]0c 00 00 00 00 1c 00 80 00 00 82 00 00: bgload 00000000 BG08A1 0 2
[0000039e]10: 
[0000039f]04: stopBGM
[000003a0]10: 
[000003a1]19: showTextbox
[000003a2]ff 23 00: text 23
{marker}{appendText}(Oh, that's right...!){waitForClick}{clearText}{marker}{appendText}I had an idea.{waitForClick}{clearText}{marker}{appendText}The Security Office was nearby. I could use 
the observation monitors there.{waitForClick}{clearText}{marker}{appendText}I might be able to see what was going on.{waitForClick}{clearText}{marker}{appendText}And maybe find out where everyone was.{waitForClick}{clearText}{marker}{appendText}So I made for the Security Office.{waitForClick}{clearText}

[000003a5]10: 
[000003a6]18: hideTextbox
[000003a7]10: 
[000003a8]45 86 00 00 80 00 00: monoColorOverlay 6 0
[000003af]10: 
[000003b0]0c 00 00 00 00 1d 00 86 00 00 82 00 00: bgload 00000000 BG11A1 6 2
[000003bd]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[000003c7]27 00 00: fadeOutMonoColorOverlay
[000003ca]00: 
[000003cb]05 8a 00 00: unSkippableDelay 10
[000003cf]10: 
[000003d0]1f a0 13 00 00 a0 25 00 00: clock 19:37
[000003d9]10: 
[000003da]19: showTextbox
[000003db]ff 24 00: text 24
{marker}{appendText}When I entered the office, I saw You.{waitForClick}{clearText}{marker}{appendText}She was slouching loosely in a chair.{waitForClick}{clearText}{marker}{appendText}[Kid]
"You? What are you doing here?"{waitForClick}{clearText}

[000003de]10: 
[000003df]18: hideTextbox
[000003e0]10: 
[000003e1]03 85 00 00 a0 64 00 00: playBGM 5 100
[000003e9]10: 
[000003ea]0f 81 00 00 00 00 00 00 1e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[000003fb]10: 
[000003fc]19: showTextbox
[000003fd]ff 25 00: text 25
{marker}{sound S3D027}{appendText}[You]
"Hey, Kid. How you doing?"{waitForClick}{clearText}{marker}{appendText}You swiveled her neck around and greeted me. 
She couldn't be bothered to shift her body.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Where's everybody else? What happened to 
Sara?"{waitForClick}{clearText}{marker}{sound S3D028}{appendText}[You]
"She's resting in the decompression chamber 
below the infirmary."{waitForClick}{clearText}{marker}{appendText}You straightened up.{waitForClick}{clearText}

[00000400]10: 
[00000401]0f 81 00 00 00 00 00 00 1f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADM 320 3
[00000412]10: 
[00000413]19: showTextbox
[00000414]ff 26 00: text 26
{marker}{appendText}She added that Sara said 'she wanted to be 
alone so I best not bother her.'{waitForClick}{clearText}{marker}{appendText}[Kid]
"I see..."{waitForClick}{clearText}

[00000417]10: 
[00000418]0f 81 00 00 00 00 00 00 20 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADM 320 3
[00000429]10: 
[0000042a]19: showTextbox
[0000042b]ff 27 00: text 27
{marker}{sound S3D030}{appendText}[You]
"Sora had work to do in the Control Room. 
She's checking and adjusting the complex."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What about Takeshi?"{waitForClick}{clearText}

[0000042e]10: 
[0000042f]0f 81 00 00 00 00 00 00 21 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[00000440]10: 
[00000441]19: showTextbox
[00000442]ff 28 00: text 28
{marker}{sound S3D031}{appendText}[You]
"I don't know what's up with Takeshi."{waitForClick}{clearText}{marker}{sound S3D032}{appendText}[You]
"When he left, he was saying something about 
wanting a drink. He might be having a beer or 
something."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Huh? A beer in LeMU?"{waitForClick}{clearText}

[00000445]10: 
[00000446]0f 81 00 00 00 00 00 00 22 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[00000457]10: 
[00000458]19: showTextbox
[00000459]ff 29 00: text 29
{marker}{appendText}You shrugged as if to say, 'Who knows?'{waitForClick}{clearText}{marker}{sound S3D033}{appendText}[You]
"What about you? How did things go with 
Tsugumi?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Not good. She wouldn't listen."{waitForClick}{clearText}{marker}{appendText}[Kid]
"She just took off somewhere."{waitForClick}{clearText}{marker}{appendText}I decided not to say anything about Tsugumi's 
silly suspicions.{waitForClick}{clearText}{marker}{sound S3D034}{appendText}[You]
"Well, I guess that's how things stand then."{waitForClick}{clearText}{marker}{appendText}[Kid]
"So what are you doing here, You? You can't 
access the database for a while, right?"{waitForClick}{clearText}

[0000045c]10: 
[0000045d]0f 81 00 00 00 00 00 00 23 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADM 320 3
[0000046e]10: 
[0000046f]19: showTextbox
[00000470]ff 2a 00: text 2a
{marker}{sound S3D035}{appendText}[You]
"Right. So I'm taking a break."{waitForClick}{clearText}

[00000473]10: 
[00000474]0f 81 00 00 00 00 00 00 24 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[00000485]10: 
[00000486]19: showTextbox
[00000487]ff 2b 00: text 2b
{marker}{sound S3D036}{appendText}[You]
"Right now I'm looking at LeMU through the 
monitors and trying to think of a way to 
escape."{waitForClick}{clearText}

[0000048a]10: 
[0000048b]0f 81 00 00 00 00 00 00 25 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU08ADM 320 3
[0000049c]10: 
[0000049d]19: showTextbox
[0000049e]ff 2c 00: text 2c
{marker}{sound S3D037}{appendText}[You]
"I haven't thought of anything yet."{waitForClick}{clearText}

[000004a1]10: 
[000004a2]10 81 00 00 83 00 00: removeFG 1 3
[000004a9]10: 
[000004aa]19: showTextbox
[000004ab]ff 2d 00: text 2d
{marker}{appendText}You went back to typing on the keyboard.{waitForClick}{clearText}

[000004ae]10: 
[000004af]05 53 45 30 34 5f 30 31 00 80 00 00 a0 64 00 00: playSFX SE04_01 0 100
[000004bf]10: 
[000004c0]19: showTextbox
[000004c1]ff 2e 00: text 2e
{marker}{appendText}Tap, tap, tap...{waitForClick}{clearText}{marker}{appendText}The images on the monitors changed again and 
again.{waitForClick}{clearText}{marker}{appendText}Takeshi appeared in one of them.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey, that's Takeshi."{waitForClick}{clearText}

[000004c4]10: 
[000004c5]0f 81 00 00 00 00 00 00 26 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[000004d6]10: 
[000004d7]19: showTextbox
[000004d8]ff 2f 00: text 2f
{marker}{sound S3D038}{appendText}[You]
"Looks like it."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Is that the rest area?"{waitForClick}{clearText}{marker}{sound S3D039}{appendText}[You]
"Looks like it."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I wonder what he is doing."{waitForClick}{clearText}

[000004db]10: 
[000004dc]0f 81 00 00 00 00 00 00 27 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[000004ed]10: 
[000004ee]19: showTextbox
[000004ef]ff 30 00: text 30
{marker}{sound S3D040}{appendText}[You]
"Who knows?"{waitForClick}{clearText}

[000004f2]10: 
[000004f3]10 81 00 00 83 00 00: removeFG 1 3
[000004fa]10: 
[000004fb]19: showTextbox
[000004fc]ff 31 00: text 31
{marker}{appendText}Takeshi was sitting on a bench.{waitForClick}{clearText}{marker}{appendText}He had a can of beer in his hand.{waitForClick}{clearText}{marker}{appendText}As You had said, it looked like he was having 
a drink.{waitForClick}{clearText}{marker}{appendText}[Kid]
"So there really is...beer here."{waitForClick}{clearText}{marker}{appendText}Thinking about it, I realized that Takeshi 
knew the kiosk's freezers by heart now.{waitForClick}{clearText}{marker}{appendText}Maybe it was something that an employee or 
someone had sneaked in.{waitForClick}{clearText}{marker}{appendText}What I didn't understand was why there was one 
more beer.{waitForClick}{clearText}{marker}{appendText}Or I should say that the can was opened and 
sitting next to Takeshi.{waitForClick}{clearText}{marker}{appendText}(It'll get flat if he leaves it like that...){waitForClick}{clearText}{marker}{appendText}Of course, there was no one there.{waitForClick}{clearText}{marker}{appendText}Takeshi lifted his can in the direction of the 
can next to him and muttered something.{waitForClick}{clearText}{marker}{appendText}But we couldn't hear the what.{waitForClick}{clearText}{marker}{appendText}I wondered if he was drunk.{waitForClick}{clearText}{marker}{appendText}He looked dangerous.{waitForClick}{clearText}

[000004ff]10: 
[00000500]0f 81 00 00 00 00 00 00 28 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU14ADM 320 3
[00000511]10: 
[00000512]19: showTextbox
[00000513]ff 32 00: text 32
{marker}{sound S3D041}{appendText}[You]
"Geez...what is that fool up to?"{waitForClick}{clearText}

[00000516]10: 
[00000517]05 53 45 30 34 5f 30 31 00 80 00 00 a0 64 00 00: playSFX SE04_01 0 100
[00000527]10: 
[00000528]19: showTextbox
[00000529]ff 33 00: text 33
{marker}{appendText}Tap, tap, tap...{waitForClick}{clearText}{marker}{appendText}You punched some keys and switched to a less 
unsightly scene.{waitForClick}{clearText}

[0000052c]10: 
[0000052d]06: stopSFX
[0000052e]10: 
[0000052f]0f 81 00 00 00 00 00 00 29 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADM 320 3
[00000540]10: 
[00000541]19: showTextbox
[00000542]ff 34 00: text 34
{marker}{sound S3D042}{appendText}[You]
"Okay. Time to take a break."{waitForClick}{clearText}

[00000545]10: 
[00000546]10 81 00 00 83 00 00: removeFG 1 3
[0000054d]10: 
[0000054e]19: showTextbox
[0000054f]ff 35 00: text 35
{marker}{appendText}You jumped out of her chair and headed for the 
coffee machine.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Uh, I want one, too."{waitForClick}{clearText}

[00000552]10: 
[00000553]0f 81 00 00 00 00 00 00 2a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02ADM 320 3
[00000564]10: 
[00000565]19: showTextbox
[00000566]ff 36 00: text 36
{marker}{sound S3D043}{appendText}[You]
"Alright."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Where's the sugar and milk?"{waitForClick}{clearText}

[00000569]10: 
[0000056a]0f 81 00 00 00 00 00 00 2b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04ADM 320 3
[0000057b]10: 
[0000057c]19: showTextbox
[0000057d]ff 37 00: text 37
{marker}{sound S3D044}{appendText}[You]
"What? You take sugar and milk? You're like a 
kid with a sweet tooth."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I can drink however I want, can't I?"{waitForClick}{clearText}

[00000580]10: 
[00000581]0f 81 00 00 00 00 00 00 2c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[00000592]10: 
[00000593]19: showTextbox
[00000594]ff 38 00: text 38
{marker}{sound S3D045}{appendText}[You]
"Sure, whatever. I think they're in that 
drawer."{waitForClick}{clearText}{marker}{appendText}I took the sugar pot and milk bottle out from 
the drawer.{waitForClick}{clearText}

[00000597]10: 
[00000598]0f 81 00 00 00 00 00 00 2d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[000005a9]10: 
[000005aa]19: showTextbox
[000005ab]ff 39 00: text 39
{marker}{sound S3D046}{appendText}[You]
"Coffee is coffee because it's bitter."{waitForClick}{clearText}{marker}{appendText}You said this as she poured coffee into our 
cups.{waitForClick}{clearText}{marker}{sound S3D047}{appendText}[You]
"Coffee defiled with other stuff is like a 
hamburger made out of chicken."{waitForClick}{clearText}{marker}{sound S3D048}{appendText}[You]
"Someday you'll understand, Kid."{waitForClick}{clearText}

[000005ae]10: 
[000005af]0f 81 00 00 00 00 00 00 2e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU08ADM 320 3
[000005c0]10: 
[000005c1]19: showTextbox
[000005c2]ff 3a 00: text 3a
{marker}{sound S3D049}{appendText}[You]
"Here is your wittle milwk dwink...baby."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Oh shut up..."{waitForClick}{clearText}{marker}{appendText}I dribbled a little milk into the cup that she 
gave me.{waitForClick}{clearText}{marker}{appendText}I went to add sugar...but there was no spoon, 
so I decided to pour from the sugar pot.{waitForClick}{clearText}{marker}{appendText}[Kid]
"You know that black coffee is bad for your 
stomach, right?"{waitForClick}{clearText}

[000005c5]10: 
[000005c6]0f 81 00 00 00 00 00 00 2f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADM 320 3
[000005d7]10: 
[000005d8]19: showTextbox
[000005d9]ff 3b 00: text 3b
{marker}{sound S3D050}{appendText}[You]
"I know that and a hundred other things that 
are bad. But smoking is bad for you and there 
are still smokers."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Besides...when you are tired, sweet things 
give you a surge of energy."{waitForClick}{clearText}{marker}{appendText}I was in an argumentative mode.{waitForClick}{clearText}{marker}{appendText}But...then my hand slipped...and sugar went 
cascading into my cup.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Oh, no!"{waitForClick}{clearText}

[000005dc]10: 
[000005dd]0f 81 00 00 00 00 00 00 30 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02ADM 320 3
[000005ee]10: 
[000005ef]19: showTextbox
[000005f0]ff 3c 00: text 3c
{marker}{sound S3D051}{appendText}[You]
"There you go. That should give you a surge of 
energy until tomorrow."{waitForClick}{clearText}

[000005f3]10: 
[000005f4]18: hideTextbox
[000005f5]10: 
[000005f6]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[000005fd]10: 
[000005fe]04: stopBGM
[000005ff]10: 
[00000600]1e a0 3c 00 00: delay 60
[00000605]10: 
[00000606]0c 00 00 00 00 31 00 86 00 00 82 00 00: bgload 00000000 BG11A1 6 2
[00000613]10: 
[00000614]0f 81 00 00 00 00 00 00 32 00 a1 40 00 00 80 00 00: fgload 1 00000000 YU05ADM 320 0
[00000625]10: 
[00000626]03 82 00 00 a0 64 00 00: playBGM 2 100
[0000062e]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[00000638]27 00 00: fadeOutMonoColorOverlay
[0000063b]00: 
[0000063c]05 a0 12 00 00: unSkippableDelay 18
[00000641]10: 
[00000642]19: showTextbox
[00000643]ff 3d 00: text 3d
{marker}{appendText}[Kid]
"Hey, I was thinking."{waitForClick}{clearText}{marker}{sound S3D052}{appendText}[You]
"Thinking what?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I didn't tell you?"{waitForClick}{clearText}{marker}{sound S3D053}{appendText}[You]
"It's so boring."{waitForClick}{clearText}{marker}{appendText}You said that and sipped her coffee 
indifferently.{waitForClick}{clearText}{marker}{appendText}[Kid]
"What I said is that...!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I can sense the future."{waitForClick}{clearText}{marker}{appendText}I decided to tell You about my theory.{waitForClick}{clearText}{marker}{appendText}I really wanted to hear what she thought.{waitForClick}{clearText}{marker}{appendText}[Kid]
"I mean, yesterday in the Generator Room, the 
trouble this morning with Takeshi and when I 
first met Sara..."{waitForClick}{clearText}

[00000646]10: 
[00000647]0f 81 00 00 00 00 00 00 33 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[00000658]10: 
[00000659]19: showTextbox
[0000065a]ff 3e 00: text 3e
{marker}{sound S3D054}{appendText}[You]
"That's just deja vu."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Deja vu?"{waitForClick}{clearText}

[0000065d]10: 
[0000065e]0f 81 00 00 00 00 00 00 34 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADM 320 3
[0000066f]10: 
[00000670]19: showTextbox
[00000671]ff 3f 00: text 3f
{marker}{sound S3D055}{appendText}[You]
"When you've never done something, but you 
can't shake the feeling that you have seen or 
done it before."{waitForClick}{clearText}{marker}{sound S3D056}{appendText}[You]
"But, ya' know, that's really just when you 
have some memory deep in your mind that makes 
something feel familiar..."{waitForClick}{clearText}{marker}{sound S3D057}{appendText}[You]
"It's just a kind of hallucination."{waitForClick}{clearText}{marker}{appendText}[Kid]
"It's not! This wasn't like that!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I think I've experienced the same kind of 
thing in the past..."{waitForClick}{clearText}

[00000674]10: 
[00000675]0f 81 00 00 00 00 00 00 35 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04ADM 320 3
[00000686]10: 
[00000687]19: showTextbox
[00000688]ff 40 00: text 40
{marker}{sound S3D058}{appendText}[You]
"And? What's your point?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I think that...maybe I traveled through time."{waitForClick}{clearText}

[0000068b]10: 
[0000068c]0f 81 00 00 00 00 00 00 36 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[0000069d]10: 
[0000069e]19: showTextbox
[0000069f]ff 41 00: text 41
{marker}{appendText}[You]
"........."{waitForClick}{clearText}{marker}{appendText}[Kid]
"And that I came back here to the past...from 
the future."{waitForClick}{clearText}{marker}{appendText}[You]
"............"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I think it helps to explain my lost memory 
somehow."{waitForClick}{clearText}{marker}{sound S3D059}{appendText}[You]
"Hmmph. And? How does it explain your memory?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Eh? Th...that's...uh...hard to explain, 
but..."{waitForClick}{clearText}

[000006a2]10: 
[000006a3]0f 81 00 00 00 00 00 00 37 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADM 320 3
[000006b4]10: 
[000006b5]19: showTextbox
[000006b6]ff 42 00: text 42
{marker}{sound S3D060}{appendText}[You]
"What is going on in that head of yours?"{waitForClick}{clearText}{marker}{sound S3D061}{appendText}[You]
"What got all twisted up in there to make you 
come up with some crazy idea about traveling 
through time?"{waitForClick}{clearText}

[000006b9]10: 
[000006ba]0f 81 00 00 00 00 00 00 38 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[000006cb]10: 
[000006cc]19: showTextbox
[000006cd]ff 43 00: text 43
{marker}{sound S3D062}{appendText}[You]
"Or are you one of those people that believe 
the sun circles around the earth?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"But...but.... Right now...this..."{waitForClick}{clearText}

[000006d0]10: 
[000006d1]0f 81 00 00 00 00 00 00 39 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADM 320 3
[000006e2]10: 
[000006e3]19: showTextbox
[000006e4]ff 44 00: text 44
{marker}{sound S3D063}{appendText}[You]
"Okay!"{waitForClick}{clearText}{marker}{appendText}You held her palm out at me like a traffic cop.{waitForClick}{clearText}{marker}{sound S3D064}{appendText}[You]
"Okay, let's say for argument's sake that you 
did travel through time. So what?"{waitForClick}{clearText}

[000006e7]10: 
[000006e8]0f 81 00 00 00 00 00 00 3a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[000006f9]10: 
[000006fa]19: showTextbox
[000006fb]ff 45 00: text 45
{marker}{sound S3D065}{appendText}[You]
"What connection could that possibly have with 
your missing memory?" {waitForClick}{clearText}{marker}{sound S3D066}{appendText}[You]
"You make absolutely no sense."{waitForClick}{clearText}{marker}{appendText}[Kid]
"..."{waitForClick}{clearText}

[000006fe]10: 
[000006ff]0f 81 00 00 00 00 00 00 3b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04ADM 320 3
[00000710]10: 
[00000711]19: showTextbox
[00000712]ff 46 00: text 46
{marker}{sound S3D067}{appendText}[You]
"Listen. There is NO such thing as 
time travel."{waitForClick}{clearText}{marker}{sound S3D068}{appendText}[You]
"Theoretically and scientifically it's 
impossible."{waitForClick}{clearText}{marker}{appendText}I decided to drink my coffee.{waitForClick}{clearText}{marker}{appendText}(Ugghhhhhh!){waitForClick}{clearText}{marker}{appendText}It was so sweet that it made me almost want to 
vomit. {waitForClick}{clearText}

[00000715]10: 
[00000716]0f 81 00 00 00 00 00 00 3c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[00000727]10: 
[00000728]19: showTextbox
[00000729]ff 47 00: text 47
{marker}{sound S3D069}{appendText}[You]
"Water flows downhill and time flows forward. 
It's simple."{waitForClick}{clearText}{marker}{sound S3D070}{appendText}[You]
"It's like a river."{waitForClick}{clearText}{marker}{sound S3D071}{appendText}[You]
"There is no going backward."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But..."{waitForClick}{clearText}{marker}{appendText}I groaned. But I wasn't giving in without a 
fight.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Are you sure?"{waitForClick}{clearText}

[0000072c]10: 
[0000072d]0f 81 00 00 00 00 00 00 3d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[0000073e]10: 
[0000073f]19: showTextbox
[00000740]ff 48 00: text 48
{marker}{sound S3D072}{appendText}[You]
"......"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Water doesn't always flow down, does it?"{waitForClick}{clearText}

[00000743]10: 
[00000744]0f 81 00 00 00 00 00 00 3e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADM 320 3
[00000755]10: 
[00000756]19: showTextbox
[00000757]ff 49 00: text 49
{marker}{sound S3D073}{appendText}[You]
"Ha.... Now what? Are you going to explain it 
all with some anti-gravity substance?"{waitForClick}{clearText}{marker}{sound S3D074}{appendText}[You]
"Or something like space isn't a vacuum, but 
is full of ether?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"That's not what I mean."{waitForClick}{clearText}{marker}{appendText}[Kid]
"It's not like that.... What I mean is..."{waitForClick}{clearText}

[0000075a]10: 
[0000075b]10 81 00 00 83 00 00: removeFG 1 3
[00000762]10: 
[00000763]19: showTextbox
[00000764]ff 4a 00: text 4a
{marker}{appendText}I looked around the room.{waitForClick}{clearText}{marker}{appendText}There had to be something...something to 
convince You...like...{waitForClick}{clearText}{marker}{appendText}My eyes stopped on the coffee machine.{waitForClick}{clearText}{marker}{appendText}The water in the lower container was boiling, 
warmed by the flame of the alcohol lamp.{waitForClick}{clearText}{marker}{appendText}That water was pushed by the pressure of the 
steam through a pipe in the center and 
percolated into the pot.{waitForClick}{clearText}{marker}{appendText}(This is it!){waitForClick}{clearText}{marker}{appendText}[Kid]
"Look! Water doesn't always flow down. See!"{waitForClick}{clearText}

[00000767]10: 
[00000768]0f 81 00 00 00 00 00 00 3f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07ADM 320 3
[00000779]10: 
[0000077a]19: showTextbox
[0000077b]ff 4b 00: text 4b
{marker}{appendText}[You]
"..."{waitForClick}{clearText}{marker}{appendText}You didn't say anything. She simply looked at 
the gurgling water.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey? Are you listening?"{waitForClick}{clearText}

[0000077e]10: 
[0000077f]0f 81 00 00 00 00 00 00 40 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04ADM 320 3
[00000790]10: 
[00000791]19: showTextbox
[00000792]ff 4c 00: text 4c
{marker}{sound S3D075}{appendText}[You]
"That's it!"{waitForClick}{clearText}{marker}{appendText}You suddenly stood up shouting.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Oh! Ouch!"{waitForClick}{clearText}{marker}{appendText}You bumped my arm and spilled my coffee 
everywhere.{waitForClick}{clearText}{marker}{appendText}It got on my arm and her coat.{waitForClick}{clearText}{marker}{appendText}But You ignored it, handed her cup to me and 
went bursting out of the room.{waitForClick}{clearText}

[00000795]10: 
[00000796]10 81 00 00 83 00 00: removeFG 1 3
[0000079d]10: 
[0000079e]05 53 45 30 30 5f 30 31 00 80 00 00 a0 64 00 00: playSFX SE00_01 0 100
[000007ae]10: 
[000007af]19: showTextbox
[000007b0]ff 4d 00: text 4d
{marker}{appendText}She shot out of there like a rocket.{waitForClick}{clearText}{marker}{appendText}I quickly put the cups down and went after her.{waitForClick}{clearText}

[000007b3]10: 
[000007b4]18: hideTextbox
[000007b5]10: 
[000007b6]05 53 45 30 30 5f 30 31 00 80 00 00 a0 64 00 00: playSFX SE00_01 0 100
[000007c6]10: 
[000007c7]0c 00 00 00 00 41 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[000007d4]10: 
[000007d5]05 53 45 30 31 5f 30 34 00 80 00 00 a0 64 00 00: playSFX SE01_04 0 100
[000007e5]10: 
[000007e6]04: stopBGM
[000007e7]10: 
[000007e8]0c 00 00 00 00 42 00 80 00 00 82 00 00: bgload 00000000 BG26A3L 0 2
[000007f5]10: 
[000007f6]19: showTextbox
[000007f7]ff 4e 00: text 4e
{marker}{appendText}You was heading to the west...{waitForClick}{clearText}

[000007fa]10: 
[000007fb]0c 00 00 00 00 43 00 80 00 00 82 00 00: bgload 00000000 BG27A3 0 2
[00000808]10: 
[00000809]19: showTextbox
[0000080a]ff 4f 00: text 4f
{marker}{appendText}She climbed the emergency corridor...{waitForClick}{clearText}

[0000080d]10: 
[0000080e]0c 00 00 00 00 44 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[0000081b]10: 
[0000081c]19: showTextbox
[0000081d]ff 50 00: text 50
{marker}{appendText}And ran down the spiral staircase...{waitForClick}{clearText}

[00000820]10: 
[00000821]0c 00 00 00 00 45 00 80 00 00 82 00 00: bgload 00000000 BG26B3R 0 2
[0000082e]10: 
[0000082f]05 53 45 30 31 5f 30 30 00 80 00 00 a0 64 00 00: playSFX SE01_00 0 100
[0000083f]10: 
[00000840]19: showTextbox
[00000841]ff 51 00: text 51
{marker}{appendText}When I finally caught up with her...{waitForClick}{clearText}

[00000844]10: 
[00000845]0c 00 00 00 00 46 00 80 00 00 82 00 00: bgload 00000000 BG15B1 0 2
[00000852]10: 
[00000853]19: showTextbox
[00000854]ff 52 00: text 52
{marker}{appendText}...I found myself in the Central Control Room.{waitForClick}{clearText}

[00000857]10: 
[00000858]18: hideTextbox
[00000859]10: 
[0000085a]05 53 45 30 30 5f 30 30 00 80 00 00 a0 64 00 00: playSFX SE00_00 0 100
[0000086a]10: 
[0000086b]0c 00 00 00 00 47 00 80 00 00 82 00 00: bgload 00000000 BG16A1 0 2
[00000878]10: 
[00000879]03 a0 12 00 00 a0 64 00 00: playBGM 18 100
[00000882]10: 
[00000883]1f a0 14 00 00 8a 00 00: clock 20:10
[0000088b]10: 
[0000088c]19: showTextbox
[0000088d]ff 53 00: text 53
{marker}{appendText}You and I dashed into the room.{waitForClick}{clearText}{marker}{appendText}There was Sora.{waitForClick}{clearText}{marker}{appendText}She was in front of the console with both 
hands together. She was quiet, her eyes 
closed. It was like she were meditating.{waitForClick}{clearText}{marker}{appendText}The LED of computers in the room were 
responding and flickering.{waitForClick}{clearText}{marker}{appendText}But when Sora noticed our presence she opened 
her eyes and smiled.{waitForClick}{clearText}

[00000890]10: 
[00000891]12 81 00 00 82 00 00 00 00 00 00 48 00 00 00 00 00 49 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO02ADM 00000000 YU04ADM 128 512 3
[000008af]10: 
[000008b0]19: showTextbox
[000008b1]ff 54 00: text 54
{marker}{sound S3D076}{appendText}[Sora]
"What is it, you two?"{waitForClick}{clearText}

[000008b4]10: 
[000008b5]19: showTextbox
[000008b6]ff 55 00: text 55
{marker}{sound S3D077}{appendText}[You]
"PANT, PANT.... I thought of a way to escape!"{waitForClick}{clearText}{marker}{appendText}You shouted in between breaths.{waitForClick}{clearText}

[000008b9]10: 
[000008ba]0f 81 00 00 00 00 00 00 4a 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO07ADM 128 3
[000008cb]10: 
[000008cc]19: showTextbox
[000008cd]ff 56 00: text 56
{marker}{sound S3D078}{appendText}[Sora]
"A way to escape?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"R-really? You did?"{waitForClick}{clearText}

[000008d0]10: 
[000008d1]0f 82 00 00 00 00 00 00 4b 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU08ADM 512 3
[000008e2]10: 
[000008e3]19: showTextbox
[000008e4]ff 57 00: text 57
{marker}{sound S3D079}{appendText}[You]
"Well...PANT, PANT..."{waitForClick}{clearText}

[000008e7]10: 
[000008e8]0f 82 00 00 00 00 00 00 4c 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU03ADM 512 3
[000008f9]10: 
[000008fa]19: showTextbox
[000008fb]ff 58 00: text 58
{marker}{sound S3D080}{appendText}[You]
"PANT, PANT, PANT...Harrrph, haaaaa!"{waitForClick}{clearText}

[000008fe]10: 
[000008ff]0f 81 00 00 00 00 00 00 4d 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO03ADM 128 3
[00000910]10: 
[00000911]19: showTextbox
[00000912]ff 59 00: text 59
{marker}{appendText}[Kid]
"Are you alright...?"{waitForClick}{clearText}{marker}{sound S3D081}{appendText}[You]
"I'm f...fine...PANT...I'll be fine...after I 
rest..."{waitForClick}{clearText}{marker}{sound S3D082}{appendText}[You]
"Deep...b-breath....deeep...."{waitForClick}{clearText}{marker}{appendText}You put her hand on her chest as she breathed 
deeply trying to catch her breath.{waitForClick}{clearText}{marker}{appendText}Then...{waitForClick}{clearText}

[00000915]10: 
[00000916]0f 82 00 00 00 00 00 00 4e 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU05ADM 512 3
[00000927]10: 
[00000928]19: showTextbox
[00000929]ff 5a 00: text 5a
{marker}{sound S3D083}{appendText}[You]
"Hey, Sora? Why can't we escape from here?"{waitForClick}{clearText}

[0000092c]10: 
[0000092d]0f 81 00 00 00 00 00 00 4f 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO01ADM 128 3
[0000093e]10: 
[0000093f]19: showTextbox
[00000940]ff 5b 00: text 5b
{marker}{appendText}[Kid]
"Stupid! It's because LeMU is flooded with 
water!"{waitForClick}{clearText}

[00000943]10: 
[00000944]0f 82 00 00 00 00 00 00 50 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU04ADM 512 3
[00000955]10: 
[00000956]19: showTextbox
[00000957]ff 5c 00: text 5c
{marker}{sound S3D084}{appendText}[You]
"Enough. I'm not asking you. Be quiet!"!{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}{marker}{sound S3D085}{appendText}[You]
"Sora, answer me."{waitForClick}{clearText}

[0000095a]10: 
[0000095b]0f 81 00 00 00 00 00 00 51 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO10ADM 128 3
[0000096c]10: 
[0000096d]19: showTextbox
[0000096e]ff 5d 00: text 5d
{marker}{sound S3D086}{appendText}[Sora]
"It is as Kid said. It is because LeMU is 
inundated with seawater."{waitForClick}{clearText}{marker}{sound S3D087}{appendText}[Sora]
"The water has blocked passage to Insel null 
via the elevator and emergency stairs."{waitForClick}{clearText}{marker}{sound S3D088}{appendText}[Sora]
"Thus all avenues of escape have been closed 
off."{waitForClick}{clearText}

[00000971]10: 
[00000972]0f 82 00 00 00 00 00 00 52 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU01ADM 512 3
[00000983]10: 
[00000984]19: showTextbox
[00000985]ff 5e 00: text 5e
{marker}{sound S3D089}{appendText}[You]
"Okay then. So you mean that if we could get 
rid of all of that water, we could escape?"{waitForClick}{clearText}

[00000988]10: 
[00000989]0f 81 00 00 00 00 00 00 53 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO05ADM 128 3
[0000099a]10: 
[0000099b]19: showTextbox
[0000099c]ff 5f 00: text 5f
{marker}{sound S3D090}{appendText}[Sora]
"Yes. However, with the limited wastewater 
pumps still functioning, it is impossible..."{waitForClick}{clearText}{marker}{sound S3D091}{appendText}[You]
"It's no problem."{waitForClick}{clearText}{marker}{appendText}You stopped Sora at that point.{waitForClick}{clearText}

[0000099f]10: 
[000009a0]0f 82 00 00 00 00 00 00 54 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU05ADM 512 3
[000009b1]10: 
[000009b2]19: showTextbox
[000009b3]ff 60 00: text 60
{marker}{sound S3D092}{appendText}[You]
"The floating island has to have a 
high-pressure intake fan, right?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"A high-pressure fan?"{waitForClick}{clearText}{marker}{sound S3D093}{appendText}[You]
"A device to send in a mix of high pressure 
gas to increase air pressure in the complex."{waitForClick}{clearText}

[000009b6]10: 
[000009b7]0f 81 00 00 00 00 00 00 55 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO01ADM 128 3
[000009c8]10: 
[000009c9]19: showTextbox
[000009ca]ff 61 00: text 61
{marker}{sound S3D094}{appendText}[Sora]
"Yes. It is exactly as you say."{waitForClick}{clearText}{marker}{sound S3D095}{appendText}[You]
"In that case, why don't we use the 
high-pressure fan to pump in high pressure gas 
which will then push out the water?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"???"{waitForClick}{clearText}{marker}{sound S3D096}{appendText}[You]
"If you blow air into a straw that's in water, 
the water comes out of the straw, right?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Oh...I get it..."{waitForClick}{clearText}

[000009cd]10: 
[000009ce]0f 81 00 00 00 00 00 00 56 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO10ADM 128 3
[000009df]10: 
[000009e0]19: showTextbox
[000009e1]ff 62 00: text 62
{marker}{sound S3D097}{appendText}[Sora]
"Theoretically it is possible."{waitForClick}{clearText}

[000009e4]10: 
[000009e5]0f 82 00 00 00 00 00 00 57 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU02ADM 512 3
[000009f6]10: 
[000009f7]19: showTextbox
[000009f8]ff 63 00: text 63
{marker}{sound S3D098}{appendText}[You]
"I told you! Let's do it!"{waitForClick}{clearText}

[000009fb]10: 
[000009fc]0f 81 00 00 00 00 00 00 58 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO05ADM 128 3
[00000a0d]10: 
[00000a0e]19: showTextbox
[00000a0f]ff 64 00: text 64
{marker}{sound S3D099}{appendText}[Sora]
"And it is one of the methods that I 
considered initially."{waitForClick}{clearText}

[00000a12]10: 
[00000a13]0f 82 00 00 00 00 00 00 59 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU06ADM 512 3
[00000a24]10: 
[00000a25]19: showTextbox
[00000a26]ff 65 00: text 65
{marker}{sound S3D100}{appendText}[You]
"Huh...?"{waitForClick}{clearText}{marker}{sound S3D101}{appendText}[Sora]
"In other words, unfortunately, it is 
impossible."{waitForClick}{clearText}{marker}{sound S3D102}{appendText}[You]
"Why?"{waitForClick}{clearText}{marker}{sound S3D103}{appendText}[Sora]
"Because we can't activate the fan from here."{waitForClick}{clearText}{marker}{sound S3D104}{appendText}[Sora]
"It is the same as with the reason the 
elevator is out of order - the cause is 
unclear."{waitForClick}{clearText}

[00000a29]10: 
[00000a2a]0f 82 00 00 00 00 00 00 5a 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU07ADM 512 3
[00000a3b]10: 
[00000a3c]19: showTextbox
[00000a3d]ff 66 00: text 66
{marker}{appendText}[You]
"......"{waitForClick}{clearText}

[00000a40]10: 
[00000a41]0f 81 00 00 00 00 00 00 5b 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO03ADM 128 3
[00000a52]10: 
[00000a53]19: showTextbox
[00000a54]ff 67 00: text 67
{marker}{sound S3D105}{appendText}[Sora]
"It is very unfortunate."{waitForClick}{clearText}

[00000a57]10: 
[00000a58]0f 82 00 00 00 00 00 00 5c 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU03ADM 512 3
[00000a69]10: 
[00000a6a]19: showTextbox
[00000a6b]ff 68 00: text 68
{marker}{appendText}[You]
"......"{waitForClick}{clearText}{marker}{appendText}You's shoulders slumped dejectedly.{waitForClick}{clearText}{marker}{appendText}[Kid]
"You..."{waitForClick}{clearText}{marker}{appendText}I put my hand on You's back. She turned and 
smiled an empty smile.{waitForClick}{clearText}

[00000a6e]10: 
[00000a6f]0f 82 00 00 00 00 00 00 5d 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU17ADM 512 3
[00000a80]10: 
[00000a81]19: showTextbox
[00000a82]ff 69 00: text 69
{marker}{sound S3D106}{appendText}[You]
"Ha...Damn...I thought it was a good idea, 
too."{waitForClick}{clearText}

[00000a85]10: 
[00000a86]0f 82 00 00 00 00 00 00 5e 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU05ADM 512 3
[00000a97]10: 
[00000a98]19: showTextbox
[00000a99]ff 6a 00: text 6a
{marker}{sound S3D107}{appendText}[You]
"I guess I'll have to rethink it."{waitForClick}{clearText}{marker}{appendText}But her words sounded empty of the spark she'd 
shown earlier.{waitForClick}{clearText}

[00000a9c]10: 
[00000a9d]0f 82 00 00 00 00 00 00 5f 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU06ADM 512 3
[00000aae]10: 
[00000aaf]19: showTextbox
[00000ab0]ff 6b 00: text 6b
{marker}{sound S3D108}{appendText}[You]
"Huh?"{waitForClick}{clearText}{marker}{appendText}Only then did You finally notice the coffee 
stains.{waitForClick}{clearText}{marker}{sound S3D109}{appendText}[You]
"Oh...yuck...this is gonna stain for sure!"{waitForClick}{clearText}

[00000ab3]10: 
[00000ab4]0f 81 00 00 00 00 00 00 60 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO15ADM 128 3
[00000ac5]10: 
[00000ac6]19: showTextbox
[00000ac7]ff 6c 00: text 6c
{marker}{sound S3D110}{appendText}[Sora]
"There is a laundry room right next to the 
changing room. Why don't you wash it there?" {waitForClick}{clearText}{marker}{sound S3D111}{appendText}[Sora]
"Fortunately, you have a change of clothes as 
well."{waitForClick}{clearText}

[00000aca]10: 
[00000acb]0f 82 00 00 00 00 00 00 61 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU03ADM 512 3
[00000adc]10: 
[00000add]19: showTextbox
[00000ade]ff 6d 00: text 6d
{marker}{sound S3D112}{appendText}[You]
"That's true..."{waitForClick}{clearText}{marker}{appendText}You took an area of her coat that was stained 
black and held it to her nose.{waitForClick}{clearText}{marker}{sound S3D113}{appendText}[You]
"Sniff, sniff..."{waitForClick}{clearText}

[00000ae1]10: 
[00000ae2]0f 82 00 00 00 00 00 00 62 00 a2 00 00 00 83 00 00: fgload 2 00000000 YU05ADM 512 3
[00000af3]10: 
[00000af4]19: showTextbox
[00000af5]ff 6e 00: text 6e
{marker}{sound S3D114}{appendText}[You]
"Yuck! This stinks like sugar..."{waitForClick}{clearText}

[00000af8]10: 
[00000af9]19: showTextbox
[00000afa]ff 6f 00: text 6f
{marker}{appendText}(You mean it smells like coffee!) {waitForClick}
{appendText}...That was what I wanted to say, but I just 
barely held my tongue.{waitForClick}{clearText}

[00000afd]10: 
[00000afe]18: hideTextbox
[00000aff]10: 
[00000b00]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[00000b08]10: 
[00000b09]04: stopBGM
[00000b0a]10: 
[00000b0b]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000b15]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000b1f]27 00 00: fadeOutMonoColorOverlay
[00000b22]00: 
[00000b23]05 83 00 00: unSkippableDelay 3
[00000b27]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[00000b32]10: 
[00000b33]01 53 59 34 41 00: jump SY4A
[00000b39]00: 
[00000b3a]00: 
[00000b3b]00: 
