[0000001e]10: 
[0000001f]46 80 00 00: setDialogBoxColor blue
[00000023]fe 28 0a a4 fa 14 14 00 a0 62 00 00: setSceneTitleByIndex 98
[0000002f]fe 28 0a a4 b0 14 14 00 80 00 00: varop (28 0a a4) b0 := (00) 0
[0000003a]fe 28 0a a4 b1 14 14 00 80 00 00: varop (28 0a a4) b1 := (00) 0
[00000045]fe 28 0a a4 b2 14 14 00 80 00 00: varop (28 0a a4) b2 := (00) 0
[00000050]10: 
[00000051]0d 80 00 00 80 00 00 81 00 00: removeBG 0 0 1
[0000005b]10: 
[0000005c]19: showTextbox
[0000005d]ff 00 00: text 00
{marker}{appendText}I heard a song coming from somewhere...{waitForClick}{clearText}{marker}{appendText}It was a soft, but somehow lonely voice 
singing.{waitForClick}{clearText}

[00000060]10: 
[00000061]18: hideTextbox
[00000062]10: 
[00000063]18: hideTextbox
[00000064]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[0000006f]10: 
[00000070]19: showTextbox
[00000071]ff 01 00: text 01
{marker}{appendText}
{sound S6A000}{appendText}{delay 0}      {nextPage 00}Moon sprite shouldering a long bow.{nextPage 01}{waitForSound}
{sound S6A001}{appendText}{delay 0}            {nextPage 00}Waiting inside a dream.{nextPage 01}{waitForSound}
{sound S6A002}{appendText}{delay 0}         {nextPage 00}Tonight a story by moonlight.{nextPage 01}{waitForSound}
{sound S6A009}{appendText}{delay 0}         {nextPage 00}Hoping the wait will be short.{nextPage 01}{waitForSound}
{sound S6A004}{appendText}{delay 0}           {nextPage 00}Sleeping curled and snug.{nextPage 01}{waitForSound}
{sound S6A005}{appendText}{delay 0}           {nextPage 00}Sleeping in mother's arms.{nextPage 01}{waitForSound}{nextPage 04}

[00000074]10: 
[00000075]18: hideTextbox
[00000076]10: 
[00000077]19: showTextbox
[00000078]ff 02 00: text 02
{marker}{appendText}
{sound S6A006}{appendText}{delay 0}    {nextPage 00}Water sprite lifting a pair of paddles.{nextPage 01}{waitForSound}
{sound S6A007}{appendText}{delay 0}            {nextPage 00}Waiting inside a dream.{nextPage 01}{waitForSound}
{sound S6A008}{appendText}{delay 0}          {nextPage 00}Tonight the whirlpool demon, 
{appendText}{delay 0}               waiting for a boat{nextPage 01}{waitForSound}
{sound S6A009}{appendText}{delay 0}         {nextPage 00}Hoping the wait will be short.{nextPage 01}{waitForSound}
{sound S6A010}{appendText}{delay 0}          {nextPage 00}Rock, rock, rocked to sleep.{nextPage 01}{waitForSound}
{sound S6A011}{appendText}{delay 0}     {nextPage 00}Sleeping, sleeping held by the ocean.{nextPage 01}{waitForSound}{nextPage 04}

[0000007b]10: 
[0000007c]18: hideTextbox
[0000007d]fe 28 0a a4 b0 14 14 00 85 00 00: varop (28 0a a4) b0 := (00) 5
[00000088]fe 28 0a a4 b1 14 14 00 86 00 00: varop (28 0a a4) b1 := (00) 6
[00000093]fe 28 0a a4 b2 14 14 00 86 00 00: varop (28 0a a4) b2 := (00) 6
[0000009e]10: 
[0000009f]1d 00 00 00 00 00 00: chapterCutin 00000000 cal_506
[000000a6]10: 
[000000a7]18: hideTextbox
[000000a8]10: 
[000000a9]45 86 00 00 80 00 00: monoColorOverlay 6 0
[000000b0]10: 
[000000b1]0c 00 00 00 00 01 00 86 00 00 82 00 00: bgload 00000000 BG09A1 6 2
[000000be]10: 
[000000bf]18: hideTextbox
[000000c0]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[000000cb]10: 
[000000cc]20 a0 2c 00 00: showDimOverlay
[000000d1]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[000000db]27 00 00: fadeOutMonoColorOverlay
[000000de]00: 
[000000df]05 a0 19 00 00: unSkippableDelay 25
[000000e4]10: 
[000000e5]1f 8a 00 00 a0 1a 00 00: clock 10:26
[000000ed]10: 
[000000ee]19: showTextbox
[000000ef]ff 03 00: text 03
{marker}{appendText}I awoke with a nostalgic feeling.{waitForClick}{clearText}{marker}{appendText}I found myself on a narrow bed in the 
infirmary.{waitForClick}{clearText}{marker}{appendText}Looking up at the white ceiling, I gently 
nodded off.{waitForClick}{clearText}{marker}{appendText}My memories slowly came back to me.{waitForClick}{clearText}{marker}{appendText}Flooding in the Cosmic Whale and saving Sara.{waitForClick}{clearText}{marker}{appendText}Sara coming back to life...{waitForClick}{clearText}{marker}{appendText}My fever worsening and then my collapsing.{waitForClick}{clearText}{marker}{appendText}I looked over to the bed next to mine.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara..."{waitForClick}{clearText}{marker}{appendText}Sara was asleep on the bed next to me.{waitForClick}{clearText}{marker}{appendText}Her breathing was regular and her cheeks 
flushed a healthy pink.{waitForClick}{clearText}{marker}{appendText}Feeling a bit relieved, I let myself half-doze.{waitForClick}{clearText}{marker}{appendText}From far away I could hear faint voices.{waitForClick}{clearText}{marker}{appendText}They seemed to come from an incredible 
distance, and were all jumbled together, 
but they sounded like Tsugumi and Takeshi.{waitForClick}{clearText}{marker}{appendText}Their voices echoed slightly.{waitForClick}{clearText}{marker}{appendText}The words were too faint for me to make out 
what they were saying.{waitForClick}{clearText}{marker}{appendText}They were talking about Hammel or Harmeln 
something. Words that I thought I had heard 
before, but the sounds quickly changed in my 
mind to meaningless garble.{waitForClick}{clearText}{marker}{appendText}After a while the voices stopped.{waitForClick}{clearText}{marker}{appendText}Out of habit, I touched my pinky to the thumb 
of my left hand.{waitForClick}{clearText}{marker}{appendText}It felt a bit strange.{waitForClick}{clearText}{marker}{appendText}I lifted my left hand and stared at the thumb.{waitForClick}{clearText}{marker}{appendText}Something was strange, out of place.{waitForClick}{clearText}

[000000f2]10: 
[000000f3]18: hideTextbox
[000000f4]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000000ff]10: 
[00000100]21 a0 10 00 00: closeDimOverlay
[00000105]10: 
[00000106]03 a0 10 00 00 a0 64 00 00: playBGM 16 100
[0000010f]10: 
[00000110]19: showTextbox
[00000111]ff 04 00: text 04
{marker}{appendText}The blurriness of my vision suddenly came into 
focus.{waitForClick}{clearText}{marker}{appendText}The scar was gone!{waitForClick}{clearText}{marker}{appendText}Why? How could it be gone?{waitForClick}{clearText}{marker}{appendText}I hurriedly sat up.{waitForClick}{clearText}{marker}{appendText}I stared over my left hand again.{waitForClick}{clearText}{marker}{appendText}The scar was nowhere to be found.{waitForClick}{clearText}{marker}{appendText}I was sure there had been a scar there.{waitForClick}{clearText}{marker}{appendText}I remembered noticing it when I had opened the 
elevator to rescue Sara.{waitForClick}{clearText}{marker}{appendText}Had it just been a figment of my imagination?{waitForClick}{clearText}{marker}{appendText}No...I was sure it hadn't been. I was positive 
there had been a scar.{waitForClick}{clearText}{marker}{appendText}But...why had the scar suddenly vanished?{waitForClick}{clearText}{marker}{appendText}A sense of loss flooded through me making me 
feel like I had a gaping hole in my heart.{waitForClick}{clearText}{marker}{appendText}I sensed that I had lost something critically 
important, but I was unsure of what.{waitForClick}{clearText}{marker}{appendText}That was how I felt.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sora! Sora!"{waitForClick}{clearText}{marker}{appendText}Forgetting that Sara was sleeping, I shouted 
out for Sora.{waitForClick}{clearText}{marker}{sound S6A012}{appendText}[Sora]
"Yes, Kid. What is it?"{waitForClick}{clearText}{marker}{appendText}Sora's voice answered me.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sora...did you do something to me?"{waitForClick}{clearText}{marker}{sound S6A013}{appendText}[Sora]
"Something...what do you mean?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Don't pretend you don't know! There was 
a...scar on my left hand!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"But...it's gone now!"{waitForClick}{clearText}

[00000114]10: 
[00000115]0f 81 00 00 00 00 00 00 02 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000126]10: 
[00000127]19: showTextbox
[00000128]ff 05 00: text 05
{marker}{sound S6A014}{appendText}[Sora]
"Oh, so that is what you mean."{waitForClick}{clearText}{marker}{appendText}Sora appeared in the entrance to the room.{waitForClick}{clearText}{marker}{appendText}[Kid]
"What are you talking about?"{waitForClick}{clearText}

[0000012b]10: 
[0000012c]19: showTextbox
[0000012d]ff 06 00: text 06
{marker}{sound S6A015}{appendText}[Sora]
"While you were sleeping I extracted it."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Extracted what?"{waitForClick}{clearText}{marker}{sound S6A016}{appendText}[Sora]
"Perhaps you should come over here."{waitForClick}{clearText}

[00000130]10: 
[00000131]10 81 00 00 83 00 00: removeFG 1 3
[00000138]10: 
[00000139]19: showTextbox
[0000013a]ff 07 00: text 07
{marker}{appendText}I approached the examination table as Sora 
suggested.{waitForClick}{clearText}

[0000013d]10: 
[0000013e]0f 81 00 00 00 00 00 00 03 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADL 320 3
[0000014f]10: 
[00000150]19: showTextbox
[00000151]ff 08 00: text 08
{marker}{sound S6A017}{appendText}[Sora]
"This."{waitForClick}{clearText}{marker}{appendText}Sora pointed to a small shard suspended by a 
manipulator arm above the examination table.{waitForClick}{clearText}{marker}{sound S6A018}{appendText}[Sora]
"This was embedded in your thumb, so 
I extracted it."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What...gave you the right to do that?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"It could have been a clue leading to my past!"{waitForClick}{clearText}{marker}{appendText}I let loose on Sora without thinking.{waitForClick}{clearText}

[00000154]10: 
[00000155]19: showTextbox
[00000156]ff 09 00: text 09
{marker}{sound S6A019}{appendText}[Sora]
"Yes, you are exactly right."{waitForClick}{clearText}

[00000159]10: 
[0000015a]0f 81 00 00 00 00 00 00 04 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO03ADL 320 3
[0000016b]10: 
[0000016c]19: showTextbox
[0000016d]ff 0a 00: text 0a
{marker}{sound S6A020}{appendText}[Sora]
"However, no good can come of leaving a 
foreign object in your body to fester."{waitForClick}{clearText}

[00000170]10: 
[00000171]0f 81 00 00 00 00 00 00 05 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADL 320 3
[00000182]10: 
[00000183]19: showTextbox
[00000184]ff 0b 00: text 0b
{marker}{sound S6A021}{appendText}[Sora]
"More importantly..."{waitForClick}{clearText}{marker}{sound S6A022}{appendText}[Sora]
"Kid, do you recall seeing this fragment 
before?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No! How could I?"{waitForClick}{clearText}{marker}{appendText}It didn't make sense to me why Sora would 
ask such a thing.{waitForClick}{clearText}{marker}{sound S6A023}{appendText}[Sora]
"This fragment has an image recorded on it."{waitForClick}{clearText}{marker}{appendText}Sora continued speaking calmly.{waitForClick}{clearText}{marker}{appendText}[Kid]
"An image?"{waitForClick}{clearText}{marker}{sound S6A024}{appendText}[Sora]
"Would you like to see it?"{waitForClick}{clearText}{marker}{appendText}I pinched the shard that had been buried in my 
thumb between my fingers.{waitForClick}{clearText}{marker}{appendText}[Kid]
"T-this...?"{waitForClick}{clearText}

[00000187]10: 
[00000188]0c 00 00 00 00 06 00 80 00 00 82 00 00: bgload 00000000 EV_ET02C 0 2
[00000195]10: 
[00000196]19: showTextbox
[00000197]ff 0c 00: text 0c
{marker}{appendText}It had the same holographic image as in Sara's 
pendant.{waitForClick}{clearText}{marker}{appendText}There was a picture of a man, floating there.{waitForClick}{clearText}{marker}{sound S6A025}{appendText}[Sora]
"Can you see it?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Yeah, I can see it..." {waitForClick}{clearText}{marker}{sound S6A026}{appendText}[Sora]
"This hologram was designed so that it only 
can be seen when viewed with light of a 
certain wavelength."{waitForClick}{clearText}{marker}{sound S6A027}{appendText}[Sora]
"Right now I am using LeMMIH to shine the 
proper light on it."{waitForClick}{clearText}{marker}{sound S6A028}{appendText}[Sora]
"I could not confirm the date of manufacture 
of this hologram, but it is undoubtedly very 
old."{waitForClick}{clearText}{marker}{sound S6A029}{appendText}[Sora]
"Its makeup is fundamentally different from 
the ones being sold at the LeMU's kiosks."{waitForClick}{clearText}{marker}{sound S6A030}{appendText}[Sora]
"In the past, holograms were recorded using an 
interference pattern made from an object beam 
and a reference beam."{waitForClick}{clearText}{marker}{sound S6A031}{appendText}[Sora]
"Put simply, the object beam is the light 
reflected off of the object."{waitForClick}{clearText}{marker}{sound S6A032}{appendText}[Sora]
"The reference beam is the light that 
interferes with the object beam. 
Do you understand?"{waitForClick}{clearText}{marker}{appendText}Sora continued on without giving me time 
to think.{waitForClick}{clearText}{marker}{sound S6A033}{appendText}[Sora]
"And now comes the important part..."{waitForClick}{clearText}{marker}{sound S6A034}{appendText}[Sora]
"In order to make this hologram appear..."{waitForClick}{clearText}{marker}{sound S6A035}{appendText}[Sora]
"Light, which is the same wavelength as the 
reference beam used to record the image, 
must be shined upon it."{waitForClick}{clearText}{marker}{sound S6A036}{appendText}[Sora]
"So, to sum up, it is like this."{waitForClick}{clearText}{marker}{sound S6A037}{appendText}[Sora]
"The image on this fragmented hologram was 
recorded using light that was a certain 
wavelength."{waitForClick}{clearText}{marker}{sound S6A038}{appendText}[Sora]
"And in order to see the image you must shine 
light of the same wavelength on it."{waitForClick}{clearText}{marker}{sound S6A039}{appendText}[Sora]
"It also cannot be seen under fluorescent 
light."{waitForClick}{clearText}{marker}{sound S6A040}{appendText}[Sora]
"You must use light generated by 
a heat-emitting light source, such as sunlight 
or the flame of a lighter."{waitForClick}{clearText}{marker}{sound S6A041}{appendText}[Sora]
"And..."{waitForClick}{clearText}

[0000019a]10: 
[0000019b]0c 00 00 00 00 07 00 80 00 00 82 00 00: bgload 00000000 BG09A1 0 2
[000001a8]10: 
[000001a9]19: showTextbox
[000001aa]ff 0d 00: text 0d
{marker}{appendText}Sora continued her explanation.{waitForClick}{clearText}{marker}{appendText}She said the special wavelength of light was 
infrared and around 850 nm.{waitForClick}{clearText}{marker}{appendText}And that ordinary people couldn't see infrared 
light.{waitForClick}{clearText}{marker}{appendText}She went on to say that if a person were able 
to see infrared they would even be able to see 
in the dark.{waitForClick}{clearText}{marker}{appendText}But that they could only see objects that 
emitted heat.{waitForClick}{clearText}{marker}{appendText}Put another way, objects that gave off heat 
also emitted infrared rays.{waitForClick}{clearText}{marker}{appendText}And if you could see infrared rays, then you 
could tell the temperature of something 
without having to touch it...{waitForClick}{clearText}

[000001ad]10: 
[000001ae]0f 81 00 00 00 00 00 00 08 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADL 320 3
[000001bf]10: 
[000001c0]19: showTextbox
[000001c1]ff 0e 00: text 0e
{marker}{sound S6A042}{appendText}[Sora]
"You would not be able to see this image 
unless you can see infrared light."{waitForClick}{clearText}{marker}{sound S6A043}{appendText}[Sora]
"The fact that you can see this image means 
that you can see infrared light, Kid."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But...what about Sara? Does that mean that 
Sara can, too?"{waitForClick}{clearText}

[000001c4]10: 
[000001c5]0f 81 00 00 00 00 00 00 09 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADL 320 3
[000001d6]10: 
[000001d7]19: showTextbox
[000001d8]ff 0f 00: text 0f
{marker}{sound S6A044}{appendText}[Sora]
"Yes. Both of you have a very unique ability 
to see infrared light."{waitForClick}{clearText}{marker}{appendText}Thinking back on it, that probably explained 
why Takeshi and You couldn't see the image in 
the pendant.{waitForClick}{clearText}{marker}{appendText}[Kid]
"But...why was this hologram in my finger...?"{waitForClick}{clearText}{marker}{appendText}I trembled as I said this.{waitForClick}{clearText}{marker}{appendText}[Kid]
"It's the same image as in Sara's pendant..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Are you saying that the missing piece of that 
pendant has been in my thumb?"{waitForClick}{clearText}

[000001db]10: 
[000001dc]0f 81 00 00 00 00 00 00 0a 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO05ADL 320 3
[000001ed]10: 
[000001ee]19: showTextbox
[000001ef]ff 10 00: text 10
{marker}{sound S6A045}{appendText}[Sora]
"That is the only conceivable explanation."{waitForClick}{clearText}{marker}{sound S6A046}{appendText}[Sora]
"The surface and shape of the fragment match 
the pendant perfectly."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But...why...?"{waitForClick}{clearText}

[000001f2]10: 
[000001f3]0f 81 00 00 00 00 00 00 0b 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADL 320 3
[00000204]10: 
[00000205]19: showTextbox
[00000206]ff 11 00: text 11
{marker}{sound S6A047}{appendText}[Sora]
"That...Kid..."{waitForClick}{clearText}

[00000209]10: 
[0000020a]19: showTextbox
[0000020b]ff 12 00: text 12
{marker}{sound S6A048}{appendText}[Sora]
"Is because you and Sara are siblings."{waitForClick}{clearText}{marker}{appendText}[Kid]
"It can't be..."{waitForClick}{clearText}

[0000020e]10: 
[0000020f]19: showTextbox
[00000210]ff 13 00: text 13
{marker}{sound S6A049}{appendText}[Sora]
"It is the same reason that you both have the 
ability to see infrared light."{waitForClick}{clearText}{marker}{sound S6A050}{appendText}[Sora]
"It is probably because you both carry the 
same genes."{waitForClick}{clearText}{marker}{appendText}[Kid]
"No..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"No...no...no..."{waitForClick}{clearText}

[00000213]10: 
[00000214]0f 81 00 00 00 00 00 00 0c 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO07ADL 320 3
[00000225]10: 
[00000226]19: showTextbox
[00000227]ff 14 00: text 14
{marker}{sound S6A051}{appendText}[Sora]
"Kid. Why wouldn't that make you happy?"{waitForClick}{clearText}

[0000022a]10: 
[0000022b]0f 81 00 00 00 00 00 00 0d 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO09ADL 320 3
[0000023c]10: 
[0000023d]19: showTextbox
[0000023e]ff 15 00: text 15
{marker}{sound S6A052}{appendText}[Sora]
"You have found a blood relative."{waitForClick}{clearText}{marker}{sound S6A053}{appendText}[Sora]
"Is there any better way possible to recover 
your memory?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No...no..."{waitForClick}{clearText}{marker}{appendText}I held my head and crouched down.{waitForClick}{clearText}

[00000241]10: 
[00000242]0f 81 00 00 00 00 00 00 0e 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADL 320 3
[00000253]10: 
[00000254]19: showTextbox
[00000255]ff 16 00: text 16
{marker}{sound S6A054}{appendText}[Sora]
"In either case, it is a fact and you should 
accept it."{waitForClick}{clearText}{marker}{sound S6A055}{appendText}[Sora]
"While you two were asleep I performed a DNA 
analysis on both of you."{waitForClick}{clearText}{marker}{sound S6A056}{appendText}[Sora]
"The results are indicated on the display."{waitForClick}{clearText}{marker}{sound S6A057}{appendText}[Sora]
"The probability that you are brother and 
sister is...nearly 100 percent."{waitForClick}{clearText}{marker}{appendText}[Kid]
"No...no...no...no...no...no... 
no...no...no...no...no...no...!"{waitForClick}{clearText}

[00000258]fe 28 0a a2 41 14 14 00 87 00 00: varop (28 0a a2) 41 := (00) 7
[00000263]fe 28 0a a2 42 14 14 00 88 00 00: varop (28 0a a2) 42 := (00) 8
[0000026e]fe 28 0a a2 50 14 14 00 80 00 00: varop (28 0a a2) 50 := (00) 0
[00000279]10: 
[0000027a]20 a0 2d 00 00: showDimInAndOutAnim
[0000027f]10: 
[00000280]19: showTextbox
[00000281]ff 17 00: text 17
{marker}{appendText}Suddenly, the wall to my memory that I had 
tried so hard to destroy, but I had been 
unable to breach, crumbled.{waitForClick}{clearText}{marker}{appendText}Like a dam that was holding back the overflow 
of my memory, it burst, unleashing a torrent 
of images that flooded into my mind.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Uggghhh..."{waitForClick}{clearText}{marker}{appendText}Memories of my life, in no apparent order, 
flashed across my mind like random slides 
appearing on a screen.{waitForClick}{clearText}{marker}{appendText}From one to the next they floated up and 
vanished.{waitForClick}{clearText}{marker}{appendText}My mind couldn't handle the flood of memories.{waitForClick}{clearText}

[00000284]10: 
[00000285]18: hideTextbox
[00000286]10: 
[00000287]45 a0 18 00 00 80 00 00: monoColorOverlay 24 0
[0000028f]10: 
[00000290]04: stopBGM
[00000291]10: 
[00000292]21 8d 00 00: closeDimInAndOutAndFilterAnim
[00000296]10: 
[00000297]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[000002a1]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[000002ab]27 00 00: fadeOutMonoColorOverlay
[000002ae]00: 
[000002af]05 8a 00 00: unSkippableDelay 10
[000002b3]10: 
[000002b4]19: showTextbox
[000002b5]ff 18 00: text 18
{marker}{appendText}And then came the darkness...{waitForClick}{clearText}{marker}{appendText}I heard a lullaby coming from somewhere...{waitForClick}{clearText}

[000002b8]10: 
[000002b9]18: hideTextbox
[000002ba]10: 
[000002bb]08 53 36 41 30 30 36 00: playVoice S6A006
[000002c3]10: 
[000002c4]09: unknown09
[000002c5]10: 
[000002c6]1e a0 19 00 00: delay 25
[000002cb]10: 
[000002cc]08 53 36 41 30 30 37 00: playVoice S6A007
[000002d4]10: 
[000002d5]09: unknown09
[000002d6]10: 
[000002d7]1e a0 44 00 00: delay 68
[000002dc]10: 
[000002dd]08 53 36 41 30 30 38 00: playVoice S6A008
[000002e5]10: 
[000002e6]09: unknown09
[000002e7]10: 
[000002e8]1e a0 41 00 00: delay 65
[000002ed]10: 
[000002ee]08 53 36 41 30 30 39 00: playVoice S6A009
[000002f6]10: 
[000002f7]09: unknown09
[000002f8]10: 
[000002f9]1e a0 38 00 00: delay 56
[000002fe]10: 
[000002ff]08 53 36 41 30 31 30 00: playVoice S6A010
[00000307]10: 
[00000308]09: unknown09
[00000309]10: 
[0000030a]1e 8c 00 00: delay 12
[0000030e]10: 
[0000030f]08 53 36 41 30 31 31 00: playVoice S6A011
[00000317]10: 
[00000318]09: unknown09
[00000319]10: 
[0000031a]18: hideTextbox
[0000031b]10: 
[0000031c]45 a0 12 00 00 81 00 00: monoColorOverlay 18 1
[00000324]fe 28 0a a4 fa 14 14 00 a0 63 00 00: setSceneTitleByIndex 99
[00000330]10: 
[00000331]0d 81 00 00 86 00 00 82 00 00: removeBG 1 6 2
[0000033b]fe 28 0a a0 ab 14 14 00 c0 2e: setMonoColorOverlayFadeOutDuration VAR_c0_46
[00000345]27 00 00: fadeOutMonoColorOverlay
[00000348]00: 
[00000349]05 a0 21 00 00: unSkippableDelay 33
[0000034e]00: 
[0000034f]28: l_unk28
[00000350]10: 
[00000351]19: showTextbox
[00000352]ff 19 00: text 19
{marker}{appendText}I groggily opened my eyes.{waitForClick}{clearText}{marker}{appendText}I was lying on a hard bed.{waitForClick}{clearText}

[00000355]10: 
[00000356]18: hideTextbox
[00000357]10: 
[00000358]08 53 36 41 30 35 38 00: playVoice S6A058
[00000360]10: 
[00000361]09: unknown09
[00000362]10: 
[00000363]19: showTextbox
[00000364]ff 1a 00: text 1a
{marker}{appendText}I heard a voice crying from outside.{waitForClick}{clearText}

[00000367]10: 
[00000368]0c 00 00 00 00 0f 00 80 00 00 82 00 00: bgload 00000000 EV_SA14A 0 2
[00000375]10: 
[00000376]03 a0 16 00 00 a0 61 00 00: playBGM 22 97
[0000037f]10: 
[00000380]19: showTextbox
[00000381]ff 1b 00: text 1b
{marker}{appendText}There was a girl surrounded by a group of 
bullies in an open space.{waitForClick}{clearText}{marker}{appendText}It was Sara.{waitForClick}{clearText}{marker}{appendText}The kids were being cruel, jeering her and 
making fun of her in only the way that kids 
can.{waitForClick}{clearText}{marker}{appendText}I ran up to Sara.{waitForClick}{clearText}

[00000384]10: 
[00000385]18: hideTextbox
[00000386]10: 
[00000387]08 53 36 41 30 35 39 00: playVoice S6A059
[0000038f]10: 
[00000390]09: unknown09
[00000391]10: 
[00000392]08 53 36 41 30 36 30 00: playVoice S6A060
[0000039a]10: 
[0000039b]09: unknown09
[0000039c]10: 
[0000039d]19: showTextbox
[0000039e]ff 1c 00: text 1c
{marker}{appendText}The bullies scattered like baby spiders 
in the wind.{waitForClick}{clearText}{marker}{appendText}Sara said that her precious pendant 
had been broken.{waitForClick}{clearText}{marker}{appendText}Sara clutched the pendant firmly in her hand.{waitForClick}{clearText}{marker}{appendText}I bent over to pick up the fragment from it.{waitForClick}{clearText}

[000003a1]10: 
[000003a2]18: hideTextbox
[000003a3]10: 
[000003a4]20 85 00 00: shakeScreen
[000003a8]10: 
[000003a9]19: showTextbox
[000003aa]ff 1d 00: text 1d
{marker}{appendText}I felt a sudden shock from behind.{waitForClick}{clearText}{marker}{appendText}I was plunged forward.{waitForClick}{clearText}{marker}{appendText}With a sharp pain the shard was buried in my 
thumb.{waitForClick}{clearText}

[000003ad]10: 
[000003ae]0c 00 00 00 00 10 00 80 00 00 81 00 00: bgload 00000000 EV_SA14B 0 1
[000003bb]10: 
[000003bc]08 53 36 41 30 36 31 00: playVoice S6A061
[000003c4]10: 
[000003c5]09: unknown09
[000003c6]10: 
[000003c7]19: showTextbox
[000003c8]ff 1e 00: text 1e
{marker}{appendText}The kids that always bullied Sara had 
encircled us.{waitForClick}{clearText}{marker}{appendText}The laughter and howls of our tormentors 
echoed around us.{waitForClick}{clearText}{marker}{appendText}[Kid]
"You bullies! How could you do this to Sara?"{waitForClick}{clearText}{marker}{appendText}Forgetting myself, I lunged at the mob of kids.{waitForClick}{clearText}

[000003cb]10: 
[000003cc]18: hideTextbox
[000003cd]10: 
[000003ce]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[000003d6]10: 
[000003d7]1e a0 1e 00 00: delay 30
[000003dc]10: 
[000003dd]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[000003e7]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[000003f1]27 00 00: fadeOutMonoColorOverlay
[000003f4]00: 
[000003f5]05 83 00 00: unSkippableDelay 3
[000003f9]10: 
[000003fa]19: showTextbox
[000003fb]ff 1f 00: text 1f
{marker}{appendText}They beat me mercilessly, and as I lay on the 
ground in that open space I faced skyward.{waitForClick}{clearText}{marker}{appendText}Satisfied with what they had done to me, the 
bullies had left.{waitForClick}{clearText}{marker}{appendText}Sara came and held out her hands to me.{waitForClick}{clearText}{marker}{sound S6A062}{appendText}[Sara]
"You are so brave, brother."{waitForClick}{clearText}{marker}{appendText}She smiled as she said it.{waitForClick}{clearText}

[000003fe]10: 
[000003ff]18: hideTextbox
[00000400]10: 
[00000401]18: hideTextbox
[00000402]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[0000040d]10: 
[0000040e]19: showTextbox
[0000040f]ff 20 00: text 20
{marker}{appendText}



{appendText}{delay 0}              {nextPage 00}Even though I lost.{nextPage 01}{waitForClick}{nextPage 04}

[00000412]10: 
[00000413]18: hideTextbox
[00000414]10: 
[00000415]18: hideTextbox
[00000416]10: 
[00000417]18: hideTextbox
[00000418]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[00000423]10: 
[00000424]19: showTextbox
[00000425]ff 21 00: text 21
{marker}{appendText}Blood continued to drip from my finger.{waitForClick}{clearText}{marker}{appendText}Not wanting to worry Sara I pretended that 
everything was fine, and dismissed it as 
nothing.{waitForClick}{clearText}{marker}{appendText}I didn't say anything to our teacher.{waitForClick}{clearText}{marker}{appendText}I didn't go to the doctor. I just silently 
endured the pain.{waitForClick}{clearText}{marker}{appendText}It seemed to me that to tell someone of it 
would that mean I had lost.{waitForClick}{clearText}{marker}{appendText}In time, the wound closed up...{waitForClick}{clearText}{marker}{appendText}Then one day, a nice lady in a suit came.{waitForClick}{clearText}{marker}{appendText}She told us there was a place we could go 
where things would be better.{waitForClick}{clearText}{marker}{appendText}Saying this the lady held out her hand.{waitForClick}{clearText}{marker}{appendText}We could see things that other people
couldn't.{waitForClick}{clearText}{marker}{appendText}At first we thought our abilities were normal, 
but everyone had shunned us.{waitForClick}{clearText}{marker}{appendText}The lady said she wanted to study us.{waitForClick}{clearText}{marker}{appendText}I decided to go along with the idea.{waitForClick}{clearText}{marker}{appendText}Our caretakers at the orphanage where lived 
happy see us leave, because they thought 
we were troublemakers.{waitForClick}{clearText}{marker}{appendText}We fell right into their trap.{waitForClick}{clearText}

[00000428]10: 
[00000429]18: hideTextbox
[0000042a]10: 
[0000042b]45 80 00 00 80 00 00: monoColorOverlay 0 0
[00000432]10: 
[00000433]0c 00 00 00 00 11 00 86 00 00 82 00 00: bgload 00000000 BG37A1 6 2
[00000440]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[0000044a]27 00 00: fadeOutMonoColorOverlay
[0000044d]00: 
[0000044e]05 a0 12 00 00: unSkippableDelay 18
[00000453]10: 
[00000454]19: showTextbox
[00000455]ff 22 00: text 22
{marker}{appendText}They locked us in a small hospital room.{waitForClick}{clearText}{marker}{appendText}Day in and day out we were marched from that 
room to the research institute.{waitForClick}{clearText}{marker}{appendText}At night moonlight would stream in from the 
lone window.{waitForClick}{clearText}{marker}{appendText}The only things I remember are the Leiblich 
logos on the doors we passed every day.{waitForClick}{clearText}{marker}{appendText}And the white frocks of the research employees.{waitForClick}{clearText}{marker}{appendText}And every night, the voice of Sara crying in 
the room next to me...{waitForClick}{clearText}

[00000458]10: 
[00000459]18: hideTextbox
[0000045a]10: 
[0000045b]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000462]10: 
[00000463]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[0000046d]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000477]27 00 00: fadeOutMonoColorOverlay
[0000047a]00: 
[0000047b]05 83 00 00: unSkippableDelay 3
[0000047f]10: 
[00000480]19: showTextbox
[00000481]ff 23 00: text 23
{marker}{appendText}One day, there was something in the air that 
was different from other days.{waitForClick}{clearText}{marker}{appendText}We were taken from our rooms and led to a 
research office in a different area.{waitForClick}{clearText}{marker}{appendText}People who I'd never seen before took me away.{waitForClick}{clearText}

[00000484]10: 
[00000485]18: hideTextbox
[00000486]10: 
[00000487]45 80 00 00 80 00 00: monoColorOverlay 0 0
[0000048e]10: 
[0000048f]40 00 00 00 00 12 00 86 00 00 82 00 00 a0 5a 00 00 a0 43 00 00 a2 6c 00 00 a1 d8 00 00: bgloadCrop 00000000 EV_SA14C 6 2 90 67 620 472
[000004ac]10: 
[000004ad]43 a0 64 00 00: unknown43 100
[000004b2]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[000004bc]27 00 00: fadeOutMonoColorOverlay
[000004bf]00: 
[000004c0]05 8a 00 00: unSkippableDelay 10
[000004c4]10: 
[000004c5]19: showTextbox
[000004c6]ff 24 00: text 24
{marker}{appendText}Sara alone was left there.{waitForClick}{clearText}{marker}{sound S6A063}{appendText}[Sara]
"Brother!"{waitForClick}{clearText}{marker}{appendText}I could hear Sara's screams.{waitForClick}{clearText}{marker}{appendText}I shook off the adult hands and ran to where 
Sara was.{waitForClick}{clearText}{marker}{appendText}The researchers tried to block my path.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara!"{waitForClick}{clearText}{marker}{sound S6A064}{appendText}[Sara]
"Brother!"{waitForClick}{clearText}

[000004c9]10: 
[000004ca]40 00 00 00 00 13 00 80 00 00 82 00 00 a0 48 00 00 a0 3a 00 00 a2 a8 00 00 a1 fe 00 00: bgloadCrop 00000000 EV_SA14C 0 2 72 58 680 510
[000004e7]10: 
[000004e8]19: showTextbox
[000004e9]ff 25 00: text 25
{marker}{appendText}[Kid]
"Sara! Wait for me!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'll come back for you. I promise, I will 
come find you!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Be a good girl and wait for me!"{waitForClick}{clearText}

[000004ec]10: 
[000004ed]40 00 00 00 00 14 00 80 00 00 82 00 00 a0 11 00 00 a0 10 00 00 a2 e4 00 00 a2 2b 00 00: bgloadCrop 00000000 EV_SA14C 0 2 17 16 740 555
[0000050a]10: 
[0000050b]19: showTextbox
[0000050c]ff 26 00: text 26
{marker}{sound S6A065}{appendText}[Sara]
"I'll be good and wait for you..."{waitForClick}{clearText}{marker}{sound S6A066}{appendText}[Sara]
"But come for sure. You come to get me for 
sure. Okay?"{waitForClick}{clearText}{marker}{sound S6A067}{appendText}[Sara]
"I'll wait...I'll wait forever!"{waitForClick}{clearText}

[0000050f]10: 
[00000510]18: hideTextbox
[00000511]10: 
[00000512]0c 00 00 00 00 15 00 80 00 00 82 00 00: bgload 00000000 EV_SA14C 0 2
[0000051f]10: 
[00000520]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[00000528]10: 
[00000529]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000533]10: 
[00000534]18: hideTextbox
[00000535]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[00000540]fe 28 0a a0 ab 14 14 00 c0 12: setMonoColorOverlayFadeOutDuration VAR_c0_18
[0000054a]27 00 00: fadeOutMonoColorOverlay
[0000054d]00: 
[0000054e]05 85 00 00: unSkippableDelay 5
[00000552]10: 
[00000553]19: showTextbox
[00000554]ff 27 00: text 27
{marker}{appendText}
{appendText}{delay 0}                {nextPage 00}I had promised.{nextPage 01}{delay 60}
{appendText}{delay 0}           {nextPage 00}That was how things were.{nextPage 01}{delay 60}
{appendText}{delay 0}           {nextPage 00}Back then I had promised.{nextPage 01}{delay 60}
{appendText}{delay 0}         {nextPage 00}I had promised to go get her.{nextPage 01}{delay 60}
{appendText}{delay 0}              {nextPage 00}But...I hadn't gone.{nextPage 01}{delay 60}
{appendText}{delay 0}                 {nextPage 00}I couldn't go.{nextPage 01}{waitForClick}{nextPage 04}

[00000557]10: 
[00000558]18: hideTextbox
[00000559]10: 
[0000055a]18: hideTextbox
[0000055b]10: 
[0000055c]18: hideTextbox
[0000055d]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[00000568]10: 
[00000569]19: showTextbox
[0000056a]ff 28 00: text 28
{marker}{appendText}I was moved to another facility and, after a 
while, I was taken to a new home.{waitForClick}{clearText}{marker}{appendText}My foster parents were good people.{waitForClick}{clearText}{marker}{appendText}They were good to me if I didn't get out of 
line.{waitForClick}{clearText}{marker}{appendText}But...they had sold their souls to and were 
controlled by Leiblich.{waitForClick}{clearText}{marker}{appendText}I passed my time under their forgiving but 
ever present eyes not being able to search 
for Sara.{waitForClick}{clearText}{marker}{appendText}Still, there were times when I did my best 
to find leads to her.{waitForClick}{clearText}{marker}{appendText}But I didn't even know where the research 
facility was and something would always get 
in my way and after a while I couldn't search 
anymore.{waitForClick}{clearText}{marker}{appendText}I just hadn't been able to help Sara with 
my limited powers.{waitForClick}{clearText}{marker}{appendText}But...no matter what excuses I came up with 
the result was the same.{waitForClick}{clearText}{marker}{appendText}I had abandoned Sara.{waitForClick}{clearText}{marker}{appendText}In the isolated clinic room into which the 
cold moonlight shined.{waitForClick}{clearText}

[0000056d]10: 
[0000056e]18: hideTextbox
[0000056f]10: 
[00000570]18: hideTextbox
[00000571]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[0000057c]10: 
[0000057d]19: showTextbox
[0000057e]ff 29 00: text 29
{marker}{appendText}



{appendText}{delay 0}        {nextPage 00}I couldn't keep...my promise...{nextPage 01}{waitForClick}{nextPage 04}

[00000581]10: 
[00000582]18: hideTextbox
[00000583]10: 
[00000584]18: hideTextbox
[00000585]10: 
[00000586]45 80 00 00 80 00 00: monoColorOverlay 0 0
[0000058d]10: 
[0000058e]0c 00 00 00 00 16 00 86 00 00 82 00 00: bgload 00000000 EV_SA14C 6 2
[0000059b]10: 
[0000059c]18: hideTextbox
[0000059d]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[000005a8]10: 
[000005a9]20 a0 2c 00 00: showDimOverlay
[000005ae]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[000005b8]27 00 00: fadeOutMonoColorOverlay
[000005bb]00: 
[000005bc]05 a0 19 00 00: unSkippableDelay 25
[000005c1]10: 
[000005c2]19: showTextbox
[000005c3]ff 2a 00: text 2a
{marker}{appendText}Even now, Sara was on the other side 
of the door....{waitForClick}{clearText}{marker}{appendText}I knew that she was still waiting for me in 
that miserable little room.{waitForClick}{clearText}{marker}{appendText}Still believing in me...{waitForClick}{clearText}{marker}{appendText}Just as I had promised.{waitForClick}{clearText}{marker}{appendText}The sense of guilt I felt overpowered me.{waitForClick}{clearText}{marker}{appendText}It left me with an agonizing sense of 
hopelessness. {waitForClick}{clearText}{marker}{appendText}And utter despair. {waitForClick}{clearText}

[000005c6]10: 
[000005c7]18: hideTextbox
[000005c8]10: 
[000005c9]18: hideTextbox
[000005ca]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[000005d5]10: 
[000005d6]19: showTextbox
[000005d7]ff 2b 00: text 2b
{marker}{appendText}

{appendText}{delay 0}         There was nothing I could do!{waitForClick}
{appendText}{delay 0}        I didn't have any other choice!{waitForClick}
{appendText}{delay 0}          What else could I have done?{waitForClick}{nextPage 04}

[000005da]10: 
[000005db]18: hideTextbox
[000005dc]10: 
[000005dd]18: hideTextbox
[000005de]10: 
[000005df]45 a0 18 00 00 81 00 00: monoColorOverlay 24 1
[000005e7]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000005f2]10: 
[000005f3]21 a0 10 00 00: closeDimOverlay
[000005f8]10: 
[000005f9]04: stopBGM
[000005fa]10: 
[000005fb]1e a0 3c 00 00: delay 60
[00000600]10: 
[00000601]0c 00 00 00 00 17 00 86 00 00 82 00 00: bgload 00000000 BG09A1 6 2
[0000060e]10: 
[0000060f]18: hideTextbox
[00000610]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[0000061b]10: 
[0000061c]03 8d 00 00 a0 64 00 00: playBGM 13 100
[00000624]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[0000062e]27 00 00: fadeOutMonoColorOverlay
[00000631]00: 
[00000632]05 a0 19 00 00: unSkippableDelay 25
[00000637]10: 
[00000638]1f 8c 00 00 84 00 00: clock 12:4
[0000063f]10: 
[00000640]19: showTextbox
[00000641]ff 2c 00: text 2c
{marker}{appendText}When I opened my eyes, I was lying on a bed in 
the infirmary.{waitForClick}{clearText}{marker}{appendText}I didn't know if someone had brought me there 
or I had dragged myself unconsciously.{waitForClick}{clearText}{marker}{appendText}I looked at my watch without thinking.{waitForClick}{clearText}{marker}{appendText}Not much time had passed since I had 
passed out.{waitForClick}{clearText}{marker}{appendText}Laying on the bed, I looked up at the ceiling 
and thought about the events leading up to 
this point.{waitForClick}{clearText}{marker}{appendText}The reason I had known that it was too hot 
inside the Generator Room was my infrared 
vision.{waitForClick}{clearText}{marker}{appendText}And the 'moonlight' coming from the inverter 
unit had the been the same thing.{waitForClick}{clearText}{marker}{appendText}In the darkness I had mistaken the heat from 
the inverter as moonlight. {waitForClick}{clearText}{marker}{appendText}And the shock that I felt when I met Sara 
made sense, too.{waitForClick}{clearText}{marker}{appendText}We were siblings after all.{waitForClick}{clearText}{marker}{appendText}Probably, even without my memory, in the back 
of my mind I had known.{waitForClick}{clearText}{marker}{appendText}That's why...the first time I had seen Sara...{waitForClick}{clearText}{marker}{appendText}And why had she grasped my thumb in the 
darkness?{waitForClick}{clearText}{marker}{appendText}Why had she sung that lullaby that time?{waitForClick}{clearText}

[00000644]10: 
[00000645]18: hideTextbox
[00000646]10: 
[00000647]45 8c 00 00 81 00 00: monoColorOverlay 12 1
[0000064e]10: 
[0000064f]0c 00 00 00 00 18 00 86 00 00 82 00 00: bgload 00000000 BG10A1 6 2
[0000065c]10: 
[0000065d]0f 81 00 00 00 00 00 00 19 00 a1 40 00 00 80 00 00: fgload 1 00000000 SA05ADL 320 0
[0000066e]10: 
[0000066f]20 a0 20 00 00: showFilter2
[00000674]00: 
[00000675]05 81 00 00: unSkippableDelay 1
[00000679]fe 28 0a a0 ab 14 14 00 c0 13: setMonoColorOverlayFadeOutDuration VAR_c0_19
[00000683]27 00 00: fadeOutMonoColorOverlay
[00000686]00: 
[00000687]05 86 00 00: unSkippableDelay 6
[0000068b]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000696]10: 
[00000697]21 8d 00 00: closeDimInAndOutAndFilterAnim
[0000069b]10: 
[0000069c]19: showTextbox
[0000069d]ff 2d 00: text 2d
{marker}{sound S4A079}{appendText}[Sara]
"You really don't know?" {waitForClick}{clearText}

[000006a0]10: 
[000006a1]0f 81 00 00 00 00 00 00 1a 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA03ADL 320 3
[000006b2]10: 
[000006b3]19: showTextbox
[000006b4]ff 2e 00: text 2e
{marker}{sound S4A080}{appendText}[Sara]
"Oh I see...that's right..."{waitForClick}{clearText}

[000006b7]10: 
[000006b8]18: hideTextbox
[000006b9]10: 
[000006ba]20 a0 20 00 00: showFilter2
[000006bf]00: 
[000006c0]05 81 00 00: unSkippableDelay 1
[000006c4]10: 
[000006c5]45 8c 00 00 81 00 00: monoColorOverlay 12 1
[000006cc]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000006d7]10: 
[000006d8]21 8d 00 00: closeDimInAndOutAndFilterAnim
[000006dc]10: 
[000006dd]0c 00 00 00 00 1b 00 86 00 00 82 00 00: bgload 00000000 BG09A1 6 2
[000006ea]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[000006f4]27 00 00: fadeOutMonoColorOverlay
[000006f7]00: 
[000006f8]05 a0 12 00 00: unSkippableDelay 18
[000006fd]10: 
[000006fe]19: showTextbox
[000006ff]ff 2f 00: text 2f
{marker}{appendText}It seemed to me that Sara had probably noticed.{waitForClick}{clearText}{marker}{appendText}That we were brother and sister...{waitForClick}{clearText}{marker}{appendText}So...{waitForClick}{clearText}{marker}{appendText}I raised myself up.{waitForClick}{clearText}{marker}{appendText}Sara was still asleep in the bed next to me.{waitForClick}{clearText}{marker}{appendText}I stood next to Sara's pillow and stared down 
at her face.{waitForClick}{clearText}{marker}{appendText}My memory was still a little jumbled, but 
there was no mistaking that face.{waitForClick}{clearText}{marker}{appendText}It was Sara.{waitForClick}{clearText}{marker}{appendText}Little Sara had grown to be 16.{waitForClick}{clearText}{marker}{appendText}It had to be her.{waitForClick}{clearText}{marker}{appendText}I was sure it was Sara.{waitForClick}{clearText}{marker}{appendText}The sister that I had made a promise to find, 
but then broke...{waitForClick}{clearText}{marker}{appendText}I felt so guilty and ashamed. I couldn't 
look at Sara's face.{waitForClick}{clearText}{marker}{appendText}It was hard just being there.{waitForClick}{clearText}{marker}{appendText}I didn't know what to say to Sara.{waitForClick}{clearText}{marker}{appendText}What excuses could I make to her?{waitForClick}{clearText}{marker}{appendText}No matter what I said to her, it would all 
ring hollow.{waitForClick}{clearText}{marker}{appendText}I wanted to get out of there before Sara 
woke up.{waitForClick}{clearText}{marker}{appendText}I walked toward the door.{waitForClick}{clearText}

[00000702]10: 
[00000703]04: stopBGM
[00000704]10: 
[00000705]19: showTextbox
[00000706]ff 30 00: text 30
{marker}{sound S6A068}{appendText}[Sara]
"Bro...ther...?"{waitForClick}{clearText}{marker}{appendText}With her voice, my legs stopped.{waitForClick}{clearText}{marker}{appendText}I didn't have the courage to turn around.{waitForClick}{clearText}{marker}{sound S6A069}{appendText}[Sara]
"You...you are my brother, right?"{waitForClick}{clearText}{marker}{appendText}Sara continued talking.{waitForClick}{clearText}{marker}{appendText}Each of her words was like a stab in the heart.{waitForClick}{clearText}{marker}{sound S6A070}{appendText}[Sara]
"Brother?"{waitForClick}{clearText}

[00000709]10: 
[0000070a]03 8f 00 00 a0 61 00 00: playBGM 15 97
[00000712]10: 
[00000713]19: showTextbox
[00000714]ff 31 00: text 31
{marker}{appendText}[Kid]
"No!"{waitForClick}{clearText}{marker}{appendText}I spit out the words without thinking.{waitForClick}{clearText}{marker}{sound S6A071}{appendText}[Sara]
"Huh...?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You're wrong...about me."{waitForClick}{clearText}{marker}{sound S6A072}{appendText}[Sara]
"That...can't be."{waitForClick}{clearText}{marker}{sound S6A073}{appendText}[Sara]
"You are my brother, right?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No!"{waitForClick}{clearText}{marker}{appendText}I sensed that Sara was about to get up from 
the bed so I tried to leave.{waitForClick}{clearText}{marker}{sound S6A074}{appendText}[Sara]
"Wait!"{waitForClick}{clearText}{marker}{sound S6A075}{appendText}[Sara]
"Brother, wait!"{waitForClick}{clearText}{marker}{appendText}Her voice sounded just like when she had cried 
out to me when she was a child, and I froze, 
unable to move.{waitForClick}{clearText}{marker}{sound S6A076}{appendText}[Sara]
"You are my brother.... You are, aren't you?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}{marker}{appendText}Sara grabbed my shoulders.{waitForClick}{clearText}{marker}{sound S6A077}{appendText}[Sara]
"Hey, why don't you say something? Look at me!"{waitForClick}{clearText}

[00000717]10: 
[00000718]0f 81 00 00 00 00 00 00 1c 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA03ADL 320 3
[00000729]10: 
[0000072a]19: showTextbox
[0000072b]ff 32 00: text 32
{marker}{appendText}Sara circled around in front of me, all the 
time holding my shoulders.{waitForClick}{clearText}{marker}{appendText}But I couldn't bear to look Sara in the face 
and turned away.{waitForClick}{clearText}{marker}{sound S6A078}{appendText}[Sara]
"Hey. Why won't you look at me?"{waitForClick}{clearText}{marker}{sound S6A079}{appendText}[Sara]
"Hey, look at me."{waitForClick}{clearText}{marker}{sound S6A080}{appendText}[Sara]
"I said, look at me!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No, no, no!"{waitForClick}{clearText}{marker}{appendText}I shook off Sara's hands.{waitForClick}{clearText}

[0000072e]10: 
[0000072f]10 81 00 00 83 00 00: removeFG 1 3
[00000736]10: 
[00000737]19: showTextbox
[00000738]ff 33 00: text 33
{marker}{sound S6A081}{appendText}[Sara]
"Aaah!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara!"{waitForClick}{clearText}

[0000073b]10: 
[0000073c]0f 81 00 00 00 00 00 00 1d 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA03ADL 320 3
[0000074d]10: 
[0000074e]19: showTextbox
[0000074f]ff 34 00: text 34
{marker}{appendText}Sara threw her arms around me hugging me 
tightly.{waitForClick}{clearText}{marker}{appendText}Sara's eyes stared directly at me.{waitForClick}{clearText}

[00000752]10: 
[00000753]0f 81 00 00 00 00 00 00 1e 00 a1 40 00 00 83 00 00: fgload 1 00000000 SA10ADL 320 3
[00000764]10: 
[00000765]19: showTextbox
[00000766]ff 35 00: text 35
{marker}{sound S6A082}{appendText}[Sara]
"Why? Why are you denying me?"{waitForClick}{clearText}{marker}{sound S6A083}{appendText}[Sara]
"You are my brother, right? You are, aren't 
you?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No, no. I'm..."{waitForClick}{clearText}{marker}{sound S6A084}{appendText}[Sara]
"Why not? I know you are!"{waitForClick}{clearText}{marker}{sound S6A085}{appendText}[Sara]
"You're my brother...my brother!"{waitForClick}{clearText}{marker}{sound S6A086}{appendText}[Sara]
"I waited for you. I waited and waited!"{waitForClick}{clearText}{marker}{sound S6A087}{appendText}[Sara]
"I waited forever for you to come!"{waitForClick}{clearText}{marker}{sound S6A088}{appendText}[Sara]
"Brother..."{waitForClick}{clearText}

[00000769]10: 
[0000076a]10 81 00 00 83 00 00: removeFG 1 3
[00000771]10: 
[00000772]19: showTextbox
[00000773]ff 36 00: text 36
{marker}{appendText}Sara fell to the ground, and I said nothing 
to her.{waitForClick}{clearText}{marker}{appendText}I just ran out of the room.{waitForClick}{clearText}{marker}{appendText}That's right, I ran away.{waitForClick}{clearText}{marker}{appendText}I ran from Sara and from my past...{waitForClick}{clearText}

[00000776]10: 
[00000777]18: hideTextbox
[00000778]10: 
[00000779]43 a0 64 00 00: unknown43 100
[0000077e]10: 
[0000077f]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000786]10: 
[00000787]04: stopBGM
[00000788]10: 
[00000789]1e a0 5a 00 00: delay 90
[0000078e]10: 
[0000078f]0c 00 00 00 00 1f 00 86 00 00 82 00 00: bgload 00000000 BG14A1 6 2
[0000079c]10: 
[0000079d]03 a0 10 00 00 a0 64 00 00: playBGM 16 100
[000007a6]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[000007b0]27 00 00: fadeOutMonoColorOverlay
[000007b3]00: 
[000007b4]05 a0 19 00 00: unSkippableDelay 25
[000007b9]10: 
[000007ba]19: showTextbox
[000007bb]ff 37 00: text 37
{marker}{appendText}I squatted in the small room in the back of 
the warehouse.{waitForClick}{clearText}{marker}{appendText}All I could do was just keep running away from 
Sara and my past.{waitForClick}{clearText}{marker}{appendText}I was such a coward.{waitForClick}{clearText}{marker}{appendText}Overcome by the memories that had come rushing 
back to me, I had run away from my sister...{waitForClick}{clearText}{marker}{appendText}I couldn't even accept my own weakness.{waitForClick}{clearText}{marker}{appendText}I denied myself. It was less scary than 
acknowledging what I had done.{waitForClick}{clearText}{marker}{appendText}I...I...I was such a coward.{waitForClick}{clearText}{marker}{appendText}Had I known this would happen...I would have 
never wanted my memory back...{waitForClick}{clearText}{marker}{appendText}Things were better when I didn't remember 
anything...{waitForClick}{clearText}{marker}{appendText}Crouched there in the corner, I was paralyzed.{waitForClick}{clearText}{marker}{appendText}I couldn't face Sara...my own sister...all I 
could do was watch the time pass by.{waitForClick}{clearText}{marker}{appendText}....{waitForClick}{clearText}

[000007be]10: 
[000007bf]18: hideTextbox
[000007c0]10: 
[000007c1]20 a0 2c 00 00: showDimOverlay
[000007c6]10: 
[000007c7]18: hideTextbox
[000007c8]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[000007d3]10: 
[000007d4]19: showTextbox
[000007d5]ff 38 00: text 38
{marker}{appendText}My memory had been completely restored, apart 
from recent events.{waitForClick}
{appendText}I knew my age, address and phone number...{waitForClick}
{appendText}I also remembered my foster mother and father.{waitForClick}
{appendText}Still...there was just one crucial thing that 
I couldn't remember.{waitForClick}{nextPage 04}

[000007d8]10: 
[000007d9]18: hideTextbox
[000007da]10: 
[000007db]19: showTextbox
[000007dc]ff 39 00: text 39
{marker}{appendText}
{appendText}{delay 0}                  That was...{waitForClick}
{appendText}{delay 0}                   My name...{waitForClick}
{appendText}{delay 0}               What was my name?{waitForClick}
{appendText}{delay 0}               What was I called?{waitForClick}
{appendText}{delay 0}                 I didn't know.{waitForClick}{nextPage 04}

[000007df]10: 
[000007e0]18: hideTextbox
[000007e1]10: 
[000007e2]18: hideTextbox
[000007e3]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000007ee]10: 
[000007ef]21 a0 10 00 00: closeDimOverlay
[000007f4]10: 
[000007f5]18: hideTextbox
[000007f6]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[00000801]10: 
[00000802]19: showTextbox
[00000803]ff 3a 00: text 3a
{marker}{appendText}Why was that the only thing that I couldn't 
remember?{waitForClick}{clearText}{marker}{appendText}As long as I couldn't remember that, I felt 
incomplete.{waitForClick}{clearText}{marker}{appendText}As if the essence of my existence were 
concentrated into my name.{waitForClick}{clearText}{marker}{appendText}As long as I couldn't remember my name, 
I couldn't feel complete.{waitForClick}{clearText}{marker}{appendText}That was how I felt.{waitForClick}{clearText}{marker}{appendText}No matter how much else I remembered, that one 
point escaped me.{waitForClick}{clearText}{marker}{appendText}Then I thought back...about what it was that 
had made me lose my memory.{waitForClick}{clearText}{marker}{appendText}The massive guilt I felt toward Sara...{waitForClick}{clearText}{marker}{appendText}I wondered if that was why I had repressed 
my memory.{waitForClick}{clearText}{marker}{appendText}But there was too much about that theory that 
didn't make sense.{waitForClick}{clearText}{marker}{appendText}I had lost my memory before meeting Sara...and 
before the accident at LeMU.{waitForClick}{clearText}{marker}{appendText}And I couldn't remember what I was doing just 
before then, or why I had come to LeMU.{waitForClick}{clearText}{marker}{appendText}It might have been that I had seen Sara at 
LeMU... and then it had happened...{waitForClick}{clearText}{marker}{appendText}But something didn't seem right about that 
either.{waitForClick}{clearText}{marker}{appendText}I couldn't imagine why only my name and recent 
events would not come back to me.{waitForClick}{clearText}{marker}{appendText}I had already remembered Sara...{waitForClick}{clearText}{marker}{appendText}It would make sense for me to remember 
everything.{waitForClick}{clearText}{marker}{appendText}I wondered what kind of amnesia...it 
might be...{waitForClick}{clearText}

[00000806]10: 
[00000807]18: hideTextbox
[00000808]10: 
[00000809]45 a0 18 00 00 80 00 00: monoColorOverlay 24 0
[00000811]10: 
[00000812]04: stopBGM
[00000813]10: 
[00000814]1e a0 b4 00 00: delay 180
[00000819]fe 28 0a a4 fa 14 14 00 a0 64 00 00: setSceneTitleByIndex 100
[00000825]10: 
[00000826]05 53 45 30 36 5f 30 32 00 80 00 00 a0 64 00 00: playSFX SE06_02 0 100
[00000836]10: 
[00000837]0c 00 00 00 00 20 00 86 00 00 82 00 00: bgload 00000000 BG14A1 6 2
[00000844]fe 28 0a a2 4f 14 14 00 80 00 00: varop (28 0a a2) 4f := (00) 0
[0000084f]fe 28 0a a2 3b 14 14 00 81 00 00: varop (28 0a a2) 3b := (00) 1
[0000085a]fe 28 0a a2 3c 14 14 00 c1 00 00 06 00: varop (28 0a a2) 3c := (00) VAR_c1_0_6
[00000867]fe 28 0a a2 3d 14 14 00 81 00 00: varop (28 0a a2) 3d := (00) 1
[00000872]fe 28 0a a2 3e 14 14 00 82 00 00: varop (28 0a a2) 3e := (00) 2
[0000087d]fe 28 0a a2 3f 14 14 00 c2 00 00 06 00: varop (28 0a a2) 3f := (00) VAR_c2_0_6
[0000088a]fe 28 0a a2 40 14 14 00 82 00 00: varop (28 0a a2) 40 := (00) 2
[00000895]10: 
[00000896]20 8c 00 00: openShakeScreenAnim
[0000089a]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[000008a4]27 00 00: fadeOutMonoColorOverlay
[000008a7]00: 
[000008a8]05 a0 12 00 00: unSkippableDelay 18
[000008ad]00: 
[000008ae]28: l_unk28
[000008af]10: 
[000008b0]1f a0 15 00 00 a0 1f 00 00: clock 21:31
[000008b9]10: 
[000008ba]19: showTextbox
[000008bb]ff 3b 00: text 3b
{marker}{appendText}A sudden sound and shaking made me look up.{waitForClick}{clearText}

[000008be]10: 
[000008bf]05 53 45 30 39 5f 30 33 4c 00 80 00 00 a0 64 00 00: playSFX SE09_03L 0 100
[000008d0]10: 
[000008d1]19: showTextbox
[000008d2]ff 3c 00: text 3c
{marker}{appendText}The next instant, warning alarms started 
shrieking.{waitForClick}{clearText}{marker}{appendText}All around me the squeal of straining metal 
echoed from the structure.{waitForClick}{clearText}{marker}{appendText}The shaking continued on and off.{waitForClick}{clearText}{marker}{appendText}W-what...{waitForClick}{clearText}{marker}{appendText}I ran out of the room.{waitForClick}{clearText}

[000008d5]10: 
[000008d6]0c 00 00 00 00 21 00 80 00 00 82 00 00: bgload 00000000 BG26B3L 0 2
[000008e3]10: 
[000008e4]19: showTextbox
[000008e5]ff 3d 00: text 3d
{marker}{appendText}Water?{waitForClick}{clearText}{marker}{appendText}I noticed something strange as I emerged in 
the corridor.{waitForClick}{clearText}{marker}{appendText}Water was flowing in.{waitForClick}{clearText}{marker}{appendText}I couldn't believe that water could have 
reached here.{waitForClick}{clearText}

[000008e8]10: 
[000008e9]0f 81 00 00 00 00 00 00 22 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04ADM 320 3
[000008fa]10: 
[000008fb]19: showTextbox
[000008fc]ff 3e 00: text 3e
{marker}{sound S6A089}{appendText}[You]
"Kid!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You, what is this? Did something happen?"{waitForClick}{clearText}{marker}{sound S6A090}{appendText}[You]
"I'll explain later. For now just hurry over 
here."{waitForClick}{clearText}{marker}{appendText}[Kid]
"W-what?"{waitForClick}{clearText}{marker}{sound S6A091}{appendText}[You]
"I found a way out!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Where?"{waitForClick}{clearText}{marker}{sound S6A092}{appendText}[You]
"I'll explain it later. Just hurry up!"{waitForClick}{clearText}

[000008ff]10: 
[00000900]10 81 00 00 83 00 00: removeFG 1 3
[00000907]10: 
[00000908]19: showTextbox
[00000909]ff 3f 00: text 3f
{marker}{appendText}With those words of encouragement, You started 
running.{waitForClick}{clearText}

[0000090c]10: 
[0000090d]18: hideTextbox
[0000090e]10: 
[0000090f]45 86 00 00 80 00 00: monoColorOverlay 6 0
[00000916]10: 
[00000917]06: stopSFX
[00000918]10: 
[00000919]21 8b 00 00: closeShakeScreenAnim
[0000091d]10: 
[0000091e]0c 00 00 00 00 23 00 86 00 00 82 00 00: bgload 00000000 BG25B3 6 2
[0000092b]10: 
[0000092c]03 8a 00 00 a0 64 00 00: playBGM 10 100
[00000934]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[0000093e]27 00 00: fadeOutMonoColorOverlay
[00000941]00: 
[00000942]05 8a 00 00: unSkippableDelay 10
[00000946]10: 
[00000947]19: showTextbox
[00000948]ff 40 00: text 40
{marker}{appendText}She turned the corner heading for stairs 
leading to an emergency corridor.{waitForClick}{clearText}{marker}{appendText}[Kid]
"What about everybody else?"{waitForClick}{clearText}{marker}{sound S6A093}{appendText}[You]
"Takeshi is going to get Mayo. Tsugumi is 
already at the emergency corridor."{waitForClick}{clearText}{marker}{appendText}We dashed toward the stairs to the emergency 
corridor.{waitForClick}{clearText}

[0000094b]10: 
[0000094c]0c 00 00 00 00 24 00 80 00 00 82 00 00: bgload 00000000 BG27A3 0 2
[00000959]10: 
[0000095a]19: showTextbox
[0000095b]ff 41 00: text 41
{marker}{appendText}And climbed to the emergency corridor.{waitForClick}{clearText}{marker}{appendText}Takeshi, Tsugumi and Sara were already 
gathered there.{waitForClick}{clearText}

[0000095e]10: 
[0000095f]12 81 00 00 82 00 00 00 00 00 00 25 00 00 00 00 00 26 00 a0 b0 00 00 a1 d0 00 00 83 00 00: multifgload2 1 2 00000000 TU08ADS 00000000 KB05ADS 176 464 3
[0000097d]10: 
[0000097e]19: showTextbox
[0000097f]ff 42 00: text 42
{marker}{sound S6A094}{appendText}[Takeshi]
"Hurry, we don't have much time."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What happened?"{waitForClick}{clearText}

[00000982]10: 
[00000983]0f 82 00 00 00 00 00 00 27 00 a1 d0 00 00 83 00 00: fgload 2 00000000 KB04ADS 464 3
[00000994]10: 
[00000995]19: showTextbox
[00000996]ff 43 00: text 43
{marker}{sound S6A095}{appendText}[Takeshi]
"Just hurry."{waitForClick}{clearText}

[00000999]10: 
[0000099a]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[000009a1]10: 
[000009a2]19: showTextbox
[000009a3]ff 44 00: text 44
{marker}{appendText}Saying that, he started running ahead of 
everyone else.{waitForClick}{clearText}{marker}{appendText}Tsugumi followed suit.{waitForClick}{clearText}

[000009a6]10: 
[000009a7]0f 81 00 00 00 00 00 00 28 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05ADM 320 3
[000009b8]10: 
[000009b9]19: showTextbox
[000009ba]ff 45 00: text 45
{marker}{sound S6A096}{appendText}[You]
"Listen. LeMU is already starting to collapse."{waitForClick}{clearText}

[000009bd]10: 
[000009be]10 81 00 00 83 00 00: removeFG 1 3
[000009c5]10: 
[000009c6]19: showTextbox
[000009c7]ff 46 00: text 46
{marker}{appendText}You pushed my back, encouraging me.{waitForClick}{clearText}{marker}{appendText}I started running.{waitForClick}{clearText}{marker}{sound S6A097}{appendText}[You]
"We were finally able to make contact with 
the surface and now the emergency stairs 
are accessible."{waitForClick}{clearText}{marker}{sound S6A098}{appendText}[You]
"But if we don't hurry, they're 
going to flood."{waitForClick}{clearText}{marker}{sound S6A099}{appendText}[You]
"So just hurry."{waitForClick}{clearText}{marker}{appendText}You explained the situation from behind me.{waitForClick}{clearText}{marker}{appendText}I followed Takeshi and Tsugumi as we sprinted 
the distance of the emergency stairs.{waitForClick}{clearText}

[000009ca]10: 
[000009cb]0c 00 00 00 00 29 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[000009d8]10: 
[000009d9]05 53 45 30 31 5f 30 37 00 80 00 00 a0 64 00 00: playSFX SE01_07 0 100
[000009e9]10: 
[000009ea]19: showTextbox
[000009eb]ff 47 00: text 47
{marker}{appendText}We soon reached the stairs.{waitForClick}{clearText}{marker}{appendText}Takeshi and Tsugumi were already climbing.{waitForClick}{clearText}{marker}{sound S6A100}{appendText}[Takeshi]
"Hurry! This way!"{waitForClick}{clearText}{marker}{appendText}Takeshi's voice rang down from above.{waitForClick}{clearText}{marker}{appendText}I ran following the sound of their footsteps.{waitForClick}{clearText}{marker}{appendText}As we were trying to escape, LeMU began to 
shake and screech as metal clashed with metal.{waitForClick}{clearText}{marker}{appendText}But we just kept climbing, moving toward the 
top.{waitForClick}{clearText}{marker}{appendText}Only the sound of everyone's labored breathing 
and running footsteps on stairs echoed 
throughout the emergency stairs.{waitForClick}{clearText}{marker}{appendText}....{waitForClick}{clearText}{marker}{sound S6A101}{appendText}[Takeshi]
"Just a little more! We're almost there!"{waitForClick}{clearText}{marker}{appendText}Takeshi shouted up ahead.{waitForClick}{clearText}{marker}{appendText}Takeshi's voice was full of hope.{waitForClick}{clearText}{marker}{appendText}It was then that we realized it.{waitForClick}{clearText}{marker}{sound S6A102}{appendText}[You]
"Mayo...Mayo...Mayo isn't here!"{waitForClick}{clearText}{marker}{appendText}You shouted it.{waitForClick}{clearText}

[000009ee]10: 
[000009ef]06: stopSFX
[000009f0]10: 
[000009f1]19: showTextbox
[000009f2]ff 48 00: text 48
{marker}{appendText}[Kid]
"Huh?"{waitForClick}{clearText}{marker}{sound S6A103}{appendText}[Takeshi]
"What'd you say?"{waitForClick}{clearText}

[000009f5]10: 
[000009f6]19: showTextbox
[000009f7]ff 49 00: text 49
{marker}{appendText}I stopped and looked back.{waitForClick}{clearText}{marker}{appendText}You stood on the stairs, stunned and looking 
downward.{waitForClick}{clearText}{marker}{sound S6A104}{appendText}[You]
"What happened? She was right behind me!"{waitForClick}{clearText}

[000009fa]10: 
[000009fb]12 81 00 00 82 00 00 00 00 00 00 2a 00 00 00 00 00 2b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU03ADM 00000000 KB05ADM 128 512 3
[00000a19]10: 
[00000a1a]19: showTextbox
[00000a1b]ff 4a 00: text 4a
{marker}{sound S6A105}{appendText}[Takeshi]
"What happened?"{waitForClick}{clearText}{marker}{appendText}Takeshi and the others came down the stairs.{waitForClick}{clearText}

[00000a1e]10: 
[00000a1f]0f 81 00 00 00 00 00 00 2c 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU18ADM 128 3
[00000a30]10: 
[00000a31]19: showTextbox
[00000a32]ff 4b 00: text 4b
{marker}{sound S6A106}{appendText}[You]
"Takeshi, Mayo...Mayo isn't here!"{waitForClick}{clearText}

[00000a35]10: 
[00000a36]0f 82 00 00 00 00 00 00 2d 00 a2 00 00 00 83 00 00: fgload 2 00000000 KB04ADM 512 3
[00000a47]10: 
[00000a48]19: showTextbox
[00000a49]ff 4c 00: text 4c
{marker}{sound S6A107}{appendText}[Takeshi]
"Geez...Didn't you check to see that 
she was behind you?"{waitForClick}{clearText}

[00000a4c]10: 
[00000a4d]19: showTextbox
[00000a4e]ff 4d 00: text 4d
{marker}{sound S6A108}{appendText}[You]
"She was right behind me from the start!"{waitForClick}{clearText}{marker}{sound S6A109}{appendText}[You]
"Part way up I got so into climbing..."{waitForClick}{clearText}

[00000a51]10: 
[00000a52]18: hideTextbox
[00000a53]10: 
[00000a54]45 80 00 00 80 00 00: monoColorOverlay 0 0
[00000a5b]10: 
[00000a5c]04: stopBGM
[00000a5d]10: 
[00000a5e]05 53 45 30 36 5f 30 32 00 80 00 00 a0 64 00 00: playSFX SE06_02 0 100
[00000a6e]10: 
[00000a6f]0c 00 00 00 00 2e 00 86 00 00 82 00 00: bgload 00000000 BG29A2 6 2
[00000a7c]10: 
[00000a7d]12 81 00 00 82 00 00 00 00 00 00 2f 00 00 00 00 00 30 00 a0 80 00 00 a2 00 00 00 80 00 00: multifgload2 1 2 00000000 YU06ADM 00000000 KB06ADM 128 512 0
[00000a9b]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000aa5]27 00 00: fadeOutMonoColorOverlay
[00000aa8]00: 
[00000aa9]05 83 00 00: unSkippableDelay 3
[00000aad]fe 28 0a a2 44 14 14 00 82 00 00: setNumberOfFlash 2
[00000ab8]fe 28 0a a2 43 14 14 00 80 00 00: setFlashBrightness 0
[00000ac3]10: 
[00000ac4]20 a0 2e 00 00: triggerFlash
[00000ac9]10: 
[00000aca]19: showTextbox
[00000acb]ff 4e 00: text 4e
{marker}{appendText}The stairs shook violently and there was a 
large sound.{waitForClick}{clearText}{marker}{appendText}At the same time, the lights that dimly lit 
the stairs went out.{waitForClick}{clearText}

[00000ace]10: 
[00000acf]0f 82 00 00 00 00 00 00 31 00 a2 00 00 00 83 00 00: fgload 2 00000000 KB04ADM 512 3
[00000ae0]10: 
[00000ae1]19: showTextbox
[00000ae2]ff 4f 00: text 4f
{marker}{sound S6A110}{appendText}[Takeshi]
"Damn! A blackout. We can't go back now."{waitForClick}{clearText}{marker}{sound S6A111}{appendText}[Takeshi]
"If we double back, everyone's a goner!"{waitForClick}{clearText}

[00000ae5]10: 
[00000ae6]0f 81 00 00 00 00 00 00 32 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU18ADM 128 3
[00000af7]10: 
[00000af8]19: showTextbox
[00000af9]ff 50 00: text 50
{marker}{sound S6A112}{appendText}[You]
"But!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'll go."{waitForClick}{clearText}

[00000afc]10: 
[00000afd]12 81 00 00 82 00 00 00 00 00 00 33 00 00 00 00 00 34 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU06ADM 00000000 KB06ADM 128 512 3
[00000b1b]10: 
[00000b1c]19: showTextbox
[00000b1d]ff 51 00: text 51
{marker}{sound S6A113}{appendText}[You]
"Huh?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'll go back. Everybody keep going."{waitForClick}{clearText}

[00000b20]10: 
[00000b21]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000b28]10: 
[00000b29]05 53 45 30 31 5f 30 36 00 80 00 00 a0 64 00 00: playSFX SE01_06 0 100
[00000b39]10: 
[00000b3a]19: showTextbox
[00000b3b]ff 52 00: text 52
{marker}{appendText}Without waiting for a reply, I started rushing 
down the stairs I had just climbed.{waitForClick}{clearText}{marker}{sound S6A114}{appendText}[Takeshi]
"Hey, Kid!"{waitForClick}{clearText}{marker}{sound S6A115}{appendText}[You]
"It's impossible! It's already starting to 
flood. What do you think you're going to do?"{waitForClick}{clearText}{marker}{appendText}Their voices rang out behind me.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Swim!"{waitForClick}{clearText}{marker}{sound S6A116}{appendText}[You]
"It's pitch black below!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"No problem!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I can see!"{waitForClick}{clearText}{marker}{appendText}I could actually see the different parts of 
the stairs by their different temperatures.{waitForClick}{clearText}{marker}{appendText}It was the first time that I had ever been 
thankful for my unusual vision.{waitForClick}{clearText}

[00000b3e]10: 
[00000b3f]18: hideTextbox
[00000b40]10: 
[00000b41]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000b48]10: 
[00000b49]06: stopSFX
[00000b4a]10: 
[00000b4b]0c 00 00 00 00 35 00 86 00 00 82 00 00: bgload 00000000 BG28A4L 6 2
[00000b58]10: 
[00000b59]03 8c 00 00 a0 61 00 00: playBGM 12 97
[00000b61]fe 28 0a a0 ab 14 14 00 c0 26: setMonoColorOverlayFadeOutDuration VAR_c0_38
[00000b6b]27 00 00: fadeOutMonoColorOverlay
[00000b6e]00: 
[00000b6f]05 a0 19 00 00: unSkippableDelay 25
[00000b74]10: 
[00000b75]19: showTextbox
[00000b76]ff 53 00: text 53
{marker}{appendText}I went down the stairs and came out at Zweite 
stock's emergency corridor.{waitForClick}{clearText}{marker}{appendText}It looked like the emergency power had 
already died.{waitForClick}{clearText}{marker}{appendText}I wondered where Sara might be.{waitForClick}{clearText}{marker}{appendText}I thought frantically.{waitForClick}{clearText}{marker}{appendText}If she had turned back partway then she 
probably wouldn't have made it to Dritte stock.{waitForClick}{clearText}{marker}{appendText}But I couldn't be sure.{waitForClick}{clearText}{marker}{appendText}If she had gone all the way down to Dritte 
stock...{waitForClick}{clearText}{marker}{appendText}...then I would never make it in time if I 
looked around Zweite stock first.{waitForClick}{clearText}{marker}{appendText}I didn't know what to do...{waitForClick}{clearText}{marker}{appendText}I had to decided whether I would start 
looking on Dritte stock or from Zweite stock...{waitForClick}

[00000b79]ff 54 00: text 54
{appendText}{choice 00 001c |Start with Dritte stock|Start with Zweite stock}

[00000b7c]10: 
[00000b7d]1a a4 b3 00 00 a0 1c 00 00: choiceId 1203 28
[00000b86]00: 
[00000b87]26 28 0a a4 b3 14 00 00 27 80 00 00 01 00 00 27 81 00 00 02 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000b9c (00000001)
27 -> 1 00000d2c (00000002)

[00000b9c]10: 
[00000b9d]19: showTextbox
[00000b9e]ff 55 00: text 55
{marker}{appendText}I decided to start searching from Dritte stock.{waitForClick}{clearText}{marker}{appendText}I figured the water pressure would be higher 
there and the flooding more serious.{waitForClick}{clearText}{marker}{appendText}If she were in Dritte stock, then I'd have to 
start there to have any hope of finding her.{waitForClick}{clearText}{marker}{appendText}I headed down the stairs to Dritte stock.{waitForClick}{clearText}

[00000ba1]10: 
[00000ba2]18: hideTextbox
[00000ba3]10: 
[00000ba4]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[00000bab]10: 
[00000bac]05 53 45 30 36 5f 30 32 00 80 00 00 a0 64 00 00: playSFX SE06_02 0 100
[00000bbc]10: 
[00000bbd]0c 00 00 00 00 36 00 86 00 00 82 00 00: bgload 00000000 BG27A4 6 2
[00000bca]fe 28 0a a2 4f 14 14 00 80 00 00: varop (28 0a a2) 4f := (00) 0
[00000bd5]fe 28 0a a2 3b 14 14 00 81 00 00: varop (28 0a a2) 3b := (00) 1
[00000be0]fe 28 0a a2 3c 14 14 00 c3 00 00 06 00: varop (28 0a a2) 3c := (00) VAR_c3_0_6
[00000bed]fe 28 0a a2 3d 14 14 00 82 00 00: varop (28 0a a2) 3d := (00) 2
[00000bf8]fe 28 0a a2 3e 14 14 00 82 00 00: varop (28 0a a2) 3e := (00) 2
[00000c03]fe 28 0a a2 3f 14 14 00 c6 00 00 06 00: varop (28 0a a2) 3f := (00) VAR_c6_0_6
[00000c10]fe 28 0a a2 40 14 14 00 86 00 00: varop (28 0a a2) 40 := (00) 6
[00000c1b]10: 
[00000c1c]20 8c 00 00: openShakeScreenAnim
[00000c20]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[00000c2a]27 00 00: fadeOutMonoColorOverlay
[00000c2d]00: 
[00000c2e]05 8a 00 00: unSkippableDelay 10
[00000c32]10: 
[00000c33]19: showTextbox
[00000c34]ff 56 00: text 56
{marker}{appendText}Reaching the emergency corridor, I arrived at 
Dritte stock.{waitForClick}{clearText}{marker}{appendText}If Sara were here, where would she be...?{waitForClick}{clearText}{marker}{appendText}The Conference Room or the Control Room?{waitForClick}{clearText}{marker}{appendText}Or could she have been at one of the 
attractions?{waitForClick}{clearText}{marker}{appendText}I didn't have much time.{waitForClick}{clearText}{marker}{appendText}Peering down through the emergency hatch, I 
realized that the flooding had already 
progressed a lot.{waitForClick}{clearText}{marker}{appendText}It seemed best to check each room from the 
emergency corridor rather than going all 
the way down.{waitForClick}{clearText}{marker}{appendText}I wondered if Sara really were on this floor...{waitForClick}{clearText}{marker}{appendText}But having come so far, I knew there was no 
going back.{waitForClick}{clearText}{marker}{appendText}I ran through the emergency corridor.{waitForClick}{clearText}

[00000c37]10: 
[00000c38]18: hideTextbox
[00000c39]10: 
[00000c3a]05 53 45 30 31 5f 30 36 00 80 00 00 a0 64 00 00: playSFX SE01_06 0 100
[00000c4a]10: 
[00000c4b]0c 00 00 00 00 37 00 80 00 00 82 00 00: bgload 00000000 BG28A4R 0 2
[00000c58]10: 
[00000c59]19: showTextbox
[00000c5a]ff 57 00: text 57
{marker}{appendText}I exited on the emergency corridor furthest 
outside.{waitForClick}{clearText}{marker}{appendText}Opening the emergency hatch to each room, 
I peeked inside.{waitForClick}{clearText}{marker}{appendText}If Sara were there, I'd be able to see her 
body heat.{waitForClick}{clearText}{marker}{appendText}I looked in the Conference Room and the 
Control Room, but there was no sign of her 
there. The water only continued to rise.{waitForClick}{clearText}

[00000c5d]10: 
[00000c5e]0c 00 00 00 00 38 00 80 00 00 82 00 00: bgload 00000000 BG28A2R 0 2
[00000c6b]10: 
[00000c6c]19: showTextbox
[00000c6d]ff 58 00: text 58
{marker}{appendText}The doors beyond the elevator hall didn't open.{waitForClick}{clearText}{marker}{appendText}I frantically ran down the emergency corridor 
moving from one attraction to the next.{waitForClick}{clearText}

[00000c70]10: 
[00000c71]0c 00 00 00 00 39 00 80 00 00 82 00 00: bgload 00000000 BG28A4L 0 2
[00000c7e]10: 
[00000c7f]05 53 45 30 36 5f 30 32 00 80 00 00 a0 64 00 00: playSFX SE06_02 0 100
[00000c8f]10: 
[00000c90]19: showTextbox
[00000c91]ff 59 00: text 59
{marker}{appendText}I checked the rest area and then looked down 
into the Lemurian Ruins, but Sara wasn't there.{waitForClick}{clearText}{marker}{appendText}(Maybe she wasn't on this floor...?){waitForClick}{clearText}{marker}{appendText}The sound of the water grew louder and the 
shaking of the structure stronger.{waitForClick}{clearText}{marker}{appendText}If I didn't hurry, I wouldn't make it back to 
Zweite Stock.{waitForClick}{clearText}{marker}{appendText}I knew I had to hurry to the emergency stairs.{waitForClick}{clearText}

[00000c94]10: 
[00000c95]0c 00 00 00 00 3a 00 80 00 00 82 00 00: bgload 00000000 BG29A2 0 2
[00000ca2]10: 
[00000ca3]06: stopSFX
[00000ca4]10: 
[00000ca5]05 53 45 30 31 5f 30 36 00 80 00 00 a0 64 00 00: playSFX SE01_06 0 100
[00000cb5]10: 
[00000cb6]19: showTextbox
[00000cb7]ff 5a 00: text 5a
{marker}{appendText}I sprinted the stairs and up to Zweite Stock.{waitForClick}{clearText}{marker}{appendText}I had lost a lot of time.{waitForClick}{clearText}{marker}{appendText}I had to hurry.{waitForClick}{clearText}

[00000cba]10: 
[00000cbb]0c 00 00 00 00 3b 00 80 00 00 82 00 00: bgload 00000000 BG27A4 0 2
[00000cc8]10: 
[00000cc9]19: showTextbox
[00000cca]ff 5b 00: text 5b
{marker}{appendText}Finally I arrived back at Zweite Stock.{waitForClick}{clearText}{marker}{appendText}LeMU was shaking terribly and the area below 
the emergency hatch had already filled with 
water.{waitForClick}{clearText}{marker}{appendText}It looked like water was about to flood into 
the corridor.{waitForClick}{clearText}{marker}{appendText}I plunged into the water.{waitForClick}{clearText}

[00000ccd]10: 
[00000cce]18: hideTextbox
[00000ccf]10: 
[00000cd0]45 82 00 00 80 00 00: monoColorOverlay 2 0
[00000cd7]10: 
[00000cd8]06: stopSFX
[00000cd9]10: 
[00000cda]05 53 45 30 32 5f 30 35 00 80 00 00 a0 64 00 00: playSFX SE02_05 0 100
[00000cea]10: 
[00000ceb]21 8b 00 00: closeShakeScreenAnim
[00000cef]10: 
[00000cf0]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000cfa]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000d04]27 00 00: fadeOutMonoColorOverlay
[00000d07]00: 
[00000d08]05 83 00 00: unSkippableDelay 3
[00000d0c]10: 
[00000d0d]19: showTextbox
[00000d0e]ff 5c 00: text 5c
{marker}{appendText}Swimming desperately to the Security Office, I 
forgot the pain in my arm and looked inside.{waitForClick}{clearText}{marker}{appendText}Sara wasn't there.{waitForClick}{clearText}{marker}{appendText}I was able to steal a breath using the air at 
the top of the room.{waitForClick}{clearText}{marker}{appendText}(Where could...Sara...be...?){waitForClick}{clearText}{marker}{appendText}I dove into the water again and swam for the 
infirmary.{waitForClick}{clearText}{marker}{appendText}The infirmary door was open.{waitForClick}{clearText}{marker}{appendText}I looked inside.{waitForClick}{clearText}

[00000d11]10: 
[00000d12]04: stopBGM
[00000d13]10: 
[00000d14]19: showTextbox
[00000d15]ff 5d 00: text 5d
{marker}{appendText}...Sara!{waitForClick}{clearText}{marker}{appendText}Sara's body stood out white in the dark water.{waitForClick}{clearText}{marker}{appendText}This room also had a pocket of air near 
the ceiling.{waitForClick}{clearText}{marker}{appendText}Sara was just barely floating there.{waitForClick}{clearText}{marker}{appendText}I floated to the surface.{waitForClick}{clearText}

[00000d18]10: 
[00000d19]18: hideTextbox
[00000d1a]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[00000d25]10: 
[00000d26]01 53 53 42 44 00: jump SSBD
[00000d2c]10: 
[00000d2d]19: showTextbox
[00000d2e]ff 5e 00: text 5e
{marker}{appendText}No, I thought Sara was somewhere in 
Zweite Stock.{waitForClick}{clearText}{marker}{appendText}I didn't know why but I was sure of it.{waitForClick}{clearText}{marker}{appendText}She was probably somewhere in Zweite Stock...{waitForClick}{clearText}{marker}{appendText}I knew it might be a meaningless hunch.{waitForClick}{clearText}{marker}{appendText}But maybe it was our sibling bond talking 
to me.{waitForClick}{clearText}{marker}{appendText}Sara and I had the same blood in our veins.{waitForClick}{clearText}{marker}{appendText}That was my thinking.{waitForClick}{clearText}{marker}{appendText}It was probably my imagination, but it was all 
I had to bet on.{waitForClick}{clearText}

[00000d31]10: 
[00000d32]0d 80 00 00 80 00 00 83 00 00: removeBG 0 0 3
[00000d3c]10: 
[00000d3d]05 53 45 30 32 5f 30 35 00 80 00 00 a0 64 00 00: playSFX SE02_05 0 100
[00000d4d]10: 
[00000d4e]19: showTextbox
[00000d4f]ff 5f 00: text 5f
{marker}{appendText}I opened the emergency hatch and saw that 
water had already covered three-quarters of 
the corridor.{waitForClick}{clearText}{marker}{appendText}Without hesitating, I threw myself in.{waitForClick}{clearText}{marker}{appendText}The water flowed unpredictably, with 
whirlpools forming here and there.{waitForClick}{clearText}{marker}{appendText}I endured the pain in my right arm and swam 
desperately.{waitForClick}{clearText}{marker}{appendText}First I looked in the Security Office.{waitForClick}{clearText}{marker}{appendText}There was no source of heat that looked 
like Sara.{waitForClick}{clearText}{marker}{appendText}From there I made for the warehouse, 
but Sara wasn't there.{waitForClick}{clearText}{marker}{appendText}I checked the merry-go-round, but she 
wasn't there either.{waitForClick}{clearText}{marker}{appendText}Ahead of me was the elevator hall. Again, 
no Sara.{waitForClick}{clearText}{marker}{appendText}I swam back up the corridor.{waitForClick}{clearText}{marker}{appendText}Water had completely covered the entrance 
to the infirmary.{waitForClick}{clearText}{marker}{appendText}I took a breath and dove under water.{waitForClick}{clearText}{marker}{appendText}I put my hand on the door and peered inside.{waitForClick}{clearText}{marker}{appendText}And there...{waitForClick}{clearText}

[00000d52]10: 
[00000d53]0d 81 00 00 80 00 00 81 00 00: removeBG 1 0 1
[00000d5d]10: 
[00000d5e]04: stopBGM
[00000d5f]10: 
[00000d60]19: showTextbox
[00000d61]ff 60 00: text 60
{marker}{appendText}...was Sara.{waitForClick}{clearText}{marker}{appendText}Sara's body heat made her stand out brightly 
against the cool, surrounding darkness.{waitForClick}{clearText}{marker}{appendText}I went into the infirmary and floated to the 
surface.{waitForClick}{clearText}{marker}{appendText}Sara looked surprised when I broke through 
to the surface.{waitForClick}{clearText}{marker}{sound S6A117}{appendText}[Sara]
"Kid...I mean brother."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara....you're alright."{waitForClick}{clearText}{marker}{sound S6A118}{appendText}[Sara]
"Why are you...?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I promised, didn't I?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I told you that I come find you, didn't I?"{waitForClick}{clearText}

[00000d64]10: 
[00000d65]18: hideTextbox
[00000d66]10: 
[00000d67]45 80 00 00 81 00 00: monoColorOverlay 0 1
[00000d6e]10: 
[00000d6f]0d 81 00 00 86 00 00 82 00 00: removeBG 1 6 2
[00000d79]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000d83]27 00 00: fadeOutMonoColorOverlay
[00000d86]00: 
[00000d87]05 83 00 00: unSkippableDelay 3
[00000d8b]10: 
[00000d8c]1e a0 5a 00 00: delay 90
[00000d91]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[00000d9c]10: 
[00000d9d]01 53 53 37 41 00: jump SS7A
[00000da3]00: 
