[00000016]10: 
[00000017]46 80 00 00: setDialogBoxColor blue
[0000001b]fe 28 0a a4 fa 14 14 00 a0 65 00 00: setSceneTitleByIndex 101
[00000027]fe 28 0a a4 b0 14 14 00 85 00 00: varop (28 0a a4) b0 := (00) 5
[00000032]fe 28 0a a4 b1 14 14 00 87 00 00: varop (28 0a a4) b1 := (00) 7
[0000003d]fe 28 0a a4 b2 14 14 00 80 00 00: varop (28 0a a4) b2 := (00) 0
[00000048]10: 
[00000049]1d 00 00 00 00 00 00: chapterCutin 00000000 cal_507
[00000050]10: 
[00000051]19: showTextbox
[00000052]ff 00 00: text 00
{marker}{appendText}Finally the roaring sounds stopped and the 
flow of the water slowed.{waitForClick}{clearText}{marker}{appendText}The squeaking and screeching of metal on metal 
also died down.{waitForClick}{clearText}{marker}{appendText}It seemed that the flooding had stopped.{waitForClick}{clearText}

[00000055]10: 
[00000056]18: hideTextbox
[00000057]10: 
[00000058]45 80 00 00 81 00 00: monoColorOverlay 0 1
[0000005f]10: 
[00000060]0c 00 00 00 00 01 00 86 00 00 82 00 00: bgload 00000000 EV_SA12A 6 2
[0000006d]10: 
[0000006e]03 a0 16 00 00 a0 64 00 00: playBGM 22 100
[00000077]fe 28 0a a0 ab 14 14 00 c0 1f: setMonoColorOverlayFadeOutDuration VAR_c0_31
[00000081]27 00 00: fadeOutMonoColorOverlay
[00000084]00: 
[00000085]05 a0 12 00 00: unSkippableDelay 18
[0000008a]10: 
[0000008b]19: showTextbox
[0000008c]ff 01 00: text 01
{marker}{appendText}There was still a little air left in the 
ceiling of the infirmary.{waitForClick}{clearText}{marker}{appendText}It was kind of like a cup flipped upside down 
filled mostly with water.{waitForClick}{clearText}{marker}{appendText}Sara and I were floating there.{waitForClick}{clearText}{marker}{appendText}[Kid]
"It looks like things have quieted down 
a bit..."{waitForClick}{clearText}{marker}{appendText}I looked at Sara.{waitForClick}{clearText}{marker}{appendText}In the darkness, the only thing throwing off a 
gentle aura of light was Sara.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara, you alright?"{waitForClick}{clearText}{marker}{sound S7A000}{appendText}[Sara]
"Yeah. I'm okay...just...a little cold."{waitForClick}{clearText}{marker}{appendText}Sara forced a smile for me.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara...why did you come back?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"All you had to do was go a little more and 
you would have been safe..."{waitForClick}{clearText}{marker}{sound S7A001}{appendText}[Sara]
"Uh...I..."{waitForClick}{clearText}{marker}{sound S7A002}{appendText}[Sara]
"Do you promise you won't get mad?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Mad? Why would I get mad?"{waitForClick}{clearText}{marker}{sound S7A003}{appendText}[Sara]
"Well..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Just tell me."{waitForClick}{clearText}

[0000008f]10: 
[00000090]18: hideTextbox
[00000091]10: 
[00000092]20 a0 2c 00 00: showDimOverlay
[00000097]10: 
[00000098]18: hideTextbox
[00000099]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[000000a4]10: 
[000000a5]19: showTextbox
[000000a6]ff 02 00: text 02
{marker}{appendText}I thought something was strange.{waitForClick}
{appendText}From the beginning Sara had always seemed 
like she had the upper hand in our 
relationship.{waitForClick}
{appendText}But now that we knew that we were brother and 
sister, it felt like things had been reversed.{waitForClick}
{appendText}Now Sara was relying on me...like when 
we were kids.{waitForClick}{nextPage 04}

[000000a9]10: 
[000000aa]18: hideTextbox
[000000ab]10: 
[000000ac]18: hideTextbox
[000000ad]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000000b8]10: 
[000000b9]21 a0 10 00 00: closeDimOverlay
[000000be]10: 
[000000bf]18: hideTextbox
[000000c0]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[000000cb]10: 
[000000cc]19: showTextbox
[000000cd]ff 03 00: text 03
{marker}{sound S7A004}{appendText}[Sara]
"Well..."{waitForClick}{clearText}{marker}{sound S7A005}{appendText}[Sara]
"This..."{waitForClick}{clearText}{marker}{appendText}Sara lifted her right hand.{waitForClick}{clearText}{marker}{appendText}Pinched between her fingers was the shard 
of the mirror from my finger.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Hey...it's that piece of the mirror."{waitForClick}{clearText}{marker}{sound S7A006}{appendText}[Sara]
"Yeah. I realized when we were running that 
this had been left here."{waitForClick}{clearText}{marker}{appendText}[Kid]
"So you came back for something like this!?"{waitForClick}{clearText}{marker}{sound S7A007}{appendText}[Sara]
"It's not just anything!"{waitForClick}{clearText}{marker}{sound S7A008}{appendText}[Sara]
"This was something that you fought so hard to 
protect!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"But this isn't something worth risking your 
life to come back for!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You had the pendant anyway!"{waitForClick}{clearText}{marker}{sound S7A009}{appendText}[Sara]
"You're right...I'm sorry."{waitForClick}{clearText}{marker}{sound S7A010}{appendText}[Sara]
"I got you involved in all of this..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I chose to turn back. You can't blame 
yourself for that."{waitForClick}{clearText}{marker}{sound S7A011}{appendText}[Sara]
"No, I'm sorry..."{waitForClick}{clearText}{marker}{appendText}After that, Sara didn't speak for a while.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara?"{waitForClick}{clearText}

[000000d0]10: 
[000000d1]0c 00 00 00 00 02 00 80 00 00 82 00 00: bgload 00000000 EV_SA12B 0 2
[000000de]10: 
[000000df]19: showTextbox
[000000e0]ff 04 00: text 04
{marker}{sound S7A012}{appendText}[Sara]
"To tell the truth...it wasn't just that..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Huh?"{waitForClick}{clearText}{marker}{sound S7A013}{appendText}[Sara]
"I was scared...to go outside..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Scared? Of what...?"{waitForClick}{clearText}{marker}{sound S7A014}{appendText}[Sara]
"I thought that once I got outside, everything 
would return to like it was..."{waitForClick}{clearText}{marker}{sound S7A015}{appendText}[Sara]
"And once I thought about that I couldn't move 
anymore..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Like it was? What are you talking about...?"{waitForClick}{clearText}{marker}{sound S7A016}{appendText}[Sara]
"I thought that Leiblich would start 
controlling us again. And all my freedom 
would be taken away..."{waitForClick}{clearText}{marker}{sound S7A017}{appendText}[Sara]
"When I thought that I'd never free again, 
I was paralyzed."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Paralyzed...?"{waitForClick}{clearText}{marker}{sound S7A018}{appendText}[Sara]
"Ever since we've been trapped in 
LeMU...everyone has been trying to escape, 
but..."{waitForClick}{clearText}

[000000e3]10: 
[000000e4]0c 00 00 00 00 03 00 80 00 00 82 00 00: bgload 00000000 EV_SA12A 0 2
[000000f1]10: 
[000000f2]19: showTextbox
[000000f3]ff 05 00: text 05
{marker}{sound S7A019}{appendText}[Sara]
"But...I was happy."{waitForClick}{clearText}{marker}{sound S7A020}{appendText}[Sara]
"Nobody was looking over me, and I've been 
able to decide things for myself..."{waitForClick}{clearText}{marker}{sound S7A021}{appendText}[Sara]
"When I thought about that, I was so happy."{waitForClick}{clearText}{marker}{sound S7A022}{appendText}[Sara]
"Ever since I entered Leiblich's research 
institute, I haven't felt free even once..."{waitForClick}{clearText}{marker}{appendText}Sara's words left me stunned.{waitForClick}{clearText}

[000000f6]10: 
[000000f7]18: hideTextbox
[000000f8]10: 
[000000f9]20 a0 2c 00 00: showDimOverlay
[000000fe]10: 
[000000ff]18: hideTextbox
[00000100]fe 28 0a a2 13 14 14 00 81 00 00: turnOnFullscreenTextMode
[0000010b]10: 
[0000010c]19: showTextbox
[0000010d]ff 06 00: text 06
{marker}{appendText}I wondered why I had never thought of things 
that way before.{waitForClick}
{appendText}Leiblich had written me off early on.{waitForClick}
{appendText}I figured that it was probably because the 
only special power I had was seeing infrared 
light.{waitForClick}{nextPage 04}

[00000110]10: 
[00000111]18: hideTextbox
[00000112]10: 
[00000113]19: showTextbox
[00000114]ff 07 00: text 07
{marker}{appendText}But Sara was probably different.{waitForClick}
{appendText}The way that she had been able to use 
computers... You had called her a first-rate 
hacker.{waitForClick}
{appendText}It was probably only the beginning.{waitForClick}
{appendText}After I had left the institute, Sara must have 
lived under constant observation and undergone 
experiments.{waitForClick}{nextPage 04}

[00000117]10: 
[00000118]18: hideTextbox
[00000119]10: 
[0000011a]18: hideTextbox
[0000011b]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000126]10: 
[00000127]21 a0 10 00 00: closeDimOverlay
[0000012c]10: 
[0000012d]18: hideTextbox
[0000012e]fe 28 0a a2 13 14 14 00 80 00 00: turnOffFullscreenTextMode
[00000139]10: 
[0000013a]19: showTextbox
[0000013b]ff 08 00: text 08
{marker}{appendText}Thinking about it then amazed me.{waitForClick}{clearText}{marker}{sound S7A023}{appendText}[Sara]
"When all of this started I thought this 
accident was just some kind of test of my 
abilities or something..."{waitForClick}{clearText}{marker}{sound S7A024}{appendText}[Sara]
"And when I found out that Sora was 
RSD-generated, I suspected that she 
was here to observe me..."{waitForClick}{clearText}{marker}{sound S7A025}{appendText}[Sara]
"But since Nakkyu was here...I realized that 
it was probably just an accident..."{waitForClick}{clearText}{marker}{sound S7A026}{appendText}[Sara]
"And it made me happy..."{waitForClick}{clearText}{marker}{sound S7A027}{appendText}[Sara]
"Until now, everywhere I've gone, there's been 
someone watching me..."{waitForClick}{clearText}{marker}{sound S7A028}{appendText}[Sara]
"Even in high school, or when I went out 
around town."{waitForClick}{clearText}{marker}{sound S7A029}{appendText}[Sara]
"It was pointless trying to escape...the only 
place I had to go back to was the research 
lab."{waitForClick}{clearText}{marker}{sound S7A030}{appendText}[Sara]
"And back at the lab the only thing waiting 
for me was more experiments and tests..."{waitForClick}{clearText}{marker}{sound S7A031}{appendText}[Sara]
"I've never had an ounce of freedom."{waitForClick}{clearText}{marker}{sound S7A032}{appendText}[Sara]
"I suppose that's why I was happy about the 
accident..."{waitForClick}{clearText}

[0000013e]10: 
[0000013f]0c 00 00 00 00 04 00 80 00 00 82 00 00: bgload 00000000 EV_SA12B 0 2
[0000014c]10: 
[0000014d]19: showTextbox
[0000014e]ff 09 00: text 09
{marker}{sound S7A033}{appendText}[Sara]
"Maybe I shouldn't say it...I mean everyone 
was so desperate and everything..."{waitForClick}{clearText}{marker}{sound S7A034}{appendText}[Sara]
"But I'd never had freedom like this..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara..."{waitForClick}{clearText}

[00000151]10: 
[00000152]18: hideTextbox
[00000153]10: 
[00000154]20 a0 2c 00 00: showDimOverlay
[00000159]10: 
[0000015a]04: stopBGM
[0000015b]10: 
[0000015c]19: showTextbox
[0000015d]ff 0a 00: text 0a
{marker}{appendText}That was all that I could say.{waitForClick}{clearText}{marker}{appendText}Sara's each and every word made my heart ache.{waitForClick}{clearText}{marker}{appendText}I knew that wasn't Sara's intention.{waitForClick}{clearText}{marker}{appendText}But it felt like every word of hers was a 
confession to me.{waitForClick}{clearText}{marker}{appendText}Of course, I had been under surveillance as 
well, but it had been nowhere near as strict.{waitForClick}{clearText}{marker}{appendText}As long as I didn't do anything out of the 
ordinary it was like there was no one there.{waitForClick}{clearText}{marker}{appendText}The whole time I had been living carefree.{waitForClick}{clearText}{marker}{appendText}But Sara had...been under Leiblich's careful 
watch the whole time, their guinea pig.{waitForClick}{clearText}{marker}{appendText}Why hadn't I gone to help Sara earlier...{waitForClick}{clearText}{marker}{appendText}I promised that I would...but I hadn't...{waitForClick}{clearText}{marker}{appendText}Of course, I had tried.{waitForClick}{clearText}{marker}{appendText}But everything I did was blocked by Leiblich's 
far-reaching influence.{waitForClick}{clearText}{marker}{appendText}Still, I knew there could be no excuses.{waitForClick}{clearText}{marker}{appendText}Why hadn't I tried harder?{waitForClick}{clearText}{marker}{appendText}Why...?{waitForClick}{clearText}{marker}{sound S7A035}{appendText}[Sara]
"Brother...?"{waitForClick}{clearText}

[00000160]10: 
[00000161]18: hideTextbox
[00000162]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[0000016d]10: 
[0000016e]21 a0 10 00 00: closeDimOverlay
[00000173]10: 
[00000174]19: showTextbox
[00000175]ff 0b 00: text 0b
{marker}{appendText}Sara was calling to me.{waitForClick}{clearText}{marker}{appendText}I had been daydreaming in my own world.{waitForClick}{clearText}

[00000178]10: 
[00000179]0c 00 00 00 00 05 00 80 00 00 82 00 00: bgload 00000000 EV_SA12C 0 2
[00000186]10: 
[00000187]19: showTextbox
[00000188]ff 0c 00: text 0c
{marker}{sound S7A036}{appendText}[Sara]
"Thank you."{waitForClick}{clearText}{marker}{appendText}[Kid]
"For what..."{waitForClick}{clearText}{marker}{sound S7A037}{appendText}[Sara]
"Because...you came..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"No! I left you there by yourself."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I didn't...come for you."{waitForClick}{clearText}{marker}{sound S7A038}{appendText}[Sara]
"Yes you did."{waitForClick}{clearText}{marker}{sound S7A039}{appendText}[Sara]
"And I want to thank you..."{waitForClick}{clearText}{marker}{appendText}Sara said this and smiled.{waitForClick}{clearText}{marker}{appendText}The smile also seemed tinged with resignation.{waitForClick}{clearText}{marker}{sound S7A040}{appendText}[Sara]
"I don't care anymore..."{waitForClick}{clearText}{marker}{sound S7A041}{appendText}[Sara]
"It's okay to die here..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara, what are you saying!?"{waitForClick}{clearText}{marker}{sound S7A042}{appendText}[Sara]
"I've finally tasted freedom..."{waitForClick}{clearText}{marker}{sound S7A043}{appendText}[Sara]
"And I was able to meet you."{waitForClick}{clearText}{marker}{sound S7A044}{appendText}[Sara]
"If it means going back to the life I had 
before, then I'd rather..."{waitForClick}{clearText}{marker}{sound S7A045}{appendText}[Sara]
"Dying here and now would be...better..."{waitForClick}{clearText}{marker}{sound S7A046}{appendText}[Sara]
"Up until now...I never even had the freedom 
to die..."{waitForClick}{clearText}{marker}{appendText}Her words shocked me into silence.{waitForClick}{clearText}{marker}{appendText}I had had no idea that Sara's life up until 
now had been so hard.{waitForClick}{clearText}{marker}{appendText}But...{waitForClick}{clearText}{marker}{appendText}[Kid]
"No, Sara."{waitForClick}{clearText}

[0000018b]10: 
[0000018c]0c 00 00 00 00 06 00 80 00 00 82 00 00: bgload 00000000 EV_SA12B 0 2
[00000199]10: 
[0000019a]03 a0 13 00 00 a0 64 00 00: playBGM 19 100
[000001a3]10: 
[000001a4]19: showTextbox
[000001a5]ff 0d 00: text 0d
{marker}{sound S7A047}{appendText}[Sara]
"What?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Don't talk like that!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"We're going to live! No matter what!"{waitForClick}{clearText}{marker}{appendText}I wasn't about to let Sara die here!{waitForClick}{clearText}{marker}{appendText}There was absolutely no way that I would 
let Sara die.{waitForClick}{clearText}{marker}{appendText}[Kid]
"If you die here, then it means you've lost 
to THEM!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You're going to live! Survive! No matter 
what!"{waitForClick}{clearText}{marker}{appendText}It was my responsibility to help Sara live.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara, let's go."{waitForClick}{clearText}{marker}{appendText}I said -{waitForClick}{clearText}

[000001a8]10: 
[000001a9]0c 00 00 00 00 07 00 80 00 00 82 00 00: bgload 00000000 EV_SA12A 0 2
[000001b6]10: 
[000001b7]19: showTextbox
[000001b8]ff 0e 00: text 0e
{marker}{sound S7A048}{appendText}[Sara]
"Where?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"To the ocean surface."{waitForClick}{clearText}{marker}{sound S7A049}{appendText}[Sara]
"How?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"We'll swim."{waitForClick}{clearText}{marker}{sound S7A050}{appendText}[Sara]
"It's impossible. The pressure will..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"We'll be okay. The air pressure here's been 
compressed by the water pressure."{waitForClick}{clearText}{marker}{appendText}[Kid]
"We're at about 4.5 atmospheres here."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Even if we go out into the ocean from here, 
our lungs will be okay."{waitForClick}{clearText}

[000001bb]10: 
[000001bc]0c 00 00 00 00 08 00 80 00 00 82 00 00: bgload 00000000 EV_SA12B 0 2
[000001c9]10: 
[000001ca]19: showTextbox
[000001cb]ff 0f 00: text 0f
{marker}{sound S7A051}{appendText}[Sara]
"But still."{waitForClick}{clearText}{marker}{appendText}[Kid]
"We don't know that help will come for us. And 
even if it does, it might be too late..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Besides, it is too dangerous for us to 
stay here."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Listen, Sara? We're breathing at 4.5 
atmospheres."{waitForClick}{clearText}{marker}{appendText}[Kid]
"If we stay here we are in danger of oxygen 
poisoning or nitrogen narcosis."{waitForClick}{clearText}{marker}{appendText}[Kid]
"And we have no idea how long LeMU will hold."{waitForClick}{clearText}{marker}{appendText}[Kid]
"If LeMU collapses then we'll get dragged down 
with it..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"It's too dangerous to stay here."{waitForClick}{clearText}{marker}{appendText}[Sara]
"........."{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}

[000001ce]10: 
[000001cf]0c 00 00 00 00 09 00 80 00 00 82 00 00: bgload 00000000 EV_SA12A 0 2
[000001dc]10: 
[000001dd]19: showTextbox
[000001de]ff 10 00: text 10
{marker}{sound S7A052}{appendText}[Sara]
"Hey..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"What?"{waitForClick}{clearText}{marker}{sound S7A053}{appendText}[Sara]
"You know I can't swim, right?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You'll be okay. You're kind of swimming 
right now, aren't you?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"You'll just have to remember the lessons 
I gave you."{waitForClick}{clearText}{marker}{sound S7A054}{appendText}[Sara]
"But...it isn't the same."{waitForClick}{clearText}{marker}{sound S7A055}{appendText}[Sara]
"I'm just floating, right now."{waitForClick}{clearText}{marker}{sound S7A056}{appendText}[Sara]
"It's different than swimming in the ocean!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara, you'll be okay! Don't worry!"{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'll lead you."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I'll pull you all the way."{waitForClick}{clearText}

[000001e1]10: 
[000001e2]0c 00 00 00 00 0a 00 80 00 00 82 00 00: bgload 00000000 EV_SA12B 0 2
[000001ef]10: 
[000001f0]19: showTextbox
[000001f1]ff 11 00: text 11
{marker}{sound S7A057}{appendText}[Sara]
"No...it's not possible."{waitForClick}{clearText}{marker}{appendText}[Kid]
"We can do it."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Believe in your brother."{waitForClick}{clearText}{marker}{appendText}[Kid]
"I came here...I came to help you, Sara!"{waitForClick}{clearText}{marker}{sound S7A058}{appendText}[Sara]
"Brother..."{waitForClick}{clearText}{marker}{appendText}[Kid]
"Sara, believe in me."{waitForClick}{clearText}{marker}{appendText}Sara clasped the pendant she was wearing 
around her neck.{waitForClick}{clearText}{marker}{appendText}[Kid]
"Let's go, Sara!"{waitForClick}{clearText}

[000001f4]10: 
[000001f5]0c 00 00 00 00 0b 00 80 00 00 82 00 00: bgload 00000000 EV_SA12C 0 2
[00000202]10: 
[00000203]19: showTextbox
[00000204]ff 12 00: text 12
{marker}{sound S7A059}{appendText}[Sara]
"Okay!"{waitForClick}{clearText}

[00000207]10: 
[00000208]0d 80 00 00 80 00 00 81 00 00: removeBG 0 0 1
[00000212]10: 
[00000213]19: showTextbox
[00000214]ff 13 00: text 13
{marker}{appendText}I pulled Sara along with me, and we left the 
infirmary.{waitForClick}{clearText}{marker}{appendText}We moved from air pocket to air pocket looking 
desperately for a place where the wall had 
collapsed in.{waitForClick}{clearText}{marker}{appendText}When we finally found a tear big enough 
for us to squeeze through, we doubled back 
to the nearest air pocket.{waitForClick}{clearText}{marker}{appendText}We took a number of short breaths to boost the 
oxygen level in our blood.{waitForClick}{clearText}{marker}{appendText}And finally taking a big breath, I grabbed 
onto Sara's hand and led her through the hole 
and into the ocean.{waitForClick}{clearText}

[00000217]10: 
[00000218]0c 00 00 00 00 0c 00 80 00 00 81 00 00: bgload 00000000 EV_SA13A 0 1
[00000225]10: 
[00000226]19: showTextbox
[00000227]ff 14 00: text 14
{marker}{appendText}With the walls and floor gone, for an instant 
I lost sense of which way was up and which 
was down.{waitForClick}{clearText}{marker}{appendText}Soon I saw a faint light in the water above.{waitForClick}{clearText}{marker}{appendText}I held Sara under my arm and headed for that 
light.{waitForClick}{clearText}{marker}{appendText}I desperately thrashed my legs and swam with 
my broken arm.{waitForClick}{clearText}{marker}{appendText}The water pressure was slowly pushing the air 
from my lungs.{waitForClick}{clearText}{marker}{appendText}Sara's face was twisted in pain.{waitForClick}{clearText}{marker}{appendText}I was in agony.{waitForClick}{clearText}{marker}{appendText}Still, I swam, struggling to pull Sara toward 
the light.{waitForClick}{clearText}{marker}{appendText}I kept kicking, believing that if I could make 
it to the source of the light then everything 
would be okay.{waitForClick}{clearText}{marker}{appendText}Even if all of the oxygen were squeezed out of 
my lungs, I was not about to let Sara die here.{waitForClick}{clearText}{marker}{appendText}That thought kept me moving.{waitForClick}{clearText}

[0000022a]10: 
[0000022b]19: showTextbox
[0000022c]ff 15 00: text 15
{marker}{appendText}Slowly. Gradually.{delay 0}

[0000022f]10: 
[00000230]27 00 00 00 00 0d 00 80 00 00 82 00 00: bgload_keepFg 00000000 EV_SA13B 0 2
[0000023d]10: 
[0000023e]19: showTextbox
[0000023f]ff 16 00: text 16
{appendText}The light was getting bigger.{waitForClick}{clearText}

[00000242]10: 
[00000243]19: showTextbox
[00000244]ff 17 00: text 17
{marker}{appendText}Sara's arms squeezed me in desperation.{waitForClick}{clearText}{marker}{appendText}Hoping to give Sara courage, I gripped her 
tighter with my left arm.{waitForClick}{clearText}{marker}{appendText}As if in response, Sara gave me a smile and 
started trying to swim upward.{waitForClick}{clearText}{marker}{appendText}I matched her movements, swimming desperately.{waitForClick}{clearText}{marker}{appendText}Come Sara...{waitForClick}{clearText}

[00000247]10: 
[00000248]19: showTextbox
[00000249]ff 18 00: text 18
{marker}{appendText}Let's go...{delay 0}

[0000024c]10: 
[0000024d]27 00 00 00 00 0e 00 80 00 00 82 00 00: bgload_keepFg 00000000 EV_SA13C 0 2
[0000025a]10: 
[0000025b]19: showTextbox
[0000025c]ff 19 00: text 19
{appendText}Toward the light...{waitForClick}{clearText}

[0000025f]10: 
[00000260]19: showTextbox
[00000261]ff 1a 00: text 1a
{marker}{appendText}I was never going to let Sara go again.{waitForClick}{clearText}{marker}{appendText}I was never going to leave my precious sister 
behind again.{waitForClick}{clearText}{marker}{appendText}Never again...{waitForClick}{clearText}{marker}{appendText}Sara...{waitForClick}{clearText}

[00000264]10: 
[00000265]18: hideTextbox
[00000266]10: 
[00000267]45 a0 12 00 00 81 00 00: monoColorOverlay 18 1
[0000026f]10: 
[00000270]1e a0 3c 00 00: delay 60
[00000275]10: 
[00000276]04: stopBGM
[00000277]10: 
[00000278]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000282]fe 28 0a a0 ab 14 14 00 c0 2e: setMonoColorOverlayFadeOutDuration VAR_c0_46
[0000028c]27 00 00: fadeOutMonoColorOverlay
[0000028f]00: 
[00000290]05 a0 21 00 00: unSkippableDelay 33
[00000295]10: 
[00000296]1e a0 5a 00 00: delay 90
[0000029b]fe 28 0a a4 c7 14 14 00 83 00 00: varop (28 0a a4) c7 := (00) 3
[000002a6]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[000002b1]10: 
[000002b2]01 59 5f 45 44 00: jump Y_ED
