[0000004a]fe 28 0a a4 b0 14 14 00 85 00 00: varop (28 0a a4) b0 := (00) 5
[00000055]fe 28 0a a4 b1 14 14 00 83 00 00: varop (28 0a a4) b1 := (00) 3
[00000060]fe 28 0a a4 b2 14 14 00 83 00 00: varop (28 0a a4) b2 := (00) 3
[0000006b]10: 
[0000006c]46 81 00 00: setDialogBoxColor green
[00000070]10: 
[00000071]03 82 00 00 a0 64 00 00: playBGM 2 100
[00000079]10: 
[0000007a]0c 00 00 00 00 00 00 80 00 00 82 00 00: bgload 00000000 IMG01A 0 2
[00000087]fe 28 0a a4 fa 14 14 00 a0 11 00 00: setSceneTitleByIndex 17
[00000093]00: 
[00000094]28: l_unk28
[00000095]10: 
[00000096]19: showTextbox
[00000097]ff 00 00: text 00
{marker}{appendText}We were just killing time...{waitForClick}{clearText}{marker}{appendText}We still couldn't think of any way to escape.{waitForClick}{clearText}{marker}{appendText}Still, we didn't want to feel like we were 
completely wasting our time.{waitForClick}{clearText}{marker}{appendText}So we all decided to wander around LeMU one 
more time. {waitForClick}{clearText}{marker}{appendText}As we made the rounds, I said things like...{waitForClick}{clearText}{marker}{appendText}"Let's find something decent to eat - no more 
of those chicken sandwiches from the kiosk!"{waitForClick}{clearText}{marker}{appendText}And, "How many people can really ride on an 
EI that doesn't have enough buoyancy?"{waitForClick}{clearText}{marker}{appendText}I also made other ridiculous propositions. {waitForClick}{clearText}{marker}{appendText}Everyone was getting a little sick of me, but 
they still laughed along.{waitForClick}{clearText}{marker}{appendText}We all knew...{waitForClick}{clearText}{marker}{appendText}As long as we were doing something, it kept 
our minds off things we couldn't change...{waitForClick}{clearText}{marker}{appendText}Like about how there was no way out, or 
remembering where we were.{waitForClick}{clearText}

[0000009a]10: 
[0000009b]0c 00 00 00 00 01 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[000000a8]10: 
[000000a9]1f a0 12 00 00 a0 33 00 00: clock 18:51
[000000b2]10: 
[000000b3]19: showTextbox
[000000b4]ff 01 00: text 01
{marker}{appendText}We decided to meet at 8 p.m. for dinner.{waitForClick}{clearText}{marker}{appendText}Everyone was left to wander around freely 
until then.{waitForClick}{clearText}{marker}{appendText}(Still an hour to go...){waitForClick}{clearText}

[000000b7]10: 
[000000b8]0c 00 00 00 00 02 00 80 00 00 82 00 00: bgload 00000000 BG08A1 0 2
[000000c5]10: 
[000000c6]19: showTextbox
[000000c7]ff 02 00: text 02
{marker}{appendText}As I walked around the second floor, still 
thinking about what to do, I found myself in 
front of the infirmary.  {waitForClick}{clearText}{marker}{appendText}I thought Tsugumi would still be sleeping in 
bed.{waitForClick}{clearText}{marker}{appendText}(Maybe I should check on her...?){waitForClick}{clearText}{marker}{appendText}As I stood in front of the sliding door, it 
opened.{waitForClick}{clearText}

[000000ca]10: 
[000000cb]05 53 45 30 30 5f 30 33 00 80 00 00 a0 5f 00 00: playSFX SE00_03 0 95
[000000db]10: 
[000000dc]0c 00 00 00 00 03 00 80 00 00 82 00 00: bgload 00000000 BG09A1 0 2
[000000e9]10: 
[000000ea]19: showTextbox
[000000eb]ff 03 00: text 03
{marker}{appendText}I could smell the faint but harsh odor of 
disinfectant.{waitForClick}{clearText}

[000000ee]10: 
[000000ef]12 81 00 00 82 00 00 00 00 00 00 04 00 00 00 00 00 05 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU06ADM 00000000 KA06ADM 128 512 3
[0000010d]10: 
[0000010e]19: showTextbox
[0000010f]ff 04 00: text 04
{marker}{sound T3B000}{appendText}[You]
"Takeshi, what are you doing here?"{waitForClick}{clearText}{marker}{appendText}You greeted me with slight surprise as I 
entered the room.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Nothing really. I just thought I'd get some 
coffee to wake me up."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What about you two? 
What are you and the Kid up to?"{waitForClick}{clearText}{marker}{appendText}It looked like she was in the middle of 
spreading out tools and parts next to the 
'L-MRI' scanner.{waitForClick}{clearText}{marker}{appendText}The Kid was crouched down by the scanner as 
well, looking at what appeared to be pages of 
data.{waitForClick}{clearText}

[00000112]10: 
[00000113]12 81 00 00 82 00 00 00 00 00 00 06 00 00 00 00 00 07 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU01ADM 00000000 KA01ADM 128 512 3
[00000131]10: 
[00000132]19: showTextbox
[00000133]ff 05 00: text 05
{marker}{sound T3B001}{appendText}[You]
"Well...you know, I thought I'd try to fix 
this machine after all."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Wow. And the Kid's helping?"{waitForClick}{clearText}{marker}{sound T3B002}{appendText}[Kid]
"You got it."{waitForClick}{clearText}

[00000136]10: 
[00000137]0f 81 00 00 00 00 00 00 08 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15ADM 128 3
[00000148]10: 
[00000149]19: showTextbox
[0000014a]ff 06 00: text 06
{marker}{sound T3B003}{appendText}[You]
"He's much more helpful than he looks. He's 
really quick at reading blueprints...."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Sometimes that happens, where the Kid'll be 
strangely good at something. I wonder why 
that is?"{waitForClick}{clearText}{marker}{sound T3B004}{appendText}[Kid]
"That's what I'd like to know."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You have no idea?"{waitForClick}{clearText}

[0000014d]10: 
[0000014e]0f 82 00 00 00 00 00 00 09 00 a2 00 00 00 83 00 00: fgload 2 00000000 KA03ADM 512 3
[0000015f]10: 
[00000160]19: showTextbox
[00000161]ff 07 00: text 07
{marker}{sound T3B005}{appendText}[Kid]
"Nope...not a clue."{waitForClick}{clearText}{marker}{sound T3B006}{appendText}[Kid]
"There might be some reason, but..."{waitForClick}{clearText}{marker}{appendText}The Kid hung his head, thinking.{waitForClick}{clearText}

[00000164]10: 
[00000165]0f 81 00 00 00 00 00 00 0a 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU16ADM 128 3
[00000176]10: 
[00000177]19: showTextbox
[00000178]ff 08 00: text 08
{marker}{sound T3B007}{appendText}[You]
"Hey, hey, don't worry about it. No use 
wondering about it now."{waitForClick}{clearText}{marker}{sound T3B008}{appendText}[You]
"It'll all make sense anyway when your memory 
comes back."{waitForClick}{clearText}

[0000017b]10: 
[0000017c]0f 81 00 00 00 00 00 00 0b 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15ADM 128 3
[0000018d]10: 
[0000018e]19: showTextbox
[0000018f]ff 09 00: text 09
{marker}{sound T3B009}{appendText}[You]
"Hey Kid, can you hand me that wrench?"{waitForClick}{clearText}

[00000192]10: 
[00000193]0f 82 00 00 00 00 00 00 0c 00 a2 00 00 00 83 00 00: fgload 2 00000000 KA11ADM 512 3
[000001a4]10: 
[000001a5]19: showTextbox
[000001a6]ff 0a 00: text 0a
{marker}{sound T3B010}{appendText}[Kid]
"This one?"{waitForClick}{clearText}{marker}{sound T3B011}{appendText}[You]
"Yeah, thanks. Here we go."{waitForClick}{clearText}

[000001a9]10: 
[000001aa]10 81 00 00 83 00 00: removeFG 1 3
[000001b1]10: 
[000001b2]19: showTextbox
[000001b3]ff 0b 00: text 0b
{marker}{appendText}You sat cross-legged on the floor and began to 
unscrew the cover of the scanner.  {waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, I can see up your skirt when you sit 
like that."{waitForClick}{clearText}

[000001b6]10: 
[000001b7]0f 81 00 00 00 00 00 00 0d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU04ADM 128 3
[000001c8]10: 
[000001c9]19: showTextbox
[000001ca]ff 0c 00: text 0c
{marker}{sound T3B012}{appendText}[You]
"Cut that out! Quit looking, this isn't a 
peep show!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Alright, alright, I was just joking..."{waitForClick}{clearText}{marker}{appendText}I raised both hands and backed away.{waitForClick}{clearText}

[000001cd]10: 
[000001ce]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[000001d5]10: 
[000001d6]19: showTextbox
[000001d7]ff 0d 00: text 0d
{marker}{appendText}[Takeshi]
"But you know, while the Kid's head is clear, 
maybe we should tackle some of the trickier 
problems."  {waitForClick}{clearText}

[000001da]10: 
[000001db]12 81 00 00 82 00 00 00 00 00 00 0e 00 00 00 00 00 0f 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU01ADM 00000000 KA01ADM 128 512 3
[000001f9]10: 
[000001fa]19: showTextbox
[000001fb]ff 0e 00: text 0e
{marker}{sound T3B013}{appendText}[You]
"Huh? Why?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Because, what if he hit his head or 
something, and he's only going to be good at 
this stuff for a little bit?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Maybe it jostled some brains cells into 
action that don't usually get used..."{waitForClick}{clearText}

[000001fe]10: 
[000001ff]12 81 00 00 82 00 00 00 00 00 00 10 00 00 00 00 00 11 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU16ADM 00000000 KA13ADM 128 512 3
[0000021d]10: 
[0000021e]19: showTextbox
[0000021f]ff 0f 00: text 0f
{marker}{sound T3B014}{appendText}[You]
"Oh, please. This is not a comic book. Right, 
Kid?"{waitForClick}{clearText}{marker}{sound T3B015}{appendText}[Kid]
"Listen, don't ask me..."{waitForClick}{clearText}

[00000222]10: 
[00000223]0f 81 00 00 00 00 00 00 12 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU17ADM 128 3
[00000234]10: 
[00000235]19: showTextbox
[00000236]ff 10 00: text 10
{marker}{sound T3B016}{appendText}[You]
"Hm? Oh...that's right."{waitForClick}{clearText}

[00000239]10: 
[0000023a]0f 82 00 00 00 00 00 00 13 00 a2 00 00 00 83 00 00: fgload 2 00000000 KA11ADM 512 3
[0000024b]10: 
[0000024c]19: showTextbox
[0000024d]ff 11 00: text 11
{marker}{sound T3B017}{appendText}[Kid]
"So, what's a comic book again?"{waitForClick}{clearText}

[00000250]10: 
[00000251]0f 81 00 00 00 00 00 00 14 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU06ADM 128 3
[00000262]10: 
[00000263]19: showTextbox
[00000264]ff 12 00: text 12
{marker}{sound T3B018}{appendText}[You]
"What?! You've even forgotten comics?"{waitForClick}{clearText}

[00000267]10: 
[00000268]0f 82 00 00 00 00 00 00 15 00 a2 00 00 00 83 00 00: fgload 2 00000000 KA01ADM 512 3
[00000279]10: 
[0000027a]19: showTextbox
[0000027b]ff 13 00: text 13
{marker}{sound T3B019}{appendText}[Kid]
"Well I have a vague sense that I've heard 
the word before..."{waitForClick}{clearText}

[0000027e]10: 
[0000027f]12 81 00 00 82 00 00 00 00 00 00 16 00 00 00 00 00 17 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU17ADM 00000000 KA11ADM 128 512 3
[0000029d]10: 
[0000029e]19: showTextbox
[0000029f]ff 14 00: text 14
{marker}{sound T3B020}{appendText}[You]
"Wow, to forget about comic books...you know, 
you're missing out on about 20 percent of 
life right there..."{waitForClick}{clearText}{marker}{appendText}The Kid and You continued their strange 
conversation...{waitForClick}{clearText}{marker}{appendText}...and I started to feel like there was no 
real reason for me to be there at all.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Well, hang in there."{waitForClick}{clearText}

[000002a2]10: 
[000002a3]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[000002aa]10: 
[000002ab]19: showTextbox
[000002ac]ff 15 00: text 15
{marker}{appendText}I turned my back to leave.{waitForClick}{clearText}

[000002af]10: 
[000002b0]0f 81 00 00 00 00 00 00 18 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADS 320 3
[000002c1]10: 
[000002c2]19: showTextbox
[000002c3]ff 16 00: text 16
{marker}{sound T3B021}{appendText}[You]
"Hey, Takeshi..."{waitForClick}{clearText}{marker}{appendText}You stood up abruptly and came to stand in 
front of me.{waitForClick}{clearText}

[000002c6]10: 
[000002c7]10 81 00 00 83 00 00: removeFG 1 3
[000002ce]10: 
[000002cf]0f 81 00 00 00 00 00 00 19 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADL 320 3
[000002e0]10: 
[000002e1]19: showTextbox
[000002e2]ff 17 00: text 17
{marker}{sound T3B022}{appendText}[You]
"You came to check on Tsugumi, right?"{waitForClick}{clearText}{marker}{sound T3B023}{appendText}[You]
"She's sleeping in that bed over there."{waitForClick}{clearText}

[000002e5]10: 
[000002e6]0f 81 00 00 00 00 00 00 1a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13ADL 320 3
[000002f7]10: 
[000002f8]19: showTextbox
[000002f9]ff 18 00: text 18
{marker}{sound T3B024}{appendText}[You]
"She isn't conscious yet, and of course she 
can't move her body...she really just needs 
to rest."{waitForClick}{clearText}{marker}{appendText}You was speaking slowly, her eyes cast down.{waitForClick}{clearText}{marker}{appendText}For some reason, her expression hardened. {waitForClick}{clearText}

[000002fc]10: 
[000002fd]0f 81 00 00 00 00 00 00 1b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADL 320 3
[0000030e]10: 
[0000030f]19: showTextbox
[00000310]ff 19 00: text 19
{marker}{sound T3B025}{appendText}[You]
"And - it's not that I'm so sure of myself, 
but...still, I've done my very best for her..."{waitForClick}{clearText}{marker}{sound T3B026}{appendText}[You]
"I can't guarantee that she will, but I want 
her to get better...."{waitForClick}{clearText}{marker}{sound T3B027}{appendText}[You]
"So we'll just..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I know, You. And I'm really grateful for what 
you've done."{waitForClick}{clearText}{marker}{appendText}I looked her straight in the eyes.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If you hadn't done the surgery, Tsugumi 
wouldn't have made it."{waitForClick}{clearText}

[00000313]10: 
[00000314]0f 81 00 00 00 00 00 00 1c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU17ADL 320 3
[00000325]10: 
[00000326]19: showTextbox
[00000327]ff 1a 00: text 1a
{marker}{sound T3B028}{appendText}[You]
"But we still don't know if she will really 
recover..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You worry too much. What? Don't you trust 
yourself?"{waitForClick}{clearText}

[0000032a]10: 
[0000032b]0f 81 00 00 00 00 00 00 1d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03ADL 320 3
[0000033c]10: 
[0000033d]19: showTextbox
[0000033e]ff 1b 00: text 1b
{marker}{sound T3B029}{appendText}[You]
"No."{waitForClick}{clearText}{marker}{sound T3B030}{appendText}[You]
"I'm not a trained doctor or anything..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I don't think that Tsugumi will give up so 
easily."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"She'll pull through...I know it."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"She'll be just like she was before in no 
time, and giving me a hard time as usual for 
sure."{waitForClick}{clearText}{marker}{appendText}[You]
"........."{waitForClick}{clearText}

[00000341]10: 
[00000342]0f 81 00 00 00 00 00 00 1e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01ADL 320 3
[00000353]10: 
[00000354]19: showTextbox
[00000355]ff 1c 00: text 1c
{marker}{sound T3B031}{appendText}[You]
"I guess so. Actually, I'm starting to feel 
the same way."{waitForClick}{clearText}{marker}{appendText}She gave me a small smile.  {waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Well then, I guess I'm off to see that 
mean-spirited girl's face..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So fix that scanner, okay?"{waitForClick}{clearText}

[00000358]10: 
[00000359]10 81 00 00 83 00 00: removeFG 1 3
[00000360]10: 
[00000361]0f 81 00 00 00 00 00 00 1f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02ADM 320 3
[00000372]10: 
[00000373]19: showTextbox
[00000374]ff 1d 00: text 1d
{marker}{sound T3B032}{appendText}[You]
"Just leave it to me!"{waitForClick}{clearText}

[00000377]10: 
[00000378]10 81 00 00 83 00 00: removeFG 1 3
[0000037f]10: 
[00000380]19: showTextbox
[00000381]ff 1e 00: text 1e
{marker}{appendText}You plopped down again, and she and the Kid 
began grappling with the now-coverless scanner.{waitForClick}{clearText}{marker}{appendText}I went toward the bed in the back.{waitForClick}{clearText}

[00000384]10: 
[00000385]18: hideTextbox
[00000386]10: 
[00000387]04: stopBGM
[00000388]10: 
[00000389]0c 00 00 00 00 20 00 80 00 00 81 00 00: bgload 00000000 EV_TU10A 0 1
[00000396]10: 
[00000397]03 a0 13 00 00 a0 64 00 00: playBGM 19 100
[000003a0]10: 
[000003a1]19: showTextbox
[000003a2]ff 1f 00: text 1f
{marker}{appendText}Tsugumi was stretched out peacefully.{waitForClick}{clearText}{marker}{appendText}It was probably due to the serious nature of 
the operation, but she was getting an IV.{waitForClick}{clearText}{marker}{appendText}At least she wasn't hooked up to a 
respirator. Then again, that could have been 
because the infirmary didn't have a 
respirator...{waitForClick}{clearText}{marker}{appendText}Thankfully, she didn't look like she was in 
pain. {waitForClick}{clearText}{marker}{appendText}She was sleeping so serenely,{waitForClick}{clearText}{marker}{appendText}I could almost believe that she would recover 
quickly.{waitForClick}{clearText}{marker}{appendText}I remembered how she dragged me behind her as 
she ran through the aquarium. How tough she 
was, so much stamina.{waitForClick}{clearText}{marker}{appendText}She lay under a white blanket.{waitForClick}{clearText}

[000003a5]10: 
[000003a6]19: showTextbox
[000003a7]ff 20 00: text 20
{marker}{appendText}Her right foot was completely covered with a 
brace and bandages.{waitForClick}{clearText}{marker}{appendText}I couldn't tell what kind of condition it was 
in.{waitForClick}{clearText}{marker}{appendText}(Ah...){waitForClick}{clearText}{marker}{appendText}I realized something as I neared the bed.{waitForClick}{clearText}{marker}{appendText}That smell of antiseptic that I had first 
recognized when I came into the room...{waitForClick}{clearText}{marker}{appendText}It was still strong and harsh around the bed.{waitForClick}{clearText}{marker}{appendText}I looked down at the floor, and it was as if 
the tiles were blurring, changing color.{waitForClick}{clearText}{marker}{appendText}(It's the color......of her blood...){waitForClick}{clearText}{marker}{appendText}It was the raw, brutal traces of the surgery.{waitForClick}{clearText}{marker}{appendText}I gently squeezed Tsugumi's hand, which was 
peeping out from under the blanket.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I'm sorry."{waitForClick}{clearText}{marker}{appendText}It was my fault that this had happened to her.{waitForClick}{clearText}{marker}{appendText}If she doesn't make it......{waitForClick}{clearText}{marker}{appendText}It wasn't the kind of thing made better by an 
apology.{waitForClick}{clearText}{marker}{appendText}And even if she did recover...{waitForClick}{clearText}{marker}{appendText}What would I say to her face?{waitForClick}{clearText}{marker}{appendText}It would only be natural for her to hit me, 
or yell at me.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...so sorry."{waitForClick}{clearText}{marker}{appendText}All I could do was repeat it over and over to 
Tsugumi, who couldn't even answer.{waitForClick}{clearText}

[000003aa]10: 
[000003ab]18: hideTextbox
[000003ac]10: 
[000003ad]04: stopBGM
[000003ae]10: 
[000003af]0c 00 00 00 00 21 00 80 00 00 82 00 00: bgload 00000000 BG09A1 0 2
[000003bc]10: 
[000003bd]19: showTextbox
[000003be]ff 21 00: text 21
{marker}{sound T3B033}{appendText}[Sora]
"Takeshi."{waitForClick}{clearText}{marker}{appendText}There was a voice behind me.{waitForClick}{clearText}{marker}{appendText}Letting go of Tsugumi's hand, I quickly 
whirled around.{waitForClick}{clearText}

[000003c1]10: 
[000003c2]18: hideTextbox
[000003c3]10: 
[000003c4]03 83 00 00 a0 64 00 00: playBGM 3 100
[000003cc]10: 
[000003cd]0f 81 00 00 00 00 00 00 22 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[000003de]10: 
[000003df]19: showTextbox
[000003e0]ff 22 00: text 22
{marker}{appendText}[Takeshi]
"Oh hey, Sora..."{waitForClick}{clearText}{marker}{appendText}Sora had suddenly appeared behind me.{waitForClick}{clearText}{marker}{sound T3B034}{appendText}[Sora]
"It is unlikely that Tsugumi will wake up for 
a while."{waitForClick}{clearText}{marker}{sound T3B035}{appendText}[Sora]
"The anesthetic is still in effect...it is 
probably best to leave her alone right now."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Yeah, I suppose you're right..."{waitForClick}{clearText}{marker}{sound T3B036}{appendText}[Sora]
"So, Takeshi, are you free right now?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Who, me?"{waitForClick}{clearText}{marker}{sound T3B037}{appendText}[Sora]
"Yes. If it is all right, I would like to 
talk to you."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Talk about what?"{waitForClick}{clearText}{marker}{sound T3B038}{appendText}[Sora]
"Well, you see..."{waitForClick}{clearText}

[000003e3]10: 
[000003e4]0f 81 00 00 00 00 00 00 23 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[000003f5]10: 
[000003f6]19: showTextbox
[000003f7]ff 23 00: text 23
{marker}{sound T3B039}{appendText}[Sora]
"It's um, um, a secret." {waitForClick}{clearText}{marker}{appendText}She laughed a little.{waitForClick}{clearText}{marker}{appendText}(Sora wants to keep something secret?){waitForClick}{clearText}{marker}{appendText}I was a little shocked..{waitForClick}{clearText}

[000003fa]10: 
[000003fb]0f 81 00 00 00 00 00 00 24 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[0000040c]10: 
[0000040d]19: showTextbox
[0000040e]ff 24 00: text 24
{marker}{sound T3B040}{appendText}[Sora]
"This room is...well, why don't we go outside?"{waitForClick}

[00000411]ff 25 00: text 25
{appendText}{choice 00 00b0 |Don't go|Go}

[00000414]10: 
[00000415]1a a4 b3 00 00 a0 b0 00 00: choiceId 1203 176
[0000041e]00: 
[0000041f]26 28 0a a4 b3 14 00 00 27 80 00 00 01 00 00 27 81 00 00 02 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000434 (00000001)
27 -> 1 0000061e (00000002)

[00000434]fe 28 0a a4 b7 14 17 00 81 00 00: varop (28 0a a4) b7 += (00) 1
[0000043f]10: 
[00000440]19: showTextbox
[00000441]ff 26 00: text 26
{marker}{appendText}[Takeshi]
"Actually, I want to stay here a little bit 
longer, if you don't mind."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"It isn't often that you get to see Tsugumi 
being so still and docile."{waitForClick}{clearText}

[00000444]10: 
[00000445]0f 81 00 00 00 00 00 00 25 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO03ADM 320 3
[00000456]10: 
[00000457]19: showTextbox
[00000458]ff 27 00: text 27
{marker}{sound T3B041}{appendText}[Sora]
"Really..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Yeah. Can't you talk to me here? Now 
you've got me wondering what the big secret 
is."  {waitForClick}{clearText}{marker}{sound T3B042}{appendText}[Sora]
"Takeshi..."{waitForClick}{clearText}{marker}{sound T3B043}{appendText}[Sora]
"I can't talk to you here because it's 
confidential."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Oh, right. That makes sense...let's see."{waitForClick}{clearText}

[0000045b]10: 
[0000045c]0f 81 00 00 00 00 00 00 26 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[0000046d]10: 
[0000046e]19: showTextbox
[0000046f]ff 28 00: text 28
{marker}{sound T3B044}{appendText}[Sora]
"...Never mind, it's not a big deal. We can 
discuss it later."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Ah."{waitForClick}{clearText}{marker}{sound T3B045}{appendText}[Sora]
"If you'll excuse me, then."{waitForClick}{clearText}

[00000472]10: 
[00000473]10 81 00 00 83 00 00: removeFG 1 3
[0000047a]10: 
[0000047b]19: showTextbox
[0000047c]ff 29 00: text 29
{marker}{appendText}Sora left, smiling.{waitForClick}{clearText}

[0000047f]10: 
[00000480]0c 00 00 00 00 27 00 80 00 00 82 00 00: bgload 00000000 EV_TU10A 0 2
[0000048d]10: 
[0000048e]19: showTextbox
[0000048f]ff 2a 00: text 2a
{marker}{appendText}I turned my attention again to Tsugumi's 
sleeping face.{waitForClick}{clearText}{marker}{appendText}She didn't say anything.{waitForClick}{clearText}{marker}{appendText}Of course, it was normal for Tsugumi not to 
talk about herself...{waitForClick}{clearText}{marker}{appendText}But now she wasn't saying anything at all.{waitForClick}{clearText}{marker}{appendText}...I wanted to hear something.{waitForClick}{clearText}{marker}{appendText}As soon as possible.{waitForClick}{clearText}{marker}{appendText}Anything, I didn't care, I just wanted to hear 
Tsugumi's voice again.{waitForClick}{clearText}{marker}{appendText}I began to believe that I could bear even her 
harshest, most cutting words.{waitForClick}{clearText}

[00000492]10: 
[00000493]0c 00 00 00 00 28 00 80 00 00 82 00 00: bgload 00000000 BG09A1 0 2
[000004a0]10: 
[000004a1]19: showTextbox
[000004a2]ff 2b 00: text 2b
{marker}{appendText}(What?){waitForClick}{clearText}{marker}{appendText}I turned my head, sure I had been mistaken.{waitForClick}{clearText}{marker}{appendText}The lift to the decompression chamber was 
moving on its own...{waitForClick}{clearText}{marker}{appendText}Sure enough, it was moving.{waitForClick}{clearText}{marker}{appendText}I ran over and peered into the square hole 
where the lift was.{waitForClick}{clearText}{marker}{appendText}The lift had gone down, then stopped.{waitForClick}{clearText}{marker}{appendText}(That's strange...){waitForClick}{clearText}{marker}{appendText}I pushed the button to call the lift, and 
jumped in.{waitForClick}{clearText}{marker}{appendText}I would go down to the decompression chamber.{waitForClick}{clearText}

[000004a5]10: 
[000004a6]0c 00 00 00 00 29 00 80 00 00 82 00 00: bgload 00000000 BG10A1 0 2
[000004b3]10: 
[000004b4]19: showTextbox
[000004b5]ff 2c 00: text 2c
{marker}{appendText}No one was in the room.{waitForClick}{clearText}{marker}{appendText}Was the lift malfunctioning?{waitForClick}{clearText}{marker}{appendText}I reached out my hand to push the button to 
take me back up.{waitForClick}{clearText}{marker}{appendText}In that second, something crossed my line of 
vision.{waitForClick}{clearText}{marker}{appendText}The sound of tiny footsteps was growing 
fainter...{waitForClick}{clearText}{marker}{appendText}Very tiny.{waitForClick}{clearText}{marker}{appendText}I could tell that they were running through 
the emergency corridor.{waitForClick}{clearText}

[000004b8]10: 
[000004b9]0c 00 00 00 00 2a 00 80 00 00 82 00 00: bgload 00000000 BG28A3R 0 2
[000004c6]10: 
[000004c7]19: showTextbox
[000004c8]ff 2d 00: text 2d
{marker}{appendText}I turned into the corridor and followed the 
sound.{waitForClick}{clearText}{marker}{appendText}I didn't think they were human footsteps.{waitForClick}{clearText}{marker}{appendText}(Maybe it's Pipi?){waitForClick}{clearText}{marker}{appendText}But if Pipi had separated from Coco, he surely 
wouldn't be in a place like this.{waitForClick}{clearText}{marker}{appendText}I sensed that the owner of the footsteps was 
something smaller.{waitForClick}{clearText}{marker}{appendText}It seemed to be running with quite some 
momentum.{waitForClick}{clearText}{marker}{appendText}Sometimes even crashing into walls.{waitForClick}{clearText}{marker}{appendText}It was in a desperate hurry.{waitForClick}{clearText}{marker}{appendText}(In any case, it's an animal of some kind.){waitForClick}{clearText}{marker}{appendText}(But...what is it?){waitForClick}{clearText}{marker}{appendText}It bothered me that it had run out of the 
infirmary.{waitForClick}{clearText}

[000004cb]10: 
[000004cc]0c 00 00 00 00 2b 00 80 00 00 82 00 00: bgload 00000000 BG27A1 0 2
[000004d9]10: 
[000004da]19: showTextbox
[000004db]ff 2e 00: text 2e
{marker}{appendText}The footsteps turned off the corridor and 
straight into a dead end.{waitForClick}{clearText}{marker}{appendText}I had followed right up until that point...but 
somehow I lost it.{waitForClick}{clearText}{marker}{appendText}Maybe it fell down the stairs along the 
corridor, or climbed into a duct and jumped 
down a floor.{waitForClick}{clearText}{marker}{appendText}(That clever little...){waitForClick}{clearText}{marker}{appendText}Maybe it was...a rat?{waitForClick}{clearText}{marker}{appendText}...Could be. It wouldn't be so strange for 
LeMU to have rats.{waitForClick}{clearText}{marker}{appendText}In which case—{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"This is stupid."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What the hell am I doing, chasing after a 
rat?"{waitForClick}{clearText}{marker}{appendText}Scratching my head, I retraced my steps.{waitForClick}{clearText}

[000004de]10: 
[000004df]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[000004e9]10: 
[000004ea]04: stopBGM
[000004eb]10: 
[000004ec]0c 00 00 00 00 2c 00 80 00 00 82 00 00: bgload 00000000 BG10A1 0 2
[000004f9]10: 
[000004fa]19: showTextbox
[000004fb]ff 2f 00: text 2f
{marker}{appendText}Before I got back in the lift, I glanced back 
into the decompression chamber and noticed 
for the first time that the bed was looking 
dirty.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, who ate their dinner here...?"{waitForClick}{clearText}{marker}{appendText}There were small breadcrumbs on the bed.{waitForClick}{clearText}

[000004fe]10: 
[000004ff]18: hideTextbox
[00000500]10: 
[00000501]03 82 00 00 a0 64 00 00: playBGM 2 100
[00000509]10: 
[0000050a]0c 00 00 00 00 2d 00 80 00 00 82 00 00: bgload 00000000 BG09A1 0 2
[00000517]10: 
[00000518]19: showTextbox
[00000519]ff 30 00: text 30
{marker}{appendText}[Takeshi]
"Hey, You!"{waitForClick}{clearText}

[0000051c]10: 
[0000051d]12 81 00 00 84 00 00 00 00 00 00 2e 00 00 00 00 00 2f 00 a0 b0 00 00 a1 d0 00 00 83 00 00: multifgload2 1 4 00000000 YU01ADS 00000000 KA01ADS 176 464 3
[0000053b]10: 
[0000053c]19: showTextbox
[0000053d]ff 31 00: text 31
{marker}{sound T3B046}{appendText}[You]
"Yeah?"{waitForClick}{clearText}{marker}{appendText}I got out of the lift and stomped over to 
where You and the Kid were still in the 
middle of their repair efforts.{waitForClick}{clearText}

[00000540]10: 
[00000541]13 85 04 00 83 00 00: multiremoveFG_Anim 1 4 0
[00000548]10: 
[00000549]12 81 00 00 84 00 00 00 00 00 00 30 00 00 00 00 00 31 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 4 00000000 YU01ADM 00000000 KA01ADM 128 512 3
[00000567]10: 
[00000568]19: showTextbox
[00000569]ff 32 00: text 32
{marker}{appendText}[Takeshi]
"Who was eating bread in the decompression 
chamber?"{waitForClick}{clearText}

[0000056c]10: 
[0000056d]12 81 00 00 84 00 00 00 00 00 00 32 00 00 00 00 00 33 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 4 00000000 YU07ADM 00000000 KA07ADM 128 512 3
[0000058b]10: 
[0000058c]19: showTextbox
[0000058d]ff 33 00: text 33
{marker}{sound T3B047}{appendText}[You]
"Huh? What are you talking about?"{waitForClick}{clearText}{marker}{appendText}You frowned and turned the hand holding the 
screwdriver toward me.  {waitForClick}{clearText}{marker}{sound T3B048}{appendText}[You]
"How would I know?"{waitForClick}{clearText}{marker}{sound T3B049}{appendText}[Kid]
"I don't know either."{waitForClick}{clearText}{marker}{appendText}The Kid had insulation tape wrapped around his 
fingers.{waitForClick}{clearText}

[00000590]10: 
[00000591]0f 81 00 00 00 00 00 00 34 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05ADM 128 3
[000005a2]10: 
[000005a3]19: showTextbox
[000005a4]ff 34 00: text 34
{marker}{sound T3B050}{appendText}[You]
"Takeshi, you sure it wasn't you?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Why would it be me, if I'm the one asking 
about it..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I mean, it doesn't really matter who it was, 
but don't you think we'd better be a little 
more careful?"{waitForClick}{clearText}

[000005a7]10: 
[000005a8]0f 84 00 00 00 00 00 00 35 00 a2 00 00 00 83 00 00: fgload 4 00000000 KA01ADM 512 3
[000005b9]10: 
[000005ba]19: showTextbox
[000005bb]ff 35 00: text 35
{marker}{sound T3B051}{appendText}[Kid]
"Careful of what?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I think there was a rat in here just now."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If we leave food laying around, it might get 
eaten."{waitForClick}{clearText}

[000005be]10: 
[000005bf]0f 81 00 00 00 00 00 00 36 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU01ADM 128 3
[000005d0]10: 
[000005d1]19: showTextbox
[000005d2]ff 36 00: text 36
{marker}{sound T3B052}{appendText}[You]
"Oh...in that case I guess we should be more 
careful."{waitForClick}{clearText}{marker}{sound T3B053}{appendText}[You]
"We've got plenty of food in the kiosk, for 
now, but it would be awful if it was broken 
into."{waitForClick}{clearText}{marker}{sound T3B054}{appendText}[Kid]
"Do you think we should try to catch it?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I don't think we need to go that far."{waitForClick}{clearText}

[000005d5]10: 
[000005d6]0f 81 00 00 00 00 00 00 37 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15ADM 128 3
[000005e7]10: 
[000005e8]19: showTextbox
[000005e9]ff 37 00: text 37
{marker}{sound T3B055}{appendText}[You]
"Hey Kid, you don't happen to know how to 
make a rat trap do you?"{waitForClick}{clearText}

[000005ec]10: 
[000005ed]0f 84 00 00 00 00 00 00 38 00 a2 00 00 00 83 00 00: fgload 4 00000000 KA11ADM 512 3
[000005fe]10: 
[000005ff]19: showTextbox
[00000600]ff 38 00: text 38
{marker}{sound T3B056}{appendText}[Kid]
"Who knows...?"{waitForClick}{clearText}

[00000603]10: 
[00000604]0f 84 00 00 00 00 00 00 39 00 a2 00 00 00 83 00 00: fgload 4 00000000 KA12ADM 512 3
[00000615]10: 
[00000616]19: showTextbox
[00000617]ff 39 00: text 39
{marker}{sound T3B057}{appendText}[Kid]
"I don't really know if I know how or not."{waitForClick}{clearText}{marker}{appendText}The Kid laughed and shrugged his shoulders 
exaggeratedly.{waitForClick}{clearText}

[0000061a]00: 
[0000061b]07 0d 00: goto 00000e81 (0000000d)
[0000061e]fe 28 0a a4 b8 14 17 00 81 00 00: varop (28 0a a4) b8 += (00) 1
[00000629]fe 28 0a a4 ec 14 14 00 81 00 00: varop (28 0a a4) ec := (00) 1
[00000634]10: 
[00000635]19: showTextbox
[00000636]ff 3a 00: text 3a
{marker}{appendText}[Takeshi]
"Okay, where are you going?"{waitForClick}{clearText}{marker}{sound T3B058}{appendText}[Sora]
"To the dolphins..."{waitForClick}{clearText}{marker}{sound T3B059}{appendText}[Sora]
"To the Dolphin Carousel. I like that place."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"All right. Let's go."{waitForClick}{clearText}

[00000639]10: 
[0000063a]05 53 45 30 30 5f 30 33 00 80 00 00 a0 5f 00 00: playSFX SE00_03 0 95
[0000064a]10: 
[0000064b]0c 00 00 00 00 3a 00 80 00 00 82 00 00: bgload 00000000 BG08A1 0 2
[00000658]10: 
[00000659]0c 00 00 00 00 3b 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[00000666]10: 
[00000667]19: showTextbox
[00000668]ff 3b 00: text 3b
{marker}{appendText}As we left the infirmary, You and the Kid were 
looking at me with curious expressions on 
their faces.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What's up with them, looking like they were 
just bit on the butt by something?"{waitForClick}{clearText}

[0000066b]10: 
[0000066c]0f 81 00 00 00 00 00 00 3c 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[0000067d]10: 
[0000067e]19: showTextbox
[0000067f]ff 3c 00: text 3c
{marker}{sound T3B060}{appendText}[Sora]
"Hee hee..."{waitForClick}{clearText}{marker}{appendText}Sora answered me with an amused laugh.{waitForClick}{clearText}{marker}{sound T3B061}{appendText}[Sora]
"They thought that you were talking to 
yourself."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh, okay..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"No wait, why? I was talking with you?"{waitForClick}{clearText}{marker}{sound T3B062}{appendText}[Sora]
"Didn't I say that I wanted to talk to you 
about something secret?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...Oh, now I get it..." {waitForClick}{clearText}{marker}{appendText}Apparently You and the Kid couldn't see Sora.{waitForClick}{clearText}

[00000682]10: 
[00000683]18: hideTextbox
[00000684]10: 
[00000685]45 8c 00 00 80 00 00: monoColorOverlay 12 0
[0000068c]10: 
[0000068d]10 81 00 00 83 00 00: removeFG 1 3
[00000694]10: 
[00000695]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[0000069f]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[000006a9]27 00 00: fadeOutMonoColorOverlay
[000006ac]00: 
[000006ad]05 83 00 00: unSkippableDelay 3
[000006b1]10: 
[000006b2]04: stopBGM
[000006b3]10: 
[000006b4]0c 00 00 00 00 3d 00 80 00 00 82 00 00: bgload 00000000 BG02A1 0 2
[000006c1]fe 28 0a a4 fa 14 14 00 a0 12 00 00: setSceneTitleByIndex 18
[000006cd]00: 
[000006ce]28: l_unk28
[000006cf]10: 
[000006d0]1f a0 13 00 00 a0 19 00 00: clock 19:25
[000006d9]10: 
[000006da]19: showTextbox
[000006db]ff 3d 00: text 3d
{marker}{appendText}We reached the Dolphin Carousel.{waitForClick}{clearText}{marker}{appendText}The circling dolphins stood still in the 
silence.{waitForClick}{clearText}

[000006de]10: 
[000006df]18: hideTextbox
[000006e0]10: 
[000006e1]03 a0 13 00 00 a0 64 00 00: playBGM 19 100
[000006ea]10: 
[000006eb]0f 81 00 00 00 00 00 00 3e 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO11ADM 320 3
[000006fc]10: 
[000006fd]19: showTextbox
[000006fe]ff 3e 00: text 3e
{marker}{sound T3B063}{appendText}[Sora]
"It's so quiet..."{waitForClick}{clearText}{marker}{sound T3B064}{appendText}[Sora]
"Sometimes it seems that the everyday hubbub 
is all an empty lie..."{waitForClick}{clearText}{marker}{appendText}Sora spoke quietly.{waitForClick}{clearText}

[00000701]10: 
[00000702]0f 81 00 00 00 00 00 00 3f 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO03ADM 320 3
[00000713]10: 
[00000714]19: showTextbox
[00000715]ff 3f 00: text 3f
{marker}{sound T3B065}{appendText}[Sora]
"I apologize, that was inappropriate. It 
doesn't fit the moment."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"No, I don't mind. If I had known about this 
place days before..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...yeah, and if I'd seen it back in the days 
when it was full of people, I'd probably be 
thinking the same thing."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Sora, how long have you been here at LeMU?"{waitForClick}{clearText}

[00000718]10: 
[00000719]0f 81 00 00 00 00 00 00 40 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO11ADM 320 3
[0000072a]10: 
[0000072b]19: showTextbox
[0000072c]ff 40 00: text 40
{marker}{sound T3B066}{appendText}[Sora]
"I started working at a functional level in 
April of 2011."{waitForClick}{clearText}{marker}{sound T3B067}{appendText}[Sora]
"So, since then."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Six years, huh..."{waitForClick}{clearText}{marker}{sound T3B068}{appendText}[Sora]
"Yes, that is correct."{waitForClick}{clearText}{marker}{sound T3B069}{appendText}[Sora]
"2223 days..."{waitForClick}{clearText}

[0000072f]10: 
[00000730]10 81 00 00 83 00 00: removeFG 1 3
[00000737]10: 
[00000738]19: showTextbox
[00000739]ff 41 00: text 41
{marker}{appendText}Sora narrowed her eyes.{waitForClick}{clearText}{marker}{appendText}She was nearly overcome by some feeling.{waitForClick}{clearText}{marker}{appendText}Could it be nostalgia?{waitForClick}{clearText}{marker}{appendText}It didn't seem like a programmed emotion.{waitForClick}{clearText}{marker}{appendText}She must treasure memories of this place.{waitForClick}{clearText}{marker}{appendText}We gazed at the figures of the silent 
dolphins for a while.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So listen, Sora."{waitForClick}{clearText}{marker}{appendText}I broke in, hoping it was the right moment.{waitForClick}{clearText}

[0000073c]10: 
[0000073d]0f 81 00 00 00 00 00 00 41 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO09ADM 320 3
[0000074e]10: 
[0000074f]19: showTextbox
[00000750]ff 42 00: text 42
{marker}{sound T3B070}{appendText}[Sora]
"Yes? What is it?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You said you had to talk to me about a 
secret."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Are you ready to tell me about it?"{waitForClick}{clearText}{marker}{sound T3B071}{appendText}[Sora]
"Ah yes, that's right."{waitForClick}{clearText}

[00000753]10: 
[00000754]18: hideTextbox
[00000755]10: 
[00000756]04: stopBGM
[00000757]10: 
[00000758]0f 81 00 00 00 00 00 00 42 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000769]10: 
[0000076a]19: showTextbox
[0000076b]ff 43 00: text 43
{marker}{appendText}She straightened, and turned to face me.{waitForClick}{clearText}

[0000076e]10: 
[0000076f]18: hideTextbox
[00000770]10: 
[00000771]03 88 00 00 a0 64 00 00: playBGM 8 100
[00000779]10: 
[0000077a]0f 81 00 00 00 00 00 00 43 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[0000078b]10: 
[0000078c]19: showTextbox
[0000078d]ff 44 00: text 44
{marker}{appendText}Then suddenly her face shone as she said,{waitForClick}{clearText}{marker}{sound T3B072}{appendText}[Sora]
"Takeshi, shall we play tag?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Uh..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What...?"{waitForClick}{clearText}

[00000790]10: 
[00000791]0f 81 00 00 00 00 00 00 44 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[000007a2]10: 
[000007a3]19: showTextbox
[000007a4]ff 45 00: text 45
{marker}{sound T3B073}{appendText}[Sora]
"Kick-the-can was so much fun yesterday!"{waitForClick}{clearText}{marker}{sound T3B074}{appendText}[Sora]
"So, won't you play tag with me?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Tag!?"{waitForClick}{clearText}{marker}{appendText}I couldn't quite grasp the connection.{waitForClick}{clearText}

[000007a7]10: 
[000007a8]0f 81 00 00 00 00 00 00 45 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[000007b9]10: 
[000007ba]19: showTextbox
[000007bb]ff 46 00: text 46
{marker}{sound T3B075}{appendText}[Sora]
"Come on, Takeshi, you have to -"{waitForClick}{clearText}{marker}{sound T3B076}{appendText}[Sora]
"Try and catch me!"{waitForClick}{clearText}

[000007be]10: 
[000007bf]10 81 00 00 83 00 00: removeFG 1 3
[000007c6]10: 
[000007c7]0f 81 00 00 00 00 00 00 46 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADS 320 3
[000007d8]10: 
[000007d9]19: showTextbox
[000007da]ff 47 00: text 47
{marker}{appendText}She casually floated up off the ground, and 
moved off as if she were gliding.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, wait a minute, Sora..."{waitForClick}{clearText}

[000007dd]10: 
[000007de]10 81 00 00 83 00 00: removeFG 1 3
[000007e5]10: 
[000007e6]0c 00 00 00 00 47 00 80 00 00 81 00 00: bgload 00000000 EV_SO09K 0 1
[000007f3]10: 
[000007f4]19: showTextbox
[000007f5]ff 48 00: text 48
{marker}{sound T3B077}{appendText}[Sora]
"Come on, this way!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Where did you go?!"{waitForClick}{clearText}{marker}{appendText}I immediately looked around for her.{waitForClick}{clearText}

[000007f8]10: 
[000007f9]0c 00 00 00 00 48 00 80 00 00 82 00 00: bgload 00000000 EV_SO09A 0 2
[00000806]10: 
[00000807]19: showTextbox
[00000808]ff 49 00: text 49
{marker}{sound T3B078}{appendText}[Sora]
"Right here!"{waitForClick}{clearText}

[0000080b]10: 
[0000080c]0c 00 00 00 00 49 00 80 00 00 82 00 00: bgload 00000000 EV_SO09B 0 2
[00000819]10: 
[0000081a]19: showTextbox
[0000081b]ff 4a 00: text 4a
{marker}{sound T3B079}{appendText}[Sora]
"Over here!"{waitForClick}{clearText}

[0000081e]10: 
[0000081f]0c 00 00 00 00 4a 00 80 00 00 82 00 00: bgload 00000000 EV_SO09C 0 2
[0000082c]10: 
[0000082d]19: showTextbox
[0000082e]ff 4b 00: text 4b
{marker}{sound T3B080}{appendText}[Sora]
"Where are you looking?"{waitForClick}{clearText}

[00000831]10: 
[00000832]0c 00 00 00 00 4b 00 80 00 00 82 00 00: bgload 00000000 EV_SO09K 0 2
[0000083f]10: 
[00000840]19: showTextbox
[00000841]ff 4c 00: text 4c
{marker}{appendText}She would flicker into view here and there 
and then disappear again.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey! You!"{waitForClick}{clearText}

[00000844]10: 
[00000845]0c 00 00 00 00 4c 00 80 00 00 82 00 00: bgload 00000000 EV_SO09D 0 2
[00000852]10: 
[00000853]19: showTextbox
[00000854]ff 4d 00: text 4d
{marker}{sound T3B081}{appendText}[Sora]
"This way, this way!"{waitForClick}{clearText}

[00000857]10: 
[00000858]0c 00 00 00 00 4d 00 80 00 00 82 00 00: bgload 00000000 EV_SO09E 0 2
[00000865]10: 
[00000866]19: showTextbox
[00000867]ff 4e 00: text 4e
{marker}{sound T3B082}{appendText}[Sora]
"What's the matter?"{waitForClick}{clearText}

[0000086a]10: 
[0000086b]0c 00 00 00 00 4e 00 80 00 00 82 00 00: bgload 00000000 EV_SO09F 0 2
[00000878]10: 
[00000879]19: showTextbox
[0000087a]ff 4f 00: text 4f
{marker}{sound T3B083}{appendText}[Sora]
"I'm right here!"{waitForClick}{clearText}

[0000087d]10: 
[0000087e]0c 00 00 00 00 4f 00 80 00 00 82 00 00: bgload 00000000 EV_SO09K 0 2
[0000088b]10: 
[0000088c]19: showTextbox
[0000088d]ff 50 00: text 50
{marker}{appendText}Laughing, she would show herself in one 
place, and then disappear. {waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Oh, come on! What IS this!?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You know as well as I do -"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"There's no way I can catch you..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"No matter what I do, I can't grab hold of 
you!"{waitForClick}{clearText}

[00000890]10: 
[00000891]0c 00 00 00 00 50 00 80 00 00 82 00 00: bgload 00000000 EV_SO09G 0 2
[0000089e]10: 
[0000089f]19: showTextbox
[000008a0]ff 51 00: text 51
{marker}{sound T3B084}{appendText}[Sora-A]
"What?! Really?"{waitForClick}{clearText}{marker}{sound T3B085}{appendText}[Sora-B]
"No, surely not...!"{waitForClick}{clearText}{marker}{sound T3B086}{appendText}[Sora-C]
"I see...hee hee, I didn't realize that."{waitForClick}{clearText}{marker}{appendText}She was playing dumb.{waitForClick}{clearText}{marker}{appendText}Sora had split into three images...{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What the heck..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What's happened to you, Sora?"{waitForClick}{clearText}

[000008a3]10: 
[000008a4]0c 00 00 00 00 51 00 80 00 00 82 00 00: bgload 00000000 EV_SO09H 0 2
[000008b1]10: 
[000008b2]19: showTextbox
[000008b3]ff 52 00: text 52
{marker}{sound T3B087}{appendText}[Sora-A]
"Hm, what could it be?"{waitForClick}{clearText}{marker}{appendText}She shrugged exaggeratedly.{waitForClick}{clearText}{marker}{appendText}All three leaned toward me at the same time...{waitForClick}{clearText}{marker}{sound T3B088}{appendText}[Sora-B]
"Do you think I am strange?"{waitForClick}{clearText}{marker}{sound T3B089}{appendText}[Sora-C]
"Is there something wrong with me?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I'm the one that should be asking that 
question!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What the heck is going on here!?"{waitForClick}{clearText}

[000008b6]10: 
[000008b7]0c 00 00 00 00 52 00 80 00 00 82 00 00: bgload 00000000 EV_SO09I 0 2
[000008c4]10: 
[000008c5]19: showTextbox
[000008c6]ff 53 00: text 53
{marker}{sound T3B090}{appendText}[Sora-B]
"Hee hee!"{waitForClick}{clearText}{marker}{sound T3B091}{appendText}[Sora-A]
"I don't even know myself anymore what's going 
on..."{waitForClick}{clearText}{marker}{sound T3B092}{appendText}[Sora-C]
"I feel all happy and fluffy..."{waitForClick}{clearText}{marker}{appendText}She was floating around like someone who was 
slightly drunk.{waitForClick}{clearText}{marker}{appendText}I started to worry.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"S-Sora! Are you okay?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You're sure you're not sick? Or tired?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Nothing bad's happened, has it?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Maybe we should get LeMMIH to check you 
out...to make sure there's not some serious 
error..."{waitForClick}{clearText}{marker}{sound T3B093}{appendText}[Sora]
"Why, Takeshi!"{waitForClick}{clearText}{marker}{appendText}She pursed her mouth and took a huge sigh.{waitForClick}{clearText}

[000008c9]10: 
[000008ca]0c 00 00 00 00 53 00 80 00 00 82 00 00: bgload 00000000 BG02A1 0 2
[000008d7]10: 
[000008d8]0f 81 00 00 00 00 00 00 54 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[000008e9]10: 
[000008ea]19: showTextbox
[000008eb]ff 54 00: text 54
{marker}{appendText}Then suddenly she appeared right in front of 
me, in a slightly troubled pose.{waitForClick}{clearText}{marker}{appendText}She didn't move, and there was only one of her.{waitForClick}{clearText}{marker}{sound T3B094}{appendText}[Sora]
"All right."{waitForClick}{clearText}{marker}{sound T3B095}{appendText}[Sora]
"I will stop playing around with you."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Playing around...?"{waitForClick}{clearText}

[000008ee]10: 
[000008ef]0f 81 00 00 00 00 00 00 55 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000900]10: 
[00000901]19: showTextbox
[00000902]ff 55 00: text 55
{marker}{sound T3B096}{appendText}[Sora]
"Yes."{waitForClick}{clearText}{marker}{sound T3B097}{appendText}[Sora]
"That was just a little joke..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"......"{waitForClick}{clearText}{marker}{sound T3B098}{appendText}[Sora]
"Now for the reason I brought you here."{waitForClick}{clearText}{marker}{appendText}I shook my head, putting my fingers against my 
temples.{waitForClick}{clearText}

[00000905]10: 
[00000906]0f 81 00 00 00 00 00 00 56 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[00000917]10: 
[00000918]19: showTextbox
[00000919]ff 56 00: text 56
{marker}{appendText}Seeing that, Sora smiled at me.{waitForClick}{clearText}{marker}{appendText}Without making any noise at all, the dolphins 
began quietly circling again.{waitForClick}{clearText}

[0000091c]10: 
[0000091d]18: hideTextbox
[0000091e]10: 
[0000091f]04: stopBGM
[00000920]10: 
[00000921]10 81 00 00 83 00 00: removeFG 1 3
[00000928]10: 
[00000929]19: showTextbox
[0000092a]ff 57 00: text 57
{marker}{appendText}I leaned against a handy artificial rock with 
a mascot pasted to it.{waitForClick}{clearText}{marker}{appendText}Sora stood at attention once again, and began 
speaking slowly.{waitForClick}{clearText}

[0000092d]10: 
[0000092e]18: hideTextbox
[0000092f]10: 
[00000930]03 8e 00 00 a0 64 00 00: playBGM 14 100
[00000938]10: 
[00000939]0f 81 00 00 00 00 00 00 57 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[0000094a]10: 
[0000094b]19: showTextbox
[0000094c]ff 58 00: text 58
{marker}{sound T3B099}{appendText}[Sora]
"This is the continuation of our conversation 
yesterday."{waitForClick}{clearText}{marker}{sound T3B100}{appendText}[Sora]
"The reason that there is only one being like 
me in the world..."{waitForClick}{clearText}{marker}{sound T3B101}{appendText}[Sora]
"I think I told you that it was the policy of 
my creator."{waitForClick}{clearText}

[0000094f]10: 
[00000950]0f 81 00 00 00 00 00 00 58 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[00000961]10: 
[00000962]19: showTextbox
[00000963]ff 59 00: text 59
{marker}{sound T3B102}{appendText}[Sora]
"In order to give me a unified, individual 
personality, there are restrictions on my 
faculties."{waitForClick}{clearText}{marker}{sound T3B103}{appendText}[Sora]
"However, according to theory, several of me 
can exist at the same time."{waitForClick}{clearText}{marker}{sound T3B104}{appendText}[Sora]
"Just like I showed you before."{waitForClick}{clearText}

[00000966]10: 
[00000967]0f 81 00 00 00 00 00 00 59 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000978]10: 
[00000979]19: showTextbox
[0000097a]ff 5a 00: text 5a
{marker}{sound T3B105}{appendText}[Sora]
"...Shall I show you again?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"No thanks. I'm still recovering..."{waitForClick}{clearText}

[0000097d]10: 
[0000097e]0f 81 00 00 00 00 00 00 5a 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[0000098f]10: 
[00000990]19: showTextbox
[00000991]ff 5b 00: text 5b
{marker}{sound T3B106}{appendText}[Sora]
"Hee hee...all right, I won't do it anymore."{waitForClick}{clearText}{marker}{appendText}She stopped there.{waitForClick}{clearText}{marker}{appendText}She seemed to be thinking about something, 
then took a deep breath and continued.{waitForClick}{clearText}

[00000994]10: 
[00000995]0f 81 00 00 00 00 00 00 5b 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[000009a6]10: 
[000009a7]19: showTextbox
[000009a8]ff 5c 00: text 5c
{marker}{sound T3B107}{appendText}[Sora]
"Just now..."{waitForClick}{clearText}{marker}{sound T3B108}{appendText}[Sora]
"Could you tell which one was me?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh?"{waitForClick}{clearText}{marker}{sound T3B109}{appendText}[Sora]
"Which one was me?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Well, which...uh..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So...the several versions of you...they're 
all different?"{waitForClick}{clearText}{marker}{sound T3B110}{appendText}[Sora]
"No."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Well then, they're all the same."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"They're all the same Sora."{waitForClick}{clearText}

[000009ab]10: 
[000009ac]0f 81 00 00 00 00 00 00 5c 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[000009bd]10: 
[000009be]19: showTextbox
[000009bf]ff 5d 00: text 5d
{marker}{sound T3B111}{appendText}[Sora]
"Correct."{waitForClick}{clearText}{marker}{appendText}She smiled.{waitForClick}{clearText}

[000009c2]10: 
[000009c3]0f 81 00 00 00 00 00 00 5d 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO09ADM 320 3
[000009d4]10: 
[000009d5]19: showTextbox
[000009d6]ff 5e 00: text 5e
{marker}{sound T3B112}{appendText}[Sora]
"Yes, they're all me..."{waitForClick}{clearText}{marker}{sound T3B113}{appendText}[Sora]
"Perfect copies...no, perhaps it is easier to 
understand if I use the word 'clones.'"{waitForClick}{clearText}

[000009d9]10: 
[000009da]0f 81 00 00 00 00 00 00 5e 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[000009eb]10: 
[000009ec]19: showTextbox
[000009ed]ff 5f 00: text 5f
{marker}{sound T3B114}{appendText}[Sora]
"Takeshi, are you aware of the "Clone Law" 
that was officially amended in 2010?"{waitForClick}

[000009f0]ff 60 00: text 60
{appendText}{choice 00 00b2 |Yes|No}

[000009f3]10: 
[000009f4]1a a4 b3 00 00 a0 b2 00 00: choiceId 1203 178
[000009fd]00: 
[000009fe]26 28 0a a4 b3 14 00 00 27 80 00 00 03 00 00 27 81 00 00 04 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000a13 (00000003)
27 -> 1 00000a1c (00000004)

[00000a13]10: 
[00000a14]19: showTextbox
[00000a15]ff 61 00: text 61
{marker}{appendText}[Takeshi]
"Yes, I know of it. In 2010 -"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Human cloning, which had been prohibited 
until then, was recognized under law."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Once they had the approval of the 
authorities, anyone could undergo clone 
fertilization as a way to treat infertility."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"The nucleus is taken from an already-
cultivated somatic cell, and inserted it 
into an egg that has had its original 
nucleus removed."{waitForClick}{clearText}{appendText}[Takeshi]
"Then it is implanted into 
the mother's womb..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"One of my friend's relatives went through it."{waitForClick}{clearText}{marker}{sound T3B115}{appendText}[Sora]
"Well then, you don't need an explanation 
about cloning."{waitForClick}{clearText}

[00000a18]00: 
[00000a19]07 05 00: goto 00000a21 (00000005)
[00000a1c]10: 
[00000a1d]19: showTextbox
[00000a1e]ff 62 00: text 62
{marker}{appendText}[Takeshi]
"No, I don't know. I mean...I forget."{waitForClick}{clearText}{marker}{sound T3B116}{appendText}[Sora]
"In 2010?"{waitForClick}{clearText}{marker}{sound T3B117}{appendText}[Sora]
"Human cloning, which had been illegal up 
until then, was allowed by law."{waitForClick}{clearText}{marker}{sound T3B118}{appendText}[Sora]
"Currently, as long as anyone receives the 
approval of the authorities, cloning may be 
used as a method to treat infertility."{waitForClick}{clearText}{marker}{sound T3B901}{appendText}[Sora]
"They take the nucleus from an 
already-cultivated somatic cell, and then 
insert it into an egg that has had its 
original nucleus removed. {waitForClick}{clearText}{sound T3B9019012}{appendText}[Sora]
Then they implant 
it into the mother's womb..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Oh, that's right, I remember now!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"One of my friend's relatives went through it."{waitForClick}{clearText}{marker}{sound T3B120}{appendText}[Sora]
"Do you understand?"{waitForClick}{clearText}

[00000a21]10: 
[00000a22]19: showTextbox
[00000a23]ff 63 00: text 63
{marker}{appendText}[Takeshi]
"Uh...uhm...well..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"But what does that have to do with this?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Clones develop separately. In other words 
they are different entities."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"They're not the same person. They're more 
like twins..."{waitForClick}{clearText}{marker}{sound T3B121}{appendText}[Sora]
"But, their source is the same."{waitForClick}{clearText}{marker}{appendText}She spoke almost casually.{waitForClick}{clearText}{marker}{sound T3B122}{appendText}[Sora]
"Let's go back to what we were talking 
about..."{waitForClick}{clearText}

[00000a26]10: 
[00000a27]10 81 00 00 83 00 00: removeFG 1 3
[00000a2e]10: 
[00000a2f]0c 00 00 00 00 5f 00 80 00 00 82 00 00: bgload 00000000 EV_SO09K 0 2
[00000a3c]10: 
[00000a3d]0c 00 00 00 00 60 00 80 00 00 81 00 00: bgload 00000000 EV_SO09J 0 1
[00000a4a]10: 
[00000a4b]19: showTextbox
[00000a4c]ff 64 00: text 64
{marker}{appendText}Then she branched into her several selves 
again.{waitForClick}{clearText}{marker}{appendText}And she'd said she wouldn't do it anymore...{waitForClick}{clearText}{marker}{appendText}Sure enough, I was dizzy.{waitForClick}{clearText}{marker}{sound T3B123}{appendText}[Sora]
"This 'Me', evenly divided..."{waitForClick}{clearText}{marker}{sound T3B124}{appendText}[Sora]
"...are all Sora Akanegasaki."{waitForClick}{clearText}{marker}{sound T3B125}{appendText}[Sora]
"That 'me' is over there, and at the same 
time this 'me' is not there."{waitForClick}{clearText}{marker}{sound T3B126}{appendText}[Sora]
"I am here, but the 'me' over there is a 
different 'me.'"{waitForClick}{clearText}{marker}{sound T3B127}{appendText}[Sora]
"But they are all me, the same, 'Me'..."{waitForClick}{clearText}{marker}{sound T3B128}{appendText}[Sora]
"All me."{waitForClick}{clearText}{marker}{sound T3B129}{appendText}[Sora]
"Which means..."{waitForClick}{clearText}{marker}{sound T3B130}{appendText}[Sora]
"I am one, yet at the same time I am many."{waitForClick}{clearText}{marker}{sound T3B131}{appendText}[Sora]
"I can be in any place, exist everywhere."{waitForClick}{clearText}{marker}{sound T3B132}{appendText}[Sora]
"I am—omnipresent."{waitForClick}{clearText}{marker}{sound T3B133}{appendText}[Sora]
"Yes, that's right."{waitForClick}{clearText}{marker}{sound T3B134}{appendText}[Sora]
"There can be several of me existing in the 
same space, at the same time."{waitForClick}{clearText}{marker}{sound T3B135}{appendText}[Sora]
"For example, in front of you and in front of 
Coco."{waitForClick}{clearText}{marker}{sound T3B136}{appendText}[Sora]
"There and here, there are two of me."{waitForClick}{clearText}{marker}{sound T3B137}{appendText}[Sora]
"But they are definitely not 'W'..."{waitForClick}{clearText}{marker}{sound T3B138}{appendText}[Sora]
"but 'Y'."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
" 'Y' ? "{waitForClick}{clearText}{marker}{sound T3B139}{appendText}[Sora]
"'Y' because we split from our source 
branching off."{waitForClick}{clearText}{marker}{appendText}Sora danced around in midair.{waitForClick}{clearText}{marker}{appendText}Her other images multiplied and disappeared.{waitForClick}{clearText}{marker}{appendText}It was impossible even to tell their size, 
amount, or distance.{waitForClick}{clearText}{marker}{sound T3B140}{appendText}[Sora]
"You see...please think of it this way."{waitForClick}{clearText}{marker}{sound T3B141}{appendText}[Sora]
"What if you could be copied exactly, just 
the way you are?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"??"{waitForClick}{clearText}{marker}{appendText}"...What is she saying...?"{waitForClick}{clearText}{marker}{sound T3B142}{appendText}[Sora]
"For instance..."{waitForClick}{clearText}{marker}{sound T3B143}{appendText}[Sora]
"For instance, what if every recollection, 
thought, feeling, character trait, 
personality, and emotion that is etched into 
your mind..."{waitForClick}{clearText}{marker}{sound T3B144}{appendText}[Sora]
"In other words, your whole intelligence, 
could be perfectly, exactly extracted..."{waitForClick}{clearText}{marker}{sound T3B145}{appendText}[Sora]
"...and then duplicated in some kind of 
storage medium, even reproducing all your 
abilities..." {waitForClick}{clearText}{marker}{sound T3B146}{appendText}[Sora]
"Then, where is the real you?"{waitForClick}{clearText}{marker}{sound T3B147}{appendText}[Sora]
"The you who stays in your body, is that the 
real you?"{waitForClick}{clearText}{marker}{sound T3B148}{appendText}[Sora]
"Or is the duplicate character in fact you?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{sound T3B149}{appendText}[Sora]
"The answer is, in any case, 
the real you does exist in both."{waitForClick}{clearText}{marker}{sound T3B150}{appendText}[Sora]
"If such a thing were possible..."{waitForClick}{clearText}{marker}{sound T3B151}{appendText}[Sora]
"You would split in a form of non-meiotic 
division."{waitForClick}{clearText}{marker}{sound T3B152}{appendText}[Sora]
"In other words, it is not the same as 
splitting an apple into two..."{waitForClick}{clearText}{marker}{sound T3B153}{appendText}[Sora]
"It is as if another apple with the exact 
mass, shape, and composition comes into being."{waitForClick}{clearText}{marker}{sound T3B154}{appendText}[Sora]
"When that happens, you become two."{waitForClick}{clearText}

[00000a4f]10: 
[00000a50]0c 00 00 00 00 61 00 80 00 00 82 00 00: bgload 00000000 BG02A1 0 2
[00000a5d]10: 
[00000a5e]12 81 00 00 82 00 00 00 00 00 00 62 00 00 00 00 00 63 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000a7c]10: 
[00000a7d]19: showTextbox
[00000a7e]ff 65 00: text 65
{marker}{appendText}Sora got rid of all but one extra body, and 
stood in front of me.{waitForClick}{clearText}{marker}{appendText}Now, there were two copies of Sora before me.{waitForClick}{clearText}{marker}{appendText}There was no way to tell which was the 
original...{waitForClick}

[00000a81]ff 66 00: text 66
{appendText}{choice 00 00b4 |Hear more|Struggle}

[00000a84]10: 
[00000a85]1a a4 b3 00 00 a0 b4 00 00: choiceId 1203 180
[00000a8e]00: 
[00000a8f]26 28 0a a4 b3 14 00 00 27 80 00 00 06 00 00 27 81 00 00 07 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000aa4 (00000006)
27 -> 1 00000ab8 (00000007)

[00000aa4]fe 28 0a a4 b8 14 17 00 81 00 00: varop (28 0a a4) b8 += (00) 1
[00000aaf]10: 
[00000ab0]19: showTextbox
[00000ab1]ff 67 00: text 67
{marker}{appendText}(But why is Sora telling me all this...?){waitForClick}{clearText}{marker}{appendText}I wondered, but kept quiet and listened.{waitForClick}{clearText}

[00000ab4]00: 
[00000ab5]07 08 00: goto 00000b4d (00000008)
[00000ab8]10: 
[00000ab9]19: showTextbox
[00000aba]ff 68 00: text 68
{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...I -"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I don't get it."{waitForClick}{clearText}{marker}{appendText}I wanted to scratch my head.{waitForClick}{clearText}{marker}{appendText}No, I actually did scratch my head.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"There's two of me!?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What are you saying?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Who am I?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Who am I!?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Is there another me!?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If you're out there, answer me!!"{waitForClick}{clearText}{marker}{appendText}I wanted to rage, to hit something.{waitForClick}{clearText}{marker}{appendText}I had to grind my teeth together to keep 
myself still.{waitForClick}{clearText}

[00000abd]10: 
[00000abe]12 81 00 00 82 00 00 00 00 00 00 64 00 00 00 00 00 65 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO03ADM 00000000 SO03ADM 128 512 3
[00000adc]10: 
[00000add]19: showTextbox
[00000ade]ff 69 00: text 69
{marker}{sound T3B155}{appendText}[Sora]
"Calm down, Takeshi...."{waitForClick}{clearText}{marker}{sound T3B156}{appendText}[Sora]
"Listen to me...."{waitForClick}{clearText}{marker}{appendText}She arched her eyebrow.{waitForClick}{clearText}{marker}{sound T3B157}{appendText}[Sora]
"I'm saying, what if..."{waitForClick}{clearText}

[00000ae1]10: 
[00000ae2]12 81 00 00 82 00 00 00 00 00 00 66 00 00 00 00 00 67 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO10ADM 00000000 SO10ADM 128 512 3
[00000b00]10: 
[00000b01]19: showTextbox
[00000b02]ff 6a 00: text 6a
{marker}{sound T3B158}{appendText}[Sora]
"If there were such a thing as true cloning, 
not just cellular cloning."{waitForClick}{clearText}{marker}{sound T3B159}{appendText}[Sora]
"If there were a copy that could exist in the 
world with absolutely no difference from the 
original."{waitForClick}{clearText}{marker}{sound T3B160}{appendText}[Sora]
"I am simply speaking hypothetically..."{waitForClick}{clearText}

[00000b05]10: 
[00000b06]12 81 00 00 82 00 00 00 00 00 00 68 00 00 00 00 00 69 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO03ADM 00000000 SO03ADM 128 512 3
[00000b24]10: 
[00000b25]19: showTextbox
[00000b26]ff 6b 00: text 6b
{marker}{sound T3B161}{appendText}[Sora]
"Please, just listen to me..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Alright, alright!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Alright. I'll listen."{waitForClick}{clearText}{marker}{appendText}I took the voice adapter out for a moment, 
rubbed my ear, and put it back.{waitForClick}{clearText}{marker}{appendText}Then I took a deep breath.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Haaaaaaaa, Hoooooo......"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"All right, bring it on!"{waitForClick}{clearText}{marker}{appendText}[Sora]
"........."{waitForClick}{clearText}

[00000b29]10: 
[00000b2a]12 81 00 00 82 00 00 00 00 00 00 6a 00 00 00 00 00 6b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000b48]10: 
[00000b49]19: showTextbox
[00000b4a]ff 6c 00: text 6c
{marker}{sound T3B162}{appendText}[Sora]
"Very well, I will continue."{waitForClick}{clearText}

[00000b4d]10: 
[00000b4e]19: showTextbox
[00000b4f]ff 6d 00: text 6d
{marker}{sound T3B163}{appendText}[Sora]
"Yes...you became two."{waitForClick}{clearText}{marker}{appendText}The two Soras were speaking in unison.{waitForClick}{clearText}

[00000b52]10: 
[00000b53]12 81 00 00 82 00 00 00 00 00 00 6c 00 00 00 00 00 6d 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO10ADM 00000000 SO10ADM 128 512 3
[00000b71]10: 
[00000b72]19: showTextbox
[00000b73]ff 6e 00: text 6e
{marker}{sound T3B164}{appendText}[Sora]
"Historically, and from that moment forward, 
the two of you are traveling down the time 
axis as separate entities."{waitForClick}{clearText}{marker}{sound T3B165}{appendText}[Sora]
"But, if you turn around and look at the 
journey you have taken, you will see that at 
one point the two of you were joined together."{waitForClick}{clearText}

[00000b76]10: 
[00000b77]19: showTextbox
[00000b78]ff 6f 00: text 6f
{marker}{sound T3B166}{appendText}[Sora]
"It is split like a 'Y,' with two points 
emerging from one line. Not a 'W,' with two 
separate points of origin."{waitForClick}{clearText}

[00000b7b]10: 
[00000b7c]19: showTextbox
[00000b7d]ff 70 00: text 70
{marker}{sound T3B167}{appendText}[Sora]
"You may be unable to imagine two of yourself, 
splitting apart and going different ways at a 
particular moment which we will use as a 
reference point."{waitForClick}{clearText}{marker}{sound T3B168}{appendText}[Sora]
"But that is something that has already 
happened."{waitForClick}{clearText}

[00000b80]10: 
[00000b81]12 81 00 00 82 00 00 00 00 00 00 6e 00 00 00 00 00 6f 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000b9f]10: 
[00000ba0]19: showTextbox
[00000ba1]ff 71 00: text 71
{marker}{sound T3B169}{appendText}[Sora]
"You are always, incessantly, approaching a 
choice in each present moment that becomes 
the past the instant you visit it." {waitForClick}{clearText}{marker}{sound T3B170}{appendText}[Sora]
"Will you choose path A? Will you choose 
path B?"{waitForClick}{clearText}{marker}{sound T3B171}{appendText}[Sora]
"The you that is standing here may have come 
down path A, but in another time axis, there 
may be a you who is going down path B."{waitForClick}{clearText}{marker}{sound T3B172}{appendText}[Sora]
"And both the you on path A and the you on 
path B are both still you."{waitForClick}{clearText}

[00000ba4]10: 
[00000ba5]12 81 00 00 82 00 00 00 00 00 00 70 00 00 00 00 00 71 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO03ADM 00000000 SO03ADM 128 512 3
[00000bc3]10: 
[00000bc4]19: showTextbox
[00000bc5]ff 72 00: text 72
{marker}{sound T3B173}{appendText}[Sora]
"Except that, the 'you' on path A doesn't know 
about the 'you' on path B."{waitForClick}{clearText}{marker}{sound T3B174}{appendText}[Sora]
"Because there is no way to know."{waitForClick}{clearText}{marker}{sound T3B175}{appendText}[Sora]
"In the same way, the 'you' on path B 
probably isn't aware of the 'you' on path A, 
either."{waitForClick}{clearText}

[00000bc8]10: 
[00000bc9]12 81 00 00 82 00 00 00 00 00 00 72 00 00 00 00 00 73 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO09ADM 00000000 SO09ADM 128 512 3
[00000be7]00: 
[00000be8]0a 01 28 0a a4 b3 14 0c 01 80 01 00 09 00: gotoif 1 (28 0a a4) b3 == (01) 0 (0001) -> 00000c05 (00000009)
[00000bf6]10: 
[00000bf7]24 a0 b9 00 00: scriptLocationId 185
[00000bfc]10: 
[00000bfd]19: showTextbox
[00000bfe]ff 73 00: text 73
{marker}{sound T3B176}{appendText}[Sora]
"Do you know why that is?"{waitForClick}{clearText}

[00000c01]00: 
[00000c02]07 0a 00: goto 00000c2d (0000000a)
[00000c05]10: 
[00000c06]19: showTextbox
[00000c07]ff 74 00: text 74
{marker}{sound T3B176}{appendText}[Sora]
"Do you?"{waitForClick}

[00000c0a]ff 75 00: text 75
{appendText}{choice 00 00b6 |I don't know|I do know}

[00000c0d]10: 
[00000c0e]1a a4 b3 00 00 a0 b6 00 00: choiceId 1203 182
[00000c17]00: 
[00000c18]26 28 0a a4 b3 14 00 00 27 80 00 00 0a 00 00 27 81 00 00 0b 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 00000c2d (0000000a)
27 -> 1 00000cf0 (0000000b)

[00000c2d]10: 
[00000c2e]19: showTextbox
[00000c2f]ff 76 00: text 76
{marker}{appendText}[Takeshi]
"I don't know..."{waitForClick}{clearText}{marker}{appendText}I answered honestly.{waitForClick}{clearText}{marker}{sound T3B177}{appendText}[Sora]
"It is because you only have the ability to 
perceive three dimensions."{waitForClick}{clearText}{marker}{sound T3B178}{appendText}[Sora]
"Takeshi, do I look corporeal to you?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Of course."{waitForClick}{clearText}{marker}{sound T3B179}{appendText}[Sora]
"In that case, please take out just one of the 
earphones of your voice adaptor, and come 
around here to my side."{waitForClick}{clearText}{marker}{appendText}I carefully removed an earphone, and did as 
she said.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"......!!??"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, Sora, you..."{waitForClick}{clearText}

[00000c32]10: 
[00000c33]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000c3a]10: 
[00000c3b]19: showTextbox
[00000c3c]ff 77 00: text 77
{marker}{appendText}Naturally, Sora had become invisible.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Where did you go?"{waitForClick}{clearText}{marker}{sound T3B180}{appendText}[Sora]
"I am here."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I can't see you..."{waitForClick}{clearText}{marker}{sound T3B181}{appendText}[Sora]
"I haven't moved. And I haven't made myself 
invisible."{waitForClick}{clearText}{marker}{sound T3B182}{appendText}[Sora]
"Will you please return to where you were?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Ah, yeah...."{waitForClick}{clearText}{marker}{appendText}Hesitantly, I moved back toward where I had 
been standing.{waitForClick}{clearText}

[00000c3f]10: 
[00000c40]15 80 00 00 88 00 00: makeFGTransparent 1
[00000c47]10: 
[00000c48]15 81 00 00 88 00 00: makeFGTransparent 2
[00000c4f]10: 
[00000c50]12 81 00 00 82 00 00 00 00 00 00 74 00 00 00 00 00 75 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000c6e]10: 
[00000c6f]19: showTextbox
[00000c70]ff 78 00: text 78
{marker}{appendText}Sora's body...{waitForClick}{clearText}{marker}{appendText}It was like watching something flutter into 
an empty space. She slowly came into my line 
of vision...{waitForClick}{clearText}{marker}{appendText}I went back to where I was.{waitForClick}{clearText}{marker}{appendText}I put the voice adaptor back in my ear.{waitForClick}{clearText}

[00000c73]10: 
[00000c74]15 80 00 00 a0 10 00 00: makeFGNormal 1
[00000c7c]10: 
[00000c7d]15 81 00 00 a0 10 00 00: makeFGNormal 2
[00000c85]10: 
[00000c86]12 81 00 00 82 00 00 00 00 00 00 76 00 00 00 00 00 77 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000ca4]10: 
[00000ca5]19: showTextbox
[00000ca6]ff 79 00: text 79
{marker}{appendText}Sora was standing on both sides of my line of 
vision as if nothing had happened at all.{waitForClick}{clearText}{marker}{sound T3B183}{appendText}[Sora]
"Now, please close your right eye."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Like this?"{waitForClick}{clearText}{marker}{appendText}I closed my right eye.{waitForClick}{clearText}

[00000ca9]10: 
[00000caa]10 82 00 00 83 00 00: removeFG 2 3
[00000cb1]10: 
[00000cb2]19: showTextbox
[00000cb3]ff 7a 00: text 7a
{marker}{appendText}The Sora standing on the right side vanished.{waitForClick}{clearText}{marker}{appendText}Only the Sora standing on the left side was 
still there.{waitForClick}{clearText}{marker}{sound T3B184}{appendText}[Sora]
"Next, open your right eye, and close your 
left."{waitForClick}{clearText}{marker}{appendText}I opened my right eye, and closed my left...{waitForClick}{clearText}

[00000cb6]10: 
[00000cb7]0f 82 00 00 00 00 00 00 78 00 a2 00 00 00 83 00 00: fgload 2 00000000 SO01ADM 512 3
[00000cc8]10: 
[00000cc9]10 81 00 00 83 00 00: removeFG 1 3
[00000cd0]10: 
[00000cd1]19: showTextbox
[00000cd2]ff 7b 00: text 7b
{marker}{appendText}This time the Sora on the left vanished, and 
the Sora on the right sprang into view.{waitForClick}{clearText}{marker}{sound T3B185}{appendText}[Sora]
"Now, open both your eyes."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}

[00000cd5]10: 
[00000cd6]0f 81 00 00 00 00 00 00 79 00 a0 80 00 00 83 00 00: fgload 1 00000000 SO01ADM 128 3
[00000ce7]10: 
[00000ce8]19: showTextbox
[00000ce9]ff 7c 00: text 7c
{marker}{appendText}Just like before, two Soras stood at either 
edge of my vision.{waitForClick}{clearText}{marker}{sound T3B186}{appendText}[Sora]
"To 'see' a 3-dimensional figure..."{waitForClick}{clearText}{marker}{sound T3B187}{appendText}[Sora]
"You take 2-dimensional information acquired 
from both of your eyes, and your brain 
analyzes and processes it accordingly to gain 
the correct depth."{waitForClick}{clearText}{marker}{sound T3B188}{appendText}[Sora]
"So, to see a 3-dimensional space from the 
outside, and be able to recognize it...?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...I don't get it. I don't get it, but..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Somehow I think DO get it."{waitForClick}{clearText}

[00000cec]00: 
[00000ced]07 0c 00: goto 00000d38 (0000000c)
[00000cf0]10: 
[00000cf1]19: showTextbox
[00000cf2]ff 7d 00: text 7d
{marker}{appendText}[Takeshi]
"It's obvious."{waitForClick}{clearText}{marker}{appendText}I answered.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You just stated that 'there is no way to 
know.'"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"There is no means in existence to let my 'A' 
self see my 'B' self."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"For a person to see a 3-dimensional body, 
they have to receive flattened visual 
information from two eyes, and the brain has 
to make sense of it."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"In the same way..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"To know that both 'A' and 'B' of yourself 
exist, you'd have to move to a perspective 
completely outside the 'Y'."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Even if you understand it intellectually, you 
can't actually confirm that 'A' and 'B' both 
exist."{waitForClick}{clearText}{marker}{sound T3B189}{appendText}[Sora]
"That's right."{waitForClick}{clearText}

[00000cf5]10: 
[00000cf6]12 81 00 00 82 00 00 00 00 00 00 7a 00 00 00 00 00 7b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO02ADM 00000000 SO02ADM 128 512 3
[00000d14]10: 
[00000d15]19: showTextbox
[00000d16]ff 7e 00: text 7e
{marker}{sound T3B190}{appendText}[Sora]
"Wonderful...Takeshi, you might be a natural 
at this."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"At what?"{waitForClick}{clearText}{marker}{sound T3B191}{appendText}[Sora]
"At physics...or perhaps even philosophy."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You don't have to flatter me."{waitForClick}{clearText}

[00000d19]10: 
[00000d1a]12 81 00 00 82 00 00 00 00 00 00 7c 00 00 00 00 00 7d 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO01ADM 00000000 SO01ADM 128 512 3
[00000d38]10: 
[00000d39]19: showTextbox
[00000d3a]ff 7f 00: text 7f
{marker}{appendText}Sora held her hand up in the air.{waitForClick}{clearText}{marker}{appendText}I could see a holograph...{waitForClick}{clearText}

[00000d3d]10: 
[00000d3e]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000d45]10: 
[00000d46]0c 00 00 00 00 7e 00 80 00 00 80 00 00: bgload 00000000 IT01D 0 0
[00000d53]10: 
[00000d54]19: showTextbox
[00000d55]ff 80 00: text 80
{marker}{appendText}A board appeared in midair and neatly folded 
itself into a square.{waitForClick}{clearText}{marker}{appendText}Then a point of light appeared, and started 
moving.{waitForClick}{clearText}{marker}{sound T3B192}{appendText}[Sora]
"Let's say that there are intelligent beings 
in a 2-dimensional world."{waitForClick}{clearText}{marker}{sound T3B193}{appendText}[Sora]
"Can they see a 3-dimensional object?"{waitForClick}{clearText}

[00000d58]10: 
[00000d59]0c 00 00 00 00 7f 00 80 00 00 80 00 00: bgload 00000000 IT01E 0 0
[00000d66]10: 
[00000d67]19: showTextbox
[00000d68]ff 81 00: text 81
{marker}{sound T3B194}{appendText}[Sora]
"No, they cannot."{waitForClick}{clearText}{marker}{appendText}The square changed into a cube.{waitForClick}{clearText}{marker}{sound T3B195}{appendText}[Sora]
"The reason is, since they only exist in two 
dimensions, they can only perceive those 
things which happen on a plane."{waitForClick}{clearText}{marker}{sound T3B196}{appendText}[Sora]
"In a 2-dimensional field of vision, only 
straight lines (one dimension) can be 
reflected."{waitForClick}{clearText}{marker}{appendText}The dots of light were now on all six faces 
of the cube.{waitForClick}{clearText}{marker}{appendText}But each light only moved around the surface 
of its own square, never intersecting with 
the other lights.{waitForClick}{clearText}

[00000d6b]10: 
[00000d6c]0c 00 00 00 00 80 00 80 00 00 80 00 00: bgload 00000000 IT01F 0 0
[00000d79]10: 
[00000d7a]19: showTextbox
[00000d7b]ff 82 00: text 82
{marker}{sound T3B197}{appendText}[Sora]
"Now then, let's say that for some reason they 
become 3-dimensional."{waitForClick}{clearText}{marker}{sound T3B198}{appendText}[Sora]
"Then, in their 3-dimensional range of 
vision, only planes - two dimensions - can be 
reflected."{waitForClick}{clearText}

[00000d7e]10: 
[00000d7f]19: showTextbox
[00000d80]ff 83 00: text 83
{marker}{appendText}The lights from the six surfaces gathered 
together to become one and moved to the 
center of the cube.{waitForClick}{clearText}

[00000d83]10: 
[00000d84]0c 00 00 00 00 81 00 80 00 00 80 00 00: bgload 00000000 IT01G 0 0
[00000d91]10: 
[00000d92]19: showTextbox
[00000d93]ff 84 00: text 84
{marker}{appendText}And in every direction, new holograms of cubes 
appeared.{waitForClick}{clearText}{marker}{appendText}The cubes lined up surface to surface, 
without even a crevice between them.{waitForClick}{clearText}{marker}{sound T3B199}{appendText}[Sora]
"With 3-dimensional sight, all that happens 
is that the plane reflected in the right eye 
and the plane reflected in the left eye are 
synthesized into one image."{waitForClick}{clearText}{marker}{sound T3B200}{appendText}[Sora]
"It would be impossible to achieve something 
close to the real image of Mount Fuji, for 
example, even with a finely-drawn backdrop."{waitForClick}{clearText}{marker}{appendText}A light floated in each of the cubes.{waitForClick}{clearText}{marker}{appendText}These lights moved incessantly, vigorously 
colliding into the six faces of the cubes and 
moving.{waitForClick}{clearText}{marker}{appendText}But each light never left its cube, and never 
intersected with any of the other lights.{waitForClick}{clearText}{marker}{sound T3B201}{appendText}[Sora]
"Shall we go over it again?"{waitForClick}{clearText}{marker}{sound T3B202}{appendText}[Sora]
"By combining 2-dimensional information 
coming in at the same time from two different 
sources, you are really just hallucinating 
that you are perceiving a solid form."{waitForClick}{clearText}{marker}{sound T3B203}{appendText}[Sora]
"That is not true 3-dimensional vision."{waitForClick}{clearText}{marker}{sound T3B204}{appendText}[Sora]
"3-dimensional vision is when you can see all 
six sides of a cube, at the same time."{waitForClick}{clearText}{marker}{sound T3B205}{appendText}[Sora]
"In an 'n' dimension, you can only obtain 
visual information in the dimension of 'n-1'."{waitForClick}{clearText}{marker}{sound T3B206}{appendText}[Sora]
"This is why if you are on one tip of the 'Y' 
shape, it means that you cannot be aware of 
what is happening at the other tip."{waitForClick}{clearText}{marker}{sound T3B207}{appendText}[Sora]
"Let's say that you did obtain a 3-dimensional 
range of vision..."{waitForClick}{clearText}{marker}{sound T3B208}{appendText}[Sora]
"So if you escaped the plane of 
2-dimensionality, and when you looked 'down' 
from a 3-dimensional space at the 
2-dimensional plane?"{waitForClick}{clearText}{marker}{sound T3B209}{appendText}[Sora]
"You would realize for the first time that 
you were at a particular point on the 'Y'..."{waitForClick}{clearText}{marker}{sound T3B210}{appendText}[Sora]
"...and realize too that there could be 
another you that took a different path on the 
'Y'."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}

[00000d96]10: 
[00000d97]0d 80 00 00 80 00 00 80 00 00: removeBG 0 0 0
[00000da1]10: 
[00000da2]19: showTextbox
[00000da3]ff 85 00: text 85
{marker}{appendText}The holographic cubes broke apart, and then 
disappeared.{waitForClick}{clearText}

[00000da6]10: 
[00000da7]0d 81 00 00 80 00 00 82 00 00: removeBG 1 0 2
[00000db1]10: 
[00000db2]20 a0 29 00 00: openSnowFallingAnim
[00000db7]10: 
[00000db8]19: showTextbox
[00000db9]ff 86 00: text 86
{marker}{appendText}Suddenly my field of vision was filled with a 
dazzling white light.{waitForClick}{clearText}{marker}{appendText}Sora looked distorted.{waitForClick}{clearText}{marker}{appendText}Then she split into countless versions of 
herself.{waitForClick}{clearText}{marker}{appendText}I couldn't see anything but Soras.{waitForClick}{clearText}

[00000dbc]10: 
[00000dbd]20 a0 2c 00 00: showDimOverlay
[00000dc2]10: 
[00000dc3]19: showTextbox
[00000dc4]ff 87 00: text 87
{marker}{appendText}I couldn't stand to hold my eyes open.{waitForClick}{clearText}{marker}{appendText}Which one was she?{waitForClick}{clearText}{marker}{appendText}Was she all of them?...{waitForClick}{clearText}{marker}{sound T3B211}{appendText}[Sora]
"You see, it's the same for a 3-dimensional 
space..."{waitForClick}{clearText}{marker}{sound T3B212}{appendText}[Sora]
"When you acquire 4-dimensional vision."{waitForClick}{clearText}{marker}{sound T3B213}{appendText}[Sora]
"In other words, if you escape this 
3rd-dimensional space, and look 'down' at it 
from a 4th-dimensional space..."{waitForClick}{clearText}{marker}{sound T3B214}{appendText}[Sora]
"You will realize for the first time that you 
were on one point of the 'Y'..."{waitForClick}{clearText}{marker}{sound T3B215}{appendText}[Sora]
"...and realize too that there is another you 
who took a different branch of the 'Y'."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{sound T3B216}{appendText}[Sora]
"In a different history, in a different 
world, in a different place..."{waitForClick}{clearText}{marker}{sound T3B217}{appendText}[Sora]
"...another you exists. Do you understand 
this?"{waitForClick}{clearText}{marker}{sound T3B218}{appendText}[Sora]
"You are omnipresent in the world."{waitForClick}{clearText}{marker}{sound T3B219}{appendText}[Sora]
"And in the same way, so am I."{waitForClick}{clearText}{marker}{sound T3B220}{appendText}[Sora]
"You and I..."{waitForClick}{clearText}{marker}{sound T3B221}{appendText}[Sora]
"We are just branches of the 'Y'..."{waitForClick}{clearText}{marker}{sound T3B222}{appendText}[Sora]
"However..."{waitForClick}{clearText}{marker}{sound T3B223}{appendText}[Sora]
"These divided selves can become one..."{waitForClick}{clearText}

[00000dc7]10: 
[00000dc8]18: hideTextbox
[00000dc9]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000dd4]10: 
[00000dd5]21 a0 10 00 00: closeDimOverlay
[00000dda]10: 
[00000ddb]45 a0 12 00 00 81 00 00: monoColorOverlay 18 1
[00000de3]10: 
[00000de4]21 8e 00 00: closeSnowFallingAnim
[00000de8]10: 
[00000de9]0c 00 00 00 00 82 00 86 00 00 82 00 00: bgload 00000000 BG02A1 6 2
[00000df6]fe 28 0a a0 ab 14 14 00 c0 3d: setMonoColorOverlayFadeOutDuration VAR_c0_61
[00000e00]27 00 00: fadeOutMonoColorOverlay
[00000e03]00: 
[00000e04]05 a0 30 00 00: unSkippableDelay 48
[00000e09]10: 
[00000e0a]19: showTextbox
[00000e0b]ff 88 00: text 88
{marker}{appendText}Sora stopped dividing herself.{waitForClick}{clearText}{marker}{appendText}The brightness faded and then was gone.{waitForClick}{clearText}{marker}{appendText}The single Sora quietly fluttered down to 
stand before me.{waitForClick}{clearText}{marker}{appendText}The dolphins behind us had stopped their 
revolutions at some point.{waitForClick}{clearText}

[00000e0e]10: 
[00000e0f]0f 81 00 00 00 00 00 00 83 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[00000e20]10: 
[00000e21]19: showTextbox
[00000e22]ff 89 00: text 89
{marker}{sound T3B224}{appendText}[Sora]
"If the self you don't know were to become 
inseparably bound with you?"{waitForClick}{clearText}{marker}{sound T3B225}{appendText}[Sora]
"If you could stand in a place where you 
could see and understand all the others that 
were 'you'?"{waitForClick}{clearText}{marker}{sound T3B226}{appendText}[Sora]
"Then all the experiences of your other selves 
would become like your own experiences."{waitForClick}{clearText}{marker}{sound T3B227}{appendText}[Sora]
"In the truest sense, you would become one 
being with one experience."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{appendText}I let out a long sigh.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Listen..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Can I just ask you one thing?"{waitForClick}{clearText}

[00000e25]10: 
[00000e26]0f 81 00 00 00 00 00 00 84 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000e37]10: 
[00000e38]19: showTextbox
[00000e39]ff 8a 00: text 8a
{marker}{sound T3B228}{appendText}[Sora]
"Please do."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Why are you telling all this to me?"{waitForClick}{clearText}

[00000e3c]10: 
[00000e3d]0f 81 00 00 00 00 00 00 85 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO09ADM 320 3
[00000e4e]10: 
[00000e4f]19: showTextbox
[00000e50]ff 8b 00: text 8b
{marker}{sound T3B229}{appendText}[Sora]
"Hmm...that's a good question..."{waitForClick}{clearText}{marker}{appendText}Sora turned in a full circle right where she 
was, and smiled.{waitForClick}{clearText}

[00000e53]10: 
[00000e54]0f 81 00 00 00 00 00 00 86 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[00000e65]10: 
[00000e66]19: showTextbox
[00000e67]ff 8c 00: text 8c
{marker}{sound T3B230}{appendText}[Sora]
"It is a legend."{waitForClick}{clearText}{marker}{sound T3B231}{appendText}[Sora]
"Of the origins of LeMU...it's the legend 
passed down through the Lemurian continent."{waitForClick}{clearText}{marker}{sound T3B232}{appendText}[Sora]
"Let's just leave it at that."{waitForClick}{clearText}

[00000e6a]10: 
[00000e6b]0f 81 00 00 00 00 00 00 87 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO02ADM 320 3
[00000e7c]10: 
[00000e7d]19: showTextbox
[00000e7e]ff 8d 00: text 8d
{marker}{sound T3B233}{appendText}[Sora]
"...and you must understand, it's a secret."{waitForClick}{clearText}{marker}{appendText}Sora put a finger to her lips and smiled once 
again.{waitForClick}{clearText}

[00000e81]10: 
[00000e82]18: hideTextbox
[00000e83]10: 
[00000e84]45 a0 12 00 00 80 00 00: monoColorOverlay 18 0
[00000e8c]10: 
[00000e8d]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000e97]10: 
[00000e98]04: stopBGM
[00000e99]10: 
[00000e9a]13 87 04 00 83 00 00: multiremoveFG_Anim 1 2 4
[00000ea1]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000eab]27 00 00: fadeOutMonoColorOverlay
[00000eae]00: 
[00000eaf]05 83 00 00: unSkippableDelay 3
[00000eb3]10: 
[00000eb4]1e a0 78 00 00: delay 120
[00000eb9]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[00000ec4]10: 
[00000ec5]01 54 5f 33 43 00: jump T_3C
[00000ecb]00: 
