[0000006e]fe 28 0a a4 b0 14 14 00 85 00 00: varop (28 0a a4) b0 := (00) 5
[00000079]fe 28 0a a4 b1 14 14 00 85 00 00: varop (28 0a a4) b1 := (00) 5
[00000084]fe 28 0a a4 b2 14 14 00 85 00 00: varop (28 0a a4) b2 := (00) 5
[0000008f]10: 
[00000090]46 81 00 00: setDialogBoxColor green
[00000094]10: 
[00000095]03 83 00 00 a0 64 00 00: playBGM 3 100
[0000009d]10: 
[0000009e]0c 00 00 00 00 00 00 80 00 00 82 00 00: bgload 00000000 BG21B1 0 2
[000000ab]fe 28 0a a4 fa 14 14 00 a0 1f 00 00: setSceneTitleByIndex 31
[000000b7]00: 
[000000b8]28: l_unk28
[000000b9]10: 
[000000ba]1f 88 00 00 a0 2c 00 00: clock 8:44
[000000c2]10: 
[000000c3]19: showTextbox
[000000c4]ff 00 00: text 00
{marker}{appendText}After breakfast, we each had plenty of free 
time.{waitForClick}{clearText}{marker}{appendText}But there was nothing in particular to do...{waitForClick}{clearText}{marker}{appendText}...Nothing that just had to be done...{waitForClick}{clearText}{marker}{appendText}So without any reason, we all just ended up 
gathering in the rest area. {waitForClick}{clearText}{marker}{appendText}As always, the vases were filled with 
blossoming flowers.{waitForClick}{clearText}{marker}{appendText}Marguerites, marigolds and roses.{waitForClick}{clearText}{marker}{appendText}Apparently, the flowers were watered 
periodically by mist from the sprinkler 
system, helping them maintain their freshness.{waitForClick}{clearText}{marker}{appendText}I didn't see Sora anywhere, but then 
again...she did say she hadn't finished 
checking the sensor data...{waitForClick}{clearText}{marker}{appendText}She probably had gone to the Control Room. It 
seemed that she could concentrate on 
performing operations better there.{waitForClick}{clearText}

[000000c7]10: 
[000000c8]0f 81 00 00 00 00 00 00 01 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU11BDM 320 3
[000000d9]10: 
[000000da]19: showTextbox
[000000db]ff 01 00: text 01
{marker}{appendText}You, who had been talking with Sora earlier, 
was strolling alone around the top of the 
circular stage in the middle of the room.{waitForClick}{clearText}

[000000de]10: 
[000000df]10 81 00 00 83 00 00: removeFG 1 3
[000000e6]10: 
[000000e7]12 81 00 00 82 00 00 00 00 00 00 02 00 00 00 00 00 03 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 CO16ADM 00000000 KA12ADM 128 512 3
[00000105]10: 
[00000106]19: showTextbox
[00000107]ff 02 00: text 02
{marker}{appendText}The Kid, Coco, and Pipi where chasing each 
other playfully through the water. {waitForClick}{clearText}{marker}{appendText}I had a feeling I had seen this all before...{waitForClick}{clearText}

[0000010a]10: 
[0000010b]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000112]10: 
[00000113]19: showTextbox
[00000114]ff 03 00: text 03
{marker}{appendText}After having a good stretch, I watched Coco 
and the others play.{waitForClick}{clearText}

[00000117]10: 
[00000118]12 81 00 00 82 00 00 00 00 00 00 04 00 00 00 00 00 05 00 a0 b0 00 00 a1 d0 00 00 83 00 00: multifgload2 1 2 00000000 CO12ADS 00000000 KA12ADS 176 464 3
[00000136]10: 
[00000137]19: showTextbox
[00000138]ff 04 00: text 04
{marker}{appendText}The three of them, two kids and an animal, 
circling the stone statue.{waitForClick}{clearText}{marker}{appendText}They were playing a game of chase, not really 
caring who was "it."{waitForClick}{clearText}{marker}{appendText}Without seeming to get bored, they kept 
running around and around.{waitForClick}{clearText}{marker}{appendText}I seemed to be making more effort than they 
were, just watching them.{waitForClick}{clearText}

[0000013b]10: 
[0000013c]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000143]10: 
[00000144]19: showTextbox
[00000145]ff 05 00: text 05
{marker}{appendText}(Phew, what a sight...){waitForClick}{clearText}{marker}{appendText}It looked like fun, but I quickly gave up any 
idea of joining in.{waitForClick}{clearText}{marker}{appendText}And at any rate...Tsugumi had yet to make an 
appearance this morning.{waitForClick}{clearText}{marker}{appendText}Just in case, I had left a sandwich for her at 
the kiosk.{waitForClick}{clearText}{marker}{appendText}(I don't know if she'll actually eat it or 
not...){waitForClick}{clearText}{marker}{appendText}What would I say to her if I met her?{waitForClick}{clearText}

[00000148]00: 
[00000149]0a 01 28 0a a4 d9 14 0c 01 80 01 00 01 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 0000018a (00000001)
[00000157]10: 
[00000158]24 a0 d5 00 00: scriptLocationId 213
[0000015d]10: 
[0000015e]0d 81 00 00 80 00 00 82 00 00: removeBG 1 0 2
[00000168]10: 
[00000169]20 a0 20 00 00: showFilter2
[0000016e]00: 
[0000016f]05 81 00 00: unSkippableDelay 1
[00000173]10: 
[00000174]0c 00 00 00 00 06 00 80 00 00 81 00 00: bgload 00000000 EV_TU03A 0 1
[00000181]10: 
[00000182]19: showTextbox
[00000183]ff 06 00: text 06
{marker}{appendText}She had confided her secrets to me on the 
Jellyfish Gondola.{waitForClick}{clearText}{marker}{appendText}Virus carrier.{waitForClick}{clearText}{marker}{appendText}A body that never dies.{waitForClick}{clearText}{marker}{appendText}A body that never grows old.{waitForClick}{clearText}{marker}{appendText}Her healed scar.{waitForClick}{clearText}{marker}{appendText}It was all so hard to believe...{waitForClick}{clearText}{marker}{appendText}Could such a mind-boggling story even be true?{waitForClick}{clearText}{marker}{appendText}I was still unable to completely believe her.{waitForClick}{clearText}

[00000186]00: 
[00000187]07 02 00: goto 000001b3 (00000002)
[0000018a]10: 
[0000018b]0d 81 00 00 80 00 00 82 00 00: removeBG 1 0 2
[00000195]10: 
[00000196]20 a0 20 00 00: showFilter2
[0000019b]00: 
[0000019c]05 81 00 00: unSkippableDelay 1
[000001a0]10: 
[000001a1]0c 00 00 00 00 07 00 80 00 00 81 00 00: bgload 00000000 EV_TU08A 0 1
[000001ae]10: 
[000001af]19: showTextbox
[000001b0]ff 07 00: text 07
{marker}{appendText}So talking to her again would be awkward.{waitForClick}{clearText}{marker}{appendText}She had told me while we were on the Jellyfish 
Gondola...{waitForClick}{clearText}{marker}{appendText}"Kill me"...{waitForClick}{clearText}{marker}{appendText}I couldn't.{waitForClick}{clearText}{marker}{appendText}There was no possible way I could do such a 
thing.{waitForClick}{clearText}{marker}{appendText}But still...{waitForClick}{clearText}{marker}{appendText}Why did I feel like I had messed up somehow...?{waitForClick}{clearText}{marker}{appendText}Something had come over me.{waitForClick}{clearText}{marker}{appendText}There was nothing I could do...{waitForClick}{clearText}

[000001b3]10: 
[000001b4]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[000001be]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000001c9]10: 
[000001ca]21 8d 00 00: closeDimInAndOutAndFilterAnim
[000001ce]10: 
[000001cf]0c 00 00 00 00 08 00 80 00 00 82 00 00: bgload 00000000 BG21B1 0 2
[000001dc]10: 
[000001dd]1f 89 00 00 a0 13 00 00: clock 9:19
[000001e5]10: 
[000001e6]19: showTextbox
[000001e7]ff 08 00: text 08
{marker}{appendText}I glanced up and noticed Coco and the others 
had stopped playing.{waitForClick}{clearText}{marker}{appendText}(Huh....? What is she doing....?){waitForClick}{clearText}

[000001ea]10: 
[000001eb]18: hideTextbox
[000001ec]10: 
[000001ed]04: stopBGM
[000001ee]10: 
[000001ef]0f 81 00 00 00 00 00 00 09 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA06ADS 320 3
[00000200]10: 
[00000201]19: showTextbox
[00000202]ff 09 00: text 09
{marker}{appendText}With a worried look on his face, the Kid was 
watching Coco intently. {waitForClick}{clearText}{marker}{appendText}Pipi, too, had his eyes on her.{waitForClick}{clearText}

[00000205]10: 
[00000206]10 81 00 00 83 00 00: removeFG 1 3
[0000020d]10: 
[0000020e]19: showTextbox
[0000020f]ff 0a 00: text 0a
{marker}{appendText}In the middle of the rest area stood four 
stone statues. Coco was deliberately 
attempting to scale one of the pedestals...{waitForClick}{clearText}

[00000212]10: 
[00000213]18: hideTextbox
[00000214]10: 
[00000215]03 89 00 00 a0 64 00 00: playBGM 9 100
[0000021d]10: 
[0000021e]0f 81 00 00 00 00 00 00 0a 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO18ADS 320 3
[0000022f]10: 
[00000230]19: showTextbox
[00000231]ff 0b 00: text 0b
{marker}{sound T5B000}{appendText}[Coco]
"Here I go!"{waitForClick}{clearText}{marker}{appendText}...With a heave, she began to climb up the 
side.{waitForClick}{clearText}

[00000234]10: 
[00000235]10 81 00 00 83 00 00: removeFG 1 3
[0000023c]10: 
[0000023d]19: showTextbox
[0000023e]ff 0c 00: text 0c
{marker}{appendText}(...??){waitForClick}{clearText}{marker}{appendText}It was an odd sight.{waitForClick}{clearText}{marker}{appendText}I ran to the Kid, as he stood frozen watching 
her.{waitForClick}{clearText}

[00000241]00: 
[00000242]0a 01 28 0a a4 d9 14 0c 01 80 01 00 03 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 00000268 (00000003)
[00000250]10: 
[00000251]24 a0 d6 00 00: scriptLocationId 214
[00000256]10: 
[00000257]0c 00 00 00 00 0b 00 80 00 00 82 00 00: bgload 00000000 IT05A 0 2
[00000264]00: 
[00000265]07 04 00: goto 0000027a (00000004)
[00000268]10: 
[00000269]0c 00 00 00 00 0c 00 80 00 00 82 00 00: bgload 00000000 IT05C 0 2
[00000276]00: 
[00000277]07 04 00: goto 0000027a (00000004)
[0000027a]10: 
[0000027b]19: showTextbox
[0000027c]ff 0d 00: text 0d
{marker}{sound T5B001}{appendText}[Coco]
"Okay...hmmmmmph..."{waitForClick}{clearText}{marker}{appendText}Stumbling as she mounted the pedestal, Coco 
ended up embracing the statue. {waitForClick}{clearText}

[0000027f]10: 
[00000280]0c 00 00 00 00 0d 00 80 00 00 82 00 00: bgload 00000000 BG21B1 0 2
[0000028d]10: 
[0000028e]0f 81 00 00 00 00 00 00 0e 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA06ADM 320 3
[0000029f]10: 
[000002a0]19: showTextbox
[000002a1]ff 0e 00: text 0e
{marker}{sound T5B002}{appendText}[Kid]
" Coco!...What the heck are you doing?"{waitForClick}{clearText}{marker}{appendText}The Kid asked her curtly.{waitForClick}{clearText}

[000002a4]10: 
[000002a5]10 81 00 00 83 00 00: removeFG 1 3
[000002ac]10: 
[000002ad]0f 81 00 00 00 00 00 00 0f 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO16ADM 320 3
[000002be]10: 
[000002bf]19: showTextbox
[000002c0]ff 0f 00: text 0f
{marker}{sound T5B003}{appendText}[Coco]
"Yahoo!"{waitForClick}{clearText}{marker}{sound T5B004}{appendText}[Coco]
"Wow, all I did was stand a little higher, 
and everything looks all different."{waitForClick}{clearText}{marker}{sound T5B005}{appendText}[Coco]
"Let's see...to be exact, 27 inches higher, 
don't you think?"{waitForClick}{clearText}{marker}{appendText}Perched on top of the pedestal, Coco said this 
smiling triumphantly.{waitForClick}{clearText}

[000002c3]10: 
[000002c4]10 81 00 00 83 00 00: removeFG 1 3
[000002cb]10: 
[000002cc]19: showTextbox
[000002cd]ff 10 00: text 10
{marker}{appendText}[Takeshi]
"...?"{waitForClick}{clearText}

[000002d0]10: 
[000002d1]0f 81 00 00 00 00 00 00 10 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA07ADM 320 3
[000002e2]10: 
[000002e3]19: showTextbox
[000002e4]ff 11 00: text 11
{marker}{sound T5B006}{appendText}[Kid]
"Hey Coco, is that why you climbed up there?"{waitForClick}{clearText}

[000002e7]10: 
[000002e8]10 81 00 00 83 00 00: removeFG 1 3
[000002ef]10: 
[000002f0]0f 81 00 00 00 00 00 00 11 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO17ADM 320 3
[00000301]10: 
[00000302]19: showTextbox
[00000303]ff 12 00: text 12
{marker}{sound T5B007}{appendText}[Coco]
"What?"{waitForClick}{clearText}{marker}{sound T5B008}{appendText}[Coco]
"Well....uuum, actually no..."{waitForClick}{clearText}{marker}{appendText}Coco answered with her head cocked.{waitForClick}{clearText}

[00000306]10: 
[00000307]0f 81 00 00 00 00 00 00 12 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO15ADM 320 3
[00000318]10: 
[00000319]19: showTextbox
[0000031a]ff 13 00: text 13
{marker}{sound T5B009}{appendText}[Coco]
"This area right here looks like it's missing 
something."{waitForClick}{clearText}

[0000031d]10: 
[0000031e]10 81 00 00 83 00 00: removeFG 1 3
[00000325]10: 
[00000326]0f 81 00 00 00 00 00 00 13 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA13ADM 320 3
[00000337]10: 
[00000338]19: showTextbox
[00000339]ff 14 00: text 14
{marker}{sound T5B010}{appendText}[Kid]
"Missing something?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Which area?"{waitForClick}{clearText}

[0000033c]10: 
[0000033d]10 81 00 00 83 00 00: removeFG 1 3
[00000344]10: 
[00000345]0f 81 00 00 00 00 00 00 14 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO13ADM 320 3
[00000356]10: 
[00000357]19: showTextbox
[00000358]ff 15 00: text 15
{marker}{sound T5B011}{appendText}[Coco]
"The statue's back..."{waitForClick}{clearText}

[0000035b]10: 
[0000035c]0f 81 00 00 00 00 00 00 15 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO11ADM 320 3
[0000036d]10: 
[0000036e]19: showTextbox
[0000036f]ff 16 00: text 16
{marker}{sound T5B012}{appendText}[Coco]
"I kind of thought its back looked lonely."{waitForClick}{clearText}{marker}{appendText}Coco stroked the statue's back sympathetically 
with her tiny hand.{waitForClick}{clearText}{marker}{sound T5B013}{appendText}[Coco]
"And well..."{waitForClick}{clearText}

[00000372]10: 
[00000373]0f 81 00 00 00 00 00 00 16 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO02ADM 320 3
[00000384]10: 
[00000385]19: showTextbox
[00000386]ff 17 00: text 17
{marker}{sound T5B014}{appendText}[Coco]
"Abra...cadabra..."{waitForClick}{clearText}{marker}{sound T5B015}{appendText}[Coco]
"SCREW DRIVER at YA——!!"{waitForClick}{clearText}{marker}{appendText}Uttering a stream of nonsense, Coco suddenly 
produced a flat-head screwdriver in her right 
hand.{waitForClick}{clearText}

[00000389]10: 
[0000038a]0f 81 00 00 00 00 00 00 17 00 a1 40 00 00 83 00 00: fgload 1 00000000 CO16ADM 320 3
[0000039b]10: 
[0000039c]19: showTextbox
[0000039d]ff 18 00: text 18
{marker}{sound T5B016}{appendText}[Coco]
"TIMES TWO——!!"{waitForClick}{clearText}{marker}{appendText}And then, another one appeared in her left 
hand.{waitForClick}{clearText}{marker}{appendText}(Hey, where did she get those...?){waitForClick}{clearText}

[000003a0]10: 
[000003a1]10 81 00 00 83 00 00: removeFG 1 3
[000003a8]10: 
[000003a9]19: showTextbox
[000003aa]ff 19 00: text 19
{marker}{appendText}But before I could ask her anything, Coco was 
gripping two screwdrivers...{waitForClick}{clearText}{marker}{appendText}And then...{waitForClick}{clearText}{marker}{appendText}...Into the back of the statue...{waitForClick}{clearText}{marker}{appendText}...she began to carve the stone using the tip 
of the screwdriver....{waitForClick}{clearText}

[000003ad]10: 
[000003ae]18: hideTextbox
[000003af]10: 
[000003b0]45 86 00 00 80 00 00: monoColorOverlay 6 0
[000003b7]10: 
[000003b8]0c 00 00 00 00 18 00 80 00 00 82 00 00: bgload 00000000 EV_CO19A 0 2
[000003c5]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[000003cf]27 00 00: fadeOutMonoColorOverlay
[000003d2]00: 
[000003d3]05 8a 00 00: unSkippableDelay 10
[000003d7]10: 
[000003d8]19: showTextbox
[000003d9]ff 1a 00: text 1a
{marker}{sound T5B017}{appendText}[Coco]
"Here we go..."{waitForClick}{clearText}{marker}{appendText}Cut, cut.{waitForClick}{clearText}{marker}{appendText}Cut, cut, carve, carve...{waitForClick}{clearText}{marker}{appendText}And within moments, the back of the statue was 
covered with gashes.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...????"{waitForClick}{clearText}{marker}{appendText}It was incomprehensible.{waitForClick}{clearText}{marker}{appendText}I just couldn't understand it.{waitForClick}{clearText}{marker}{appendText}First she says the back looks "lonely", and 
then she starts gouging it.{waitForClick}{clearText}{marker}{appendText}For a while the Kid and I just gazed at her 
with our jaws dropped.{waitForClick}{clearText}

[000003dc]10: 
[000003dd]19: showTextbox
[000003de]ff 1b 00: text 1b
{marker}{sound T5B018}{appendText}[Kid]
"Hey, hey! What are you doing!"{waitForClick}{clearText}{marker}{appendText}The Kid yelled as he came back to his senses.{waitForClick}{clearText}

[000003e1]10: 
[000003e2]19: showTextbox
[000003e3]ff 1c 00: text 1c
{marker}{sound T5B019}{appendText}[Coco]
"I'm carving."{waitForClick}{clearText}

[000003e6]10: 
[000003e7]19: showTextbox
[000003e8]ff 1d 00: text 1d
{marker}{sound T5B020}{appendText}[Coco]
"Can't you see? I'm carving..."{waitForClick}{clearText}

[000003eb]10: 
[000003ec]19: showTextbox
[000003ed]ff 1e 00: text 1e
{marker}{sound T5B021}{appendText}[Coco]
"I'm etching some marks into the stone."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Oh, really. Etching some marks..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I can tell that by watching you, Coco!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"That's not what I mean..."{waitForClick}{clearText}

[000003f0]10: 
[000003f1]19: showTextbox
[000003f2]ff 1f 00: text 1f
{marker}{sound T5B022}{appendText}[Kid]
"What for?"{waitForClick}{clearText}{marker}{appendText}The Kid beat me to the question.{waitForClick}{clearText}{marker}{sound T5B023}{appendText}[Coco]
"Well, it's because..."{waitForClick}{clearText}

[000003f5]10: 
[000003f6]18: hideTextbox
[000003f7]10: 
[000003f8]04: stopBGM
[000003f9]10: 
[000003fa]19: showTextbox
[000003fb]ff 20 00: text 20
{marker}{sound T5B024}{appendText}[Coco]
"I was feeling lonesome."{waitForClick}{clearText}{marker}{sound T5B025}{appendText}[Coco]
"And anyway, I was..."{waitForClick}{clearText}

[000003fe]10: 
[000003ff]18: hideTextbox
[00000400]10: 
[00000401]03 a0 13 00 00 a0 64 00 00: playBGM 19 100
[0000040a]10: 
[0000040b]19: showTextbox
[0000040c]ff 21 00: text 21
{marker}{sound T5B026}{appendText}[Coco]
"...feeling sad..."{waitForClick}{clearText}{marker}{sound T5B027}{appendText}[Coco]
"I was feeling sad..."{waitForClick}{clearText}{marker}{appendText}She muttered in a tiny voice.{waitForClick}{clearText}{marker}{appendText}She worked with great dexterity, using a 
screwdriver in each hand.{waitForClick}{clearText}{marker}{appendText}The tips of the drivers dug into the stone 
screeching and forming tiny grooves.{waitForClick}{clearText}{marker}{sound T5B028}{appendText}[Kid]
"Sad?"{waitForClick}{clearText}{marker}{sound T5B029}{appendText}[Coco]
"Well, nobody's coming to rescue us, right? 
We've been abandoned."{waitForClick}{clearText}{marker}{sound T5B030}{appendText}[Coco]
"So what harm is there in wrecking the place a 
little?"{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{appendText}The Kid and I looked at each other.{waitForClick}{clearText}{marker}{appendText}Coco looked back at her handiwork.{waitForClick}{clearText}

[0000040f]10: 
[00000410]18: hideTextbox
[00000411]00: 
[00000412]0a 01 28 0a a4 d9 14 0c 01 80 01 00 05 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 00000438 (00000005)
[00000420]10: 
[00000421]24 a0 d7 00 00: scriptLocationId 215
[00000426]10: 
[00000427]0c 00 00 00 00 19 00 80 00 00 82 00 00: bgload 00000000 IT05A 0 2
[00000434]00: 
[00000435]07 06 00: goto 0000044c (00000006)
[00000438]10: 
[00000439]18: hideTextbox
[0000043a]10: 
[0000043b]0c 00 00 00 00 1a 00 80 00 00 82 00 00: bgload 00000000 IT05C 0 2
[00000448]00: 
[00000449]07 06 00: goto 0000044c (00000006)
[0000044c]10: 
[0000044d]19: showTextbox
[0000044e]ff 22 00: text 22
{marker}{appendText}The gashes had begun to take on a shape.{waitForClick}{clearText}{marker}{appendText}It was a human form, like a stick person.{waitForClick}{clearText}{marker}{appendText}Its tip formed a round head...{waitForClick}{clearText}{marker}{sound T5B031}{appendText}[Kid]
"Who's that?"{waitForClick}{clearText}

[00000451]10: 
[00000452]0c 00 00 00 00 1b 00 80 00 00 82 00 00: bgload 00000000 EV_CO19A 0 2
[0000045f]10: 
[00000460]19: showTextbox
[00000461]ff 23 00: text 23
{marker}{sound T5B032}{appendText}[Coco]
"It's me, Coco."{waitForClick}{clearText}{marker}{sound T5B033}{appendText}[Coco]
"And look, this is Pipi and Chami."{waitForClick}{clearText}{marker}{appendText}Looking more carefully, I could see two 
unusual animal figures beside the human form.{waitForClick}{clearText}{marker}{appendText}[Kid]
"........."{waitForClick}{clearText}

[00000464]00: 
[00000465]0a 01 28 0a a4 d9 14 0c 01 80 01 00 07 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 0000048c (00000007)
[00000473]10: 
[00000474]24 a0 d8 00 00: scriptLocationId 216
[00000479]10: 
[0000047a]19: showTextbox
[0000047b]ff 24 00: text 24
{marker}{sound T5B034}{appendText}[Coco]
"And then there's..."{waitForClick}{clearText}

[0000047e]10: 
[0000047f]19: showTextbox
[00000480]ff 25 00: text 25
{marker}{appendText}One of the shapes had a particularly large 
head.{waitForClick}{clearText}{marker}{appendText}It was only half finished.{waitForClick}{clearText}

[00000483]10: 
[00000484]19: showTextbox
[00000485]ff 26 00: text 26
{marker}{sound T5B035}{appendText}[Coco]
"This is Tsugumi."{waitForClick}{clearText}{marker}{sound T5B036}{appendText}[Coco]
"For Tsugumi, it's important to make her look 
really cool..."{waitForClick}{clearText}

[00000488]00: 
[00000489]07 08 00: goto 00000496 (00000008)
[0000048c]10: 
[0000048d]19: showTextbox
[0000048e]ff 27 00: text 27
{marker}{sound T5B037}{appendText}[Coco]
"Okay, and then..."{waitForClick}{clearText}{marker}{appendText}One of the shapes had a particularly large 
head.{waitForClick}{clearText}{marker}{appendText}It was only half finished.{waitForClick}{clearText}

[00000491]10: 
[00000492]19: showTextbox
[00000493]ff 28 00: text 28
{marker}{sound T5B038}{appendText}[Coco]
"This is Sora."{waitForClick}{clearText}{marker}{sound T5B039}{appendText}[Coco]
"Sora is pretty, which makes her hard to 
draw..."{waitForClick}{clearText}

[00000496]10: 
[00000497]18: hideTextbox
[00000498]10: 
[00000499]19: showTextbox
[0000049a]ff 29 00: text 29
{marker}{sound T5B040}{appendText}[Coco]
"Tra, la, la...tra, la, la, la, la..."{waitForClick}{clearText}{marker}{appendText}Singing a cute little song, Coco continued to 
carve.{waitForClick}{clearText}{marker}{appendText}She seemed entirely absorbed by what she was 
doing.{waitForClick}{clearText}{marker}{appendText}Somehow, I could relate to her desire to throw 
herself into something...{waitForClick}{clearText}{marker}{sound T5B041}{appendText}[Kid]
"That's destroying private property...it's 
vandalism."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, relax Kid. Now's not the time to be so 
uptight."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Coco's into her work. You can't blame her."{waitForClick}{clearText}{marker}{sound T5B042}{appendText}[Kid]
"Um...right..."{waitForClick}{clearText}

[0000049d]10: 
[0000049e]19: showTextbox
[0000049f]ff 2a 00: text 2a
{marker}{sound T5B043}{appendText}[Coco]
"Here we go, next..."{waitForClick}{clearText}{marker}{sound T5B044}{appendText}[Coco]
"Uh oh!"{waitForClick}{clearText}

[000004a2]10: 
[000004a3]0c 00 00 00 00 1c 00 80 00 00 82 00 00: bgload 00000000 EV_CO19B 0 2
[000004b0]10: 
[000004b1]19: showTextbox
[000004b2]ff 2b 00: text 2b
{marker}{appendText}Because of her unsteady position on the 
pedestal, Coco suddenly lost her balance. {waitForClick}{clearText}

[000004b5]10: 
[000004b6]19: showTextbox
[000004b7]ff 2c 00: text 2c
{marker}{sound T5B045}{appendText}[Kid]
"Hey, be careful!!"{waitForClick}{clearText}

[000004ba]10: 
[000004bb]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[000004c5]10: 
[000004c6]19: showTextbox
[000004c7]ff 2d 00: text 2d
{marker}{appendText}Without hesitating, the Kid jumped forward, 
steadying her body.{waitForClick}{clearText}{marker}{appendText}He grabbed her by the hips, to prevent her 
from slipping down and carefully lowered her 
to sit on the pedestal. {waitForClick}{clearText}

[000004ca]10: 
[000004cb]0c 00 00 00 00 1d 00 80 00 00 82 00 00: bgload 00000000 BG21B1 0 2
[000004d8]10: 
[000004d9]12 81 00 00 82 00 00 00 00 00 00 1e 00 00 00 00 00 1f 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 CO15ADM 00000000 KA01ADM 128 512 3
[000004f7]10: 
[000004f8]19: showTextbox
[000004f9]ff 2e 00: text 2e
{marker}{sound T5B046}{appendText}[Coco]
"Oops, thank you..."{waitForClick}{clearText}{marker}{sound T5B047}{appendText}[Kid]
"Watch your step, okay?"{waitForClick}{clearText}{marker}{sound T5B048}{appendText}[Coco]
"Okay!"{waitForClick}{clearText}

[000004fc]10: 
[000004fd]0f 81 00 00 00 00 00 00 20 00 a0 80 00 00 80 00 00: fgload 1 00000000 CO16ADM 128 0
[0000050e]10: 
[0000050f]19: showTextbox
[00000510]ff 2f 00: text 2f
{marker}{sound T5B049}{appendText}[Coco]
"Ah, I know...why don't you join me Kiddo?"{waitForClick}{clearText}

[00000513]10: 
[00000514]0f 82 00 00 00 00 00 00 21 00 a2 00 00 00 80 00 00: fgload 2 00000000 KA06ADM 512 0
[00000525]10: 
[00000526]19: showTextbox
[00000527]ff 30 00: text 30
{marker}{sound T5B050}{appendText}[Kid]
"You mean...?"{waitForClick}{clearText}{marker}{sound T5B051}{appendText}[Coco]
"Come on, please... Let's both try it!"{waitForClick}{clearText}{marker}{sound T5B052}{appendText}[Coco]
"You can carve a picture of yourself and 
Nakkyu here..."{waitForClick}{clearText}{marker}{sound T5B053}{appendText}[Coco]
"And then I was thinking of carving Takepyon 
over here."{waitForClick}{clearText}{marker}{sound T5B054}{appendText}[Coco]
"Okay? Here's one of my screwdrivers."{waitForClick}{clearText}

[0000052a]10: 
[0000052b]0f 82 00 00 00 00 00 00 22 00 a2 00 00 00 83 00 00: fgload 2 00000000 KA11ADM 512 3
[0000053c]10: 
[0000053d]19: showTextbox
[0000053e]ff 31 00: text 31
{marker}{sound T5B055}{appendText}[Kid]
"Well okay. Thanks..."{waitForClick}{clearText}{marker}{appendText}Energized by Coco's enthusiasm, the Kid took 
the screwdriver.{waitForClick}{clearText}{marker}{appendText}And mounted the pedestal to join her.{waitForClick}{clearText}

[00000541]10: 
[00000542]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000549]10: 
[0000054a]19: showTextbox
[0000054b]ff 32 00: text 32
{marker}{appendText}[Takeshi]
"Be careful not to fall yourself, Kid."{waitForClick}{clearText}{marker}{sound T5B056}{appendText}[Kid]
"I-I'll be alright."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Don't slip, Coco. Why don't you let me hold 
you up?"{waitForClick}{clearText}{marker}{sound T5B057}{appendText}[Coco]
"Huh? I wonder if that's the...?"{waitForClick}{clearText}

[0000054e]10: 
[0000054f]0f 81 00 00 00 00 00 00 23 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA08ADM 320 3
[00000560]10: 
[00000561]19: showTextbox
[00000562]ff 33 00: text 33
{marker}{sound T5B058}{appendText}[Kid]
"She'll be alright!"{waitForClick}{clearText}{marker}{appendText}I was about to stretch my hands toward her but 
the Kid stopped me.{waitForClick}{clearText}

[00000565]10: 
[00000566]0f 81 00 00 00 00 00 00 24 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA01ADM 320 3
[00000577]10: 
[00000578]19: showTextbox
[00000579]ff 34 00: text 34
{marker}{sound T5B059}{appendText}[Kid]
"Don't worry, I got her..."{waitForClick}{clearText}

[0000057c]10: 
[0000057d]10 81 00 00 83 00 00: removeFG 1 3
[00000584]10: 
[00000585]19: showTextbox
[00000586]ff 35 00: text 35
{marker}{appendText}The Kid took hold of Coco's empty hand.{waitForClick}{clearText}{marker}{appendText}While embracing the statue in a hug, Coco and 
the Kid steadied each other.{waitForClick}{clearText}{marker}{appendText}And using their free hands, they both began 
carving shapes.{waitForClick}{clearText}

[00000589]00: 
[0000058a]0a 01 28 0a a4 d9 14 0c 01 80 01 00 09 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 000005b5 (00000009)
[00000598]10: 
[00000599]24 a0 d9 00 00: scriptLocationId 217
[0000059e]10: 
[0000059f]0c 00 00 00 00 25 00 80 00 00 82 00 00: bgload 00000000 IT05A 0 2
[000005ac]10: 
[000005ad]19: showTextbox
[000005ae]ff 36 00: text 36
{marker}{appendText}The statue stood there in silence without 
complaint, pointing its finger to the south.{waitForClick}{clearText}

[000005b1]00: 
[000005b2]07 0a 00: goto 000005c8 (0000000a)
[000005b5]10: 
[000005b6]0c 00 00 00 00 26 00 80 00 00 82 00 00: bgload 00000000 IT05C 0 2
[000005c3]10: 
[000005c4]19: showTextbox
[000005c5]ff 37 00: text 37
{marker}{appendText}The statue didn't say a word, only stood 
silently, pointing at the ceiling.{waitForClick}{clearText}

[000005c8]10: 
[000005c9]18: hideTextbox
[000005ca]00: 
[000005cb]0a 01 28 0a a4 d9 14 0c 01 80 01 00 0b 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 000005f9 (0000000b)
[000005d9]10: 
[000005da]24 a0 da 00 00: scriptLocationId 218
[000005df]10: 
[000005e0]45 86 00 00 80 00 00: monoColorOverlay 6 0
[000005e7]10: 
[000005e8]0c 00 00 00 00 27 00 80 00 00 82 00 00: bgload 00000000 IT05B 0 2
[000005f5]00: 
[000005f6]07 0c 00: goto 00000615 (0000000c)
[000005f9]10: 
[000005fa]18: hideTextbox
[000005fb]10: 
[000005fc]45 86 00 00 80 00 00: monoColorOverlay 6 0
[00000603]10: 
[00000604]0c 00 00 00 00 28 00 80 00 00 82 00 00: bgload 00000000 IT05D 0 2
[00000611]00: 
[00000612]07 0c 00: goto 00000615 (0000000c)
[00000615]10: 
[00000616]19: showTextbox
[00000617]ff 38 00: text 38
{marker}{appendText}A while later...{waitForClick}{clearText}

[0000061a]10: 
[0000061b]18: hideTextbox
[0000061c]fe 28 0a a0 ab 14 14 00 c0 17: setMonoColorOverlayFadeOutDuration VAR_c0_23
[00000626]27 00 00: fadeOutMonoColorOverlay
[00000629]00: 
[0000062a]05 8a 00 00: unSkippableDelay 10
[0000062e]10: 
[0000062f]19: showTextbox
[00000630]ff 39 00: text 39
{marker}{appendText}What was left in stone was the carved images 
of six people and two animals.{waitForClick}{clearText}{marker}{appendText}It was evidence of our existence here.{waitForClick}{clearText}

[00000633]10: 
[00000634]0d 80 00 00 80 00 00 80 00 00: removeBG 0 0 0
[0000063e]10: 
[0000063f]04: stopBGM
[00000640]10: 
[00000641]1e a0 3c 00 00: delay 60
[00000646]10: 
[00000647]03 83 00 00 a0 64 00 00: playBGM 3 100
[0000064f]10: 
[00000650]0c 00 00 00 00 29 00 80 00 00 82 00 00: bgload 00000000 IMG01B 0 2
[0000065d]10: 
[0000065e]1f 8c 00 00 a0 24 00 00: clock 12:36
[00000666]00: 
[00000667]0a 01 28 0a a4 da 14 0d 01 80 01 00 0d 00: gotoif 1 (28 0a a4) da != (01) 0 (0001) -> 0000068d (0000000d)
[00000675]10: 
[00000676]24 a0 db 00 00: scriptLocationId 219
[0000067b]fe 28 0a a4 fa 14 14 00 a0 20 00 00: setSceneTitleByIndex 32
[00000687]00: 
[00000688]28: l_unk28
[00000689]00: 
[0000068a]07 0e 00: goto 0000069b (0000000e)
[0000068d]fe 28 0a a4 fa 14 14 00 a0 21 00 00: setSceneTitleByIndex 33
[00000699]00: 
[0000069a]28: l_unk28
[0000069b]10: 
[0000069c]19: showTextbox
[0000069d]ff 3a 00: text 3a
{marker}{appendText}That afternoon -{waitForClick}{clearText}{marker}{appendText}After a light lunch, I looked around but 
couldn't find You anywhere.{waitForClick}{clearText}{marker}{sound T5B060}{appendText}[Kid]
"Looking for You? She ate lunch and then went 
to the Security Office in Zweite stock."{waitForClick}{clearText}{marker}{sound T5B061}{appendText}[Coco]
"She said something about doing some research."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Research? I wonder what that could be?"{waitForClick}{clearText}{marker}{sound T5B062}{appendText}[Kid]
"She didn't say exactly..."{waitForClick}{clearText}{marker}{sound T5B063}{appendText}[Kid]
"If you really want to know, why don't you go 
ask her yourself?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Yeah, I guess you're right..."{waitForClick}{clearText}{marker}{sound T5B064}{appendText}[Coco]
"What about Sora, where'd she go?"{waitForClick}{clearText}{marker}{sound T5B065}{appendText}[Kid]
"She's still in the Control Room. I spoke to 
her through the terminal intercom, but she 
seemed really busy."{waitForClick}{clearText}{marker}{appendText}As usual, Tsugumi was nowhere to be seen...but 
the sandwich I left at the kiosk was gone...{waitForClick}{clearText}{marker}{appendText}Come to think of it, neither You, Sora nor 
Tsugumi had said a word to me all morning.{waitForClick}{clearText}

[000006a0]10: 
[000006a1]0c 00 00 00 00 2a 00 80 00 00 82 00 00: bgload 00000000 BG26B1L 0 2
[000006ae]10: 
[000006af]19: showTextbox
[000006b0]ff 3b 00: text 3b
{marker}{appendText}(Something's up...I can tell...){waitForClick}{clearText}{marker}{appendText}At any rate, I figured I would go search for 
them.{waitForClick}{clearText}{marker}{appendText}But I didn't know where should I go?{waitForClick}

[000006b3]ff 3c 00: text 3c
{appendText}{choice 00 00cb |The Control Room?|The Infirmary?|The Security Office?}

[000006b6]10: 
[000006b7]1a a4 b3 00 00 a0 cb 00 00: choiceId 1203 203
[000006c0]00: 
[000006c1]26 28 0a a4 b3 14 00 00 27 80 00 00 0f 00 00 27 81 00 00 10 00 00 27 82 00 00 12 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 000006dd (0000000f)
27 -> 1 000007d0 (00000010)
27 -> 2 00000933 (00000012)

[000006dd]fe 28 0a a4 b8 14 17 00 81 00 00: varop (28 0a a4) b8 += (00) 1
[000006e8]10: 
[000006e9]0c 00 00 00 00 2b 00 80 00 00 82 00 00: bgload 00000000 BG15B1 0 2
[000006f6]10: 
[000006f7]19: showTextbox
[000006f8]ff 3d 00: text 3d
{marker}{appendText}I tried the Control Room.{waitForClick}{clearText}{marker}{appendText}I pushed the button to open the door and it 
slid open.{waitForClick}{clearText}

[000006fb]10: 
[000006fc]05 53 45 30 30 5f 30 30 00 80 00 00 a0 64 00 00: playSFX SE00_00 0 100
[0000070c]10: 
[0000070d]0c 00 00 00 00 2c 00 80 00 00 82 00 00: bgload 00000000 BG16A3 0 2
[0000071a]10: 
[0000071b]19: showTextbox
[0000071c]ff 3e 00: text 3e
{marker}{appendText}[Takeshi]
"Sora, are you in here?"{waitForClick}{clearText}{marker}{appendText}I called out her name, but got no response.{waitForClick}{clearText}{marker}{appendText}The console was silent.{waitForClick}{clearText}{marker}{appendText}(That's strange...){waitForClick}{clearText}{marker}{appendText}I wonder if this means she finished checking 
the sensor data.{waitForClick}{clearText}{marker}{appendText}But if that was the case, I thought she would 
report back to us?{waitForClick}{clearText}{marker}{appendText}(Sora...where are you?){waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, So—ra—." {waitForClick}{clearText}{marker}{appendText}I expected to find her hiding in the corner 
somewhere...{waitForClick}{clearText}{marker}{appendText}I called out for her again, but still got no 
response.{waitForClick}{clearText}{marker}{appendText}Next, I touched the terminal.{waitForClick}{clearText}{marker}{appendText}Although I didn't know how to operate it, it 
seemed to be responding.{waitForClick}{clearText}

[0000071f]10: 
[00000720]18: hideTextbox
[00000721]10: 
[00000722]0c 00 00 00 00 2d 00 80 00 00 83 00 00: bgload 00000000 MAP3F_A2 0 3
[0000072f]00: 
[00000730]12 a1 00 00 00: l_unk12 256
[00000735]fe 28 0a a2 45 14 14 00 80 00 00: setMapCommentSlotToDisplay 0
[00000740]fe 28 0a a2 46 14 14 00 86 00 00: pickMapCommentByIndex 6
[0000074b]10: 
[0000074c]20 a0 30 00 00: openMapCommentAnim
[00000751]10: 
[00000752]1e a0 78 00 00: delay 120
[00000757]10: 
[00000758]19: showTextbox
[00000759]ff 3f 00: text 3f
{marker}{appendText}A map of LeMU data suddenly appeared on the 
LeMMIH monitor.{waitForClick}{clearText}{marker}{appendText}But it didn't tell me anything.{waitForClick}{clearText}

[0000075c]10: 
[0000075d]18: hideTextbox
[0000075e]10: 
[0000075f]21 8f 00 00: closeMapIndicatorAnim
[00000763]10: 
[00000764]27 00 00 00 00 2e 00 80 00 00 83 00 00: bgload_keepFg 00000000 MAP3F_A2 0 3
[00000771]00: 
[00000772]05 81 00 00: unSkippableDelay 1
[00000776]10: 
[00000777]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[00000781]00: 
[00000782]13 a1 00 00 00: l_unk13 256
[00000787]10: 
[00000788]0c 00 00 00 00 2f 00 80 00 00 82 00 00: bgload 00000000 BG16A3 0 2
[00000795]10: 
[00000796]19: showTextbox
[00000797]ff 40 00: text 40
{marker}{appendText}There was still no sign of Sora.{waitForClick}{clearText}

[0000079a]10: 
[0000079b]0c 00 00 00 00 30 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[000007a8]10: 
[000007a9]19: showTextbox
[000007aa]ff 41 00: text 41
{marker}{appendText}I decided to check somewhere else.{waitForClick}{clearText}{marker}{appendText}I headed for the second floor.{waitForClick}

[000007ad]ff 42 00: text 42
{appendText}{choice 00 00ce |The Infirmary|The Security Office}

[000007b0]10: 
[000007b1]1a a4 b3 00 00 a0 ce 00 00: choiceId 1203 206
[000007ba]00: 
[000007bb]26 28 0a a4 b3 14 00 00 27 80 00 00 10 00 00 27 81 00 00 12 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 000007d0 (00000010)
27 -> 1 00000933 (00000012)

[000007d0]fe 28 0a a4 b7 14 17 00 81 00 00: varop (28 0a a4) b7 += (00) 1
[000007db]10: 
[000007dc]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[000007e6]10: 
[000007e7]0c 00 00 00 00 31 00 80 00 00 82 00 00: bgload 00000000 BG08A1 0 2
[000007f4]10: 
[000007f5]19: showTextbox
[000007f6]ff 43 00: text 43
{marker}{appendText}Turning down a corridor after climbing the 
emergency stairs, I came out in front of the 
Infirmary.{waitForClick}{clearText}

[000007f9]10: 
[000007fa]05 53 45 30 30 5f 30 33 00 80 00 00 a0 5a 00 00: playSFX SE00_03 0 90
[0000080a]10: 
[0000080b]19: showTextbox
[0000080c]ff 44 00: text 44
{marker}{appendText}(Huh....!?){waitForClick}{clearText}{marker}{appendText}The door abruptly opened in my face, and a 
person came flying out.{waitForClick}{clearText}{marker}{appendText}...And then dodged right past me.{waitForClick}{clearText}

[0000080f]10: 
[00000810]05 53 45 30 31 5f 30 34 00 80 00 00 a0 5a 00 00: playSFX SE01_04 0 90
[00000820]10: 
[00000821]19: showTextbox
[00000822]ff 45 00: text 45
{marker}{appendText}In a flash the figure was gone, without even 
seeming to notice me.{waitForClick}{clearText}{marker}{appendText}(...Who was that??){waitForClick}{clearText}{marker}{appendText}I whipped around quickly, trying to see who 
the person was.{waitForClick}{clearText}

[00000825]10: 
[00000826]0c 00 00 00 00 32 00 80 00 00 82 00 00: bgload 00000000 BG26A3R 0 2
[00000833]10: 
[00000834]0f 81 00 00 00 00 00 00 33 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU03ADS 320 3
[00000845]10: 
[00000846]19: showTextbox
[00000847]ff 46 00: text 46
{marker}{appendText}...It was Tsugumi.{waitForClick}{clearText}

[0000084a]10: 
[0000084b]10 81 00 00 83 00 00: removeFG 1 3
[00000852]10: 
[00000853]19: showTextbox
[00000854]ff 47 00: text 47
{marker}{appendText}[Takeshi]
"Hey..."{waitForClick}{clearText}{marker}{appendText}I started to call out, but hesitated.{waitForClick}{clearText}{marker}{appendText}The events of from the night before popped 
into my mind.{waitForClick}{clearText}{marker}{appendText}(I could stop her, but then what...?){waitForClick}{clearText}{marker}{appendText}In the meantime, all I could see was Tsugumi's 
back fading further away.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey! Wait up! Where you going?"{waitForClick}{clearText}{marker}{appendText}Barely getting the words out, I dashed after 
her.{waitForClick}{clearText}

[00000857]10: 
[00000858]05 53 45 30 31 5f 30 34 00 80 00 00 a0 5f 00 00: playSFX SE01_04 0 95
[00000868]10: 
[00000869]0c 00 00 00 00 34 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[00000876]10: 
[00000877]19: showTextbox
[00000878]ff 48 00: text 48
{marker}{appendText}I ran up a corridor, and hurriedly climbed the 
stairs.{waitForClick}{clearText}

[0000087b]10: 
[0000087c]05 53 45 30 31 5f 30 36 00 80 00 00 a0 5f 00 00: playSFX SE01_06 0 95
[0000088c]10: 
[0000088d]0c 00 00 00 00 35 00 80 00 00 82 00 00: bgload 00000000 BG28A3R 0 2
[0000089a]10: 
[0000089b]19: showTextbox
[0000089c]ff 49 00: text 49
{marker}{appendText}But the sound of her feet faded down the end 
of the emergency corridor.{waitForClick}{clearText}{marker}{appendText}Her figure had already rounded the corner out 
of sight.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Tsu—gu—mi...!"{waitForClick}{clearText}{marker}{appendText}I was out of breath.{waitForClick}{clearText}{marker}{appendText}I had run about 30 yards, but...{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Damn it, Tsugumi, you sure are fast!!"{waitForClick}{clearText}{marker}{appendText}I grumbled after her, although she was now 
well out of earshot.{waitForClick}{clearText}{marker}{appendText}It didn't feel like I could catch up with her 
at all.{waitForClick}{clearText}{marker}{appendText}Her speed was unnatural.{waitForClick}{clearText}{marker}{appendText}...She was still supposed to be recuperating...{waitForClick}{clearText}

[0000089f]00: 
[000008a0]0a 01 28 0a a4 d9 14 0c 01 80 01 00 11 00: gotoif 1 (28 0a a4) d9 == (01) 0 (0001) -> 00000917 (00000011)
[000008ae]10: 
[000008af]24 a0 dc 00 00: scriptLocationId 220
[000008b4]10: 
[000008b5]19: showTextbox
[000008b6]ff 4a 00: text 4a
{marker}{appendText}(But still...){waitForClick}{clearText}{marker}{appendText}(She's still a little slower than when she 
pulled me away from the flood at the aquarium.){waitForClick}{clearText}{marker}{appendText}Her legs probably still hadn't fully recovered.{waitForClick}{clearText}{marker}{appendText}At any rate I didn't want her to overdoing it.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Aaah, damn it...!"{waitForClick}{clearText}{marker}{appendText}Annoyed that I was out of breath, I continued 
after Tsugumi.{waitForClick}{clearText}

[000008b9]10: 
[000008ba]0c 00 00 00 00 36 00 80 00 00 82 00 00: bgload 00000000 BG27A3 0 2
[000008c7]10: 
[000008c8]19: showTextbox
[000008c9]ff 4b 00: text 4b
{marker}{appendText}The sound of her feet was only barely 
perceptible in the distance.{waitForClick}{clearText}{marker}{appendText}I strained my ears to hear.{waitForClick}{clearText}{marker}{appendText}It sounded like she had headed downstairs...{waitForClick}{clearText}

[000008cc]10: 
[000008cd]0c 00 00 00 00 37 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[000008da]10: 
[000008db]19: showTextbox
[000008dc]ff 4c 00: text 4c
{marker}{appendText}I descended the stairs.{waitForClick}{clearText}{marker}{appendText}I was unable to hear any footsteps from below.{waitForClick}{clearText}{marker}{appendText}It seemed that instead of going to the third 
floor, she had gone down to the corridor on 
the second floor.{waitForClick}{clearText}

[000008df]10: 
[000008e0]0c 00 00 00 00 38 00 80 00 00 82 00 00: bgload 00000000 BG25A3 0 2
[000008ed]10: 
[000008ee]0c 00 00 00 00 39 00 80 00 00 82 00 00: bgload 00000000 BG03A1 0 2
[000008fb]10: 
[000008fc]19: showTextbox
[000008fd]ff 4d 00: text 4d
{marker}{appendText}I came out near the entrance to the Jellyfish 
Gondola.{waitForClick}{clearText}{marker}{appendText}(I had thought she came this way...){waitForClick}{clearText}{marker}{appendText}But Tsugumi was nowhere in sight.{waitForClick}{clearText}{marker}{appendText}(Damn...I guess I'll just have to give up.){waitForClick}{clearText}{marker}{appendText}What's the point in playing chase with her 
anyway, I thought...?{waitForClick}{clearText}{marker}{appendText}But still, I was disappointed.{waitForClick}{clearText}

[00000900]10: 
[00000901]0c 00 00 00 00 3a 00 80 00 00 82 00 00: bgload 00000000 BG26A3R 0 2
[0000090e]10: 
[0000090f]19: showTextbox
[00000910]ff 4e 00: text 4e
{marker}{appendText}Without further recourse, I gave up and walked 
to the nearby Security Office.{waitForClick}{clearText}

[00000913]00: 
[00000914]07 13 00: goto 00000938 (00000013)
[00000917]10: 
[00000918]19: showTextbox
[00000919]ff 4f 00: text 4f
{marker}{appendText}[Takeshi]
"Hey!! Tsugumi—!!"{waitForClick}{clearText}{marker}{appendText}I called her name without much hope, but there 
was no answer.{waitForClick}{clearText}{marker}{appendText}In the end it seemed Tsugumi hadn't noticed.{waitForClick}{clearText}{marker}{appendText}It hadn't seemed that she was trying to avoid 
me...{waitForClick}{clearText}{marker}{appendText}But maybe I was better off this way.{waitForClick}{clearText}

[0000091c]10: 
[0000091d]0c 00 00 00 00 3b 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[0000092a]10: 
[0000092b]19: showTextbox
[0000092c]ff 50 00: text 50
{marker}{appendText}Giving up, I went back down the stairs and 
returned to the corridor.{waitForClick}{clearText}{marker}{appendText}I decided to stop by the nearby Security 
Office.{waitForClick}{clearText}

[0000092f]00: 
[00000930]07 13 00: goto 00000938 (00000013)
[00000933]10: 
[00000934]19: showTextbox
[00000935]ff 51 00: text 51
{marker}{appendText}Climbing the stairs, I headed toward the 
Security Office on second floor.{waitForClick}{clearText}

[00000938]10: 
[00000939]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[00000943]10: 
[00000944]05 53 45 30 30 5f 30 31 00 80 00 00 a0 64 00 00: playSFX SE00_01 0 100
[00000954]10: 
[00000955]04: stopBGM
[00000956]10: 
[00000957]0c 00 00 00 00 3c 00 80 00 00 82 00 00: bgload 00000000 BG11A1 0 2
[00000964]10: 
[00000965]19: showTextbox
[00000966]ff 52 00: text 52
{marker}{appendText}And as usual, the room smelled faintly of 
smoke.{waitForClick}{clearText}

[00000969]10: 
[0000096a]18: hideTextbox
[0000096b]10: 
[0000096c]03 85 00 00 a0 64 00 00: playBGM 5 100
[00000974]10: 
[00000975]0f 81 00 00 00 00 00 00 3d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000986]10: 
[00000987]19: showTextbox
[00000988]ff 53 00: text 53
{marker}{sound T5B066}{appendText}[You]
"Oh, hi there Takeshi..."{waitForClick}{clearText}{marker}{appendText}Noticing me enter, You turned toward me from 
the console. {waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Say, You, you haven't been smoking have you?"{waitForClick}{clearText}

[0000098b]10: 
[0000098c]0f 81 00 00 00 00 00 00 3e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[0000099d]10: 
[0000099e]19: showTextbox
[0000099f]ff 54 00: text 54
{marker}{appendText}I only said it in jest, but You looked 
slightly offended.{waitForClick}{clearText}{marker}{sound T5B067}{appendText}[You]
"No way...how could you ask..."{waitForClick}{clearText}{marker}{sound T5B068}{appendText}[You]
"You know the rules...no smoking until you're 
legal."{waitForClick}{clearText}{marker}{sound T5B069}{appendText}[You]
"You can joke if you want, but I can't believe 
you'd say that."{waitForClick}{clearText}

[000009a2]10: 
[000009a3]0f 81 00 00 00 00 00 00 3f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDM 320 3
[000009b4]10: 
[000009b5]19: showTextbox
[000009b6]ff 55 00: text 55
{marker}{sound T5B070}{appendText}[You]
"I mean, just take a look at my fresh silky 
skin!"{waitForClick}{clearText}{marker}{sound T5B071}{appendText}[You]
"This is the soft skin of a lady!"{waitForClick}{clearText}

[000009b9]10: 
[000009ba]0f 81 00 00 00 00 00 00 40 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[000009cb]10: 
[000009cc]19: showTextbox
[000009cd]ff 56 00: text 56
{marker}{sound T5B072}{appendText}[You]
"This is the kind of beauty that's impossible 
for a smoker like you, ha!"{waitForClick}{clearText}{marker}{appendText}You spoke smugly, mocking me.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, I don't smoke."{waitForClick}{clearText}

[000009d0]10: 
[000009d1]0f 81 00 00 00 00 00 00 41 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[000009e2]10: 
[000009e3]19: showTextbox
[000009e4]ff 57 00: text 57
{marker}{sound T5B073}{appendText}[You]
"Oh, really?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{sound T5B074}{appendText}[You]
"Humph..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Anyway, let's stop all this stupid talk about 
smoking..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I just wanted to ask you something...the Kid 
said you were doing some research..."{waitForClick}{clearText}

[000009e7]10: 
[000009e8]0f 81 00 00 00 00 00 00 42 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU06BDM 320 3
[000009f9]10: 
[000009fa]19: showTextbox
[000009fb]ff 58 00: text 58
{marker}{sound T5B075}{appendText}[You]
"Huh?"{waitForClick}{clearText}{marker}{sound T5B076}{appendText}[You]
"The Kid said that?"{waitForClick}{clearText}{marker}{appendText}You gave me a slightly surprised look.{waitForClick}{clearText}

[000009fe]10: 
[000009ff]0f 81 00 00 00 00 00 00 43 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03BDM 320 3
[00000a10]10: 
[00000a11]19: showTextbox
[00000a12]ff 59 00: text 59
{marker}{sound T5B077}{appendText}[You]
"So tell me, Takeshi, what exactly did the Kid 
say?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I don't remember exactly, but..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"He just mentioned your were researching 
something. So I thought I'd ask you myself."{waitForClick}{clearText}{marker}{appendText}[You]
"........."{waitForClick}{clearText}

[00000a15]10: 
[00000a16]0f 81 00 00 00 00 00 00 44 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000a27]10: 
[00000a28]19: showTextbox
[00000a29]ff 5a 00: text 5a
{marker}{sound T5B078}{appendText}[You]
"Well in that case, guess I'll let you in on 
it."{waitForClick}{clearText}{marker}{appendText}Turing back to the console, You began to type.{waitForClick}{clearText}

[00000a2c]10: 
[00000a2d]18: hideTextbox
[00000a2e]10: 
[00000a2f]10 81 00 00 83 00 00: removeFG 1 3
[00000a36]10: 
[00000a37]05 53 45 30 34 5f 30 31 00 80 00 00 a0 5a 00 00: playSFX SE04_01 0 90
[00000a47]10: 
[00000a48]0f 81 00 00 00 00 00 00 45 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU11BDS 320 3
[00000a59]10: 
[00000a5a]19: showTextbox
[00000a5b]ff 5b 00: text 5b
{marker}{sound T5B079}{appendText}[You]
"You may not remember this, Takeshi, but..."{waitForClick}{clearText}{marker}{sound T5B080}{appendText}[You]
"I have been researching stuff about LeMU for 
quite a while now."{waitForClick}{clearText}{marker}{appendText}She spoke with her eyes glued to the monitor.{waitForClick}{clearText}{marker}{sound T5B081}{appendText}[You]
"And then there's the thing about my father..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Or have I told you about him yet?"{waitForClick}{clearText}{marker}{appendText}It must have been the first day I came to this 
place.{waitForClick}{clearText}{marker}{appendText}When You startled me by suddenly starting up 
the Dolphin Carousel. {waitForClick}{clearText}{marker}{appendText}I had heard about him then...{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So...have you found something?"{waitForClick}{clearText}

[00000a5e]10: 
[00000a5f]0f 81 00 00 00 00 00 00 46 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13BDS 320 3
[00000a70]10: 
[00000a71]19: showTextbox
[00000a72]ff 5c 00: text 5c
{marker}{sound T5B082}{appendText}[You]
"Not yet."{waitForClick}{clearText}{marker}{appendText}You shook her head slowly.{waitForClick}{clearText}

[00000a75]10: 
[00000a76]05 53 45 30 34 5f 30 31 00 80 00 00 a0 5a 00 00: playSFX SE04_01 0 90
[00000a86]10: 
[00000a87]19: showTextbox
[00000a88]ff 5d 00: text 5d
{marker}{appendText}Eyeing the monitor, she hit some more keys and 
entered a code.{waitForClick}{clearText}{marker}{sound T5B083}{appendText}[You]
"If I could only find the password..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Password?"{waitForClick}{clearText}

[00000a8b]10: 
[00000a8c]0f 81 00 00 00 00 00 00 47 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU11BDS 320 3
[00000a9d]10: 
[00000a9e]19: showTextbox
[00000a9f]ff 5e 00: text 5e
{marker}{sound T5B084}{appendText}[You]
"If I just had the password, I could access 
all the data inside LeMMIH."{waitForClick}{clearText}{marker}{sound T5B085}{appendText}[You]
"Normally, all the data concerning LeMMIH's 
system has security protection."{waitForClick}{clearText}{marker}{sound T5B086}{appendText}[You]
"And of course the personal data of the 
development staff as well."{waitForClick}{clearText}{marker}{sound T5B087}{appendText}[You]
"And so I'm hunting for the key to unlock that 
protection...an emergency override."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Oh, so that's what you've been up to..."{waitForClick}{clearText}{marker}{sound T5B088}{appendText}[You]
"...Yeah."{waitForClick}{clearText}

[00000aa2]10: 
[00000aa3]18: hideTextbox
[00000aa4]10: 
[00000aa5]05 53 45 30 34 5f 30 32 00 80 00 00 a0 5a 00 00: playSFX SE04_02 0 90
[00000ab5]10: 
[00000ab6]10 81 00 00 83 00 00: removeFG 1 3
[00000abd]10: 
[00000abe]19: showTextbox
[00000abf]ff 5f 00: text 5f
{marker}{sound T5B089}{appendText}[You]
"But I give up."{waitForClick}{clearText}{marker}{appendText}You stopped typing.{waitForClick}{clearText}

[00000ac2]10: 
[00000ac3]0f 81 00 00 00 00 00 00 48 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000ad4]10: 
[00000ad5]19: showTextbox
[00000ad6]ff 60 00: text 60
{marker}{appendText}Taking her eyes off the console, she looked at 
me.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey...by the way..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If you disconnect LeMMIH's security 
protection, what will happen to Sora?"{waitForClick}{clearText}

[00000ad9]10: 
[00000ada]0f 81 00 00 00 00 00 00 49 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000aeb]10: 
[00000aec]19: showTextbox
[00000aed]ff 61 00: text 61
{marker}{sound T5B090}{appendText}[You]
"Sora?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Well, since Sora is an AI program inside the 
LeMMIH system, won't she be affected?"{waitForClick}{clearText}{marker}{sound T5B091}{appendText}[You]
"Hmm...yes..."{waitForClick}{clearText}{marker}{sound T5B092}{appendText}[You]
"Naturally, if the protection is removed, Sora 
will be totally exposed... naked."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Naked...?"{waitForClick}{clearText}

[00000af0]10: 
[00000af1]0f 81 00 00 00 00 00 00 4a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU04BDM 320 3
[00000b02]10: 
[00000b03]19: showTextbox
[00000b04]ff 62 00: text 62
{marker}{sound T5B093}{appendText}[You]
"Um Takeshiiiii...? Did you just think of 
something kinky?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Me...?"{waitForClick}{clearText}{marker}{sound T5B094}{appendText}[You]
"When I say naked, I don't mean Sora's image 
will be nude!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I...I wasn't...thinking that at all..."{waitForClick}{clearText}

[00000b07]10: 
[00000b08]0f 81 00 00 00 00 00 00 4b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000b19]10: 
[00000b1a]19: showTextbox
[00000b1b]ff 63 00: text 63
{marker}{sound T5B095}{appendText}[You]
"Yeah, sure... You seem pretty suspect to 
me..."{waitForClick}{clearText}{marker}{sound T5B096}{appendText}[You]
"I don't really care, but..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{sound T5B097}{appendText}[You]
"Sora won't become 'nude'...but all her 
thoughts, memories and various data will be 
accessible."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"That's an invasion of privacy!"{waitForClick}{clearText}{marker}{sound T5B098}{appendText}[You]
"Well, not exactly, really."{waitForClick}{clearText}

[00000b1e]00: 
[00000b1f]0a 01 28 0a a4 da 14 0c 01 80 01 00 14 00: gotoif 1 (28 0a a4) da == (01) 0 (0001) -> 00000c34 (00000014)
[00000b2d]10: 
[00000b2e]24 a0 dd 00 00: scriptLocationId 221
[00000b33]10: 
[00000b34]19: showTextbox
[00000b35]ff 64 00: text 64
{marker}{appendText}[Takeshi]
"Come on, wait a minute...!?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Okay, so if you find that password, will that 
mean you can save Sora?"{waitForClick}{clearText}{marker}{sound T5B099}{appendText}[You]
"Save her?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I mean, you could copy all her source data to 
a high-capacity hard drive or something..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...and then take that data out of here by 
hand, right?"{waitForClick}{clearText}

[00000b38]10: 
[00000b39]0f 81 00 00 00 00 00 00 4c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000b4a]10: 
[00000b4b]19: showTextbox
[00000b4c]ff 65 00: text 65
{marker}{sound T5B100}{appendText}[You]
"Well, yeah. It could be done."{waitForClick}{clearText}

[00000b4f]10: 
[00000b50]0f 81 00 00 00 00 00 00 4d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000b61]10: 
[00000b62]19: showTextbox
[00000b63]ff 66 00: text 66
{marker}{sound T5B101}{appendText}[You]
"Except, that won't be necessary."{waitForClick}{clearText}{marker}{appendText}You spoke coldly.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh?"{waitForClick}{clearText}

[00000b66]10: 
[00000b67]0f 81 00 00 00 00 00 00 4e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000b78]10: 
[00000b79]19: showTextbox
[00000b7a]ff 67 00: text 67
{marker}{sound T5B102}{appendText}[You]
"We don't need to save Sora, she's saved 
already."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"How's that?"{waitForClick}{clearText}{marker}{sound T5B103}{appendText}[You]
"The fact is, Sora doesn't actually reside in 
LeMU."{waitForClick}{clearText}{marker}{sound T5B104}{appendText}[You]
"More precisely, the brains of Sora reside in 
a super computer on Insel null."{waitForClick}{clearText}{marker}{sound T5B105}{appendText}[You]
"Are you following me?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}{marker}{sound T5B106}{appendText}[You]
"Meaning, that even if LeMU sinks, floods or 
explodes, Sora won't be damaged at all."{waitForClick}{clearText}{marker}{sound T5B107}{appendText}[You]
"Because, she's not even here."{waitForClick}{clearText}{marker}{sound T5B108}{appendText}[You]
"She really lives above the ocean."{waitForClick}{clearText}{marker}{sound T5B109}{appendText}[You]
"So from our point of view...just like her 
name means in Japanese, 'Sora' is in the 
'Sky'."{waitForClick}{clearText}{marker}{appendText}With that, You pointed her finger towards the 
ceiling.{waitForClick}{clearText}

[00000b7d]10: 
[00000b7e]10 81 00 00 83 00 00: removeFG 1 3
[00000b85]10: 
[00000b86]19: showTextbox
[00000b87]ff 68 00: text 68
{marker}{appendText}Lured by her pointing finger, I looked up.{waitForClick}{clearText}{marker}{appendText}As if I expected to find Sora there.{waitForClick}{clearText}{marker}{appendText}Naturally, she was nowhere to be seen...{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, hey, hey, hold on a second! How could 
that be!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"All data communication lines with Insel null 
have been cut, they're useless...!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Sora herself said that. It doesn't make 
sense!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If as you say, Sora exists above us, then how 
could she appear before us here?"{waitForClick}{clearText}

[00000b8a]10: 
[00000b8b]0f 81 00 00 00 00 00 00 4f 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000b9c]10: 
[00000b9d]19: showTextbox
[00000b9e]ff 69 00: text 69
{marker}{appendText}[You]
"........."{waitForClick}{clearText}

[00000ba1]10: 
[00000ba2]0f 81 00 00 00 00 00 00 50 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03BDM 320 3
[00000bb3]10: 
[00000bb4]19: showTextbox
[00000bb5]ff 6a 00: text 6a
{marker}{sound T5B110}{appendText}[You]
"That's what I mean..."{waitForClick}{clearText}{marker}{appendText}Suddenly, You's voice level dropped.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So, what...?"{waitForClick}{clearText}

[00000bb8]10: 
[00000bb9]0f 81 00 00 00 00 00 00 51 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000bca]10: 
[00000bcb]19: showTextbox
[00000bcc]ff 6b 00: text 6b
{marker}{sound T5B111}{appendText}[You]
"Come on, Takeshi. You think it's strange, 
too, right?"{waitForClick}{clearText}{marker}{sound T5B112}{appendText}[You]
"Sora said that thanks to the maintenance 
program, communication functions were 
optimized..."{waitForClick}{clearText}{marker}{sound T5B113}{appendText}[You]
"In order to perform periodic maintenance, the 
master supercomputer on Insel Null has to be 
linked with LeMMIH here."{waitForClick}{clearText}{marker}{sound T5B114}{appendText}[You]
"And since she said the maintenance checked 
out fine, that means..."{waitForClick}{clearText}{marker}{sound T5B115}{appendText}[You]
"There might be a data communication link up 
and running somewhere."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"W-why, would Sora keep this from us?"{waitForClick}{clearText}

[00000bcf]10: 
[00000bd0]0f 81 00 00 00 00 00 00 52 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13BDM 320 3
[00000be1]10: 
[00000be2]19: showTextbox
[00000be3]ff 6c 00: text 6c
{marker}{sound T5B116}{appendText}[You]
"What I'm going to say is only speculation, 
but..."{waitForClick}{clearText}{marker}{appendText}You furrowed her brows together.{waitForClick}{clearText}{marker}{sound T5B117}{appendText}[You]
"I think it's possible that someone is 
intentionally hiding the facts from us."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Your saying...that Sora could be lying to us?"{waitForClick}{clearText}

[00000be6]10: 
[00000be7]0f 81 00 00 00 00 00 00 53 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000bf8]10: 
[00000bf9]19: showTextbox
[00000bfa]ff 6d 00: text 6d
{marker}{sound T5B118}{appendText}[You]
"No, it doesn't necessarily mean that."{waitForClick}{clearText}{marker}{appendText}You shook her head as she spoke.{waitForClick}{clearText}{marker}{sound T5B119}{appendText}[You]
"On the one hand, someone might have created a 
program to orchestrate the whole thing, 
including keeping Sora silent."{waitForClick}{clearText}{marker}{sound T5B120}{appendText}[You]
"Or it could be that, Sora may not be 
involved. Maybe she doesn't know anything or 
just hasn't noticed..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}

[00000bfd]10: 
[00000bfe]0f 81 00 00 00 00 00 00 54 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13BDM 320 3
[00000c0f]10: 
[00000c10]19: showTextbox
[00000c11]ff 6e 00: text 6e
{marker}{sound T5B121}{appendText}[You]
"But for now, I don't know if it is true or 
not."{waitForClick}{clearText}{marker}{sound T5B122}{appendText}[You]
"Whether my suspicions are correct, or all 
just a big misunderstanding......?"{waitForClick}{clearText}{marker}{sound T5B123}{appendText}[You]
"Anyway, I can worry about that after I've 
cracked the protection..."{waitForClick}{clearText}

[00000c14]10: 
[00000c15]0f 81 00 00 00 00 00 00 55 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000c26]10: 
[00000c27]19: showTextbox
[00000c28]ff 6f 00: text 6f
{marker}{sound T5B124}{appendText}[You]
"For now I'm just trying to access the 
supercomputer on Insel null from this console."{waitForClick}{clearText}

[00000c2b]10: 
[00000c2c]19: showTextbox
[00000c2d]ff 70 00: text 70
{marker}{sound T5B125}{appendText}[You]
"I don't know whether I can even gain access, 
but I'm pretty that's where the data is."{waitForClick}{clearText}{marker}{sound T5B126}{appendText}[You]
"Yep. At least I know where the data is..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}

[00000c30]00: 
[00000c31]07 15 00: goto 00000ca7 (00000015)
[00000c34]10: 
[00000c35]0f 81 00 00 00 00 00 00 56 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000c46]10: 
[00000c47]19: showTextbox
[00000c48]ff 71 00: text 71
{marker}{sound T5B127}{appendText}[You]
" I'm not one to go around blabbing secrets, 
and to tell the truth I'm not interested."{waitForClick}{clearText}{marker}{sound T5B128}{appendText}[You]
"So don't worry, I've no intention of going 
through Sora's personal data."{waitForClick}{clearText}{marker}{sound T5B129}{appendText}[You]
"Okay?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hmm...well, okay."{waitForClick}{clearText}{marker}{sound T5B130}{appendText}[You]
"...Okay then."{waitForClick}{clearText}

[00000c4b]10: 
[00000c4c]0f 81 00 00 00 00 00 00 57 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU07BDM 320 3
[00000c5d]10: 
[00000c5e]19: showTextbox
[00000c5f]ff 72 00: text 72
{marker}{appendText}After that I fell silent.{waitForClick}{clearText}{marker}{appendText}I was searching for something to say.{waitForClick}{clearText}

[00000c62]10: 
[00000c63]0f 81 00 00 00 00 00 00 58 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU03BDM 320 3
[00000c74]10: 
[00000c75]19: showTextbox
[00000c76]ff 73 00: text 73
{marker}{appendText}You was looking down.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"If you discover something about your 
father...then what?"{waitForClick}{clearText}

[00000c79]10: 
[00000c7a]0f 81 00 00 00 00 00 00 59 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU13BDM 320 3
[00000c8b]10: 
[00000c8c]19: showTextbox
[00000c8d]ff 74 00: text 74
{marker}{appendText}When I asked, You furrowed her brow slightly.{waitForClick}{clearText}{marker}{sound T5B131}{appendText}[You]
"Yeah, I was just thinking about that..."{waitForClick}{clearText}{marker}{sound T5B132}{appendText}[You]
"Hmm. But I know what has to be done..."{waitForClick}{clearText}{marker}{sound T5B133}{appendText}[You]
"I know all too well..."{waitForClick}{clearText}{marker}{sound T5B134}{appendText}[You]
"But once I break this security code, I'll 
know everything I need to know..."{waitForClick}{clearText}

[00000c90]10: 
[00000c91]0f 81 00 00 00 00 00 00 5a 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU05BDM 320 3
[00000ca2]10: 
[00000ca3]19: showTextbox
[00000ca4]ff 75 00: text 75
{marker}{sound T5B135}{appendText}[You]
"Anyway, I'm trying to access LeMMIH's system 
core from this console."{waitForClick}{clearText}{marker}{sound T5B136}{appendText}[You]
"Whether it's possible to gain access or not, 
I can't say. But I know the data is there."{waitForClick}{clearText}{marker}{sound T5B137}{appendText}[You]
"Yep, I'm certain the data is there..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"........."{waitForClick}{clearText}

[00000ca7]10: 
[00000ca8]0f 81 00 00 00 00 00 00 5b 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDM 320 3
[00000cb9]10: 
[00000cba]19: showTextbox
[00000cbb]ff 76 00: text 76
{marker}{sound T5B138}{appendText}[You]
"Well, at least it's a start..."{waitForClick}{clearText}{marker}{appendText}You suddenly became more upbeat.{waitForClick}{clearText}{marker}{sound T5B139}{appendText}[You]
"Cracking the security protection is going to 
be a real pain. This stubborn code!"{waitForClick}{clearText}{marker}{sound T5B140}{appendText}[You]
"So what exactly awaits hidden inside? ...It's 
a little too soon to go there."{waitForClick}{clearText}

[00000cbe]10: 
[00000cbf]0f 81 00 00 00 00 00 00 5c 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU08BDM 320 3
[00000cd0]10: 
[00000cd1]19: showTextbox
[00000cd2]ff 77 00: text 77
{marker}{sound T5B141}{appendText}[You]
"Until I can get inside, it's the same as not 
knowing a thing."{waitForClick}{clearText}{marker}{appendText}You said this and then gave a big shrug.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Yeah..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"But, I still think it's loads better than 
knowing nothing at all."{waitForClick}{clearText}

[00000cd5]10: 
[00000cd6]0f 81 00 00 00 00 00 00 5d 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU02BDM 320 3
[00000ce7]10: 
[00000ce8]19: showTextbox
[00000ce9]ff 78 00: text 78
{marker}{sound T5B142}{appendText}[You]
"Well, maybe you're right."{waitForClick}{clearText}{marker}{appendText}You gave me a smile.{waitForClick}{clearText}{marker}{appendText}She then popped her neck and rotated her stiff 
shoulders.{waitForClick}{clearText}

[00000cec]10: 
[00000ced]0f 81 00 00 00 00 00 00 5e 00 a1 40 00 00 83 00 00: fgload 1 00000000 YU01BDM 320 3
[00000cfe]10: 
[00000cff]19: showTextbox
[00000d00]ff 79 00: text 79
{marker}{sound T5B143}{appendText}[You]
"Now then..."{waitForClick}{clearText}{marker}{sound T5B144}{appendText}[You]
"Back to work."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Alright, You, good luck. There's still time."{waitForClick}{clearText}{marker}{sound T5B145}{appendText}[You]
"Okay."{waitForClick}{clearText}{marker}{appendText}Turning her back to me, You began to peck at 
the keyboard.{waitForClick}{clearText}

[00000d03]10: 
[00000d04]18: hideTextbox
[00000d05]10: 
[00000d06]10 81 00 00 83 00 00: removeFG 1 3
[00000d0d]10: 
[00000d0e]05 53 45 30 34 5f 30 31 00 80 00 00 a0 5a 00 00: playSFX SE04_01 0 90
[00000d1e]10: 
[00000d1f]19: showTextbox
[00000d20]ff 7a 00: text 7a
{marker}{sound T5B146}{appendText}[You]
"But still, you know..."{waitForClick}{clearText}{marker}{appendText}Without stopping her hands, she muttered 
quietly.{waitForClick}{clearText}{marker}{sound T5B147}{appendText}[You]
"My mother used to tell me all about my 
father's habits..."{waitForClick}{clearText}{marker}{sound T5B148}{appendText}[You]
"So I know there are clues to be found..."{waitForClick}{clearText}{marker}{sound T5B149}{appendText}[You]
"Decoding something as inorganic as a computer 
program is possible because..."{waitForClick}{clearText}{marker}{sound T5B150}{appendText}[You]
"Even programmers have habits..."{waitForClick}{clearText}{marker}{appendText}For a long time, You stared at the monitor.{waitForClick}{clearText}{marker}{appendText}She didn't look my way.{waitForClick}{clearText}{marker}{appendText}So I couldn't read her expression anymore.{waitForClick}{clearText}{marker}{appendText}But I could tell by her shaky voice.{waitForClick}{clearText}{marker}{appendText}She was probably crying.{waitForClick}{clearText}{marker}{appendText}Without saying a word, I slipped out of the 
Security Office.{waitForClick}{clearText}

[00000d23]10: 
[00000d24]06: stopSFX
[00000d25]00: 
[00000d26]0a 01 28 0a a4 da 14 0c 01 80 01 00 16 00: gotoif 1 (28 0a a4) da == (01) 0 (0001) -> 00000d5b (00000016)
[00000d34]10: 
[00000d35]24 a0 de 00 00: scriptLocationId 222
[00000d3a]10: 
[00000d3b]18: hideTextbox
[00000d3c]10: 
[00000d3d]04: stopBGM
[00000d3e]10: 
[00000d3f]0c 00 00 00 00 5f 00 80 00 00 82 00 00: bgload 00000000 BG25A1 0 2
[00000d4c]10: 
[00000d4d]03 a0 13 00 00 a0 64 00 00: playBGM 19 100
[00000d56]10: 
[00000d57]19: showTextbox
[00000d58]ff 7b 00: text 7b
{marker}{appendText}(Is Sora really in Insel null...?){waitForClick}{clearText}{marker}{appendText}If so...{waitForClick}{clearText}{marker}{appendText}No matter whether LeMU is crushed or not, 
she'd still be okay...{waitForClick}{clearText}{marker}{appendText}"Tell me Takeshi, after you escape from here 
safely, what's the first thing you want to do?"{waitForClick}{clearText}{marker}{appendText}......{waitForClick}{clearText}{marker}{appendText}Were her words just a flimsy attempt at 
compassion?{waitForClick}{clearText}{marker}{appendText}'I feel like I've gained an new perspective on 
human life.'{waitForClick}{clearText}{marker}{appendText}'Come on everybody! Believe in tomorrow, so 
you can live today...'{waitForClick}{clearText}{marker}{appendText}Were these words just robotic, programmed 
phrases...?{waitForClick}{clearText}{marker}{appendText}Simple utterances encoded to pacify and 
comfort humans...?{waitForClick}{clearText}{marker}{appendText}Suddenly, I felt a distance between Sora's 
existence and my own.{waitForClick}{clearText}

[00000d5b]10: 
[00000d5c]0d 80 00 00 80 00 00 81 00 00: removeBG 0 0 1
[00000d66]10: 
[00000d67]04: stopBGM
[00000d68]10: 
[00000d69]1e a0 78 00 00: delay 120
[00000d6e]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[00000d79]10: 
[00000d7a]01 54 5f 35 43 00: jump T_5C
