[0000004a]10: 
[0000004b]12 81 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 01 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU17BDM 00000000 CO08ADM 128 512 3
[00000069]10: 
[0000006a]19: showTextbox
[0000006b]ff 00 00: text 00
{marker}{sound C1T093}{appendText}[You]
"Coco...do you have a headache?"  {waitForClick}{clearText}{marker}{sound C1T094}{appendText}[Coco]
"Yeah, a bit. I feel kinda dizzy..."{waitForClick}{clearText}{marker}{sound C1T095}{appendText}[You]
"What about if you swing your arms around - 
does that hurt?"{waitForClick}{clearText}{marker}{sound C1T096}{appendText}[Coco]
"Just a little..."{waitForClick}{clearText}{marker}{appendText}But it looked like it hurt more than 'just a 
little.'{waitForClick}{clearText}{marker}{sound C1T097}{appendText}[Sora]
"Due to the sudden loss of pressure on the 
floor, I suspect it might be decompression 
sickness."{waitForClick}{clearText}{marker}{sound C1T098}{appendText}[You]
"Yeah, it could well be."{waitForClick}

[0000006e]fe 28 0a a4 d0 14 14 00 81 00 00: varop (28 0a a4) d0 := (00) 1
[00000079]00: 
[0000007a]0a 01 28 0a a4 f1 14 0c 01 80 01 00 01 00: gotoif 1 (28 0a a4) f1 == (01) 0 (0001) -> 000000a7 (00000001)
[00000088]10: 
[00000089]24 a0 7e 00 00: scriptLocationId 126
[0000008e]00: 
[0000008f]0a 01 28 0a a4 ba 14 0d 01 81 01 00 01 00: gotoif 1 (28 0a a4) ba != (01) 1 (0001) -> 000000a7 (00000001)
[0000009d]10: 
[0000009e]24 a0 7f 00 00: scriptLocationId 127
[000000a3]00: 
[000000a4]07 02 00: goto 000000b2 (00000002)
[000000a7]fe 28 0a a4 d0 14 14 00 80 00 00: varop (28 0a a4) d0 := (00) 0
[000000b2]ff 01 00: text 01
{appendText}{choice 00 0075 |Decompression sickness, what is that?|{cond (28 0a a4) d0 14 (00)}Is it really a decompression sickness?}

[000000b5]10: 
[000000b6]1a a4 b3 00 00 a0 75 00 00: choiceId 1203 117
[000000bf]00: 
[000000c0]26 28 0a a4 b3 14 00 00 27 80 00 00 03 00 00 27 81 00 00 04 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 000000d5 (00000003)
27 -> 1 0000010c (00000004)

[000000d5]10: 
[000000d6]19: showTextbox
[000000d7]ff 02 00: text 02
{marker}{appendText}[Takeshi]
"Just hold on a second!"{waitForClick}{clearText}{marker}{sound C1T099}{appendText}[Sora]
"........."{waitForClick}{clearText}

[000000da]10: 
[000000db]0f 81 00 00 00 00 00 00 02 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU07BDM 128 3
[000000ec]10: 
[000000ed]19: showTextbox
[000000ee]ff 03 00: text 03
{marker}{sound C1T100}{appendText}[You]
"........."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"What is this decompression whatever?"{waitForClick}{clearText}{marker}{sound C1T101}{appendText}[Sora]
"I will explain about it later." {waitForClick}{clearText}{marker}{sound C1T102}{appendText}[You]
"That can wait. We need to get Coco to the 
Infirmary."{waitForClick}{clearText}{marker}{sound C1T103}{appendText}[You]
"Hey Takeshi...give her a piggy-back ride..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh?"{waitForClick}{clearText}

[000000f1]10: 
[000000f2]0f 81 00 00 00 00 00 00 03 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU04BDM 128 3
[00000103]10: 
[00000104]19: showTextbox
[00000105]ff 04 00: text 04
{marker}{sound T1C312}{appendText}[You]
"On your back! Hurry up and squat down!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh? You want me to carry you?"{waitForClick}{clearText}{marker}{sound C1T104}{appendText}[You]
"You idiot! This is no time for joking around!"{waitForClick}{clearText}{marker}{sound C1T105}{appendText}[You]
"Coco! You're gonna carry Coco on your back."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Alright already! You don't have to scream in 
my ear!"{waitForClick}{clearText}{marker}{appendText}I crouched down in front of Coco and loaded 
her on my back.{waitForClick}{clearText}

[00000108]00: 
[00000109]07 05 00: goto 00000249 (00000005)
[0000010c]fe 28 0a a4 ee 14 14 00 81 00 00: varop (28 0a a4) ee := (00) 1
[00000117]fe 28 0a a4 ba 14 17 00 81 00 00: varop (28 0a a4) ba += (00) 1
[00000122]10: 
[00000123]19: showTextbox
[00000124]ff 05 00: text 05
{marker}{appendText}[Takeshi]
"Wait a minute!"{waitForClick}{clearText}

[00000127]10: 
[00000128]10 82 00 00 83 00 00: removeFG 2 3
[0000012f]10: 
[00000130]12 81 00 00 82 00 00 00 00 00 00 04 00 00 00 00 00 05 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU07BDM 00000000 SO03ADM 128 512 3
[0000014e]10: 
[0000014f]19: showTextbox
[00000150]ff 06 00: text 06
{marker}{sound C1T106}{appendText}[Sora]
"........."{waitForClick}{clearText}{marker}{sound C1T107}{appendText}[You]
"........."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Do you really think this is decompression 
sickness?"{waitForClick}{clearText}{marker}{sound C1T108}{appendText}[You]
"What!?!"{waitForClick}{clearText}{marker}{sound C1T109}{appendText}[Sora]
"What exactly do you mean?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I mean, well, you know....it might be 
something else..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"You know, I just kinda thought ..."{waitForClick}{clearText}

[00000153]10: 
[00000154]0f 81 00 00 00 00 00 00 06 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU05BDM 128 3
[00000165]10: 
[00000166]19: showTextbox
[00000167]ff 07 00: text 07
{marker}{sound C1T110}{appendText}[You]
"Okay, wise guy, what do you think she's got?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"I've got no idea. How should I know?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"It's just...you know...aren't the symptoms 
different?" {waitForClick}{clearText}{marker}{sound C1T111}{appendText}[Sora]
"Do you have any specialized knowledge about 
medical matters, Takeshi?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Nope, not at all. Not a clue."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"But, but, I'm just kinda worried!."{waitForClick}{clearText}{marker}{appendText}You and Sora tilted their heads curiously.{waitForClick}{clearText}

[0000016a]10: 
[0000016b]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[00000172]10: 
[00000173]16 00 00 00 00 07 00 00 00 00 00 08 00 00 00 00 00 09 00 a0 80 00 00 a1 40 00 00 a2 00 00 00 83 00 00: multifgload3 00000000 TU08ADS 00000000 CO08ADS 00000000 KA03ADS 128 320 512 3
[00000195]10: 
[00000196]19: showTextbox
[00000197]ff 08 00: text 08
{marker}{appendText}The Kid, his face anxious, was holding Pipi.{waitForClick}{clearText}{marker}{appendText}Coco was clearly exhausted and it looked hard 
for her to stand.{waitForClick}{clearText}{marker}{appendText}It was Tsugumi who was holding Coco's body up. {waitForClick}{clearText}

[0000019a]10: 
[0000019b]13 87 04 00 83 00 00: multiremoveFG_Anim 1 2 4
[000001a2]10: 
[000001a3]12 81 00 00 82 00 00 00 00 00 00 0a 00 00 00 00 00 0b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 YU17BDM 00000000 SO03ADM 128 512 3
[000001c1]10: 
[000001c2]19: showTextbox
[000001c3]ff 09 00: text 09
{marker}{sound C1T112}{appendText}[You]
"Hey Sora, what's that thing in the 
infirmary...uh, you know, the thing..."{waitForClick}{clearText}{marker}{sound C1T113}{appendText}[You]
"Wasn't there some device that can diagnose 
medical conditions?"{waitForClick}{clearText}

[000001c6]10: 
[000001c7]0f 82 00 00 00 00 00 00 0c 00 a2 00 00 00 83 00 00: fgload 2 00000000 SO13ADM 512 3
[000001d8]10: 
[000001d9]19: showTextbox
[000001da]ff 0a 00: text 0a
{marker}{sound C1T114}{appendText}[Sora]
"Do you mean the L-MRI?"{waitForClick}{clearText}

[000001dd]10: 
[000001de]0f 81 00 00 00 00 00 00 0d 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU15BDM 128 3
[000001ef]10: 
[000001f0]19: showTextbox
[000001f1]ff 0b 00: text 0b
{marker}{sound C1T115}{appendText}[You]
"Yeah, yeah, that's it!"{waitForClick}{clearText}{marker}{sound C1T116}{appendText}[You]
"So if we scan her with that, we can tell for 
sure whether it is decompression sickness, 
right?"{waitForClick}{clearText}

[000001f4]10: 
[000001f5]0f 82 00 00 00 00 00 00 0e 00 a2 00 00 00 83 00 00: fgload 2 00000000 SO13ADM 512 3
[00000206]10: 
[00000207]19: showTextbox
[00000208]ff 0c 00: text 0c
{marker}{sound C1T117}{appendText}[Sora]
"Unfortunately, that will not be possible."{waitForClick}{clearText}{marker}{sound C1T118}{appendText}[You]
"Really? Why not?"{waitForClick}{clearText}{marker}{sound C1T119}{appendText}[Sora]
"I already checked into that. The machine is 
broken." {waitForClick}{clearText}{marker}{sound C1T120}{appendText}[Sora]
"I'm afraid it may take some time to both 
inspect and repair the device."{waitForClick}{clearText}

[0000020b]10: 
[0000020c]0f 81 00 00 00 00 00 00 0f 00 a0 80 00 00 83 00 00: fgload 1 00000000 YU17BDM 128 3
[0000021d]10: 
[0000021e]19: showTextbox
[0000021f]ff 0d 00: text 0d
{marker}{sound C1T121}{appendText}[You]
"Oh, really..."{waitForClick}{clearText}

[00000222]10: 
[00000223]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[0000022a]10: 
[0000022b]0f 81 00 00 00 00 00 00 10 00 a1 40 00 00 83 00 00: fgload 1 00000000 KA08ADM 320 3
[0000023c]10: 
[0000023d]19: showTextbox
[0000023e]ff 0e 00: text 0e
{marker}{sound C1T122}{appendText}[Kid]
"Well anyway there's no use talking about it 
here!"{waitForClick}{clearText}{marker}{sound C1T123}{appendText}[Kid]
"We've gotta get Coco to the infirmary right 
away!"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Yeah, we should get going."{waitForClick}{clearText}{marker}{appendText}I crouched in front of Coco and took her over 
my shoulders.{waitForClick}{clearText}

[00000241]10: 
[00000242]10 81 00 00 83 00 00: removeFG 1 3
[00000249]10: 
[0000024a]18: hideTextbox
[0000024b]10: 
[0000024c]45 86 00 00 80 00 00: monoColorOverlay 6 0
[00000253]10: 
[00000254]13 83 04 00 80 00 00: multiremoveFG_Sta 1 2 0
[0000025b]10: 
[0000025c]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000266]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[00000270]27 00 00: fadeOutMonoColorOverlay
[00000273]00: 
[00000274]05 83 00 00: unSkippableDelay 3
[00000278]10: 
[00000279]04: stopBGM
[0000027a]10: 
[0000027b]03 8a 00 00 a0 64 00 00: playBGM 10 100
[00000283]10: 
[00000284]0c 00 00 00 00 11 00 80 00 00 82 00 00: bgload 00000000 BG26B1L 0 2
[00000291]10: 
[00000292]05 53 45 30 31 5f 30 30 00 80 00 00 a0 64 00 00: playSFX SE01_00 0 100
[000002a2]10: 
[000002a3]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[000002ad]10: 
[000002ae]05 53 45 30 31 5f 30 36 00 80 00 00 a0 64 00 00: playSFX SE01_06 0 100
[000002be]10: 
[000002bf]0c 00 00 00 00 12 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[000002cc]10: 
[000002cd]19: showTextbox
[000002ce]ff 0f 00: text 0f
{marker}{appendText}We were rushing up to Zweite stock some 
55 feet above us.{waitForClick}{clearText}{marker}{appendText}I held Coco on my back, with You and 
Tsugumi supporting her from the sides.{waitForClick}{clearText}{marker}{appendText}Sora went ahead to guide us, and the kid 
followed a short distance behind.{waitForClick}{clearText}

[000002d1]10: 
[000002d2]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[000002dc]10: 
[000002dd]0c 00 00 00 00 13 00 80 00 00 82 00 00: bgload 00000000 BG29A1 0 2
[000002ea]10: 
[000002eb]0c 00 00 00 00 14 00 80 00 00 82 00 00: bgload 00000000 BG28A3L 0 2
[000002f8]10: 
[000002f9]19: showTextbox
[000002fa]ff 10 00: text 10
{marker}{appendText}We emerged at the second floor emergency 
corridor.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, are you sure we shouldn't take a normal 
corridor?"{waitForClick}{clearText}

[000002fd]10: 
[000002fe]0f 81 00 00 00 00 00 00 15 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADS 320 3
[0000030f]10: 
[00000310]19: showTextbox
[00000311]ff 11 00: text 11
{marker}{sound C1T124}{appendText}[Sora]
"Please proceed straight ahead. This is a 
shortcut."{waitForClick}{clearText}

[00000314]10: 
[00000315]18: hideTextbox
[00000316]10: 
[00000317]45 86 00 00 80 00 00: monoColorOverlay 6 0
[0000031e]10: 
[0000031f]10 81 00 00 83 00 00: removeFG 1 3
[00000326]10: 
[00000327]0d 80 00 00 86 00 00 82 00 00: removeBG 0 6 2
[00000331]fe 28 0a a0 ab 14 14 00 c0 10: setMonoColorOverlayFadeOutDuration VAR_c0_16
[0000033b]27 00 00: fadeOutMonoColorOverlay
[0000033e]00: 
[0000033f]05 83 00 00: unSkippableDelay 3
[00000343]10: 
[00000344]19: showTextbox
[00000345]ff 12 00: text 12
{marker}{appendText}The emergency corridor was directly connected 
to the lift below the infirmary.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Whew! We made it. Let's get her up there."{waitForClick}{clearText}{marker}{sound C1T125}{appendText}[Sora]
"No, Takeshi. Please go ahead into that room 
there."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh?"{waitForClick}{clearText}

[00000348]10: 
[00000349]0c 00 00 00 00 16 00 80 00 00 82 00 00: bgload 00000000 BG10A1 0 2
[00000356]10: 
[00000357]12 81 00 00 82 00 00 00 00 00 00 17 00 00 00 00 00 18 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO10ADM 00000000 YU05BDM 128 512 3
[00000375]10: 
[00000376]19: showTextbox
[00000377]ff 13 00: text 13
{marker}{sound C1T126}{appendText}[Sora]
"This is a medical compression chamber. 
We can treat decompression sickness here."{waitForClick}{clearText}

[0000037a]00: 
[0000037b]0a 01 28 0a a4 ee 14 0c 01 80 01 00 06 00: gotoif 1 (28 0a a4) ee == (01) 0 (0001) -> 000003bc (00000006)
[00000389]10: 
[0000038a]24 a0 80 00 00: scriptLocationId 128
[0000038f]10: 
[00000390]19: showTextbox
[00000391]ff 14 00: text 14
{marker}{sound C1T127}{appendText}[Sora]
"Indeed, as Takeshi observed, we cannot be 
certain whether or not it is decompression 
sickness just now."{waitForClick}{clearText}{marker}{sound C1T128}{appendText}[Sora]
"However, assuming that it is decompression 
sickness, if we do not act immediately, her 
chances of recovery decrease immensely..."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So this uh, recompression thing, we can do it 
here?"{waitForClick}{clearText}{marker}{sound C1T129}{appendText}[Sora]
"Yes, that is correct."{waitForClick}{clearText}

[00000394]10: 
[00000395]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[0000039c]10: 
[0000039d]19: showTextbox
[0000039e]ff 15 00: text 15
{marker}{appendText}I laid Coco down on the bed.{waitForClick}{clearText}{marker}{appendText}You, Tsugumi, and the Kid all studied Coco's 
face.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, wait a minute, Sora. What are we gonna 
do if it turns out to be something else?"{waitForClick}{clearText}

[000003a1]10: 
[000003a2]0f 81 00 00 00 00 00 00 19 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[000003b3]10: 
[000003b4]19: showTextbox
[000003b5]ff 16 00: text 16
{marker}{sound C1T130}{appendText}[Sora]
"Compression treatment has no side effects in 
and of itself."{waitForClick}{clearText}{marker}{sound C1T131}{appendText}[Sora]
"Furthermore, even if it is a different 
illness, I do not think it will make her 
condition worse."{waitForClick}{clearText}{marker}{sound C1T132}{appendText}[Sora]
"Therefore, I think we should try this once 
and observe her condition. If there is no 
improvement, we should then consider another 
approach."{waitForClick}{clearText}{marker}{sound C1T133}{appendText}[Sora]
"This seems to me to be the most appropriate 
treatment at the moment."{waitForClick}{clearText}

[000003b8]00: 
[000003b9]07 07 00: goto 00000428 (00000007)
[000003bc]10: 
[000003bd]19: showTextbox
[000003be]ff 17 00: text 17
{marker}{sound C1T134}{appendText}[You]
"Just let her sleep there."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Okay, I got it."{waitForClick}{clearText}

[000003c1]10: 
[000003c2]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[000003c9]10: 
[000003ca]19: showTextbox
[000003cb]ff 18 00: text 18
{marker}{appendText}I set Coco down on the bed.{waitForClick}{clearText}{marker}{appendText}Tsugumi and the Kid stood next to me and 
looked down at Coco.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So, You, what are you going to do in this 
tiny room? Isn't it a little cramped for 
examining her?"{waitForClick}{clearText}{marker}{appendText}The space was so small that with everyone in 
there we could hardly move.{waitForClick}{clearText}

[000003ce]10: 
[000003cf]12 81 00 00 82 00 00 00 00 00 00 1a 00 00 00 00 00 1b 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO10ADM 00000000 YU05BDM 128 512 3
[000003ed]10: 
[000003ee]19: showTextbox
[000003ef]ff 19 00: text 19
{marker}{sound C1T135}{appendText}[You]
"I'm not going to do anything."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"...What're you talking about?"{waitForClick}{clearText}{marker}{sound C1T136}{appendText}[You]
"We're going to have Coco relax in this room 
for a while."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"??"{waitForClick}{clearText}{marker}{appendText}I tilted my head, confused.{waitForClick}{clearText}{marker}{sound C1T137}{appendText}[Sora]
"This is hyperbaric oxygen therapy. Allow me 
to explain."{waitForClick}{clearText}

[000003f2]10: 
[000003f3]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[000003fa]10: 
[000003fb]0f 81 00 00 00 00 00 00 1c 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO05ADM 320 3
[0000040c]10: 
[0000040d]19: showTextbox
[0000040e]ff 1a 00: text 1a
{marker}{sound C1T138}{appendText}[Sora]
"Decompression sickness occurs when there is a 
sudden change in the surrounding air pressure 
and gas bubbles that can't be discharged 
accrue in the body."{waitForClick}{clearText}{marker}{sound C1T139}{appendText}[Sora]
"Gas becomes air bubbles and these gather in 
tissues or veins. When gas bubbles remain 
inside the body, the oxygen respiration 
efficiency drops dramatically."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So...no matter how many deep breaths you take 
it feels like you are suffocating?"{waitForClick}{clearText}

[00000411]10: 
[00000412]0f 81 00 00 00 00 00 00 1d 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO10ADM 320 3
[00000423]10: 
[00000424]19: showTextbox
[00000425]ff 1b 00: text 1b
{marker}{sound C1T901}{appendText}[Sora]
"That is correct. But also, if any nitrogen 
which had dissolved in the blood turns to gas, 
it could produce a thrombus, or blood clot.{waitForClick}{clearText}{sound C1T902}{appendText}[Sora]
Of course this could hinder blood circulation 
which is very dangerous...."{waitForClick}{clearText}{marker}{sound C1T141}{appendText}[Sora]
"So we will seal this room and pump in a high 
concentration of oxygen, raising the level to 
approximately 3 atmospheres..."{waitForClick}{clearText}{marker}{sound C1T142}{appendText}[Sora]
"Then we slowly decompress you back down to 1 
atmosphere."{waitForClick}{clearText}{marker}{sound C1T143}{appendText}[Sora]
"Using this difference in pressure we dissolve 
the gas bubbles in her body back into the 
blood, where she get rid of them naturally by 
breathing."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"So basically, you make us like 
a can of cola that won't blow up..."{waitForClick}{clearText}{marker}{sound C1T144}{appendText}[Sora]
"Yes, precisely."{waitForClick}{clearText}

[00000428]10: 
[00000429]19: showTextbox
[0000042a]ff 1c 00: text 1c
{marker}{appendText}[Takeshi]
"Okay, I got it."{waitForClick}{clearText}{marker}{appendText}I lifted my hand.{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Gosh that dash up the stairs sure wore me 
out..."{waitForClick}{clearText}{marker}{appendText}I heaved a breath.{waitForClick}{clearText}

[0000042d]10: 
[0000042e]0f 81 00 00 00 00 00 00 1e 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO06ADM 320 3
[0000043f]10: 
[00000440]19: showTextbox
[00000441]ff 1d 00: text 1d
{marker}{sound C1T145}{appendText}[Sora]
"Oh, Takeshi, are you in pain at all?"{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Huh, me? My muscles feel kinda sore and I'm a 
bit sluggish, but..."{waitForClick}{clearText}

[00000444]10: 
[00000445]10 81 00 00 83 00 00: removeFG 1 3
[0000044c]10: 
[0000044d]12 81 00 00 82 00 00 00 00 00 00 1f 00 00 00 00 00 20 00 a0 80 00 00 a2 00 00 00 83 00 00: multifgload2 1 2 00000000 SO03ADM 00000000 YU07BDM 128 512 3
[0000046b]10: 
[0000046c]19: showTextbox
[0000046d]ff 1e 00: text 1e
{marker}{sound C1T146}{appendText}[You]
"Hey, Takeshi, don't you think you should 
probably go in the room, too?"{waitForClick}{clearText}{marker}{sound C1T147}{appendText}[You]
"In light cases of decompression sickness, you 
are not necessarily aware of it immediately."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"After you figure out you're in trouble, it's 
too late...?"{waitForClick}{clearText}{marker}{sound C1T148}{appendText}[You]
"Yeah. And the symptoms can be drawn out."{waitForClick}{clearText}{marker}{sound C1T149}{appendText}[Sora]
"Yes...Just to be on the safe side, I want you 
all to enter the room."{waitForClick}{clearText}

[00000470]10: 
[00000471]18: hideTextbox
[00000472]10: 
[00000473]13 83 04 00 83 00 00: multiremoveFG_Anim 1 2 0
[0000047a]10: 
[0000047b]04: stopBGM
[0000047c]10: 
[0000047d]19: showTextbox
[0000047e]ff 1f 00: text 1f
{marker}{appendText}The decompression process took 
place over several hours.{waitForClick}{clearText}{marker}{appendText}Coco lay on the only bed.{waitForClick}{clearText}{marker}{appendText}The Kid, You, Pipi and I sat next to her.{waitForClick}{clearText}{marker}{appendText}It was cramped. {waitForClick}{clearText}{marker}{appendText}We were like sardines in a can. There was 
nowhere to move.{waitForClick}{clearText}

[00000481]10: 
[00000482]0d 80 00 00 80 00 00 82 00 00: removeBG 0 0 2
[0000048c]10: 
[0000048d]1e a0 78 00 00: delay 120
[00000492]10: 
[00000493]05 53 45 30 39 5f 30 32 4c 00 80 00 00 a0 64 00 00: playSFX SE09_02L 0 100
[000004a4]10: 
[000004a5]0c 00 00 00 00 21 00 80 00 00 82 00 00: bgload 00000000 BG10A1 0 2
[000004b2]10: 
[000004b3]1f a0 17 00 00 a0 36 00 00: clock 23:54
[000004bc]10: 
[000004bd]19: showTextbox
[000004be]ff 20 00: text 20
{marker}{appendText}I wondered what time it was...{waitForClick}{clearText}{marker}{appendText}I took out my PDA and checked.{waitForClick}{clearText}{marker}{appendText}11:54 p.m.....{waitForClick}{clearText}{marker}{appendText}I was sleepy.{waitForClick}{clearText}{marker}{appendText}Coco was sleeping and her breathing was 
relaxed. It looked like she was doing better.{waitForClick}{clearText}{marker}{appendText}It didn't look like You or the Kid were 
sleeping, but they sat quietly with their eyes 
closed.{waitForClick}{clearText}{marker}{appendText}Pipi had crawled under the bed.{waitForClick}{clearText}{marker}{appendText}Sora had sealed the hatch from outside and was 
adjusting the pressure as necessary.{waitForClick}{clearText}

[000004c1]10: 
[000004c2]18: hideTextbox
[000004c3]10: 
[000004c4]20 a0 20 00 00: showFilter2
[000004c9]00: 
[000004ca]05 81 00 00: unSkippableDelay 1
[000004ce]10: 
[000004cf]0f 81 00 00 00 00 00 00 22 00 a1 40 00 00 83 00 00: fgload 1 00000000 SO01ADM 320 3
[000004e0]10: 
[000004e1]1e a0 1e 00 00: delay 30
[000004e6]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[000004f1]10: 
[000004f2]21 8d 00 00: closeDimInAndOutAndFilterAnim
[000004f6]10: 
[000004f7]19: showTextbox
[000004f8]ff 21 00: text 21
{marker}{appendText}[Takeshi]
"Sora, what about you? Don't you need to be 
treated?"{waitForClick}{clearText}{marker}{appendText}Before the process had started I had asked 
Sora this.{waitForClick}{clearText}{marker}{sound C1T150}{appendText}[Sora]
"No. I'm used to this..."{waitForClick}{clearText}{marker}{sound C1T151}{appendText}[Sora]
"Oh, also...everyone, please remove your 
voice converters during the 
repressurization process."{waitForClick}{clearText}{marker}{sound C1T152}{appendText}[Sora]
"They are designed to protect your eardrum 
from the change in air pressure...however 
during pressurization they can interfere."{waitForClick}{clearText}

[000004fb]10: 
[000004fc]18: hideTextbox
[000004fd]10: 
[000004fe]20 a0 20 00 00: showFilter2
[00000503]00: 
[00000504]05 81 00 00: unSkippableDelay 1
[00000508]10: 
[00000509]1e a0 1e 00 00: delay 30
[0000050e]10: 
[0000050f]10 81 00 00 83 00 00: removeFG 1 3
[00000516]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000521]10: 
[00000522]21 8d 00 00: closeDimInAndOutAndFilterAnim
[00000526]fe 28 0a a4 d0 14 14 00 81 00 00: varop (28 0a a4) d0 := (00) 1
[00000531]00: 
[00000532]0a 01 28 0a a4 f1 14 0c 01 80 01 00 08 00: gotoif 1 (28 0a a4) f1 == (01) 0 (0001) -> 00000574 (00000008)
[00000540]10: 
[00000541]24 a0 81 00 00: scriptLocationId 129
[00000546]00: 
[00000547]0a 01 28 0a a4 ee 14 0c 01 80 01 00 08 00: gotoif 1 (28 0a a4) ee == (01) 0 (0001) -> 00000574 (00000008)
[00000555]10: 
[00000556]24 a0 82 00 00: scriptLocationId 130
[0000055b]00: 
[0000055c]0a 01 28 0a a4 ba 14 0d 01 82 01 00 08 00: gotoif 1 (28 0a a4) ba != (01) 2 (0001) -> 00000574 (00000008)
[0000056a]10: 
[0000056b]24 a0 83 00 00: scriptLocationId 131
[00000570]00: 
[00000571]07 09 00: goto 00000591 (00000009)
[00000574]fe 28 0a a4 d0 14 14 00 80 00 00: varop (28 0a a4) d0 := (00) 0
[0000057f]fe 28 0a a4 b3 14 14 00 84 00 00: varop (28 0a a4) b3 := (00) 4
[0000058a]10: 
[0000058b]01 54 5f 31 43 00: jump T_1C
[00000591]10: 
[00000592]19: showTextbox
[00000593]ff 22 00: text 22
{marker}{appendText}I removed the earphones that I had become 
completely used to, and held them in my hand.{waitForClick}{clearText}{marker}{appendText}Sora was still standing just outside the 
window by the hatch.{waitForClick}{clearText}{marker}{appendText}Tsugumi...wasn't inside or visible outside the 
room. She had left just before the 
pressurization process had started.{waitForClick}{clearText}

[00000596]ff 23 00: text 23
{appendText}{choice 00 0077 |Where did Tsugumi go?|When was Sora going to sleep?|{cond (28 0a a4) d0 14 (00)}Maybe Coco had some other illness after all?}

[00000599]10: 
[0000059a]1a a4 b3 00 00 a0 77 00 00: choiceId 1203 119
[000005a3]00: 
[000005a4]26 28 0a a4 b3 14 00 00 27 80 00 00 0a 00 00 27 81 00 00 0b 00 00 27 82 00 00 0c 00: _switch
switch_varop (28 0a a4) b3 0014 (00)
27 -> 0 000005c0 (0000000a)
27 -> 1 0000069f (0000000b)
27 -> 2 000006b3 (0000000c)

[000005c0]fe 28 0a a4 b7 14 17 00 82 00 00: varop (28 0a a4) b7 += (00) 2
[000005cb]10: 
[000005cc]19: showTextbox
[000005cd]ff 24 00: text 24
{marker}{appendText}Where the heck did Tsugumi go, anyway?{waitForClick}{clearText}{marker}{appendText}Just before the hatch was closed, 
she had suddenly started talking.{waitForClick}{clearText}

[000005d0]10: 
[000005d1]18: hideTextbox
[000005d2]10: 
[000005d3]20 a0 20 00 00: showFilter2
[000005d8]00: 
[000005d9]05 81 00 00: unSkippableDelay 1
[000005dd]10: 
[000005de]0f 81 00 00 00 00 00 00 23 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU13ADM 320 3
[000005ef]10: 
[000005f0]1e a0 1e 00 00: delay 30
[000005f5]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000600]10: 
[00000601]21 8d 00 00: closeDimInAndOutAndFilterAnim
[00000605]10: 
[00000606]19: showTextbox
[00000607]ff 25 00: text 25
{marker}{sound T1C336}{appendText}[Tsugumi]
"Uh..."{waitForClick}{clearText}

[0000060a]10: 
[0000060b]0f 81 00 00 00 00 00 00 24 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU01ADM 320 3
[0000061c]10: 
[0000061d]19: showTextbox
[0000061e]ff 26 00: text 26
{marker}{sound T1C337}{appendText}[Tsugumi]
"I'm leaving."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Hey, where are you going?"{waitForClick}{clearText}

[00000621]10: 
[00000622]0f 81 00 00 00 00 00 00 25 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU17ADM 320 3
[00000633]10: 
[00000634]19: showTextbox
[00000635]ff 27 00: text 27
{marker}{sound T1C338}{appendText}[Tsugumi]
"There...is a place that I just realized I 
need to go to."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Where? Treatment is more urgent than that."{waitForClick}{clearText}

[00000638]10: 
[00000639]19: showTextbox
[0000063a]ff 28 00: text 28
{marker}{sound T1C339}{appendText}[Tsugumi]
"I don't need it."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"Tsugumi, that's irresponsible and selfish!"{waitForClick}{clearText}

[0000063d]10: 
[0000063e]0f 81 00 00 00 00 00 00 26 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU05ADM 320 3
[0000064f]10: 
[00000650]19: showTextbox
[00000651]ff 29 00: text 29
{marker}{sound T1C340}{appendText}[Tsugumi]
"I can't stay cooped up in this 
cramped place..."{waitForClick}{clearText}{marker}{sound T1C341}{appendText}[Tsugumi]
"Well, I won't go escaping alone, so just 
take it easy."{waitForClick}{clearText}{marker}{appendText}[Takeshi]
"That's not the point."{waitForClick}{clearText}{marker}{appendText}[Tsugumi]
"........."{waitForClick}{clearText}

[00000654]10: 
[00000655]0f 81 00 00 00 00 00 00 27 00 a1 40 00 00 83 00 00: fgload 1 00000000 TU08ADM 320 3
[00000666]10: 
[00000667]19: showTextbox
[00000668]ff 2a 00: text 2a
{marker}{sound T1C342}{appendText}[Tsugumi]
"To be blunt, I don't have the patience 
for you. Any of you."{waitForClick}{clearText}{marker}{appendText}Tsugumi ignored You and me and went off 
somewhere.{waitForClick}{clearText}

[0000066b]10: 
[0000066c]18: hideTextbox
[0000066d]10: 
[0000066e]20 a0 20 00 00: showFilter2
[00000673]00: 
[00000674]05 81 00 00: unSkippableDelay 1
[00000678]10: 
[00000679]1e a0 1e 00 00: delay 30
[0000067e]10: 
[0000067f]10 81 00 00 83 00 00: removeFG 1 3
[00000686]fe 28 0a a0 ac 14 14 00 80 00 00: varop (28 0a a0) ac := (00) 0
[00000691]10: 
[00000692]21 8d 00 00: closeDimInAndOutAndFilterAnim
[00000696]10: 
[00000697]19: showTextbox
[00000698]ff 2b 00: text 2b
{marker}{appendText}Sora had reported to us that she was 
somewhere on the floor and safe...{waitForClick}{clearText}{marker}{appendText}But it still bothered me a bit.{waitForClick}{clearText}{marker}{appendText}But it was Tsugumi after all. I was sure 
she'd probably be back in a little while 
saying something else.{waitForClick}{clearText}{marker}{appendText}That was what I thought, but nearly two hours 
had passed.{waitForClick}{clearText}{marker}{appendText}(I'll wait just a little bit longer.){waitForClick}{clearText}{marker}{appendText}Still waiting, my eyelids grew heavier and 
heavier.{waitForClick}{clearText}

[0000069b]00: 
[0000069c]07 0d 00: goto 000006c3 (0000000d)
[0000069f]fe 28 0a a4 b8 14 17 00 81 00 00: varop (28 0a a4) b8 += (00) 1
[000006aa]10: 
[000006ab]19: showTextbox
[000006ac]ff 2c 00: text 2c
{marker}{appendText}I wondered when Sora intended to sleep.{waitForClick}{clearText}{marker}{appendText}This simple doubt jumped into my mind.{waitForClick}{clearText}{marker}{appendText}She was doing minute, complex work nonstop 
and she was always on her feet.{waitForClick}{clearText}{marker}{appendText}Maybe she never got tired?{waitForClick}{clearText}{marker}{appendText}When I spoke with her over the interphone and 
asked her if she were alright, she laughed 
and said she was just fine.{waitForClick}{clearText}{marker}{appendText}And she was still standing outside the room 
as if sure were a sentinel guarding it.{waitForClick}{clearText}{marker}{appendText}Her back was straight and she never slouched, 
always looking like she was at attention.{waitForClick}{clearText}{marker}{appendText}I wondered if what she had said about being 
fine not sleeping days on end were true...?{waitForClick}{clearText}{marker}{appendText}(That really bothers me...){waitForClick}{clearText}{marker}{appendText}I thought that I'd follow up on it later.{waitForClick}{clearText}{marker}{appendText}Even as I thought that, my eyelids got 
heavier and heavier.{waitForClick}{clearText}

[000006af]00: 
[000006b0]07 0d 00: goto 000006c3 (0000000d)
[000006b3]fe 28 0a a4 ba 14 17 00 81 00 00: varop (28 0a a4) ba += (00) 1
[000006be]10: 
[000006bf]19: showTextbox
[000006c0]ff 2d 00: text 2d
{marker}{appendText}Yeah, maybe Coco has something else after all.{waitForClick}{clearText}{marker}{appendText}I couldn't help that doubt from floating 
around my head.{waitForClick}{clearText}{marker}{appendText}I stole a glance at Coco's face.{waitForClick}{clearText}{marker}{appendText}She looked so calm while sleeping....{waitForClick}{clearText}{marker}{appendText}Two hours since we started repressurization - 
she was recovering well, just as Sora had 
said she would. It must've just been the 
bends after all. {waitForClick}{clearText}{marker}{appendText}That is, I had it wrong all along...{waitForClick}{clearText}{marker}{appendText}But even so, I couldn't help noticing a 
strange and uneasy feeling rising in me.{waitForClick}{clearText}{marker}{appendText}What was going on?{waitForClick}{clearText}{marker}{appendText}Why was I so convinced that she had some other 
illness from the start?{waitForClick}{clearText}{marker}{appendText}I couldn't figure it out at all.{waitForClick}{clearText}{marker}{appendText}It's just that something, I don't know what, 
kept whispering in my ear. {waitForClick}{clearText}{marker}{appendText}'This is no good, this is no good.'{waitForClick}{clearText}{marker}{appendText}Maybe I was just too tired?{waitForClick}{clearText}{marker}{appendText}I crouched next to her and patted Coco's soft 
hair.{waitForClick}{clearText}{marker}{appendText}My eyelids were weighty...{waitForClick}{clearText}

[000006c3]10: 
[000006c4]19: showTextbox
[000006c5]ff 2e 00: text 2e
{marker}{appendText}(But still....even so...){waitForClick}{clearText}{marker}{appendText}(Today...really was...an eventful day...){waitForClick}{clearText}{marker}{appendText}With that, I fell asleep.{waitForClick}{clearText}

[000006c8]10: 
[000006c9]0d 80 00 00 80 00 00 81 00 00: removeBG 0 0 1
[000006d3]10: 
[000006d4]06: stopSFX
[000006d5]10: 
[000006d6]1e a0 96 00 00: delay 150
[000006db]fe 28 0a a4 b3 14 14 00 80 00 00: varop (28 0a a4) b3 := (00) 0
[000006e6]10: 
[000006e7]01 54 5f 32 41 00: jump T_2A
[000006ed]00: 
[000006ee]00: 
[000006ef]00: 
