
label perspective
choice Takeshi's Perspective|Kid's Perspective|Coco|[exit]
if selected == 1
    goto takeshi
fi
if selected == 2
    goto kid
fi
if selected == 3
    goto coco
fi
jump main.scr

label takeshi
choice May 1st|May 2nd|May 3rd|May 4th|May 5th|May 6th|Tsugumi|Sora|Bad End|[exit]
if selected == 1
    music ~
    jump t_1a.scr
fi
if selected == 2
    music ~
    jump t_2a.scr
fi
if selected == 3
    music ~
    jump t_3a.scr
fi
if selected == 4
    music ~
    jump t_4a.scr
fi
if selected == 5
    music ~
    jump t_5a.scr
fi
if selected == 6
    music ~
    jump t_6a.scr
fi
if selected == 7
    music ~
    jump tt7a.scr
fi
if selected == 8
    music ~
    jump tl7a.scr
fi
if selected == 9
    music ~
    jump t_bd.scr
fi
goto perspective

label kid
choice May 1st|May 2nd|May 3rd|You|You Bad End|You Epilogue|Sara|Sara Bad End|Sara Epilogue|[exit]
if selected == 1
    music ~
    jump s_1a.scr
fi
if selected == 2
    music ~
    jump s_2a.scr
fi
if selected == 3
    music ~
    jump s_3a.scr
fi
if selected == 4
    music ~
    jump sy4a.scr
fi
if selected == 5
    music ~
    jump sybd.scr
fi
if selected == 6
    music ~
    jump syep.scr
fi
if selected == 7
    music ~
    jump ss4a.scr
fi
if selected == 8
    music ~
    jump ssbd.scr
fi
if selected == 9
    music ~
    jump ssep.scr
fi
goto perspective

label coco
choice May 3rd|May 4th|May 5th|May 6th|May 7th|Coco Epilogue|[exit]
if selected == 1
    music ~
    jump yc3a.scr
fi
if selected == 2
    music ~
    jump yc4a.scr
fi
if selected == 3
    music ~
    jump yc5a.scr
fi
if selected == 4
    music ~
    jump yc6a.scr
fi
if selected == 5
    music ~
    jump yc7a.scr
fi
if selected == 6
    music ~
    jump ycep.scr
fi
goto perspective
